###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2021-1-26 11:51
# Generated by: FontLab 7.1.5
# Font PostScript name: Nepomuk-Regular
# Font copyright: Copyright (c) 2014, Florian Kretlow, with Reserved Font Name "Nepomuk".This Font Software is licensed under the SIL Open Font License, Version 1.1.This license is copied below, and is also available with a FAQ at:http://scripts.sil.org/OFL-----------------------------------------------------------SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007-----------------------------------------------------------PREAMBLEThe goals of the Open Font License (OFL) are to stimulate worldwidedevelopment of collaborative font projects, to support the font creationefforts of academic and linguistic communities, and to provide a free andopen framework in which fonts may be shared and improved in partnershipwith others.The OFL allows the licensed fonts to be used, studied, modified andredistributed freely as long as they are not sold by themselves. Thefonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reservednames are not used by derivative works. The fonts and derivatives,however, cannot be released under any other type of license. Therequirement for fonts to remain under this license does not applyto any document created using the fonts or their derivatives.DEFINITIONS"Font Software" refers to the set of files released by the CopyrightHolder(s) under this license and clearly marked as such. This mayinclude source files, build scripts and documentation."Reserved Font Name" refers to any names specified as such after thecopyright statement(s)."Original Version" refers to the collection of Font Software components asdistributed by the Copyright Holder(s)."Modified Version" refers to any derivative made by adding to, deleting,or substituting -- in part or in whole -- any of the components of theOriginal Version, by changing formats or by porting the Font Software to anew environment."Author" refers to any designer, engineer, programmer, technicalwriter or other person who contributed to the Font Software.PERMISSION & CONDITIONSPermission is hereby granted, free of charge, to any person obtaininga copy of the Font Software, to use, study, copy, merge, embed, modify,redistribute, and sell modified and unmodified copies of the FontSoftware, subject to the following conditions:1) Neither the Font Software nor any of its individual components,in Original or Modified Versions, may be sold by itself.2) Original or Modified Versions of the Font Software may be bundled,redistributed and/or sold with any software, provided that each copycontains the above copyright notice and this license. These can beincluded either as stand-alone text files, human-readable headers orin the appropriate machine-readable metadata fields within text orbinary files as long as those fields can be easily viewed by the user.3) No Modified Version of the Font Software may use the Reserved FontName(s) unless explicit written permission is granted by the correspondingCopyright Holder. This restriction only applies to the primary font name aspresented to the users.4) The name(s) of the Copyright Holder(s) or the Author(s) of the FontSoftware shall not be used to promote, endorse or advertise anyModified Version, except to acknowledge the contribution(s) of theCopyright Holder(s) and the Author(s) or with their explicit writtenpermission.5) The Font Software, modified or unmodified, in part or in whole,must be distributed entirely under this license, and must not bedistributed under any other license. The requirement for fonts toremain under this license does not apply to any document createdusing the Font Software.TERMINATIONThis license becomes null and void if any of the above conditions arenot met.DISCLAIMERTHE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OFMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENTOF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THECOPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIALDAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISINGFROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROMOTHER DEALINGS IN THE FONT SOFTWARE.
#
# Totals:
# Languagesystems: 2
# GSUB lookups: 3
# GSUB features: 3 (cv00, liga, ss01)
# GPOS lookups: 1
# GPOS features: 1 (mark)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default

#
# Lookup definitions
#


#
# Feature definitions
#
feature aalt {
# Access All Alternates

#> feature
  feature cv00;
  feature smcp;
  feature locl;
  feature sups;
  feature salt;
  feature hist;
#< feature
} aalt;
feature cv00 {
# GSUB
# Lookups: 1

  sub f by f.short;

} cv00;
feature smcp {
# Small Caps

#> feature
  sub a by a.smcp;
  sub aacute by aacute.smcp;
  sub abreve by abreve.smcp;
  sub acircumflex by acircumflex.smcp;
  sub acute by acute.smcp;
  sub adieresis by adieresis.smcp;
  sub ae by ae.smcp;
  sub agrave by agrave.smcp;
  sub amacron by amacron.smcp;
  sub aogonek by aogonek.smcp;
  sub aring by aring.smcp;
  sub atilde by atilde.smcp;
  sub b by b.smcp;
  sub breve by breve.smcp;
  sub c by c.smcp;
  sub cacute by cacute.smcp;
  sub caron by caron.smcp;
  sub caroncomb by caroncomb.smcp;
  sub ccaron by ccaron.smcp;
  sub ccedilla by ccedilla.smcp;
  sub ccircumflex by ccircumflex.smcp;
  sub cdotaccent by cdotaccent.smcp;
  sub circumflex by circumflex.smcp;
  sub circumflexcomb by circumflexcomb.smcp;
  sub commaaccentcomb by commaaccentcomb.smcp;
  sub d by d.smcp;
  sub dcaron by dcaron.smcp;
  sub dcroat by dcroat.smcp;
  sub dieresis by dieresis.smcp;
  sub dotaccent by dotaccent.smcp;
  sub e by e.smcp;
  sub eacute by eacute.smcp;
  sub ebreve by ebreve.smcp;
  sub ecaron by ecaron.smcp;
  sub ecircumflex by ecircumflex.smcp;
  sub edieresis by edieresis.smcp;
  sub edotaccent by edotaccent.smcp;
  sub egrave by egrave.smcp;
  sub emacron by emacron.smcp;
  sub eogonek by eogonek.smcp;
  sub eth by eth.smcp;
  sub f by f.smcp;
  sub g by g.smcp;
  sub gbreve by gbreve.smcp;
  sub gcircumflex by gcircumflex.smcp;
  sub gcommaaccent by gcommaaccent.smcp;
  sub gdotaccent by gdotaccent.smcp;
  sub grave by grave.smcp;
  sub h by h.smcp;
  sub hbar by hbar.smcp;
  sub hcircumflex by hcircumflex.smcp;
  sub hungarumlaut by hungarumlaut.smcp;
  sub i by i.smcp;
  sub iacute by iacute.smcp;
  sub ibreve by ibreve.smcp;
  sub icircumflex by icircumflex.smcp;
  sub idieresis by idieresis.smcp;
  sub igrave by igrave.smcp;
  sub imacron by imacron.smcp;
  sub iogonek by iogonek.smcp;
  sub itilde by itilde.smcp;
  sub j by j.smcp;
  sub jcircumflex by jcircumflex.smcp;
  sub k by k.smcp;
  sub kcommaaccent by kcommaaccent.smcp;
  sub kgreenlandic by kgreenlandic.smcp;
  sub l by l.smcp;
  sub lacute by lacute.smcp;
  sub lcaron by lcaron.smcp;
  sub lcommaaccent by lcommaaccent.smcp;
  sub ldot by ldot.smcp;
  sub lslash by lslash.smcp;
  sub m by m.smcp;
  sub macron by macron.smcp;
  sub n by n.smcp;
  sub nacute by nacute.smcp;
  sub napostrophe by napostrophe.smcp;
  sub ncaron by ncaron.smcp;
  sub ncommaaccent by ncommaaccent.smcp;
  sub ntilde by ntilde.smcp;
  sub o by o.smcp;
  sub oacute by oacute.smcp;
  sub obreve by obreve.smcp;
  sub ocircumflex by ocircumflex.smcp;
  sub odieresis by odieresis.smcp;
  sub oe by oe.smcp;
  sub ogonek by ogonek.smcp;
  sub ograve by ograve.smcp;
  sub ohungarumlaut by ohungarumlaut.smcp;
  sub omacron by omacron.smcp;
  sub oslash by oslash.smcp;
  sub otilde by otilde.smcp;
  sub p by p.smcp;
  sub q by q.smcp;
  sub r by r.smcp;
  sub racute by racute.smcp;
  sub rcaron by rcaron.smcp;
  sub rcommaaccent by rcommaaccent.smcp;
  sub ring by ring.smcp;
  sub ringcomb by ringcomb.smcp;
  sub s by s.smcp;
  sub sacute by sacute.smcp;
  sub scaron by scaron.smcp;
  sub scedilla by scedilla.smcp;
  sub scircumflex by scircumflex.smcp;
  sub scommaaccent by scommaaccent.smcp;
  sub t by t.smcp;
  sub tbar by tbar.smcp;
  sub tcaron by tcaron.smcp;
  sub tcedilla by tcedilla.smcp;
  sub tcommaaccent by tcommaaccent.smcp;
  sub thorn by thorn.smcp;
  sub tilde by tilde.smcp;
  sub u by u.smcp;
  sub uacute by uacute.smcp;
  sub ubreve by ubreve.smcp;
  sub ucircumflex by ucircumflex.smcp;
  sub udieresis by udieresis.smcp;
  sub ugrave by ugrave.smcp;
  sub uhungarumlaut by uhungarumlaut.smcp;
  sub umacron by umacron.smcp;
  sub uogonek by uogonek.smcp;
  sub uring by uring.smcp;
  sub utilde by utilde.smcp;
  sub v by v.smcp;
  sub w by w.smcp;
  sub wacute by wacute.smcp;
  sub wcircumflex by wcircumflex.smcp;
  sub wdieresis by wdieresis.smcp;
  sub wgrave by wgrave.smcp;
  sub x by x.smcp;
  sub y by y.smcp;
  sub yacute by yacute.smcp;
  sub ycircumflex by ycircumflex.smcp;
  sub ydieresis by ydieresis.smcp;
  sub ygrave by ygrave.smcp;
  sub z by z.smcp;
  sub zacute by zacute.smcp;
  sub zcaron by zcaron.smcp;
  sub zdotaccent by zdotaccent.smcp;
#< feature
} smcp;
feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f f i by f_f_i;
  sub f l by fl;
  sub f i by fi;
  sub f f by f_f;
  sub f f l by f_f_l;
  sub dollar b by uni266D;
  sub dollar n by uni266E;
  sub dollar s by uni266F;
  sub N ordmasculine by numero;

} liga;
feature mark {
#> feature
# GPOS feature : Mark Positioning
    markClass asciicircum <anchor 154 530> @t.asciicircum_1;
    markClass grave <anchor 106 530> @t.asciicircum_1;
    markClass asciitilde <anchor 160 180> @t.asciicircum_1;
    markClass dieresis <anchor 149 530> @t.dieresis;
    markClass acute <anchor 106 530> @t.asciicircum_1;
    markClass circumflex <anchor 154 530> @t.asciicircum_1;
    markClass caron <anchor 154 520> @t.asciicircum_1;
    markClass dotaccent <anchor 165 530> @t.asciicircum_1;
    markClass macronmod <anchor 171 494> @t.asciicircum_1;
    markClass ring <anchor 125 490> @t.asciicircum_1;
    markClass tilde <anchor 160 530> @t.asciicircum_1;
    markClass ringcomb <anchor 125 490> @t.asciicircum_1;
    markClass caroncomb <anchor 154 520> @t.asciicircum_1;
    markClass ringcomb.smcp <anchor 125 490> @t.asciicircum_1;
    markClass caroncomb.smcp <anchor 154 520> @t.asciicircum_1;
    markClass dieresis.smcp <anchor 149 530> @t.dieresis;
    markClass macron.smcp <anchor 171 494> @t.asciicircum_1;
    markClass acute.smcp <anchor 106 530> @t.asciicircum_1;
    markClass grave.smcp <anchor 106 530> @t.asciicircum_1;
    markClass circumflexcomb <anchor 154 530> @t.asciicircum_1;
    markClass circumflexcomb.smcp <anchor 154 530> @t.asciicircum_1;
    markClass tildecomb <anchor 160 530> @t.asciicircum_1;
    markClass tilde.smcp <anchor 160 530> @t.asciicircum_1;
    markClass circumflex.smcp <anchor 154 510> @t.asciicircum_1;
    markClass breve.smcp <anchor 125 497> @t.asciicircum_1;
    markClass dotaccent.smcp <anchor 165 530> @t.asciicircum_1;
    markClass hungarumlaut <anchor 175 532> @t.asciicircum_1;
    markClass caron.smcp <anchor 154 500> @t.asciicircum_1;
    markClass ring.smcp <anchor 125 476> @t.asciicircum_1;
    markClass hungarumlaut.smcp <anchor 175 452> @t.asciicircum_1;
    markClass eth.smcp <anchor 179 171> @t.asciicircum_1;
    markClass dcroat.smcp <anchor 179 171> @t.asciicircum_1;

  lookup markLTR {
      pos base A
          <anchor 367 720> mark @t.asciicircum_1
          <anchor 367 750> mark @t.dieresis;
      pos base C
          <anchor 350 730> mark @t.asciicircum_1
          <anchor 350 750> mark @t.dieresis;
      pos base E
          <anchor 357 730> mark @t.asciicircum_1
          <anchor 357 750> mark @t.dieresis;
      pos base J
          <anchor 329 716> mark @t.asciicircum_1;
      pos base L
          <anchor 208 730> mark @t.asciicircum_1;
      pos base N
          <anchor 394 730> mark @t.asciicircum_1;
      pos base O
          <anchor 350 730> mark @t.asciicircum_1
          <anchor 350 750> mark @t.dieresis;
      pos base U
          <anchor 396 730> mark @t.asciicircum_1
          <anchor 396 750> mark @t.dieresis;
      pos base V
          <anchor 417 720> mark @t.asciicircum_1
          <anchor 417 750> mark @t.dieresis;
      pos base Y
          <anchor 385 730> mark @t.asciicircum_1
          <anchor 385 750> mark @t.dieresis;
      pos base a
          <anchor 261 530> mark @t.asciicircum_1
          <anchor 261 530> mark @t.dieresis;
      pos base b
          <anchor 287 530> mark @t.asciicircum_1
          <anchor 287 530> mark @t.dieresis;
      pos base e
          <anchor 261 530> mark @t.asciicircum_1
          <anchor 261 530> mark @t.dieresis;
      pos base n
          <anchor 285 530> mark @t.asciicircum_1;
      pos base o
          <anchor 261 530> mark @t.asciicircum_1
          <anchor 261 530> mark @t.dieresis;
      pos base y
          <anchor 285 530> mark @t.asciicircum_1
          <anchor 285 530> mark @t.dieresis;
      pos base Adieresis
          <anchor 367 720> mark @t.asciicircum_1;
      pos base Aring
          <anchor 367 750> mark @t.dieresis;
      pos base Egrave
          <anchor 357 750> mark @t.dieresis;
      pos base Eacute
          <anchor 357 750> mark @t.dieresis;
      pos base Ecircumflex
          <anchor 357 750> mark @t.dieresis;
      pos base Edieresis
          <anchor 357 730> mark @t.asciicircum_1;
      pos base Oslash
          <anchor 343 730> mark @t.asciicircum_1
          <anchor 343 750> mark @t.dieresis;
      pos base ograve
          <anchor 261 530> mark @t.dieresis;
      pos base oacute
          <anchor 261 530> mark @t.dieresis;
      pos base ocircumflex
          <anchor 261 530> mark @t.dieresis;
      pos base otilde
          <anchor 261 530> mark @t.dieresis;
      pos base odieresis
          <anchor 261 530> mark @t.asciicircum_1;
      pos base oslash
          <anchor 260 530> mark @t.asciicircum_1
          <anchor 260 530> mark @t.dieresis;
      pos base ydieresis
          <anchor 285 530> mark @t.asciicircum_1;
      pos base dotlessi
          <anchor 150 530> mark @t.asciicircum_1
          <anchor 150 530> mark @t.dieresis;
      pos base oe
          <anchor 398 530> mark @t.asciicircum_1
          <anchor 398 530> mark @t.dieresis;
      pos base uni0237
          <anchor 191 517> mark @t.asciicircum_1;
      pos base Ydieresis
          <anchor 385 730> mark @t.asciicircum_1;
      pos base Ccircumflex
          <anchor 350 750> mark @t.dieresis;
      pos base Ecaron
          <anchor 357 750> mark @t.dieresis;
      pos base ecaron
          <anchor 261 530> mark @t.dieresis;
      pos base Amacron
          <anchor 367 720> mark @t.asciicircum_1
          <anchor 367 750> mark @t.dieresis;
      pos base amacron
          <anchor 261 530> mark @t.asciicircum_1
          <anchor 261 530> mark @t.dieresis;
      pos base Cacute
          <anchor 350 750> mark @t.dieresis;
      pos base Cdotaccent
          <anchor 350 750> mark @t.dieresis;
      pos base Emacron
          <anchor 357 730> mark @t.asciicircum_1
          <anchor 357 750> mark @t.dieresis;
      pos base emacron
          <anchor 261 530> mark @t.asciicircum_1
          <anchor 261 530> mark @t.dieresis;
      pos base Ebreve
          <anchor 357 730> mark @t.asciicircum_1
          <anchor 357 750> mark @t.dieresis;
      pos base ebreve
          <anchor 261 530> mark @t.asciicircum_1
          <anchor 261 530> mark @t.dieresis;
      pos base Edotaccent
          <anchor 357 750> mark @t.dieresis;
      pos base edotaccent
          <anchor 261 530> mark @t.dieresis;
      pos base Abreve
          <anchor 367 720> mark @t.asciicircum_1
          <anchor 367 750> mark @t.dieresis;
      pos base abreve
          <anchor 261 530> mark @t.asciicircum_1
          <anchor 261 530> mark @t.dieresis;
      pos base Omacron
          <anchor 350 730> mark @t.asciicircum_1
          <anchor 350 750> mark @t.dieresis;
      pos base omacron
          <anchor 261 530> mark @t.asciicircum_1
          <anchor 261 530> mark @t.dieresis;
      pos base Obreve
          <anchor 350 730> mark @t.asciicircum_1
          <anchor 350 750> mark @t.dieresis;
      pos base obreve
          <anchor 261 530> mark @t.asciicircum_1
          <anchor 261 530> mark @t.dieresis;
      pos base Ccaron
          <anchor 350 750> mark @t.dieresis;
      pos base Ugrave
          <anchor 396 750> mark @t.dieresis;
      pos base Uacute
          <anchor 396 750> mark @t.dieresis;
      pos base Ucircumflex
          <anchor 396 750> mark @t.dieresis;
      pos base Udieresis
          <anchor 396 730> mark @t.asciicircum_1;
      pos base Yacute
          <anchor 385 750> mark @t.dieresis;
      pos base Utilde
          <anchor 396 730> mark @t.asciicircum_1
          <anchor 396 750> mark @t.dieresis;
      pos base Umacron
          <anchor 396 730> mark @t.asciicircum_1
          <anchor 396 750> mark @t.dieresis;
      pos base Ubreve
          <anchor 396 730> mark @t.asciicircum_1
          <anchor 396 750> mark @t.dieresis;
      pos base Ycircumflex
          <anchor 385 750> mark @t.dieresis;
      pos base ycircumflex
          <anchor 285 530> mark @t.dieresis;
      pos base Ograve
          <anchor 350 750> mark @t.dieresis;
      pos base Oacute
          <anchor 350 750> mark @t.dieresis;
      pos base Ocircumflex
          <anchor 350 750> mark @t.dieresis;
      pos base Odieresis
          <anchor 350 730> mark @t.asciicircum_1;
      pos base Uring
          <anchor 396 750> mark @t.dieresis;
      pos base Otilde
          <anchor 350 750> mark @t.dieresis;
      pos base Atilde
          <anchor 367 750> mark @t.dieresis;
      pos base Agrave
          <anchor 367 750> mark @t.dieresis;
      pos base Aacute
          <anchor 367 750> mark @t.dieresis;
      pos base Acircumflex
          <anchor 367 750> mark @t.dieresis;
      pos base imacron
          <anchor 150 530> mark @t.asciicircum_1
          <anchor 150 530> mark @t.dieresis;
      pos base itilde
          <anchor 150 530> mark @t.dieresis;
      pos base agrave
          <anchor 261 530> mark @t.dieresis;
      pos base aacute
          <anchor 261 530> mark @t.dieresis;
      pos base acircumflex
          <anchor 261 530> mark @t.dieresis;
      pos base atilde
          <anchor 261 530> mark @t.dieresis;
      pos base adieresis
          <anchor 261 530> mark @t.asciicircum_1;
      pos base aring
          <anchor 261 530> mark @t.dieresis;
      pos base egrave
          <anchor 261 530> mark @t.dieresis;
      pos base eacute
          <anchor 261 530> mark @t.dieresis;
      pos base ecircumflex
          <anchor 261 530> mark @t.dieresis;
      pos base edieresis
          <anchor 261 530> mark @t.asciicircum_1;
      pos base igrave
          <anchor 150 530> mark @t.dieresis;
      pos base iacute
          <anchor 150 530> mark @t.dieresis;
      pos base icircumflex
          <anchor 150 530> mark @t.dieresis;
      pos base idieresis
          <anchor 150 530> mark @t.asciicircum_1;
      pos base yacute
          <anchor 285 530> mark @t.dieresis;
      pos base a.smcp
          <anchor 321 516> mark @t.asciicircum_1
          <anchor 321 537> mark @t.dieresis;
      pos base c.smcp
          <anchor 276 537> mark @t.asciicircum_1
          <anchor 276 551> mark @t.dieresis;
      pos base d.smcp
          <anchor 276 537> mark @t.asciicircum_1
          <anchor 276 551> mark @t.dieresis;
      pos base e.smcp
          <anchor 289 537> mark @t.asciicircum_1
          <anchor 289 551> mark @t.dieresis;
      pos base g.smcp
          <anchor 276 541> mark @t.asciicircum_1
          <anchor 276 555> mark @t.dieresis;
      pos base i.smcp
          <anchor 181 542> mark @t.asciicircum_1
          <anchor 181 556> mark @t.dieresis;
      pos base j.smcp
          <anchor 256 556> mark @t.asciicircum_1
          <anchor 256 570> mark @t.dieresis;
      pos base n.smcp
          <anchor 310 537> mark @t.asciicircum_1;
      pos base o.smcp
          <anchor 276 537> mark @t.asciicircum_1
          <anchor 276 551> mark @t.dieresis;
      pos base r.smcp
          <anchor 270 537> mark @t.asciicircum_1
          <anchor 270 551> mark @t.dieresis;
      pos base s.smcp
          <anchor 242 556> mark @t.asciicircum_1
          <anchor 242 570> mark @t.dieresis;
      pos base u.smcp
          <anchor 305 537> mark @t.asciicircum_1
          <anchor 305 551> mark @t.dieresis;
      pos base v.smcp
          <anchor 316 529> mark @t.asciicircum_1
          <anchor 316 551> mark @t.dieresis;
      pos base w.smcp
          <anchor 376 546> mark @t.asciicircum_1
          <anchor 376 560> mark @t.dieresis;
      pos base y.smcp
          <anchor 294 537> mark @t.asciicircum_1
          <anchor 294 551> mark @t.dieresis;
      pos base z.smcp
          <anchor 280 556> mark @t.asciicircum_1
          <anchor 280 570> mark @t.dieresis;
      pos base agrave.smcp
          <anchor 318 540> mark @t.asciicircum_1
          <anchor 318 563> mark @t.dieresis;
      pos base aacute.smcp
          <anchor 318 540> mark @t.asciicircum_1
          <anchor 318 563> mark @t.dieresis;
      pos base adieresis.smcp
          <anchor 321 516> mark @t.asciicircum_1;
      pos base aring.smcp
          <anchor 321 537> mark @t.dieresis;
      pos base atilde.smcp
          <anchor 321 537> mark @t.dieresis;
      pos base acircumflex.smcp
          <anchor 321 537> mark @t.dieresis;
      pos base egrave.smcp
          <anchor 289 551> mark @t.dieresis;
      pos base eacute.smcp
          <anchor 289 551> mark @t.dieresis;
      pos base ecircumflex.smcp
          <anchor 289 551> mark @t.dieresis;
      pos base edieresis.smcp
          <anchor 289 537> mark @t.asciicircum_1;
      pos base igrave.smcp
          <anchor 181 556> mark @t.dieresis;
      pos base iacute.smcp
          <anchor 181 556> mark @t.dieresis;
      pos base icircumflex.smcp
          <anchor 181 556> mark @t.dieresis;
      pos base idieresis.smcp
          <anchor 181 542> mark @t.asciicircum_1;
      pos base ograve.smcp
          <anchor 276 551> mark @t.dieresis;
      pos base oacute.smcp
          <anchor 276 551> mark @t.dieresis;
      pos base ocircumflex.smcp
          <anchor 276 551> mark @t.dieresis;
      pos base otilde.smcp
          <anchor 276 551> mark @t.dieresis;
      pos base odieresis.smcp
          <anchor 276 537> mark @t.asciicircum_1;
      pos base ugrave.smcp
          <anchor 305 551> mark @t.dieresis;
      pos base uacute.smcp
          <anchor 305 551> mark @t.dieresis;
      pos base ucircumflex.smcp
          <anchor 305 551> mark @t.dieresis;
      pos base udieresis.smcp
          <anchor 305 537> mark @t.asciicircum_1;
      pos base yacute.smcp
          <anchor 294 551> mark @t.dieresis;
      pos base abreve.smcp
          <anchor 321 537> mark @t.dieresis;
      pos base amacron.smcp
          <anchor 321 537> mark @t.dieresis;
      pos base ydieresis.smcp
          <anchor 294 537> mark @t.asciicircum_1;
      pos base cacute.smcp
          <anchor 276 551> mark @t.dieresis;
      pos base ccircumflex.smcp
          <anchor 276 551> mark @t.dieresis;
      pos base ccaron.smcp
          <anchor 276 551> mark @t.dieresis;
      pos base cdotaccent.smcp
          <anchor 276 551> mark @t.dieresis;
      pos base emacron.smcp
          <anchor 289 551> mark @t.dieresis;
      pos base ebreve.smcp
          <anchor 289 551> mark @t.dieresis;
      pos base edotaccent.smcp
          <anchor 289 551> mark @t.dieresis;
      pos base ecaron.smcp
          <anchor 289 551> mark @t.dieresis;
      pos base gcircumflex.smcp
          <anchor 276 555> mark @t.dieresis;
      pos base gbreve.smcp
          <anchor 276 555> mark @t.dieresis;
      pos base gdotaccent.smcp
          <anchor 276 555> mark @t.dieresis;
      pos base itilde.smcp
          <anchor 181 556> mark @t.dieresis;
      pos base imacron.smcp
          <anchor 181 556> mark @t.dieresis;
      pos base ibreve.smcp
          <anchor 181 556> mark @t.dieresis;
      pos base jcircumflex.smcp
          <anchor 256 570> mark @t.dieresis;
      pos base omacron.smcp
          <anchor 276 551> mark @t.dieresis;
      pos base obreve.smcp
          <anchor 276 551> mark @t.dieresis;
      pos base rcaron.smcp
          <anchor 270 551> mark @t.dieresis;
      pos base racute.smcp
          <anchor 270 551> mark @t.dieresis;
      pos base sacute.smcp
          <anchor 242 570> mark @t.dieresis;
      pos base scircumflex.smcp
          <anchor 242 570> mark @t.dieresis;
      pos base scaron.smcp
          <anchor 242 570> mark @t.dieresis;
      pos base utilde.smcp
          <anchor 305 551> mark @t.dieresis;
      pos base umacron.smcp
          <anchor 305 551> mark @t.dieresis;
      pos base ubreve.smcp
          <anchor 305 551> mark @t.dieresis;
      pos base uring.smcp
          <anchor 305 551> mark @t.dieresis;
      pos base wcircumflex.smcp
          <anchor 376 560> mark @t.dieresis;
      pos base ycircumflex.smcp
          <anchor 294 551> mark @t.dieresis;
      pos base zacute.smcp
          <anchor 280 570> mark @t.dieresis;
      pos base zdotaccent.smcp
          <anchor 280 570> mark @t.dieresis;
      pos base zcaron.smcp
          <anchor 280 570> mark @t.dieresis;
      pos base oslash.smcp
          <anchor 280 527> mark @t.asciicircum_1
          <anchor 280 541> mark @t.dieresis;
      pos base ccedilla.smcp
          <anchor 297 548> mark @t.asciicircum_1
          <anchor 297 563> mark @t.dieresis;
      pos base wgrave.smcp
          <anchor 400 560> mark @t.asciicircum_1
          <anchor 400 583> mark @t.dieresis;
      pos base wacute.smcp
          <anchor 400 560> mark @t.asciicircum_1
          <anchor 400 583> mark @t.dieresis;
      pos base wdieresis.smcp
          <anchor 400 560> mark @t.asciicircum_1
          <anchor 400 583> mark @t.dieresis;
      pos base ygrave
          <anchor 285 530> mark @t.asciicircum_1
          <anchor 285 530> mark @t.dieresis;
      pos base Ygrave
          <anchor 384 730> mark @t.asciicircum_1
          <anchor 384 750> mark @t.dieresis;
      pos base ygrave.smcp
          <anchor 316 558> mark @t.asciicircum_1
          <anchor 316 573> mark @t.dieresis;
      pos base eogonek
          <anchor 260 530> mark @t.asciicircum_1
          <anchor 260 530> mark @t.dieresis;
      pos base Eogonek
          <anchor 356 730> mark @t.asciicircum_1
          <anchor 356 750> mark @t.dieresis;
      pos base aogonek
          <anchor 261 530> mark @t.asciicircum_1
          <anchor 261 530> mark @t.dieresis;
      pos base Aogonek
          <anchor 374 720> mark @t.asciicircum_1
          <anchor 374 750> mark @t.dieresis;
      pos base Uogonek
          <anchor 395 730> mark @t.asciicircum_1
          <anchor 395 750> mark @t.dieresis;
      pos base Lslash
          <anchor 199 723> mark @t.asciicircum_1;
      pos base Ncommaaccent
          <anchor 393 730> mark @t.asciicircum_1;
      pos base ncommaaccent
          <anchor 284 530> mark @t.asciicircum_1;
      pos base Uhungarumlaut
          <anchor 396 750> mark @t.dieresis;
      pos base ohungarumlaut
          <anchor 261 530> mark @t.dieresis;
      pos base Ohungarumlaut
          <anchor 350 750> mark @t.dieresis;
      pos base Lcaron
          <anchor 207 730> mark @t.asciicircum_1;
      pos base napostrophe
          <anchor 359 530> mark @t.asciicircum_1;
      pos base aogonek.smcp
          <anchor 261 530> mark @t.asciicircum_1
          <anchor 261 530> mark @t.dieresis;
      pos base gcommaaccent.smcp
          <anchor 291 545> mark @t.asciicircum_1
          <anchor 291 560> mark @t.dieresis;
      pos base ncommaaccent.smcp
          <anchor 321 545> mark @t.asciicircum_1;
      pos base rcommaaccent.smcp
          <anchor 284 536> mark @t.asciicircum_1
          <anchor 284 550> mark @t.dieresis;
      pos base scedilla.smcp
          <anchor 264 545> mark @t.asciicircum_1
          <anchor 264 560> mark @t.dieresis;
      pos base ohungarumlaut.smcp
          <anchor 260 530> mark @t.dieresis;
      pos base eogonek.smcp
          <anchor 260 530> mark @t.asciicircum_1
          <anchor 260 530> mark @t.dieresis;
      pos base scommaaccent.smcp
          <anchor 264 545> mark @t.asciicircum_1
          <anchor 264 560> mark @t.dieresis;
      pos base napostrophe.smcp
          <anchor 377 530> mark @t.asciicircum_1;
      pos base ibreve
          <anchor 150 530> mark @t.asciicircum_1
          <anchor 150 530> mark @t.dieresis;
      pos base acaron
          <anchor 261 530> mark @t.dieresis;
      pos base icaron
          <anchor 150 530> mark @t.dieresis;
      pos base ocaron
          <anchor 261 530> mark @t.dieresis;
  } markLTR;

  lookup markLTR;
#< feature
} mark;
feature kern {
#> feature
  @_krA = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aring Atilde];
  @_krC = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
  @_kra = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
  @_krO = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde];
  @_kry = [y yacute ycircumflex ydieresis ygrave];
  @_krpunct1 = [comma period];
  @_kr_aSC = [a.smcp aacute.smcp abreve.smcp acircumflex.smcp adieresis.smcp agrave.smcp amacron.smcp aring.smcp atilde.smcp];
  @_kr_oSC = [o.smcp oacute.smcp obreve.smcp ocircumflex.smcp odieresis.smcp ograve.smcp ohungarumlaut.smcp omacron.smcp oslash.smcp otilde.smcp];
  @_kr_uSC = [u.smcp uacute.smcp ubreve.smcp ucircumflex.smcp udieresis.smcp ugrave.smcp uhungarumlaut.smcp umacron.smcp uogonek.smcp uring.smcp utilde.smcp];
  @_krW = [W Wacute Wcircumflex Wdieresis Wgrave];
  @_kri = [dotlessi i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde];
  @_kro = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde];
  @_kr_ySC = [y.smcp yacute.smcp ycircumflex.smcp ydieresis.smcp ygrave.smcp];
  @_kre = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek];
  @_kr_eSC = [e.smcp eacute.smcp ebreve.smcp ecaron.smcp ecircumflex.smcp edieresis.smcp edotaccent.smcp egrave.smcp emacron.smcp eogonek.smcp];
  @_kr_iSC = [i.smcp iacute.smcp ibreve.smcp icircumflex.smcp idieresis.smcp igrave.smcp imacron.smcp iogonek.smcp itilde.smcp];

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos quotesingle A -123;
    pos quotesingle Adieresis -123;
    pos quotesingle Aring -123;
    pos quotesingle Amacron -123;
    pos quotesingle Abreve -123;
    pos quotesingle Atilde -123;
    pos quotesingle Agrave -123;
    pos quotesingle Aacute -123;
    pos quotesingle Acircumflex -123;
    pos parenleft f -30;
    pos parenleft j 52;
    pos parenleft p 40;
    pos comma T -63;
    pos comma V -130;
    pos comma Y -110;
    pos hyphen A -36;
    pos hyphen T -42;
    pos hyphen V -84;
    pos hyphen W -69;
    pos hyphen X -61;
    pos hyphen Y -86;
    pos hyphen x -44;
    pos hyphen Adieresis -36;
    pos hyphen Aring -36;
    pos hyphen Amacron -36;
    pos hyphen Abreve -36;
    pos hyphen Wcircumflex -69;
    pos hyphen Atilde -36;
    pos hyphen Agrave -36;
    pos hyphen Aacute -36;
    pos hyphen Acircumflex -36;
    pos hyphen Wgrave -69;
    pos hyphen Wacute -69;
    pos hyphen Wdieresis -69;
    pos period T -63;
    pos period V -130;
    pos period Y -110;
    pos A quotesingle -92;
    pos A hyphen -21;
    pos A G -15;
    pos A Q -14;
    pos A T -34;
    pos A U -36;
    pos A V -127;
    pos A Y -58;
    pos A b -27;
    pos A v -53;
    pos A w -52;
    pos A quoteright -74;
    pos A eth -9;
    pos A v.smcp -86;
    pos A w.smcp -102;
    pos B U -11;
    pos B V -7;
    pos B a -42;
    pos B e -11;
    pos B r -20;
    pos B u -31;
    pos B z -6;
    pos B ecaron -11;
    pos B amacron -42;
    pos B emacron -11;
    pos B ebreve -11;
    pos B edotaccent -11;
    pos B abreve -42;
    pos B utilde -31;
    pos B umacron -31;
    pos B ubreve -31;
    pos B uring -31;
    pos B agrave -42;
    pos B aacute -42;
    pos B acircumflex -42;
    pos B atilde -42;
    pos B adieresis -42;
    pos B aring -42;
    pos B egrave -11;
    pos B eacute -11;
    pos B ecircumflex -11;
    pos B edieresis -11;
    pos B ugrave -31;
    pos B uacute -31;
    pos B ucircumflex -31;
    pos B udieresis -31;
    pos B a.smcp -40;
    pos B agrave.smcp -40;
    pos B aacute.smcp -40;
    pos B adieresis.smcp -40;
    pos B aring.smcp -40;
    pos B atilde.smcp -40;
    pos B acircumflex.smcp -40;
    pos B abreve.smcp -40;
    pos B amacron.smcp -40;
    pos B eogonek -11;
    pos B aogonek -42;
    pos B uogonek -31;
    pos B uhungarumlaut -31;
    pos D comma -18;
    pos D period -18;
    pos D A -13;
    pos D V -16;
    pos D Y -13;
    pos D Adieresis -13;
    pos D Aring -13;
    pos D AE -40;
    pos D Amacron -13;
    pos D Abreve -13;
    pos D Atilde -13;
    pos D Agrave -13;
    pos D Aacute -13;
    pos D Acircumflex -13;
    pos D a.smcp -82;
    pos D agrave.smcp -82;
    pos D aacute.smcp -82;
    pos D adieresis.smcp -82;
    pos D aring.smcp -82;
    pos D atilde.smcp -82;
    pos D acircumflex.smcp -82;
    pos D abreve.smcp -82;
    pos D amacron.smcp -82;
    pos D ae.smcp -131;
    pos F comma -126;
    pos F hyphen -52;
    pos F period -126;
    pos F colon -25;
    pos F semicolon -35;
    pos F A -90;
    pos F J -9;
    pos F a -30;
    pos F c -41;
    pos F d -31;
    pos F e -42;
    pos F g -46;
    pos F o -42;
    pos F q -36;
    pos F s -25;
    pos F Adieresis -90;
    pos F Aring -90;
    pos F AE -110;
    pos F ae -24;
    pos F ograve -42;
    pos F oacute -42;
    pos F ocircumflex -42;
    pos F otilde -42;
    pos F odieresis -42;
    pos F oslash -42;
    pos F guilsinglright -42;
    pos F ecaron -42;
    pos F Amacron -90;
    pos F amacron -30;
    pos F emacron -42;
    pos F ebreve -42;
    pos F edotaccent -42;
    pos F Abreve -90;
    pos F abreve -30;
    pos F omacron -42;
    pos F obreve -42;
    pos F Atilde -90;
    pos F Agrave -90;
    pos F Aacute -90;
    pos F Acircumflex -90;
    pos F agrave -30;
    pos F aacute -30;
    pos F acircumflex -30;
    pos F atilde -30;
    pos F adieresis -30;
    pos F aring -30;
    pos F egrave -42;
    pos F eacute -42;
    pos F ecircumflex -42;
    pos F edieresis -42;
    pos F a.smcp -119;
    pos F i.smcp -36;
    pos F o.smcp -54;
    pos F agrave.smcp -119;
    pos F aacute.smcp -119;
    pos F adieresis.smcp -119;
    pos F aring.smcp -119;
    pos F atilde.smcp -119;
    pos F acircumflex.smcp -119;
    pos F igrave.smcp -36;
    pos F iacute.smcp -36;
    pos F icircumflex.smcp -36;
    pos F idieresis.smcp -36;
    pos F ograve.smcp -54;
    pos F oacute.smcp -54;
    pos F ocircumflex.smcp -54;
    pos F otilde.smcp -54;
    pos F odieresis.smcp -54;
    pos F abreve.smcp -119;
    pos F amacron.smcp -119;
    pos F itilde.smcp -36;
    pos F imacron.smcp -36;
    pos F ibreve.smcp -36;
    pos F omacron.smcp -54;
    pos F obreve.smcp -54;
    pos F ae.smcp -147;
    pos F oslash.smcp -54;
    pos F eogonek -42;
    pos F aogonek -30;
    pos F ohungarumlaut -42;
    pos F ohungarumlaut.smcp -54;
    pos F iogonek.smcp -36;
    pos G A -15;
    pos G Adieresis -15;
    pos G Aring -15;
    pos G AE -29;
    pos G Amacron -15;
    pos G Abreve -15;
    pos G Atilde -15;
    pos G Agrave -15;
    pos G Aacute -15;
    pos G Acircumflex -15;
    pos G a.smcp -44;
    pos G agrave.smcp -44;
    pos G aacute.smcp -44;
    pos G adieresis.smcp -44;
    pos G aring.smcp -44;
    pos G atilde.smcp -44;
    pos G acircumflex.smcp -44;
    pos G abreve.smcp -44;
    pos G amacron.smcp -44;
    pos H c -12;
    pos H d -9;
    pos H e -12;
    pos H o -13;
    pos H q -9;
    pos H t -12;
    pos H u -15;
    pos H v -55;
    pos H w -51;
    pos H y -63;
    pos H ograve -13;
    pos H oacute -13;
    pos H ocircumflex -13;
    pos H otilde -13;
    pos H odieresis -13;
    pos H oslash -13;
    pos H ydieresis -63;
    pos H ecaron -12;
    pos H emacron -12;
    pos H ebreve -12;
    pos H edotaccent -12;
    pos H omacron -13;
    pos H obreve -13;
    pos H utilde -15;
    pos H umacron -15;
    pos H ubreve -15;
    pos H ycircumflex -63;
    pos H uring -15;
    pos H egrave -12;
    pos H eacute -12;
    pos H ecircumflex -12;
    pos H edieresis -12;
    pos H ugrave -15;
    pos H uacute -15;
    pos H ucircumflex -15;
    pos H udieresis -15;
    pos H yacute -63;
    pos H o.smcp -33;
    pos H u.smcp -56;
    pos H ograve.smcp -33;
    pos H oacute.smcp -33;
    pos H ocircumflex.smcp -33;
    pos H otilde.smcp -33;
    pos H odieresis.smcp -33;
    pos H ugrave.smcp -56;
    pos H uacute.smcp -56;
    pos H ucircumflex.smcp -56;
    pos H udieresis.smcp -56;
    pos H omacron.smcp -33;
    pos H obreve.smcp -33;
    pos H utilde.smcp -56;
    pos H umacron.smcp -56;
    pos H ubreve.smcp -56;
    pos H uring.smcp -56;
    pos H oslash.smcp -33;
    pos H ygrave -63;
    pos H eogonek -12;
    pos H uogonek -15;
    pos H uhungarumlaut -15;
    pos H ohungarumlaut -13;
    pos H uhungarumlaut.smcp -56;
    pos H uogonek.smcp -56;
    pos H ohungarumlaut.smcp -33;
    pos I d -6;
    pos I q -6;
    pos I eth -9;
    pos I o.smcp -18;
    pos I u.smcp -26;
    pos I ograve.smcp -18;
    pos I oacute.smcp -18;
    pos I ocircumflex.smcp -18;
    pos I otilde.smcp -18;
    pos I odieresis.smcp -18;
    pos I ugrave.smcp -26;
    pos I uacute.smcp -26;
    pos I ucircumflex.smcp -26;
    pos I udieresis.smcp -26;
    pos I omacron.smcp -18;
    pos I obreve.smcp -18;
    pos I utilde.smcp -26;
    pos I umacron.smcp -26;
    pos I ubreve.smcp -26;
    pos I uring.smcp -26;
    pos I ae.smcp -12;
    pos I oslash.smcp -18;
    pos I uhungarumlaut.smcp -26;
    pos I uogonek.smcp -26;
    pos I ohungarumlaut.smcp -18;
    pos J comma -31;
    pos J period -31;
    pos J J -13;
    pos J a -13;
    pos J d -8;
    pos J q -8;
    pos J s -6;
    pos J AE -18;
    pos J amacron -13;
    pos J abreve -13;
    pos J agrave -13;
    pos J aacute -13;
    pos J acircumflex -13;
    pos J atilde -13;
    pos J adieresis -13;
    pos J aring -13;
    pos J a.smcp -74;
    pos J o.smcp -20;
    pos J agrave.smcp -74;
    pos J aacute.smcp -74;
    pos J adieresis.smcp -74;
    pos J aring.smcp -74;
    pos J atilde.smcp -74;
    pos J acircumflex.smcp -74;
    pos J ograve.smcp -20;
    pos J oacute.smcp -20;
    pos J ocircumflex.smcp -20;
    pos J otilde.smcp -20;
    pos J odieresis.smcp -20;
    pos J abreve.smcp -74;
    pos J amacron.smcp -74;
    pos J omacron.smcp -20;
    pos J obreve.smcp -20;
    pos J oslash.smcp -20;
    pos J aogonek -13;
    pos J ohungarumlaut.smcp -20;
    pos K hyphen -65;
    pos K C -27;
    pos K G -28;
    pos K O -28;
    pos K u -7;
    pos K v -51;
    pos K w -47;
    pos K y -56;
    pos K Ccedilla -27;
    pos K Oslash -28;
    pos K ydieresis -56;
    pos K Ccircumflex -27;
    pos K Cacute -27;
    pos K Cdotaccent -27;
    pos K Omacron -28;
    pos K Obreve -28;
    pos K Ccaron -27;
    pos K utilde -7;
    pos K umacron -7;
    pos K ubreve -7;
    pos K ycircumflex -56;
    pos K Ograve -28;
    pos K Oacute -28;
    pos K Ocircumflex -28;
    pos K Odieresis -28;
    pos K uring -7;
    pos K Otilde -28;
    pos K ugrave -7;
    pos K uacute -7;
    pos K ucircumflex -7;
    pos K udieresis -7;
    pos K yacute -56;
    pos K o.smcp -18;
    pos K ograve.smcp -18;
    pos K oacute.smcp -18;
    pos K ocircumflex.smcp -18;
    pos K otilde.smcp -18;
    pos K odieresis.smcp -18;
    pos K omacron.smcp -18;
    pos K obreve.smcp -18;
    pos K oslash.smcp -18;
    pos K ygrave -56;
    pos K uogonek -7;
    pos K uhungarumlaut -7;
    pos K Ohungarumlaut -28;
    pos K ohungarumlaut.smcp -18;
    pos L quotesingle -75;
    pos L T -25;
    pos L U -10;
    pos L V -65;
    pos L W -50;
    pos L Y -63;
    pos L quoteright -60;
    pos L Wcircumflex -50;
    pos L Wgrave -50;
    pos L Wacute -50;
    pos L Wdieresis -50;
    pos M i -10;
    pos M dotlessi -10;
    pos M imacron -10;
    pos M itilde -10;
    pos M igrave -10;
    pos M iacute -10;
    pos M icircumflex -10;
    pos M idieresis -10;
    pos M o.smcp -48;
    pos M ograve.smcp -48;
    pos M oacute.smcp -48;
    pos M ocircumflex.smcp -48;
    pos M otilde.smcp -48;
    pos M odieresis.smcp -48;
    pos M omacron.smcp -48;
    pos M obreve.smcp -48;
    pos M oslash.smcp -48;
    pos M iogonek -10;
    pos M ohungarumlaut.smcp -48;
    pos M ibreve -10;
    pos N a -49;
    pos N c -49;
    pos N d -53;
    pos N e -49;
    pos N f -20;
    pos N g -25;
    pos N i -16;
    pos N j -16;
    pos N m -22;
    pos N n -22;
    pos N o -49;
    pos N p -26;
    pos N q -53;
    pos N r -17;
    pos N s -19;
    pos N t -22;
    pos N u -26;
    pos N v -20;
    pos N w -23;
    pos N x -9;
    pos N y -20;
    pos N z -27;
    pos N AE -20;
    pos N ae -42;
    pos N ograve -49;
    pos N oacute -49;
    pos N ocircumflex -49;
    pos N otilde -49;
    pos N odieresis -49;
    pos N oslash -49;
    pos N ydieresis -20;
    pos N dotlessi -16;
    pos N ecaron -49;
    pos N amacron -49;
    pos N emacron -49;
    pos N ebreve -49;
    pos N edotaccent -49;
    pos N abreve -49;
    pos N omacron -49;
    pos N obreve -49;
    pos N utilde -26;
    pos N umacron -26;
    pos N ubreve -26;
    pos N ycircumflex -20;
    pos N uring -26;
    pos N imacron -16;
    pos N itilde -16;
    pos N agrave -49;
    pos N aacute -49;
    pos N acircumflex -49;
    pos N atilde -49;
    pos N adieresis -49;
    pos N aring -49;
    pos N egrave -49;
    pos N eacute -49;
    pos N ecircumflex -49;
    pos N edieresis -49;
    pos N igrave -16;
    pos N iacute -16;
    pos N icircumflex -16;
    pos N idieresis -16;
    pos N ugrave -26;
    pos N uacute -26;
    pos N ucircumflex -26;
    pos N udieresis -26;
    pos N yacute -20;
    pos N a.smcp -84;
    pos N i.smcp -46;
    pos N o.smcp -46;
    pos N u.smcp -43;
    pos N agrave.smcp -84;
    pos N aacute.smcp -84;
    pos N adieresis.smcp -84;
    pos N aring.smcp -84;
    pos N atilde.smcp -84;
    pos N acircumflex.smcp -84;
    pos N igrave.smcp -46;
    pos N iacute.smcp -46;
    pos N icircumflex.smcp -46;
    pos N idieresis.smcp -46;
    pos N ograve.smcp -46;
    pos N oacute.smcp -46;
    pos N ocircumflex.smcp -46;
    pos N otilde.smcp -46;
    pos N odieresis.smcp -46;
    pos N ugrave.smcp -43;
    pos N uacute.smcp -43;
    pos N ucircumflex.smcp -43;
    pos N udieresis.smcp -43;
    pos N abreve.smcp -84;
    pos N amacron.smcp -84;
    pos N itilde.smcp -46;
    pos N imacron.smcp -46;
    pos N ibreve.smcp -46;
    pos N omacron.smcp -46;
    pos N obreve.smcp -46;
    pos N utilde.smcp -43;
    pos N umacron.smcp -43;
    pos N ubreve.smcp -43;
    pos N uring.smcp -43;
    pos N oslash.smcp -46;
    pos N ygrave -20;
    pos N eogonek -49;
    pos N aogonek -49;
    pos N iogonek -16;
    pos N uogonek -26;
    pos N uhungarumlaut -26;
    pos N ohungarumlaut -49;
    pos N uhungarumlaut.smcp -43;
    pos N uogonek.smcp -43;
    pos N ohungarumlaut.smcp -46;
    pos N iogonek.smcp -46;
    pos N ibreve -16;
    pos O V -14;
    pos O X -17;
    pos O Y -11;
    pos P comma -130;
    pos P hyphen -107;
    pos P period -130;
    pos P A -82;
    pos P a -12;
    pos P c -19;
    pos P d -19;
    pos P e -19;
    pos P g -60;
    pos P o -68;
    pos P q -19;
    pos P s -8;
    pos P Adieresis -82;
    pos P Aring -82;
    pos P ograve -68;
    pos P oacute -68;
    pos P ocircumflex -68;
    pos P otilde -68;
    pos P odieresis -68;
    pos P oslash -68;
    pos P ecaron -19;
    pos P Amacron -82;
    pos P amacron -12;
    pos P emacron -19;
    pos P ebreve -19;
    pos P edotaccent -19;
    pos P Abreve -82;
    pos P abreve -12;
    pos P omacron -68;
    pos P obreve -68;
    pos P Atilde -82;
    pos P Agrave -82;
    pos P Aacute -82;
    pos P Acircumflex -82;
    pos P agrave -12;
    pos P aacute -12;
    pos P acircumflex -12;
    pos P atilde -12;
    pos P adieresis -12;
    pos P aring -12;
    pos P egrave -19;
    pos P eacute -19;
    pos P ecircumflex -19;
    pos P edieresis -19;
    pos P a.smcp -143;
    pos P o.smcp -61;
    pos P agrave.smcp -143;
    pos P aacute.smcp -143;
    pos P adieresis.smcp -143;
    pos P aring.smcp -143;
    pos P atilde.smcp -143;
    pos P acircumflex.smcp -143;
    pos P ograve.smcp -61;
    pos P oacute.smcp -61;
    pos P ocircumflex.smcp -61;
    pos P otilde.smcp -61;
    pos P odieresis.smcp -61;
    pos P abreve.smcp -143;
    pos P amacron.smcp -143;
    pos P omacron.smcp -61;
    pos P obreve.smcp -61;
    pos P oslash.smcp -61;
    pos P eogonek -19;
    pos P aogonek -12;
    pos P ohungarumlaut -68;
    pos P ohungarumlaut.smcp -61;
    pos Q comma -25;
    pos Q period -25;
    pos Q A -11;
    pos Q Adieresis -11;
    pos Q Aring -11;
    pos Q Amacron -11;
    pos Q Abreve -11;
    pos Q Atilde -11;
    pos Q Agrave -11;
    pos Q Aacute -11;
    pos Q Acircumflex -11;
    pos R hyphen -22;
    pos R T -30;
    pos R U -10;
    pos R V -44;
    pos R W -33;
    pos R Y -40;
    pos R v -17;
    pos R w -16;
    pos R y -20;
    pos R ydieresis -20;
    pos R quoteright -26;
    pos R ycircumflex -20;
    pos R Wcircumflex -33;
    pos R Wgrave -33;
    pos R Wacute -33;
    pos R Wdieresis -33;
    pos R yacute -20;
    pos R ygrave -20;
    pos S z -8;
    pos S AE -12;
    pos S a.smcp -63;
    pos S agrave.smcp -63;
    pos S aacute.smcp -63;
    pos S adieresis.smcp -63;
    pos S aring.smcp -63;
    pos S atilde.smcp -63;
    pos S acircumflex.smcp -63;
    pos S abreve.smcp -63;
    pos S amacron.smcp -63;
    pos S ae.smcp -106;
    pos T comma -77;
    pos T hyphen -35;
    pos T period -77;
    pos T colon -10;
    pos T semicolon -19;
    pos T A -27;
    pos T J -11;
    pos T O -16;
    pos T a -9;
    pos T c -18;
    pos T d -17;
    pos T e -19;
    pos T g -27;
    pos T o -34;
    pos T q -17;
    pos T Adieresis -27;
    pos T Aring -27;
    pos T AE -40;
    pos T Oslash -16;
    pos T ograve -34;
    pos T oacute -34;
    pos T ocircumflex -34;
    pos T otilde -34;
    pos T odieresis -34;
    pos T oslash -34;
    pos T ecaron -19;
    pos T Amacron -27;
    pos T amacron -9;
    pos T emacron -19;
    pos T ebreve -19;
    pos T edotaccent -19;
    pos T Abreve -27;
    pos T abreve -9;
    pos T Omacron -16;
    pos T omacron -34;
    pos T Obreve -16;
    pos T obreve -34;
    pos T Ograve -16;
    pos T Oacute -16;
    pos T Ocircumflex -16;
    pos T Odieresis -16;
    pos T Otilde -16;
    pos T Atilde -27;
    pos T Agrave -27;
    pos T Aacute -27;
    pos T Acircumflex -27;
    pos T agrave -9;
    pos T aacute -9;
    pos T acircumflex -9;
    pos T atilde -9;
    pos T adieresis -9;
    pos T aring -9;
    pos T egrave -19;
    pos T eacute -19;
    pos T ecircumflex -19;
    pos T edieresis -19;
    pos T a.smcp -76;
    pos T agrave.smcp -76;
    pos T aacute.smcp -76;
    pos T adieresis.smcp -76;
    pos T aring.smcp -76;
    pos T atilde.smcp -76;
    pos T acircumflex.smcp -76;
    pos T abreve.smcp -76;
    pos T amacron.smcp -76;
    pos T eogonek -19;
    pos T aogonek -9;
    pos T ohungarumlaut -34;
    pos T Ohungarumlaut -16;
    pos U comma -47;
    pos U period -47;
    pos U A -42;
    pos U J -27;
    pos U a -23;
    pos U c -18;
    pos U d -21;
    pos U e -18;
    pos U g -16;
    pos U j -24;
    pos U o -20;
    pos U q -21;
    pos U s -17;
    pos U z -10;
    pos U Adieresis -42;
    pos U Aring -42;
    pos U ograve -20;
    pos U oacute -20;
    pos U ocircumflex -20;
    pos U otilde -20;
    pos U odieresis -20;
    pos U oslash -20;
    pos U ecaron -18;
    pos U Amacron -42;
    pos U amacron -23;
    pos U emacron -18;
    pos U ebreve -18;
    pos U edotaccent -18;
    pos U Abreve -42;
    pos U abreve -23;
    pos U omacron -20;
    pos U obreve -20;
    pos U Atilde -42;
    pos U Agrave -42;
    pos U Aacute -42;
    pos U Acircumflex -42;
    pos U agrave -23;
    pos U aacute -23;
    pos U acircumflex -23;
    pos U atilde -23;
    pos U adieresis -23;
    pos U aring -23;
    pos U egrave -18;
    pos U eacute -18;
    pos U ecircumflex -18;
    pos U edieresis -18;
    pos U a.smcp -108;
    pos U o.smcp -54;
    pos U r.smcp -56;
    pos U agrave.smcp -108;
    pos U aacute.smcp -108;
    pos U adieresis.smcp -108;
    pos U aring.smcp -108;
    pos U atilde.smcp -108;
    pos U acircumflex.smcp -108;
    pos U ograve.smcp -54;
    pos U oacute.smcp -54;
    pos U ocircumflex.smcp -54;
    pos U otilde.smcp -54;
    pos U odieresis.smcp -54;
    pos U abreve.smcp -108;
    pos U amacron.smcp -108;
    pos U omacron.smcp -54;
    pos U obreve.smcp -54;
    pos U oslash.smcp -54;
    pos U eogonek -18;
    pos U aogonek -23;
    pos U ohungarumlaut -20;
    pos U ohungarumlaut.smcp -54;
    pos V comma -138;
    pos V hyphen -95;
    pos V period -138;
    pos V colon -64;
    pos V semicolon -85;
    pos V A -145;
    pos V C -24;
    pos V G -24;
    pos V O -49;
    pos V S -11;
    pos V a -109;
    pos V c -89;
    pos V d -91;
    pos V e -104;
    pos V f -20;
    pos V g -89;
    pos V i -13;
    pos V j -40;
    pos V m -27;
    pos V n -27;
    pos V o -131;
    pos V p -22;
    pos V q -83;
    pos V r -27;
    pos V s -74;
    pos V t -16;
    pos V u -52;
    pos V v -16;
    pos V w -20;
    pos V x -41;
    pos V y -28;
    pos V z -53;
    pos V Adieresis -145;
    pos V Aring -145;
    pos V AE -145;
    pos V Ccedilla -24;
    pos V Oslash -49;
    pos V ae -80;
    pos V ograve -131;
    pos V oacute -131;
    pos V ocircumflex -131;
    pos V otilde -131;
    pos V odieresis -131;
    pos V oslash -131;
    pos V ydieresis -28;
    pos V dotlessi -13;
    pos V guilsinglright -58;
    pos V Ccircumflex -24;
    pos V ecaron -104;
    pos V Amacron -145;
    pos V amacron -109;
    pos V Cacute -24;
    pos V Cdotaccent -24;
    pos V emacron -104;
    pos V ebreve -104;
    pos V edotaccent -104;
    pos V Abreve -145;
    pos V abreve -109;
    pos V Omacron -49;
    pos V omacron -131;
    pos V Obreve -49;
    pos V obreve -131;
    pos V Ccaron -24;
    pos V utilde -52;
    pos V umacron -52;
    pos V ubreve -52;
    pos V ycircumflex -28;
    pos V Ograve -49;
    pos V Oacute -49;
    pos V Ocircumflex -49;
    pos V Odieresis -49;
    pos V uring -52;
    pos V Otilde -49;
    pos V Atilde -145;
    pos V Agrave -145;
    pos V Aacute -145;
    pos V Acircumflex -145;
    pos V imacron -13;
    pos V itilde -13;
    pos V agrave -109;
    pos V aacute -109;
    pos V acircumflex -109;
    pos V atilde -109;
    pos V adieresis -109;
    pos V aring -109;
    pos V egrave -104;
    pos V eacute -104;
    pos V ecircumflex -104;
    pos V edieresis -104;
    pos V igrave -13;
    pos V iacute -13;
    pos V icircumflex -13;
    pos V idieresis -13;
    pos V ugrave -52;
    pos V uacute -52;
    pos V ucircumflex -52;
    pos V udieresis -52;
    pos V yacute -28;
    pos V a.smcp -224;
    pos V e.smcp -69;
    pos V i.smcp -89;
    pos V o.smcp -104;
    pos V u.smcp -84;
    pos V agrave.smcp -224;
    pos V aacute.smcp -224;
    pos V adieresis.smcp -224;
    pos V aring.smcp -224;
    pos V atilde.smcp -224;
    pos V acircumflex.smcp -224;
    pos V egrave.smcp -69;
    pos V eacute.smcp -69;
    pos V ecircumflex.smcp -69;
    pos V edieresis.smcp -69;
    pos V igrave.smcp -89;
    pos V iacute.smcp -89;
    pos V icircumflex.smcp -89;
    pos V idieresis.smcp -89;
    pos V ograve.smcp -104;
    pos V oacute.smcp -104;
    pos V ocircumflex.smcp -104;
    pos V otilde.smcp -104;
    pos V odieresis.smcp -104;
    pos V ugrave.smcp -84;
    pos V uacute.smcp -84;
    pos V ucircumflex.smcp -84;
    pos V udieresis.smcp -84;
    pos V abreve.smcp -224;
    pos V amacron.smcp -224;
    pos V emacron.smcp -69;
    pos V ebreve.smcp -69;
    pos V edotaccent.smcp -69;
    pos V ecaron.smcp -69;
    pos V itilde.smcp -89;
    pos V imacron.smcp -89;
    pos V ibreve.smcp -89;
    pos V omacron.smcp -104;
    pos V obreve.smcp -104;
    pos V utilde.smcp -84;
    pos V umacron.smcp -84;
    pos V ubreve.smcp -84;
    pos V uring.smcp -84;
    pos V ae.smcp -243;
    pos V oslash.smcp -104;
    pos V ygrave -28;
    pos V eogonek -104;
    pos V aogonek -109;
    pos V iogonek -13;
    pos V uogonek -52;
    pos V uhungarumlaut -52;
    pos V ohungarumlaut -131;
    pos V Ohungarumlaut -49;
    pos V uhungarumlaut.smcp -84;
    pos V uogonek.smcp -84;
    pos V ohungarumlaut.smcp -104;
    pos V eogonek.smcp -69;
    pos V iogonek.smcp -89;
    pos V ibreve -13;
    pos W hyphen -74;
    pos W colon -49;
    pos W semicolon -67;
    pos W S -6;
    pos W c -69;
    pos W d -71;
    pos W f -11;
    pos W g -72;
    pos W j -37;
    pos W m -14;
    pos W n -14;
    pos W q -67;
    pos W r -14;
    pos W s -59;
    pos W t -7;
    pos W x -28;
    pos W z -41;
    pos W guilsinglright -40;
    pos W r.smcp -59;
    pos W ae.smcp -209;
    pos X hyphen -53;
    pos X C -22;
    pos X O -22;
    pos X v -45;
    pos X w -41;
    pos X y -50;
    pos X Ccedilla -22;
    pos X Oslash -22;
    pos X ydieresis -50;
    pos X Ccircumflex -22;
    pos X Cacute -22;
    pos X Cdotaccent -22;
    pos X Omacron -22;
    pos X Obreve -22;
    pos X Ccaron -22;
    pos X ycircumflex -50;
    pos X Ograve -22;
    pos X Oacute -22;
    pos X Ocircumflex -22;
    pos X Odieresis -22;
    pos X Otilde -22;
    pos X yacute -50;
    pos X o.smcp -33;
    pos X u.smcp -41;
    pos X ograve.smcp -33;
    pos X oacute.smcp -33;
    pos X ocircumflex.smcp -33;
    pos X otilde.smcp -33;
    pos X odieresis.smcp -33;
    pos X ugrave.smcp -41;
    pos X uacute.smcp -41;
    pos X ucircumflex.smcp -41;
    pos X udieresis.smcp -41;
    pos X omacron.smcp -33;
    pos X obreve.smcp -33;
    pos X utilde.smcp -41;
    pos X umacron.smcp -41;
    pos X ubreve.smcp -41;
    pos X uring.smcp -41;
    pos X oslash.smcp -33;
    pos X ygrave -50;
    pos X Ohungarumlaut -22;
    pos X uhungarumlaut.smcp -41;
    pos X uogonek.smcp -41;
    pos X ohungarumlaut.smcp -33;
    pos Y comma -105;
    pos Y hyphen -62;
    pos Y period -105;
    pos Y colon -41;
    pos Y semicolon -58;
    pos Y A -103;
    pos Y C -10;
    pos Y G -9;
    pos Y J -24;
    pos Y O -23;
    pos Y Q -31;
    pos Y a -107;
    pos Y c -58;
    pos Y d -61;
    pos Y e -92;
    pos Y g -56;
    pos Y i -12;
    pos Y j -29;
    pos Y m -12;
    pos Y n -12;
    pos Y o -109;
    pos Y p -8;
    pos Y q -57;
    pos Y r -12;
    pos Y s -46;
    pos Y u -12;
    pos Y v -12;
    pos Y w -12;
    pos Y x -16;
    pos Y y -24;
    pos Y z -35;
    pos Y Adieresis -103;
    pos Y Aring -103;
    pos Y Ccedilla -10;
    pos Y Oslash -23;
    pos Y ograve -109;
    pos Y oacute -109;
    pos Y ocircumflex -109;
    pos Y otilde -109;
    pos Y odieresis -109;
    pos Y oslash -109;
    pos Y ydieresis -24;
    pos Y dotlessi -12;
    pos Y guilsinglright -37;
    pos Y Ccircumflex -10;
    pos Y ecaron -92;
    pos Y Amacron -103;
    pos Y amacron -107;
    pos Y Cacute -10;
    pos Y Cdotaccent -10;
    pos Y emacron -92;
    pos Y ebreve -92;
    pos Y edotaccent -92;
    pos Y Abreve -103;
    pos Y abreve -107;
    pos Y Omacron -23;
    pos Y omacron -109;
    pos Y Obreve -23;
    pos Y obreve -109;
    pos Y Ccaron -10;
    pos Y utilde -12;
    pos Y umacron -12;
    pos Y ubreve -12;
    pos Y ycircumflex -24;
    pos Y Ograve -23;
    pos Y Oacute -23;
    pos Y Ocircumflex -23;
    pos Y Odieresis -23;
    pos Y uring -12;
    pos Y Otilde -23;
    pos Y Atilde -103;
    pos Y Agrave -103;
    pos Y Aacute -103;
    pos Y Acircumflex -103;
    pos Y imacron -12;
    pos Y itilde -12;
    pos Y agrave -107;
    pos Y aacute -107;
    pos Y acircumflex -107;
    pos Y atilde -107;
    pos Y adieresis -107;
    pos Y aring -107;
    pos Y egrave -92;
    pos Y eacute -92;
    pos Y ecircumflex -92;
    pos Y edieresis -92;
    pos Y igrave -12;
    pos Y iacute -12;
    pos Y icircumflex -12;
    pos Y idieresis -12;
    pos Y ugrave -12;
    pos Y uacute -12;
    pos Y ucircumflex -12;
    pos Y udieresis -12;
    pos Y yacute -24;
    pos Y a.smcp -114;
    pos Y e.smcp -59;
    pos Y o.smcp -89;
    pos Y u.smcp -69;
    pos Y agrave.smcp -114;
    pos Y aacute.smcp -114;
    pos Y adieresis.smcp -114;
    pos Y aring.smcp -114;
    pos Y atilde.smcp -114;
    pos Y acircumflex.smcp -114;
    pos Y egrave.smcp -59;
    pos Y eacute.smcp -59;
    pos Y ecircumflex.smcp -59;
    pos Y edieresis.smcp -59;
    pos Y ograve.smcp -89;
    pos Y oacute.smcp -89;
    pos Y ocircumflex.smcp -89;
    pos Y otilde.smcp -89;
    pos Y odieresis.smcp -89;
    pos Y ugrave.smcp -69;
    pos Y uacute.smcp -69;
    pos Y ucircumflex.smcp -69;
    pos Y udieresis.smcp -69;
    pos Y abreve.smcp -114;
    pos Y amacron.smcp -114;
    pos Y emacron.smcp -59;
    pos Y ebreve.smcp -59;
    pos Y edotaccent.smcp -59;
    pos Y ecaron.smcp -59;
    pos Y omacron.smcp -89;
    pos Y obreve.smcp -89;
    pos Y utilde.smcp -69;
    pos Y umacron.smcp -69;
    pos Y ubreve.smcp -69;
    pos Y uring.smcp -69;
    pos Y ae.smcp -171;
    pos Y oslash.smcp -89;
    pos Y ygrave -24;
    pos Y eogonek -92;
    pos Y aogonek -107;
    pos Y iogonek -12;
    pos Y uogonek -12;
    pos Y uhungarumlaut -12;
    pos Y ohungarumlaut -109;
    pos Y Ohungarumlaut -23;
    pos Y uhungarumlaut.smcp -69;
    pos Y uogonek.smcp -69;
    pos Y ohungarumlaut.smcp -89;
    pos Y eogonek.smcp -59;
    pos Y ibreve -12;
    pos Z v -8;
    pos Z w -8;
    pos Z y -13;
    pos Z ydieresis -13;
    pos Z ycircumflex -13;
    pos Z yacute -13;
    pos Z ygrave -13;
    pos bracketleft j 65;
    pos bracketleft y 58;
    pos bracketleft ydieresis 58;
    pos bracketleft ycircumflex 58;
    pos bracketleft yacute 58;
    pos bracketleft ygrave 58;
    pos a quotesingle -35;
    pos a v -16;
    pos a w -20;
    pos a quoteright -24;
    pos b quotesingle -17;
    pos b b -61;
    pos b j -8;
    pos c b -47;
    pos e b -58;
    pos f exclam 94;
    pos f parenright 30;
    pos f comma -13;
    pos f period -13;
    pos f question 97;
    pos f a -8;
    pos f b 103;
    pos f c -24;
    pos f d -23;
    pos f e -24;
    pos f g -8;
    pos f h 80;
    pos f k 77;
    pos f o -24;
    pos f t 60;
    pos f ae -8;
    pos f ograve -24;
    pos f oacute -24;
    pos f ocircumflex -24;
    pos f otilde -24;
    pos f odieresis -24;
    pos f oslash -24;
    pos f quoteleft 79;
    pos f quoteright 81;
    pos f quotedblleft 87;
    pos f quotedblright 86;
    pos f ecaron -24;
    pos f amacron -8;
    pos f emacron -24;
    pos f ebreve -24;
    pos f edotaccent -24;
    pos f abreve -8;
    pos f omacron -24;
    pos f obreve -24;
    pos f agrave -8;
    pos f aacute -8;
    pos f acircumflex -8;
    pos f atilde -8;
    pos f adieresis -8;
    pos f aring -8;
    pos f egrave -24;
    pos f eacute -24;
    pos f ecircumflex -24;
    pos f edieresis -24;
    pos f eogonek -24;
    pos f aogonek -8;
    pos f ohungarumlaut -24;
    pos g parenright -33;
    pos g comma -44;
    pos g period -44;
    pos g o -35;
    pos g ograve -35;
    pos g oacute -35;
    pos g ocircumflex -35;
    pos g otilde -35;
    pos g odieresis -35;
    pos g oslash -35;
    pos g omacron -35;
    pos g obreve -35;
    pos g ohungarumlaut -35;
    pos h quotesingle -24;
    pos h t -9;
    pos h u -11;
    pos h w -8;
    pos h quoteright -11;
    pos h utilde -11;
    pos h umacron -11;
    pos h ubreve -11;
    pos h uring -11;
    pos h ugrave -11;
    pos h uacute -11;
    pos h ucircumflex -11;
    pos h udieresis -11;
    pos h uogonek -11;
    pos h uhungarumlaut -11;
    pos j a -28;
    pos j s -11;
    pos j z -11;
    pos j ae -20;
    pos j amacron -28;
    pos j abreve -28;
    pos j agrave -28;
    pos j aacute -28;
    pos j acircumflex -28;
    pos j atilde -28;
    pos j adieresis -28;
    pos j aring -28;
    pos j aogonek -28;
    pos k hyphen -46;
    pos m quotesingle -21;
    pos m u -7;
    pos m quoteright -7;
    pos m utilde -7;
    pos m umacron -7;
    pos m ubreve -7;
    pos m uring -7;
    pos m ugrave -7;
    pos m uacute -7;
    pos m ucircumflex -7;
    pos m udieresis -7;
    pos m uogonek -7;
    pos m uhungarumlaut -7;
    pos n quotesingle -22;
    pos n u -8;
    pos n quoteright -9;
    pos n utilde -8;
    pos n umacron -8;
    pos n ubreve -8;
    pos n uring -8;
    pos n ugrave -8;
    pos n uacute -8;
    pos n ucircumflex -8;
    pos n udieresis -8;
    pos n uogonek -8;
    pos n uhungarumlaut -8;
    pos o quotesingle -18;
    pos o b -56;
    pos o j -12;
    pos o quoteright -9;
    pos p quotesingle -17;
    pos p parenright -41;
    pos p b -61;
    pos r comma -26;
    pos r period -26;
    pos r b -17;
    pos r t 24;
    pos s b -46;
    pos v comma -63;
    pos v hyphen -13;
    pos v period -63;
    pos v b -43;
    pos v c -10;
    pos v d -9;
    pos v e -10;
    pos v g -13;
    pos v o -26;
    pos v ograve -26;
    pos v oacute -26;
    pos v ocircumflex -26;
    pos v otilde -26;
    pos v odieresis -26;
    pos v oslash -26;
    pos v ecaron -10;
    pos v emacron -10;
    pos v ebreve -10;
    pos v edotaccent -10;
    pos v omacron -26;
    pos v obreve -26;
    pos v egrave -10;
    pos v eacute -10;
    pos v ecircumflex -10;
    pos v edieresis -10;
    pos v eogonek -10;
    pos v ohungarumlaut -26;
    pos w comma -52;
    pos w period -52;
    pos w a -31;
    pos w b -38;
    pos w o -17;
    pos w ograve -17;
    pos w oacute -17;
    pos w ocircumflex -17;
    pos w otilde -17;
    pos w odieresis -17;
    pos w oslash -17;
    pos w amacron -31;
    pos w abreve -31;
    pos w omacron -17;
    pos w obreve -17;
    pos w agrave -31;
    pos w aacute -31;
    pos w acircumflex -31;
    pos w atilde -31;
    pos w adieresis -31;
    pos w aring -31;
    pos w aogonek -31;
    pos w ohungarumlaut -17;
    pos x hyphen -48;
    pos y hyphen -15;
    pos y g -13;
    pos z b -9;
    pos questiondown T -27;
    pos questiondown V -18;
    pos questiondown Y -13;
    pos Adieresis quotesingle -92;
    pos Adieresis hyphen -21;
    pos Adieresis G -15;
    pos Adieresis Q -14;
    pos Adieresis T -34;
    pos Adieresis U -36;
    pos Adieresis V -127;
    pos Adieresis Y -58;
    pos Adieresis b -27;
    pos Adieresis v -53;
    pos Adieresis w -52;
    pos Adieresis quoteright -74;
    pos Adieresis eth -9;
    pos Adieresis v.smcp -86;
    pos Adieresis w.smcp -102;
    pos Aring quotesingle -92;
    pos Aring hyphen -21;
    pos Aring G -15;
    pos Aring Q -14;
    pos Aring T -34;
    pos Aring U -36;
    pos Aring V -127;
    pos Aring Y -58;
    pos Aring b -27;
    pos Aring v -53;
    pos Aring w -52;
    pos Aring quoteright -74;
    pos Aring eth -9;
    pos Aring v.smcp -86;
    pos Aring w.smcp -102;
    pos Oslash V -14;
    pos Oslash X -17;
    pos Oslash Y -11;
    pos ae b -50;
    pos ograve quotesingle -18;
    pos ograve b -56;
    pos ograve j -12;
    pos ograve quoteright -9;
    pos oacute quotesingle -18;
    pos oacute b -56;
    pos oacute j -12;
    pos oacute quoteright -9;
    pos ocircumflex quotesingle -18;
    pos ocircumflex b -56;
    pos ocircumflex j -12;
    pos ocircumflex quoteright -9;
    pos otilde quotesingle -18;
    pos otilde b -56;
    pos otilde j -12;
    pos otilde quoteright -9;
    pos odieresis quotesingle -18;
    pos odieresis b -56;
    pos odieresis j -12;
    pos odieresis quoteright -9;
    pos oslash quotesingle -18;
    pos oslash b -56;
    pos oslash j -12;
    pos oslash quoteright -9;
    pos ydieresis hyphen -15;
    pos ydieresis g -13;
    pos quoteleft A -126;
    pos quoteleft J -36;
    pos quoteleft O -44;
    pos quoteleft a -33;
    pos quoteleft c -44;
    pos quoteleft d -40;
    pos quoteleft e -45;
    pos quoteleft g -90;
    pos quoteleft o -90;
    pos quoteleft q -41;
    pos quoteleft s -30;
    pos quoteleft Adieresis -126;
    pos quoteleft Aring -126;
    pos quoteleft Oslash -44;
    pos quoteleft ograve -90;
    pos quoteleft oacute -90;
    pos quoteleft ocircumflex -90;
    pos quoteleft otilde -90;
    pos quoteleft odieresis -90;
    pos quoteleft oslash -90;
    pos quoteleft ecaron -45;
    pos quoteleft Amacron -126;
    pos quoteleft amacron -33;
    pos quoteleft emacron -45;
    pos quoteleft ebreve -45;
    pos quoteleft edotaccent -45;
    pos quoteleft Abreve -126;
    pos quoteleft abreve -33;
    pos quoteleft Omacron -44;
    pos quoteleft omacron -90;
    pos quoteleft Obreve -44;
    pos quoteleft obreve -90;
    pos quoteleft Ograve -44;
    pos quoteleft Oacute -44;
    pos quoteleft Ocircumflex -44;
    pos quoteleft Odieresis -44;
    pos quoteleft Otilde -44;
    pos quoteleft Atilde -126;
    pos quoteleft Agrave -126;
    pos quoteleft Aacute -126;
    pos quoteleft Acircumflex -126;
    pos quoteleft agrave -33;
    pos quoteleft aacute -33;
    pos quoteleft acircumflex -33;
    pos quoteleft atilde -33;
    pos quoteleft adieresis -33;
    pos quoteleft aring -33;
    pos quoteleft egrave -45;
    pos quoteleft eacute -45;
    pos quoteleft ecircumflex -45;
    pos quoteleft edieresis -45;
    pos quoteleft eogonek -45;
    pos quoteleft aogonek -33;
    pos quoteleft ohungarumlaut -90;
    pos quoteleft Ohungarumlaut -44;
    pos quotesinglbase T -50;
    pos quotesinglbase U -27;
    pos quotesinglbase V -126;
    pos quotesinglbase W -118;
    pos quotesinglbase Y -114;
    pos quotesinglbase v -29;
    pos quotesinglbase w -27;
    pos quotesinglbase Wcircumflex -118;
    pos quotesinglbase Wgrave -118;
    pos quotesinglbase Wacute -118;
    pos quotesinglbase Wdieresis -118;
    pos guilsinglleft V -46;
    pos guilsinglleft W -34;
    pos guilsinglleft Y -51;
    pos guilsinglleft Wcircumflex -34;
    pos guilsinglleft Wgrave -34;
    pos guilsinglleft Wacute -34;
    pos guilsinglleft Wdieresis -34;
    pos eth a -11;
    pos eth amacron -11;
    pos eth abreve -11;
    pos eth agrave -11;
    pos eth aacute -11;
    pos eth acircumflex -11;
    pos eth atilde -11;
    pos eth adieresis -11;
    pos eth aring -11;
    pos eth aogonek -11;
    pos Eth A -19;
    pos Eth V -22;
    pos Eth Adieresis -19;
    pos Eth Aring -19;
    pos Eth Amacron -19;
    pos Eth Abreve -19;
    pos Eth Atilde -19;
    pos Eth Agrave -19;
    pos Eth Aacute -19;
    pos Eth Acircumflex -19;
    pos ecaron b -58;
    pos Amacron quotesingle -92;
    pos Amacron hyphen -21;
    pos Amacron G -15;
    pos Amacron Q -14;
    pos Amacron T -34;
    pos Amacron U -36;
    pos Amacron V -127;
    pos Amacron Y -58;
    pos Amacron b -27;
    pos Amacron v -53;
    pos Amacron w -52;
    pos Amacron quoteright -74;
    pos Amacron eth -9;
    pos Amacron v.smcp -86;
    pos Amacron w.smcp -102;
    pos amacron quotesingle -35;
    pos amacron v -16;
    pos amacron w -20;
    pos amacron quoteright -24;
    pos emacron b -58;
    pos ebreve b -58;
    pos edotaccent b -58;
    pos Abreve quotesingle -92;
    pos Abreve hyphen -21;
    pos Abreve G -15;
    pos Abreve Q -14;
    pos Abreve T -34;
    pos Abreve U -36;
    pos Abreve V -127;
    pos Abreve Y -58;
    pos Abreve b -27;
    pos Abreve v -53;
    pos Abreve w -52;
    pos Abreve quoteright -74;
    pos Abreve eth -9;
    pos Abreve v.smcp -86;
    pos Abreve w.smcp -102;
    pos abreve quotesingle -35;
    pos abreve v -16;
    pos abreve w -20;
    pos abreve quoteright -24;
    pos Omacron V -14;
    pos Omacron X -17;
    pos Omacron Y -11;
    pos omacron quotesingle -18;
    pos omacron b -56;
    pos omacron j -12;
    pos omacron quoteright -9;
    pos Obreve V -14;
    pos Obreve X -17;
    pos Obreve Y -11;
    pos obreve quotesingle -18;
    pos obreve b -56;
    pos obreve j -12;
    pos obreve quoteright -9;
    pos ycircumflex hyphen -15;
    pos ycircumflex g -13;
    pos Ograve V -14;
    pos Ograve X -17;
    pos Ograve Y -11;
    pos Oacute V -14;
    pos Oacute X -17;
    pos Oacute Y -11;
    pos Ocircumflex V -14;
    pos Ocircumflex X -17;
    pos Ocircumflex Y -11;
    pos Odieresis V -14;
    pos Odieresis X -17;
    pos Odieresis Y -11;
    pos Wcircumflex hyphen -74;
    pos Wcircumflex colon -49;
    pos Wcircumflex semicolon -67;
    pos Wcircumflex S -6;
    pos Wcircumflex c -69;
    pos Wcircumflex d -71;
    pos Wcircumflex f -11;
    pos Wcircumflex g -72;
    pos Wcircumflex j -37;
    pos Wcircumflex m -14;
    pos Wcircumflex n -14;
    pos Wcircumflex q -67;
    pos Wcircumflex r -14;
    pos Wcircumflex s -59;
    pos Wcircumflex t -7;
    pos Wcircumflex x -28;
    pos Wcircumflex z -41;
    pos Wcircumflex guilsinglright -40;
    pos Wcircumflex r.smcp -59;
    pos Wcircumflex ae.smcp -209;
    pos Otilde V -14;
    pos Otilde X -17;
    pos Otilde Y -11;
    pos Atilde quotesingle -92;
    pos Atilde hyphen -21;
    pos Atilde G -15;
    pos Atilde Q -14;
    pos Atilde T -34;
    pos Atilde U -36;
    pos Atilde V -127;
    pos Atilde Y -58;
    pos Atilde b -27;
    pos Atilde v -53;
    pos Atilde w -52;
    pos Atilde quoteright -74;
    pos Atilde eth -9;
    pos Atilde v.smcp -86;
    pos Atilde w.smcp -102;
    pos Agrave quotesingle -92;
    pos Agrave hyphen -21;
    pos Agrave G -15;
    pos Agrave Q -14;
    pos Agrave T -34;
    pos Agrave U -36;
    pos Agrave V -127;
    pos Agrave Y -58;
    pos Agrave b -27;
    pos Agrave v -53;
    pos Agrave w -52;
    pos Agrave quoteright -74;
    pos Agrave eth -9;
    pos Agrave v.smcp -86;
    pos Agrave w.smcp -102;
    pos Aacute quotesingle -92;
    pos Aacute hyphen -21;
    pos Aacute G -15;
    pos Aacute Q -14;
    pos Aacute T -34;
    pos Aacute U -36;
    pos Aacute V -127;
    pos Aacute Y -58;
    pos Aacute b -27;
    pos Aacute v -53;
    pos Aacute w -52;
    pos Aacute quoteright -74;
    pos Aacute eth -9;
    pos Aacute v.smcp -86;
    pos Aacute w.smcp -102;
    pos Acircumflex quotesingle -92;
    pos Acircumflex hyphen -21;
    pos Acircumflex G -15;
    pos Acircumflex Q -14;
    pos Acircumflex T -34;
    pos Acircumflex U -36;
    pos Acircumflex V -127;
    pos Acircumflex Y -58;
    pos Acircumflex b -27;
    pos Acircumflex v -53;
    pos Acircumflex w -52;
    pos Acircumflex quoteright -74;
    pos Acircumflex eth -9;
    pos Acircumflex v.smcp -86;
    pos Acircumflex w.smcp -102;
    pos Wgrave hyphen -74;
    pos Wgrave colon -49;
    pos Wgrave semicolon -67;
    pos Wgrave S -6;
    pos Wgrave c -69;
    pos Wgrave d -71;
    pos Wgrave f -11;
    pos Wgrave g -72;
    pos Wgrave j -37;
    pos Wgrave m -14;
    pos Wgrave n -14;
    pos Wgrave q -67;
    pos Wgrave r -14;
    pos Wgrave s -59;
    pos Wgrave t -7;
    pos Wgrave x -28;
    pos Wgrave z -41;
    pos Wgrave guilsinglright -40;
    pos Wgrave r.smcp -59;
    pos Wgrave ae.smcp -209;
    pos Wacute hyphen -74;
    pos Wacute colon -49;
    pos Wacute semicolon -67;
    pos Wacute S -6;
    pos Wacute c -69;
    pos Wacute d -71;
    pos Wacute f -11;
    pos Wacute g -72;
    pos Wacute j -37;
    pos Wacute m -14;
    pos Wacute n -14;
    pos Wacute q -67;
    pos Wacute r -14;
    pos Wacute s -59;
    pos Wacute t -7;
    pos Wacute x -28;
    pos Wacute z -41;
    pos Wacute guilsinglright -40;
    pos Wacute r.smcp -59;
    pos Wacute ae.smcp -209;
    pos Wdieresis hyphen -74;
    pos Wdieresis colon -49;
    pos Wdieresis semicolon -67;
    pos Wdieresis S -6;
    pos Wdieresis c -69;
    pos Wdieresis d -71;
    pos Wdieresis f -11;
    pos Wdieresis g -72;
    pos Wdieresis j -37;
    pos Wdieresis m -14;
    pos Wdieresis n -14;
    pos Wdieresis q -67;
    pos Wdieresis r -14;
    pos Wdieresis s -59;
    pos Wdieresis t -7;
    pos Wdieresis x -28;
    pos Wdieresis z -41;
    pos Wdieresis guilsinglright -40;
    pos Wdieresis r.smcp -59;
    pos Wdieresis ae.smcp -209;
    pos longs a -76;
    pos longs e -50;
    pos longs o -62;
    pos longs u -20;
    pos longs ograve -62;
    pos longs oacute -62;
    pos longs ocircumflex -62;
    pos longs otilde -62;
    pos longs odieresis -62;
    pos longs oslash -62;
    pos longs ecaron -50;
    pos longs amacron -76;
    pos longs emacron -50;
    pos longs ebreve -50;
    pos longs edotaccent -50;
    pos longs abreve -76;
    pos longs omacron -62;
    pos longs obreve -62;
    pos longs utilde -20;
    pos longs umacron -20;
    pos longs ubreve -20;
    pos longs uring -20;
    pos longs agrave -76;
    pos longs aacute -76;
    pos longs acircumflex -76;
    pos longs atilde -76;
    pos longs adieresis -76;
    pos longs aring -76;
    pos longs egrave -50;
    pos longs eacute -50;
    pos longs ecircumflex -50;
    pos longs edieresis -50;
    pos longs ugrave -20;
    pos longs uacute -20;
    pos longs ucircumflex -20;
    pos longs udieresis -20;
    pos longs eogonek -50;
    pos longs aogonek -76;
    pos longs uogonek -20;
    pos longs uhungarumlaut -20;
    pos longs ohungarumlaut -62;
    pos agrave quotesingle -35;
    pos agrave v -16;
    pos agrave w -20;
    pos agrave quoteright -24;
    pos aacute quotesingle -35;
    pos aacute v -16;
    pos aacute w -20;
    pos aacute quoteright -24;
    pos acircumflex quotesingle -35;
    pos acircumflex v -16;
    pos acircumflex w -20;
    pos acircumflex quoteright -24;
    pos atilde quotesingle -35;
    pos atilde v -16;
    pos atilde w -20;
    pos atilde quoteright -24;
    pos adieresis quotesingle -35;
    pos adieresis v -16;
    pos adieresis w -20;
    pos adieresis quoteright -24;
    pos aring quotesingle -35;
    pos aring v -16;
    pos aring w -20;
    pos aring quoteright -24;
    pos egrave b -58;
    pos eacute b -58;
    pos ecircumflex b -58;
    pos edieresis b -58;
    pos yacute hyphen -15;
    pos yacute g -13;
    pos a.smcp c.smcp -30;
    pos a.smcp g.smcp -42;
    pos a.smcp t.smcp -46;
    pos a.smcp v.smcp -136;
    pos a.smcp w.smcp -104;
    pos b.smcp ae.smcp -66;
    pos c.smcp ae.smcp -74;
    pos d.smcp a.smcp -56;
    pos d.smcp agrave.smcp -56;
    pos d.smcp aacute.smcp -56;
    pos d.smcp adieresis.smcp -56;
    pos d.smcp aring.smcp -56;
    pos d.smcp atilde.smcp -56;
    pos d.smcp acircumflex.smcp -56;
    pos d.smcp abreve.smcp -56;
    pos d.smcp amacron.smcp -56;
    pos d.smcp ae.smcp -106;
    pos f.smcp a.smcp -58;
    pos f.smcp agrave.smcp -58;
    pos f.smcp aacute.smcp -58;
    pos f.smcp adieresis.smcp -58;
    pos f.smcp aring.smcp -58;
    pos f.smcp atilde.smcp -58;
    pos f.smcp acircumflex.smcp -58;
    pos f.smcp abreve.smcp -58;
    pos f.smcp amacron.smcp -58;
    pos f.smcp ae.smcp -133;
    pos g.smcp a.smcp -24;
    pos g.smcp agrave.smcp -24;
    pos g.smcp aacute.smcp -24;
    pos g.smcp adieresis.smcp -24;
    pos g.smcp aring.smcp -24;
    pos g.smcp atilde.smcp -24;
    pos g.smcp acircumflex.smcp -24;
    pos g.smcp abreve.smcp -24;
    pos g.smcp amacron.smcp -24;
    pos i.smcp v.smcp -20;
    pos n.smcp a.smcp -51;
    pos n.smcp agrave.smcp -51;
    pos n.smcp aacute.smcp -51;
    pos n.smcp adieresis.smcp -51;
    pos n.smcp aring.smcp -51;
    pos n.smcp atilde.smcp -51;
    pos n.smcp acircumflex.smcp -51;
    pos n.smcp abreve.smcp -51;
    pos n.smcp amacron.smcp -51;
    pos n.smcp ae.smcp -82;
    pos o.smcp v.smcp -59;
    pos p.smcp a.smcp -70;
    pos p.smcp agrave.smcp -70;
    pos p.smcp aacute.smcp -70;
    pos p.smcp adieresis.smcp -70;
    pos p.smcp aring.smcp -70;
    pos p.smcp atilde.smcp -70;
    pos p.smcp acircumflex.smcp -70;
    pos p.smcp abreve.smcp -70;
    pos p.smcp amacron.smcp -70;
    pos p.smcp ae.smcp -171;
    pos s.smcp a.smcp -44;
    pos s.smcp agrave.smcp -44;
    pos s.smcp aacute.smcp -44;
    pos s.smcp adieresis.smcp -44;
    pos s.smcp aring.smcp -44;
    pos s.smcp atilde.smcp -44;
    pos s.smcp acircumflex.smcp -44;
    pos s.smcp abreve.smcp -44;
    pos s.smcp amacron.smcp -44;
    pos s.smcp ae.smcp -86;
    pos t.smcp a.smcp -64;
    pos t.smcp agrave.smcp -64;
    pos t.smcp aacute.smcp -64;
    pos t.smcp adieresis.smcp -64;
    pos t.smcp aring.smcp -64;
    pos t.smcp atilde.smcp -64;
    pos t.smcp acircumflex.smcp -64;
    pos t.smcp abreve.smcp -64;
    pos t.smcp amacron.smcp -64;
    pos t.smcp ae.smcp -116;
    pos v.smcp a.smcp -164;
    pos v.smcp agrave.smcp -164;
    pos v.smcp aacute.smcp -164;
    pos v.smcp adieresis.smcp -164;
    pos v.smcp aring.smcp -164;
    pos v.smcp atilde.smcp -164;
    pos v.smcp acircumflex.smcp -164;
    pos v.smcp abreve.smcp -164;
    pos v.smcp amacron.smcp -164;
    pos v.smcp ae.smcp -227;
    pos w.smcp a.smcp -160;
    pos w.smcp agrave.smcp -160;
    pos w.smcp aacute.smcp -160;
    pos w.smcp adieresis.smcp -160;
    pos w.smcp aring.smcp -160;
    pos w.smcp atilde.smcp -160;
    pos w.smcp acircumflex.smcp -160;
    pos w.smcp abreve.smcp -160;
    pos w.smcp amacron.smcp -160;
    pos w.smcp ae.smcp -173;
    pos y.smcp ae.smcp -123;
    pos agrave.smcp c.smcp -30;
    pos agrave.smcp g.smcp -42;
    pos agrave.smcp t.smcp -46;
    pos agrave.smcp v.smcp -136;
    pos agrave.smcp w.smcp -104;
    pos aacute.smcp c.smcp -30;
    pos aacute.smcp g.smcp -42;
    pos aacute.smcp t.smcp -46;
    pos aacute.smcp v.smcp -136;
    pos aacute.smcp w.smcp -104;
    pos adieresis.smcp c.smcp -30;
    pos adieresis.smcp g.smcp -42;
    pos adieresis.smcp t.smcp -46;
    pos adieresis.smcp v.smcp -136;
    pos adieresis.smcp w.smcp -104;
    pos aring.smcp c.smcp -30;
    pos aring.smcp g.smcp -42;
    pos aring.smcp t.smcp -46;
    pos aring.smcp v.smcp -136;
    pos aring.smcp w.smcp -104;
    pos atilde.smcp c.smcp -30;
    pos atilde.smcp g.smcp -42;
    pos atilde.smcp t.smcp -46;
    pos atilde.smcp v.smcp -136;
    pos atilde.smcp w.smcp -104;
    pos acircumflex.smcp c.smcp -30;
    pos acircumflex.smcp g.smcp -42;
    pos acircumflex.smcp t.smcp -46;
    pos acircumflex.smcp v.smcp -136;
    pos acircumflex.smcp w.smcp -104;
    pos igrave.smcp v.smcp -20;
    pos iacute.smcp v.smcp -20;
    pos icircumflex.smcp v.smcp -20;
    pos idieresis.smcp v.smcp -20;
    pos ograve.smcp v.smcp -59;
    pos oacute.smcp v.smcp -59;
    pos ocircumflex.smcp v.smcp -59;
    pos otilde.smcp v.smcp -59;
    pos odieresis.smcp v.smcp -59;
    pos yacute.smcp ae.smcp -123;
    pos abreve.smcp c.smcp -30;
    pos abreve.smcp g.smcp -42;
    pos abreve.smcp t.smcp -46;
    pos abreve.smcp v.smcp -136;
    pos abreve.smcp w.smcp -104;
    pos amacron.smcp c.smcp -30;
    pos amacron.smcp g.smcp -42;
    pos amacron.smcp t.smcp -46;
    pos amacron.smcp v.smcp -136;
    pos amacron.smcp w.smcp -104;
    pos ydieresis.smcp ae.smcp -123;
    pos itilde.smcp v.smcp -20;
    pos imacron.smcp v.smcp -20;
    pos ibreve.smcp v.smcp -20;
    pos omacron.smcp v.smcp -59;
    pos obreve.smcp v.smcp -59;
    pos ycircumflex.smcp ae.smcp -123;
    pos oslash.smcp v.smcp -59;
    pos ygrave hyphen -15;
    pos ygrave g -13;
    pos ygrave.smcp ae.smcp -123;
    pos eogonek b -58;
    pos aogonek quotesingle -35;
    pos aogonek v -16;
    pos aogonek w -20;
    pos aogonek quoteright -24;
    pos ohungarumlaut quotesingle -18;
    pos ohungarumlaut b -56;
    pos ohungarumlaut j -12;
    pos ohungarumlaut quoteright -9;
    pos Ohungarumlaut V -14;
    pos Ohungarumlaut X -17;
    pos Ohungarumlaut Y -11;
    pos ohungarumlaut.smcp v.smcp -59;
    pos iogonek.smcp v.smcp -20;
  subtable;
    pos @_krA @_krC -38;
    pos @_krA @_krO -15;
    pos @_krA @_kry -38;
    pos @_krA @_kr_uSC -54;
    pos @_krA @_krW -111;
    pos @_krC @_kri 28;
    pos @_kra @_kry -17;
    pos @_krO @_krA -11;
    pos @_krO @_krpunct1 -16;
    pos @_krO @_kr_aSC -54;
    pos @_kry @_kro -31;
    pos @_kry @_krpunct1 -78;
    pos @_krpunct1 @_krW -122;
    pos @_kr_aSC @_kr_oSC -34;
    pos @_kr_aSC @_kr_uSC -56;
    pos @_kr_aSC @_kr_ySC -79;
    pos @_kr_oSC @_kr_aSC -61;
    pos @_kr_oSC @_kr_ySC -38;
    pos @_kr_uSC @_kr_aSC -105;
    pos @_kr_uSC @_kr_oSC -28;
    pos @_krW @_krA -115;
    pos @_krW @_krC -18;
    pos @_krW @_kra -68;
    pos @_krW @_kre -69;
    pos @_krW @_kri -9;
    pos @_krW @_krO -37;
    pos @_krW @_kro -80;
    pos @_krW @_kry -16;
    pos @_krW @_krpunct1 -126;
    pos @_krW @_kr_aSC -165;
    pos @_krW @_kr_oSC -107;
    pos @_krW @_kr_eSC -77;
    pos @_krW @_kr_uSC -69;
    pos @_krW @_kr_iSC -67;
  } KERN_LTR;

#< feature
} kern;
feature locl {
# Localized Forms

#> feature
  script latn; # Latin
  language MOL; # Moldavian
  sub Scedilla by Scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub scedilla by scommaaccent;
  sub tcedilla by tcommaaccent;

  language ROM; # Romanian
  sub Scedilla by Scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub scedilla by scommaaccent;
  sub tcedilla by tcommaaccent;
#< feature
} locl;
feature sups {
# Superscript

#> feature
  sub one by onesuperior;
  sub three by threesuperior;
  sub two by twosuperior;
#< feature
} sups;
feature frac {
# Fractions

#> feature
lookup frac_precomposed {

  sub one slash four by onequarter;
  sub one slash two by onehalf;
  sub three slash four by threequarters;
} frac_precomposed;
#< feature
} frac;
feature ordn {
# Ordinals

#> feature
  sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
  sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
  sub N o period by numero;
#< feature
} ordn;
feature salt {
# Stylistic Alternates

#> feature
  sub one from [one.alt];
#< feature
} salt;
feature hist {
# Historical Forms

#> feature
  sub s by longs;
#< feature
} hist;
