###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2021-1-26 12:29
# Generated by: FontLab 7.1.5
# Font PostScript name: Nepomuk-Italic
# Font copyright: Copyright (c) 2014, Florian Kretlow, with Reserved Font Name "Nepomuk".This Font Software is licensed under the SIL Open Font License, Version 1.1.This license is copied below, and is also available with a FAQ at:http://scripts.sil.org/OFL-----------------------------------------------------------SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007-----------------------------------------------------------PREAMBLEThe goals of the Open Font License (OFL) are to stimulate worldwidedevelopment of collaborative font projects, to support the font creationefforts of academic and linguistic communities, and to provide a free andopen framework in which fonts may be shared and improved in partnershipwith others.The OFL allows the licensed fonts to be used, studied, modified andredistributed freely as long as they are not sold by themselves. Thefonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reservednames are not used by derivative works. The fonts and derivatives,however, cannot be released under any other type of license. Therequirement for fonts to remain under this license does not applyto any document created using the fonts or their derivatives.DEFINITIONS"Font Software" refers to the set of files released by the CopyrightHolder(s) under this license and clearly marked as such. This mayinclude source files, build scripts and documentation."Reserved Font Name" refers to any names specified as such after thecopyright statement(s)."Original Version" refers to the collection of Font Software components asdistributed by the Copyright Holder(s)."Modified Version" refers to any derivative made by adding to, deleting,or substituting -- in part or in whole -- any of the components of theOriginal Version, by changing formats or by porting the Font Software to anew environment."Author" refers to any designer, engineer, programmer, technicalwriter or other person who contributed to the Font Software.PERMISSION & CONDITIONSPermission is hereby granted, free of charge, to any person obtaininga copy of the Font Software, to use, study, copy, merge, embed, modify,redistribute, and sell modified and unmodified copies of the FontSoftware, subject to the following conditions:1) Neither the Font Software nor any of its individual components,in Original or Modified Versions, may be sold by itself.2) Original or Modified Versions of the Font Software may be bundled,redistributed and/or sold with any software, provided that each copycontains the above copyright notice and this license. These can beincluded either as stand-alone text files, human-readable headers orin the appropriate machine-readable metadata fields within text orbinary files as long as those fields can be easily viewed by the user.3) No Modified Version of the Font Software may use the Reserved FontName(s) unless explicit written permission is granted by the correspondingCopyright Holder. This restriction only applies to the primary font name aspresented to the users.4) The name(s) of the Copyright Holder(s) or the Author(s) of the FontSoftware shall not be used to promote, endorse or advertise anyModified Version, except to acknowledge the contribution(s) of theCopyright Holder(s) and the Author(s) or with their explicit writtenpermission.5) The Font Software, modified or unmodified, in part or in whole,must be distributed entirely under this license, and must not bedistributed under any other license. The requirement for fonts toremain under this license does not apply to any document createdusing the Font Software.TERMINATIONThis license becomes null and void if any of the above conditions arenot met.DISCLAIMERTHE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OFMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENTOF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THECOPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIALDAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISINGFROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROMOTHER DEALINGS IN THE FONT SOFTWARE.
#
# Totals:
# Languagesystems: 2
# GSUB lookups: 1
# GSUB features: 1 (liga)
# GPOS lookups: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


#
# Feature definitions
#
feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

	sub f f by uniFB00;
  sub f i by uniFB01;
  sub f l by uniFB02;
  sub f f i by uniFB03;
  sub f f l by uniFB04;
  sub dollar b by uni266D;
  sub dollar n by uni266E;
  sub dollar s by uni266F;
  sub N ordmasculine by numero;

} liga;
feature dlig {
# Discretionary Ligatures

#> feature
  sub f j by f_j.dlig;
#< feature
} dlig;
feature mark {
# GPOS feature : Mark Positioning
    markClass grave <anchor 126 490> @t.asciicircum_1;
    markClass dieresis <anchor 351 524> @t.asciicircum_1;
    markClass acute <anchor 88 490> @t.asciicircum_1;
    markClass caron <anchor 218 490> @t.asciicircum_1;
    markClass macron <anchor 350 494> @t.asciicircum_1;
    markClass circumflex <anchor 244 520> @t.asciicircum_1;
    markClass macronmod <anchor 260 494> @t.asciicircum_1;
    markClass breve <anchor 241 494> @t.asciicircum_1;
    markClass dotaccent <anchor 284 526> @t.asciicircum_1;
    markClass ring <anchor 125 490> @t.asciicircum_1;
    markClass tilde <anchor 270 530> @t.asciicircum_1;

  lookup markLTR {
      pos base A
          <anchor 436 694> mark @t.asciicircum_1;
      pos base C
          <anchor 436 714> mark @t.asciicircum_1;
      pos base E
          <anchor 436 714> mark @t.asciicircum_1;
      pos base G
          <anchor 436 714> mark @t.asciicircum_1;
      pos base I
          <anchor 326 714> mark @t.asciicircum_1;
      pos base N
          <anchor 497 714> mark @t.asciicircum_1;
      pos base O
          <anchor 436 704> mark @t.asciicircum_1;
      pos base R
          <anchor 436 704> mark @t.asciicircum_1;
      pos base S
          <anchor 426 724> mark @t.asciicircum_1;
      pos base T
          <anchor 426 724> mark @t.asciicircum_1;
      pos base U
          <anchor 476 714> mark @t.asciicircum_1;
      pos base W
          <anchor 626 724> mark @t.asciicircum_1;
      pos base Y
          <anchor 436 714> mark @t.asciicircum_1;
      pos base Z
          <anchor 426 714> mark @t.asciicircum_1;
      pos base a
          <anchor 315 497> mark @t.asciicircum_1;
      pos base c
          <anchor 295 488> mark @t.asciicircum_1;
      pos base e
          <anchor 295 488> mark @t.asciicircum_1;
      pos base g
          <anchor 355 498> mark @t.asciicircum_1;
      pos base n
          <anchor 335 488> mark @t.asciicircum_1;
      pos base o
          <anchor 295 488> mark @t.asciicircum_1;
      pos base r
          <anchor 295 488> mark @t.asciicircum_1;
      pos base s
          <anchor 265 488> mark @t.asciicircum_1;
      pos base u
          <anchor 345 495> mark @t.asciicircum_1;
      pos base w
          <anchor 435 498> mark @t.asciicircum_1;
      pos base y
          <anchor 335 498> mark @t.asciicircum_1;
      pos base z
          <anchor 325 488> mark @t.asciicircum_1;
      pos base Amacron
          <anchor 436 694> mark @t.asciicircum_1;
      pos base Zdotaccent
          <anchor 426 714> mark @t.asciicircum_1;
      pos base zdotaccent
          <anchor 325 488> mark @t.asciicircum_1;
      pos base zacute
          <anchor 325 488> mark @t.asciicircum_1;
      pos base Zacute
          <anchor 426 714> mark @t.asciicircum_1;
      pos base amacron
          <anchor 315 488> mark @t.asciicircum_1;
      pos base Abreve
          <anchor 436 694> mark @t.asciicircum_1;
      pos base abreve
          <anchor 315 488> mark @t.asciicircum_1;
      pos base Cacute
          <anchor 436 714> mark @t.asciicircum_1;
      pos base cacute
          <anchor 295 488> mark @t.asciicircum_1;
      pos base ccircumflex
          <anchor 295 488> mark @t.asciicircum_1;
      pos base Cdotaccent
          <anchor 436 714> mark @t.asciicircum_1;
      pos base cdotaccent
          <anchor 295 488> mark @t.asciicircum_1;
      pos base Emacron
          <anchor 436 714> mark @t.asciicircum_1;
      pos base emacron
          <anchor 295 488> mark @t.asciicircum_1;
      pos base Ebreve
          <anchor 436 714> mark @t.asciicircum_1;
      pos base ebreve
          <anchor 295 488> mark @t.asciicircum_1;
      pos base Edotaccent
          <anchor 436 714> mark @t.asciicircum_1;
      pos base edotaccent
          <anchor 295 488> mark @t.asciicircum_1;
      pos base Gcircumflex
          <anchor 436 714> mark @t.asciicircum_1;
      pos base gcircumflex
          <anchor 355 498> mark @t.asciicircum_1;
      pos base Gbreve
          <anchor 436 714> mark @t.asciicircum_1;
      pos base Gdotaccent
          <anchor 436 714> mark @t.asciicircum_1;
      pos base gdotaccent
          <anchor 355 498> mark @t.asciicircum_1;
      pos base Nacute
          <anchor 497 714> mark @t.asciicircum_1;
      pos base nacute
          <anchor 335 488> mark @t.asciicircum_1;
      pos base Ncaron
          <anchor 497 714> mark @t.asciicircum_1;
      pos base ncaron
          <anchor 335 488> mark @t.asciicircum_1;
      pos base Omacron
          <anchor 436 704> mark @t.asciicircum_1;
      pos base omacron
          <anchor 295 488> mark @t.asciicircum_1;
      pos base Obreve
          <anchor 436 704> mark @t.asciicircum_1;
      pos base obreve
          <anchor 295 488> mark @t.asciicircum_1;
      pos base Racute
          <anchor 436 704> mark @t.asciicircum_1;
      pos base racute
          <anchor 295 488> mark @t.asciicircum_1;
      pos base Sacute
          <anchor 426 714> mark @t.asciicircum_1;
      pos base sacute
          <anchor 265 488> mark @t.asciicircum_1;
      pos base Scedilla
          <anchor 426 714> mark @t.asciicircum_1;
      pos base scedilla
          <anchor 265 488> mark @t.asciicircum_1;
      pos base Utilde
          <anchor 476 714> mark @t.asciicircum_1;
      pos base utilde
          <anchor 345 488> mark @t.asciicircum_1;
      pos base Umacron
          <anchor 476 714> mark @t.asciicircum_1;
      pos base umacron
          <anchor 345 488> mark @t.asciicircum_1;
      pos base Ubreve
          <anchor 476 714> mark @t.asciicircum_1;
      pos base ubreve
          <anchor 345 488> mark @t.asciicircum_1;
      pos base Uring
          <anchor 476 714> mark @t.asciicircum_1;
      pos base uring
          <anchor 345 488> mark @t.asciicircum_1;
      pos base Ycircumflex
          <anchor 436 714> mark @t.asciicircum_1;
      pos base ycircumflex
          <anchor 335 498> mark @t.asciicircum_1;
      pos base Wcircumflex
          <anchor 626 724> mark @t.asciicircum_1;
      pos base wcircumflex
          <anchor 435 498> mark @t.asciicircum_1;
      pos base dotlessi
          <anchor 225 488> mark @t.asciicircum_1;
      pos base response
          <anchor 436 704> mark @t.asciicircum_1;
      pos base Wgrave
          <anchor 626 714> mark @t.asciicircum_1;
      pos base Wacute
          <anchor 626 714> mark @t.asciicircum_1;
      pos base wacute
          <anchor 435 488> mark @t.asciicircum_1;
      pos base Wdieresis
          <anchor 626 714> mark @t.asciicircum_1;
      pos base wdieresis
          <anchor 435 488> mark @t.asciicircum_1;
      pos base gbreve
          <anchor 355 498> mark @t.asciicircum_1;
      pos base wgrave
          <anchor 435 488> mark @t.asciicircum_1;
      pos base Ccircumflex
          <anchor 436 714> mark @t.asciicircum_1;
      pos base imacron
          <anchor 225 488> mark @t.asciicircum_1;
      pos base Imacron
          <anchor 326 714> mark @t.asciicircum_1;
      pos base itilde
          <anchor 225 488> mark @t.asciicircum_1;
      pos base Itilde
          <anchor 326 714> mark @t.asciicircum_1;
      pos base agrave
          <anchor 315 497> mark @t.asciicircum_1;
      pos base aacute
          <anchor 315 497> mark @t.asciicircum_1;
      pos base acircumflex
          <anchor 315 497> mark @t.asciicircum_1;
      pos base atilde
          <anchor 315 497> mark @t.asciicircum_1;
      pos base adieresis
          <anchor 315 497> mark @t.asciicircum_1;
      pos base aring
          <anchor 315 497> mark @t.asciicircum_1;
      pos base egrave
          <anchor 295 488> mark @t.asciicircum_1;
      pos base eacute
          <anchor 295 488> mark @t.asciicircum_1;
      pos base ecircumflex
          <anchor 295 488> mark @t.asciicircum_1;
      pos base edieresis
          <anchor 295 488> mark @t.asciicircum_1;
      pos base igrave
          <anchor 225 488> mark @t.asciicircum_1;
      pos base iacute
          <anchor 225 488> mark @t.asciicircum_1;
      pos base icircumflex
          <anchor 225 488> mark @t.asciicircum_1;
      pos base idieresis
          <anchor 225 488> mark @t.asciicircum_1;
      pos base ntilde
          <anchor 335 488> mark @t.asciicircum_1;
      pos base ugrave
          <anchor 345 488> mark @t.asciicircum_1;
      pos base uacute
          <anchor 345 488> mark @t.asciicircum_1;
      pos base ucircumflex
          <anchor 345 488> mark @t.asciicircum_1;
      pos base udieresis
          <anchor 345 488> mark @t.asciicircum_1;
      pos base yacute
          <anchor 335 498> mark @t.asciicircum_1;
      pos base Igrave
          <anchor 326 714> mark @t.asciicircum_1;
      pos base Iacute
          <anchor 326 714> mark @t.asciicircum_1;
      pos base Icircumflex
          <anchor 326 714> mark @t.asciicircum_1;
      pos base Idieresis
          <anchor 326 714> mark @t.asciicircum_1;
      pos base Ugrave
          <anchor 476 714> mark @t.asciicircum_1;
      pos base Uacute
          <anchor 476 714> mark @t.asciicircum_1;
      pos base Ucircumflex
          <anchor 476 714> mark @t.asciicircum_1;
      pos base Udieresis
          <anchor 476 714> mark @t.asciicircum_1;
      pos base Yacute
          <anchor 436 714> mark @t.asciicircum_1;
      pos base Agrave
          <anchor 436 694> mark @t.asciicircum_1;
      pos base Aacute
          <anchor 436 694> mark @t.asciicircum_1;
      pos base Acircumflex
          <anchor 436 694> mark @t.asciicircum_1;
      pos base Atilde
          <anchor 436 694> mark @t.asciicircum_1;
      pos base Adieresis
          <anchor 436 694> mark @t.asciicircum_1;
      pos base Aring
          <anchor 436 694> mark @t.asciicircum_1;
      pos base Scircumflex
          <anchor 426 724> mark @t.asciicircum_1;
      pos base scircumflex
          <anchor 265 488> mark @t.asciicircum_1;
      pos base Tcaron
          <anchor 426 724> mark @t.asciicircum_1;
  } markLTR;

  lookup markLTR;
} mark;
feature kern {
#> feature
  @_krA = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aring Atilde];
  @_krE = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron];
  @_krC = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
  @_krO = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde];
  @_kry = [y yacute ycircumflex ydieresis];
  @_krW = [W Wacute Wcircumflex Wdieresis Wgrave];
  @_kra = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
  @_kri = [dotlessi i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde];
  @_krf2 = [f f_f f_f_i f_f_l fi fl];
  @_kre = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek];
  @_kro = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde];
  @_kru = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos quotesingle A -38;
    pos quotesingle Amacron -38;
    pos quotesingle Abreve -38;
    pos quotesingle Agrave -38;
    pos quotesingle Aacute -38;
    pos quotesingle Acircumflex -38;
    pos quotesingle Atilde -38;
    pos quotesingle Adieresis -38;
    pos quotesingle Aring -38;
    pos hyphen W -95;
    pos hyphen Y -30;
    pos hyphen Wcircumflex -95;
    pos hyphen Wgrave -95;
    pos hyphen Wacute -95;
    pos hyphen Wdieresis -95;
    pos period V -39;
    pos period W -31;
    pos period Wcircumflex -31;
    pos period Wgrave -31;
    pos period Wacute -31;
    pos period Wdieresis -31;
    pos A quotesingle -34;
    pos A V -11;
    pos B f -6;
    pos B fl -6;
    pos B fi -6;
    pos B f_f -6;
    pos B f_f_i -6;
    pos B f_f_l -6;
    pos F comma -76;
    pos F A -24;
    pos F f -49;
    pos F j -45;
    pos F fl -49;
    pos F fi -49;
    pos F f_f -49;
    pos F Amacron -24;
    pos F Abreve -24;
    pos F f_f_i -49;
    pos F Agrave -24;
    pos F Aacute -24;
    pos F Acircumflex -24;
    pos F Atilde -24;
    pos F Adieresis -24;
    pos F Aring -24;
    pos F f_f_l -49;
    pos H f -45;
    pos H j -37;
    pos H p -10;
    pos H fl -45;
    pos H fi -45;
    pos H f_f -45;
    pos H f_f_i -45;
    pos H f_f_l -45;
    pos I f -45;
    pos I j -37;
    pos I p -10;
    pos I fl -45;
    pos I fi -45;
    pos I f_f -45;
    pos I f_f_i -45;
    pos I f_f_l -45;
    pos J comma -7;
    pos J f -56;
    pos J g -14;
    pos J j -45;
    pos J p -17;
    pos J fl -56;
    pos J fi -56;
    pos J f_f -56;
    pos J f_f_i -56;
    pos J f_f_l -56;
    pos K f -33;
    pos K j -29;
    pos K fl -33;
    pos K fi -33;
    pos K f_f -33;
    pos K f_f_i -33;
    pos K f_f_l -33;
    pos L quotesingle -11;
    pos M f -45;
    pos M i -19;
    pos M j -37;
    pos M p -10;
    pos M fl -45;
    pos M fi -45;
    pos M f_f -45;
    pos M dotlessi -19;
    pos M f_f_i -45;
    pos M imacron -19;
    pos M itilde -19;
    pos M igrave -19;
    pos M iacute -19;
    pos M icircumflex -19;
    pos M idieresis -19;
    pos M f_f_l -45;
    pos M iogonek -19;
    pos M ibreve -19;
    pos N a -7;
    pos N c -8;
    pos N d -7;
    pos N f -56;
    pos N g -10;
    pos N j -45;
    pos N o -9;
    pos N p -17;
    pos N q -9;
    pos N s -10;
    pos N ograve -9;
    pos N oacute -9;
    pos N ocircumflex -9;
    pos N otilde -9;
    pos N odieresis -9;
    pos N fl -56;
    pos N fi -56;
    pos N f_f -56;
    pos N oslash -9;
    pos N amacron -7;
    pos N abreve -7;
    pos N omacron -9;
    pos N obreve -9;
    pos N f_f_i -56;
    pos N agrave -7;
    pos N aacute -7;
    pos N acircumflex -7;
    pos N atilde -7;
    pos N adieresis -7;
    pos N aring -7;
    pos N f_f_l -56;
    pos N aogonek -7;
    pos N ohungarumlaut -9;
    pos P comma -53;
    pos P A -12;
    pos P i -15;
    pos P j -21;
    pos P u -34;
    pos P Amacron -12;
    pos P Abreve -12;
    pos P utilde -34;
    pos P umacron -34;
    pos P ubreve -34;
    pos P uring -34;
    pos P dotlessi -15;
    pos P imacron -15;
    pos P itilde -15;
    pos P igrave -15;
    pos P iacute -15;
    pos P icircumflex -15;
    pos P idieresis -15;
    pos P ugrave -34;
    pos P uacute -34;
    pos P ucircumflex -34;
    pos P udieresis -34;
    pos P Agrave -12;
    pos P Aacute -12;
    pos P Acircumflex -12;
    pos P Atilde -12;
    pos P Adieresis -12;
    pos P Aring -12;
    pos P iogonek -15;
    pos P uhungarumlaut -34;
    pos P uogonek -34;
    pos P ibreve -15;
    pos S f -25;
    pos S j -10;
    pos S fl -25;
    pos S fi -25;
    pos S f_f -25;
    pos S f_f_i -25;
    pos S f_f_l -25;
    pos T comma -27;
    pos T period -27;
    pos T f -25;
    pos T j -37;
    pos T fl -25;
    pos T fi -25;
    pos T f_f -25;
    pos T f_f_i -25;
    pos T f_f_l -25;
    pos U comma -15;
    pos U f -56;
    pos U g -21;
    pos U j -49;
    pos U p -21;
    pos U z -6;
    pos U fl -56;
    pos U fi -56;
    pos U f_f -56;
    pos U f_f_i -56;
    pos U f_f_l -56;
    pos V comma -81;
    pos V colon -7;
    pos V semicolon -35;
    pos V A -35;
    pos V a -17;
    pos V c -14;
    pos V d -17;
    pos V e -17;
    pos V f -60;
    pos V g -60;
    pos V j -60;
    pos V o -14;
    pos V p -45;
    pos V q -6;
    pos V s -17;
    pos V x -33;
    pos V y -17;
    pos V z -33;
    pos V ae -21;
    pos V ograve -14;
    pos V oacute -14;
    pos V ocircumflex -14;
    pos V otilde -14;
    pos V odieresis -14;
    pos V ydieresis -17;
    pos V fl -60;
    pos V fi -60;
    pos V f_f -60;
    pos V oslash -14;
    pos V ecaron -17;
    pos V Amacron -35;
    pos V amacron -17;
    pos V Abreve -35;
    pos V abreve -17;
    pos V emacron -17;
    pos V ebreve -17;
    pos V edotaccent -17;
    pos V omacron -14;
    pos V obreve -14;
    pos V ycircumflex -17;
    pos V f_f_i -60;
    pos V agrave -17;
    pos V aacute -17;
    pos V acircumflex -17;
    pos V atilde -17;
    pos V adieresis -17;
    pos V aring -17;
    pos V egrave -17;
    pos V eacute -17;
    pos V ecircumflex -17;
    pos V edieresis -17;
    pos V yacute -17;
    pos V Agrave -35;
    pos V Aacute -35;
    pos V Acircumflex -35;
    pos V Atilde -35;
    pos V Adieresis -35;
    pos V Aring -35;
    pos V f_f_l -60;
    pos V aogonek -17;
    pos V eogonek -17;
    pos V ohungarumlaut -14;
    pos W comma -47;
    pos W period -37;
    pos W semicolon -27;
    pos W A -66;
    pos W c -6;
    pos W d -6;
    pos W g -49;
    pos W j -56;
    pos W p -37;
    pos W r -21;
    pos W s -10;
    pos W x -25;
    pos W z -25;
    pos W ae -62;
    pos W Amacron -66;
    pos W Abreve -66;
    pos W Agrave -66;
    pos W Aacute -66;
    pos W Acircumflex -66;
    pos W Atilde -66;
    pos W Adieresis -66;
    pos W Aring -66;
    pos X f -21;
    pos X j -21;
    pos X fl -21;
    pos X fi -21;
    pos X f_f -21;
    pos X f_f_i -21;
    pos X f_f_l -21;
    pos Y comma -42;
    pos Y colon -11;
    pos Y semicolon -38;
    pos Y A -16;
    pos Y a -17;
    pos Y c -17;
    pos Y d -17;
    pos Y e -17;
    pos Y f -56;
    pos Y g -49;
    pos Y j -56;
    pos Y o -17;
    pos Y p -49;
    pos Y q -10;
    pos Y r -6;
    pos Y s -21;
    pos Y x -29;
    pos Y y -21;
    pos Y z -29;
    pos Y ae -31;
    pos Y ograve -17;
    pos Y oacute -17;
    pos Y ocircumflex -17;
    pos Y otilde -17;
    pos Y odieresis -17;
    pos Y ydieresis -21;
    pos Y fl -56;
    pos Y fi -56;
    pos Y f_f -56;
    pos Y oslash -17;
    pos Y ecaron -17;
    pos Y Amacron -16;
    pos Y amacron -17;
    pos Y Abreve -16;
    pos Y abreve -17;
    pos Y emacron -17;
    pos Y ebreve -17;
    pos Y edotaccent -17;
    pos Y omacron -17;
    pos Y obreve -17;
    pos Y ycircumflex -21;
    pos Y f_f_i -56;
    pos Y agrave -17;
    pos Y aacute -17;
    pos Y acircumflex -17;
    pos Y atilde -17;
    pos Y adieresis -17;
    pos Y aring -17;
    pos Y egrave -17;
    pos Y eacute -17;
    pos Y ecircumflex -17;
    pos Y edieresis -17;
    pos Y yacute -21;
    pos Y Agrave -16;
    pos Y Aacute -16;
    pos Y Acircumflex -16;
    pos Y Atilde -16;
    pos Y Adieresis -16;
    pos Y Aring -16;
    pos Y f_f_l -56;
    pos Y aogonek -17;
    pos Y eogonek -17;
    pos Y ohungarumlaut -17;
    pos Z f -17;
    pos Z fl -17;
    pos Z fi -17;
    pos Z f_f -17;
    pos Z f_f_i -17;
    pos Z f_f_l -17;
    pos a quotesingle -164;
    pos b quotesingle -69;
    pos f exclam 77;
    pos f parenright 65;
    pos f comma -38;
    pos f question 112;
    pos f b 105;
    pos f g -30;
    pos f h 105;
    pos f k 98;
    pos f quoteleft 105;
    pos f quotedblleft 105;
    pos f quoteright 117;
    pos f quotedblright 91;
    pos g f 57;
    pos g fl 57;
    pos g fi 57;
    pos g f_f 57;
    pos g f_f_i 57;
    pos g f_f_l 57;
    pos h quotesingle -78;
    pos j f 60;
    pos j fl 60;
    pos j fi 60;
    pos j f_f 60;
    pos j f_f_i 60;
    pos j f_f_l 60;
    pos m quotesingle -167;
    pos n quotesingle -167;
    pos o quotesingle -171;
    pos p quotesingle -166;
    pos p f 39;
    pos p fl 39;
    pos p fi 39;
    pos p f_f 39;
    pos p f_f_i 39;
    pos p f_f_l 39;
    pos q f 139;
    pos q fl 139;
    pos q fi 139;
    pos q f_f 139;
    pos q f_f_i 139;
    pos q f_f_l 139;
    pos ograve quotesingle -171;
    pos oacute quotesingle -171;
    pos ocircumflex quotesingle -171;
    pos otilde quotesingle -171;
    pos odieresis quotesingle -171;
    pos oslash quotesingle -171;
    pos Amacron quotesingle -34;
    pos Amacron V -11;
    pos amacron quotesingle -164;
    pos Abreve quotesingle -34;
    pos Abreve V -11;
    pos abreve quotesingle -164;
    pos omacron quotesingle -171;
    pos obreve quotesingle -171;
    pos Wcircumflex comma -47;
    pos Wcircumflex period -37;
    pos Wcircumflex semicolon -27;
    pos Wcircumflex c -6;
    pos Wcircumflex d -6;
    pos Wcircumflex g -49;
    pos Wcircumflex j -56;
    pos Wcircumflex p -37;
    pos Wcircumflex r -21;
    pos Wcircumflex s -10;
    pos Wcircumflex x -25;
    pos Wcircumflex z -25;
    pos Wcircumflex ae -62;
    pos Wgrave comma -47;
    pos Wgrave period -37;
    pos Wgrave semicolon -27;
    pos Wgrave c -6;
    pos Wgrave d -6;
    pos Wgrave g -49;
    pos Wgrave j -56;
    pos Wgrave p -37;
    pos Wgrave r -21;
    pos Wgrave s -10;
    pos Wgrave x -25;
    pos Wgrave z -25;
    pos Wgrave ae -62;
    pos Wacute comma -47;
    pos Wacute period -37;
    pos Wacute semicolon -27;
    pos Wacute c -6;
    pos Wacute d -6;
    pos Wacute g -49;
    pos Wacute j -56;
    pos Wacute p -37;
    pos Wacute r -21;
    pos Wacute s -10;
    pos Wacute x -25;
    pos Wacute z -25;
    pos Wacute ae -62;
    pos Wdieresis comma -47;
    pos Wdieresis period -37;
    pos Wdieresis semicolon -27;
    pos Wdieresis c -6;
    pos Wdieresis d -6;
    pos Wdieresis g -49;
    pos Wdieresis j -56;
    pos Wdieresis p -37;
    pos Wdieresis r -21;
    pos Wdieresis s -10;
    pos Wdieresis x -25;
    pos Wdieresis z -25;
    pos Wdieresis ae -62;
    pos agrave quotesingle -164;
    pos aacute quotesingle -164;
    pos acircumflex quotesingle -164;
    pos atilde quotesingle -164;
    pos adieresis quotesingle -164;
    pos aring quotesingle -164;
    pos Agrave quotesingle -34;
    pos Agrave V -11;
    pos Aacute quotesingle -34;
    pos Aacute V -11;
    pos Acircumflex quotesingle -34;
    pos Acircumflex V -11;
    pos Atilde quotesingle -34;
    pos Atilde V -11;
    pos Adieresis quotesingle -34;
    pos Adieresis V -11;
    pos Aring quotesingle -34;
    pos Aring V -11;
    pos aogonek quotesingle -164;
    pos ohungarumlaut quotesingle -171;
  subtable;
    pos @_krA @_kra -18;
    pos @_krA @_krW -66;
    pos @_krE @_kra -43;
    pos @_krE @_kri -11;
    pos @_krE @_krf2 -17;
    pos @_krC @_krf2 -29;
    pos @_krO @_krW -80;
    pos @_kry @_krf2 103;
    pos @_krW @_kra -28;
    pos @_krW @_kre -6;
    pos @_krW @_kro -6;
    pos @_krW @_kru -33;
    pos @_krW @_kry -10;
    pos @_krW @_krf2 -56;
  } KERN_LTR;

#< feature
} kern;
