###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2021-1-26 12:29
# Generated by: FontLab 7.1.5
# Font PostScript name: Nepomuk-Italic
# Font copyright: Copyright (c) 2014, Florian Kretlow, with Reserved Font Name "Nepomuk".This Font Software is licensed under the SIL Open Font License, Version 1.1.This license is copied below, and is also available with a FAQ at:http://scripts.sil.org/OFL-----------------------------------------------------------SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007-----------------------------------------------------------PREAMBLEThe goals of the Open Font License (OFL) are to stimulate worldwidedevelopment of collaborative font projects, to support the font creationefforts of academic and linguistic communities, and to provide a free andopen framework in which fonts may be shared and improved in partnershipwith others.The OFL allows the licensed fonts to be used, studied, modified andredistributed freely as long as they are not sold by themselves. Thefonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reservednames are not used by derivative works. The fonts and derivatives,however, cannot be released under any other type of license. Therequirement for fonts to remain under this license does not applyto any document created using the fonts or their derivatives.DEFINITIONS"Font Software" refers to the set of files released by the CopyrightHolder(s) under this license and clearly marked as such. This mayinclude source files, build scripts and documentation."Reserved Font Name" refers to any names specified as such after thecopyright statement(s)."Original Version" refers to the collection of Font Software components asdistributed by the Copyright Holder(s)."Modified Version" refers to any derivative made by adding to, deleting,or substituting -- in part or in whole -- any of the components of theOriginal Version, by changing formats or by porting the Font Software to anew environment."Author" refers to any designer, engineer, programmer, technicalwriter or other person who contributed to the Font Software.PERMISSION & CONDITIONSPermission is hereby granted, free of charge, to any person obtaininga copy of the Font Software, to use, study, copy, merge, embed, modify,redistribute, and sell modified and unmodified copies of the FontSoftware, subject to the following conditions:1) Neither the Font Software nor any of its individual components,in Original or Modified Versions, may be sold by itself.2) Original or Modified Versions of the Font Software may be bundled,redistributed and/or sold with any software, provided that each copycontains the above copyright notice and this license. These can beincluded either as stand-alone text files, human-readable headers orin the appropriate machine-readable metadata fields within text orbinary files as long as those fields can be easily viewed by the user.3) No Modified Version of the Font Software may use the Reserved FontName(s) unless explicit written permission is granted by the correspondingCopyright Holder. This restriction only applies to the primary font name aspresented to the users.4) The name(s) of the Copyright Holder(s) or the Author(s) of the FontSoftware shall not be used to promote, endorse or advertise anyModified Version, except to acknowledge the contribution(s) of theCopyright Holder(s) and the Author(s) or with their explicit writtenpermission.5) The Font Software, modified or unmodified, in part or in whole,must be distributed entirely under this license, and must not bedistributed under any other license. The requirement for fonts toremain under this license does not apply to any document createdusing the Font Software.TERMINATIONThis license becomes null and void if any of the above conditions arenot met.DISCLAIMERTHE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OFMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENTOF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THECOPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIALDAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISINGFROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROMOTHER DEALINGS IN THE FONT SOFTWARE.
#
# Totals:
# Languagesystems: 2
# GSUB lookups: 1
# GSUB features: 1 (liga)
# GPOS lookups: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


#
# Feature definitions
#
feature aalt {
# Access All Alternates

#> feature
  feature locl;
  feature sups;
  feature salt;
  feature hist;
#< feature
} aalt;
feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

	sub f f by uniFB00;
  sub f i by uniFB01;
  sub f l by uniFB02;
  sub f f i by uniFB03;
  sub f f l by uniFB04;
  sub dollar b by uni266D;
  sub dollar n by uni266E;
  sub dollar s by uni266F;
  sub N ordmasculine by numero;

} liga;
feature dlig {
# Discretionary Ligatures

#> feature
  sub f j by f_j.dlig;
#< feature
} dlig;
feature mark {
#> feature
# GPOS feature : Mark Positioning
    markClass grave <anchor 258 490> @t.asciicircum_1;
    markClass dieresis <anchor 351 524> @t.asciicircum_1;
    markClass acute <anchor 88 490> @t.asciicircum_1;
    markClass caron <anchor 218 490> @t.asciicircum_1;
    markClass macron <anchor 350 494> @t.asciicircum_1;
    markClass circumflex <anchor 244 510> @t.asciicircum_1;
    markClass macronmod <anchor 260 494> @t.asciicircum_1;
    markClass breve <anchor 241 494> @t.asciicircum_1;
    markClass dotaccent <anchor 284 526> @t.asciicircum_1;
    markClass ring <anchor 125 490> @t.asciicircum_1;
    markClass tilde <anchor 270 530> @t.asciicircum_1;
    markClass hungarumlaut <anchor 295 532> @t.asciicircum_1;

  lookup markLTR {
      pos base A
          <anchor 448 694> mark @t.asciicircum_1;
      pos base C
          <anchor 446 714> mark @t.asciicircum_1;
      pos base D
          <anchor 438 714> mark @t.asciicircum_1;
      pos base E
          <anchor 438 714> mark @t.asciicircum_1;
      pos base G
          <anchor 446 714> mark @t.asciicircum_1;
      pos base H
          <anchor 492 714> mark @t.asciicircum_1;
      pos base I
          <anchor 318 714> mark @t.asciicircum_1;
      pos base J
          <anchor 456 714> mark @t.asciicircum_1;
      pos base L
          <anchor 328 714> mark @t.asciicircum_1;
      pos base N
          <anchor 489 714> mark @t.asciicircum_1;
      pos base O
          <anchor 446 704> mark @t.asciicircum_1;
      pos base R
          <anchor 428 704> mark @t.asciicircum_1;
      pos base S
          <anchor 400 724> mark @t.asciicircum_1;
      pos base T
          <anchor 437 724> mark @t.asciicircum_1;
      pos base U
          <anchor 478 714> mark @t.asciicircum_1;
      pos base W
          <anchor 625 724> mark @t.asciicircum_1;
      pos base Y
          <anchor 455 714> mark @t.asciicircum_1;
      pos base Z
          <anchor 418 714> mark @t.asciicircum_1;
      pos base a
          <anchor 315 497> mark @t.asciicircum_1;
      pos base c
          <anchor 295 488> mark @t.asciicircum_1;
      pos base e
          <anchor 295 488> mark @t.asciicircum_1;
      pos base g
          <anchor 355 498> mark @t.asciicircum_1;
      pos base h
          <anchor 247 686> mark @t.asciicircum_1;
      pos base l
          <anchor 326 714> mark @t.asciicircum_1;
      pos base n
          <anchor 335 488> mark @t.asciicircum_1;
      pos base o
          <anchor 280 488> mark @t.asciicircum_1;
      pos base r
          <anchor 295 488> mark @t.asciicircum_1;
      pos base s
          <anchor 265 488> mark @t.asciicircum_1;
      pos base u
          <anchor 345 495> mark @t.asciicircum_1;
      pos base w
          <anchor 435 498> mark @t.asciicircum_1;
      pos base y
          <anchor 335 498> mark @t.asciicircum_1;
      pos base z
          <anchor 325 488> mark @t.asciicircum_1;
      pos base Amacron
          <anchor 436 694> mark @t.asciicircum_1;
      pos base Zdotaccent
          <anchor 426 714> mark @t.asciicircum_1;
      pos base zdotaccent
          <anchor 325 488> mark @t.asciicircum_1;
      pos base zacute
          <anchor 325 488> mark @t.asciicircum_1;
      pos base Zacute
          <anchor 426 714> mark @t.asciicircum_1;
      pos base amacron
          <anchor 315 488> mark @t.asciicircum_1;
      pos base Abreve
          <anchor 436 694> mark @t.asciicircum_1;
      pos base abreve
          <anchor 315 488> mark @t.asciicircum_1;
      pos base Cacute
          <anchor 436 714> mark @t.asciicircum_1;
      pos base cacute
          <anchor 295 488> mark @t.asciicircum_1;
      pos base ccircumflex
          <anchor 295 488> mark @t.asciicircum_1;
      pos base Cdotaccent
          <anchor 436 714> mark @t.asciicircum_1;
      pos base cdotaccent
          <anchor 295 488> mark @t.asciicircum_1;
      pos base Emacron
          <anchor 436 714> mark @t.asciicircum_1;
      pos base emacron
          <anchor 295 488> mark @t.asciicircum_1;
      pos base Ebreve
          <anchor 436 714> mark @t.asciicircum_1;
      pos base ebreve
          <anchor 295 488> mark @t.asciicircum_1;
      pos base Edotaccent
          <anchor 436 714> mark @t.asciicircum_1;
      pos base edotaccent
          <anchor 295 488> mark @t.asciicircum_1;
      pos base Gcircumflex
          <anchor 436 714> mark @t.asciicircum_1;
      pos base gcircumflex
          <anchor 355 498> mark @t.asciicircum_1;
      pos base Gbreve
          <anchor 436 714> mark @t.asciicircum_1;
      pos base Gdotaccent
          <anchor 436 714> mark @t.asciicircum_1;
      pos base gdotaccent
          <anchor 355 498> mark @t.asciicircum_1;
      pos base Nacute
          <anchor 497 714> mark @t.asciicircum_1;
      pos base nacute
          <anchor 335 488> mark @t.asciicircum_1;
      pos base Ncaron
          <anchor 497 714> mark @t.asciicircum_1;
      pos base ncaron
          <anchor 335 488> mark @t.asciicircum_1;
      pos base Omacron
          <anchor 436 704> mark @t.asciicircum_1;
      pos base omacron
          <anchor 295 488> mark @t.asciicircum_1;
      pos base Obreve
          <anchor 436 704> mark @t.asciicircum_1;
      pos base obreve
          <anchor 295 488> mark @t.asciicircum_1;
      pos base Racute
          <anchor 436 704> mark @t.asciicircum_1;
      pos base racute
          <anchor 295 488> mark @t.asciicircum_1;
      pos base Sacute
          <anchor 426 714> mark @t.asciicircum_1;
      pos base sacute
          <anchor 265 488> mark @t.asciicircum_1;
      pos base Scedilla
          <anchor 426 714> mark @t.asciicircum_1;
      pos base scedilla
          <anchor 265 488> mark @t.asciicircum_1;
      pos base Utilde
          <anchor 476 714> mark @t.asciicircum_1;
      pos base utilde
          <anchor 345 488> mark @t.asciicircum_1;
      pos base Umacron
          <anchor 476 714> mark @t.asciicircum_1;
      pos base umacron
          <anchor 345 488> mark @t.asciicircum_1;
      pos base Ubreve
          <anchor 476 714> mark @t.asciicircum_1;
      pos base ubreve
          <anchor 345 488> mark @t.asciicircum_1;
      pos base Uring
          <anchor 476 714> mark @t.asciicircum_1;
      pos base uring
          <anchor 345 488> mark @t.asciicircum_1;
      pos base Ycircumflex
          <anchor 436 714> mark @t.asciicircum_1;
      pos base ycircumflex
          <anchor 335 498> mark @t.asciicircum_1;
      pos base Wcircumflex
          <anchor 626 724> mark @t.asciicircum_1;
      pos base wcircumflex
          <anchor 435 498> mark @t.asciicircum_1;
      pos base dotlessi
          <anchor 225 488> mark @t.asciicircum_1;
      pos base response
          <anchor 436 704> mark @t.asciicircum_1;
      pos base Wgrave
          <anchor 626 714> mark @t.asciicircum_1;
      pos base Wacute
          <anchor 626 714> mark @t.asciicircum_1;
      pos base wacute
          <anchor 435 488> mark @t.asciicircum_1;
      pos base Wdieresis
          <anchor 626 714> mark @t.asciicircum_1;
      pos base wdieresis
          <anchor 435 488> mark @t.asciicircum_1;
      pos base gbreve
          <anchor 355 498> mark @t.asciicircum_1;
      pos base wgrave
          <anchor 435 488> mark @t.asciicircum_1;
      pos base Ccircumflex
          <anchor 436 714> mark @t.asciicircum_1;
      pos base imacron
          <anchor 225 488> mark @t.asciicircum_1;
      pos base Imacron
          <anchor 326 714> mark @t.asciicircum_1;
      pos base itilde
          <anchor 225 488> mark @t.asciicircum_1;
      pos base Itilde
          <anchor 326 714> mark @t.asciicircum_1;
      pos base aacute
          <anchor 315 497> mark @t.asciicircum_1;
      pos base acircumflex
          <anchor 315 497> mark @t.asciicircum_1;
      pos base atilde
          <anchor 315 497> mark @t.asciicircum_1;
      pos base adieresis
          <anchor 315 497> mark @t.asciicircum_1;
      pos base aring
          <anchor 315 497> mark @t.asciicircum_1;
      pos base eacute
          <anchor 295 488> mark @t.asciicircum_1;
      pos base ecircumflex
          <anchor 295 488> mark @t.asciicircum_1;
      pos base edieresis
          <anchor 295 488> mark @t.asciicircum_1;
      pos base iacute
          <anchor 225 488> mark @t.asciicircum_1;
      pos base icircumflex
          <anchor 225 488> mark @t.asciicircum_1;
      pos base idieresis
          <anchor 225 488> mark @t.asciicircum_1;
      pos base ntilde
          <anchor 335 488> mark @t.asciicircum_1;
      pos base uacute
          <anchor 345 488> mark @t.asciicircum_1;
      pos base ucircumflex
          <anchor 345 488> mark @t.asciicircum_1;
      pos base udieresis
          <anchor 345 488> mark @t.asciicircum_1;
      pos base yacute
          <anchor 335 498> mark @t.asciicircum_1;
      pos base Igrave
          <anchor 326 714> mark @t.asciicircum_1;
      pos base Iacute
          <anchor 326 714> mark @t.asciicircum_1;
      pos base Icircumflex
          <anchor 326 714> mark @t.asciicircum_1;
      pos base Idieresis
          <anchor 326 714> mark @t.asciicircum_1;
      pos base Ugrave
          <anchor 476 714> mark @t.asciicircum_1;
      pos base Uacute
          <anchor 476 714> mark @t.asciicircum_1;
      pos base Ucircumflex
          <anchor 476 714> mark @t.asciicircum_1;
      pos base Udieresis
          <anchor 476 714> mark @t.asciicircum_1;
      pos base Yacute
          <anchor 436 714> mark @t.asciicircum_1;
      pos base Agrave
          <anchor 436 694> mark @t.asciicircum_1;
      pos base Aacute
          <anchor 436 694> mark @t.asciicircum_1;
      pos base Acircumflex
          <anchor 436 694> mark @t.asciicircum_1;
      pos base Atilde
          <anchor 436 694> mark @t.asciicircum_1;
      pos base Adieresis
          <anchor 436 694> mark @t.asciicircum_1;
      pos base Aring
          <anchor 436 694> mark @t.asciicircum_1;
      pos base Scircumflex
          <anchor 426 724> mark @t.asciicircum_1;
      pos base scircumflex
          <anchor 265 488> mark @t.asciicircum_1;
      pos base Tcaron
          <anchor 426 724> mark @t.asciicircum_1;
      pos base Aogonek
          <anchor 436 694> mark @t.asciicircum_1;
      pos base aogonek
          <anchor 315 497> mark @t.asciicircum_1;
      pos base Eogonek
          <anchor 436 714> mark @t.asciicircum_1;
      pos base eogonek
          <anchor 295 488> mark @t.asciicircum_1;
      pos base Iogonek
          <anchor 326 714> mark @t.asciicircum_1;
      pos base Uogonek
          <anchor 476 714> mark @t.asciicircum_1;
      pos base uogonek
          <anchor 345 495> mark @t.asciicircum_1;
      pos base Gcommaaccent
          <anchor 436 714> mark @t.asciicircum_1;
      pos base Ncommaaccent
          <anchor 497 714> mark @t.asciicircum_1;
      pos base ncommaaccent
          <anchor 335 488> mark @t.asciicircum_1;
      pos base Rcommaaccent
          <anchor 436 704> mark @t.asciicircum_1;
      pos base rcommaaccent
          <anchor 295 488> mark @t.asciicircum_1;
      pos base Tcedilla
          <anchor 426 724> mark @t.asciicircum_1;
      pos base Scommaaccent
          <anchor 426 724> mark @t.asciicircum_1;
      pos base scommaaccent
          <anchor 265 488> mark @t.asciicircum_1;
      pos base Tcommaaccent
          <anchor 426 724> mark @t.asciicircum_1;
      pos base dotlessj
          <anchor 256 498> mark @t.asciicircum_1;
      pos base gcommaaccent
          <anchor 355 498> mark @t.asciicircum_1;
      pos base Lslash
          <anchor 326 714> mark @t.asciicircum_1;
      pos base lslash
          <anchor 326 714> mark @t.asciicircum_1;
      pos base napostrophe
          <anchor 419 488> mark @t.asciicircum_1;
      pos base onehundred.roman
          <anchor 436 714> mark @t.asciicircum_1;
  } markLTR;

  lookup markLTR;
#< feature
} mark;
feature locl {
# Localized Forms

#> feature
  script latn; # Latin
  language MOL; # Moldavian
  sub Scedilla by Scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub scedilla by scommaaccent;
  sub tcedilla by tcommaaccent;

  language ROM; # Romanian
  sub Scedilla by Scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub scedilla by scommaaccent;
  sub tcedilla by tcommaaccent;
#< feature
} locl;
feature sups {
# Superscript

#> feature
  sub one by onesuperior;
  sub three by threesuperior;
  sub two by twosuperior;
#< feature
} sups;
feature frac {
# Fractions

#> feature
lookup frac_precomposed {

  sub one slash four by onequarter;
  sub one slash two by onehalf;
  sub three slash four by threequarters;
} frac_precomposed;
#< feature
} frac;
feature ordn {
# Ordinals

#> feature
  sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
  sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
  sub N o period by numero;
#< feature
} ordn;
feature salt {
# Stylistic Alternates

#> feature
  sub one from [one.alt];
#< feature
} salt;
feature hist {
# Historical Forms

#> feature
  sub s by longs;
#< feature
} hist;
feature kern {
  @_UpperV-W = [V W Wacute Wcircumflex Wdieresis Wgrave];
  @_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
  @_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
  @_Y = [Y Yacute Ycircumflex Ydieresis];
  @_RUpperRound = [D Dcaron Dcroat Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde Q Thorn];
  @_RUpperStraight = [AE E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek H Hbar Hcircumflex I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde J Jcircumflex M N Nacute Ncaron Ncommaaccent Ntilde OE];
  @_A = [Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
  @_X = [X];
  @_RLowerSerif = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde d dcaron dcroat dotlessi h hbar hcircumflex i imacron iogonek itilde l lacute lcaron lcommaaccent ldot m n nacute napostrophe ncaron ncommaaccent ntilde u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
  @_L = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
  @_g = [g gbreve gcircumflex gcommaaccent gdotaccent];
  @_Gright = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
  @_LUpperRound = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q onehundred.roman];
  @_LLowerRound = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron otilde q];
  @_LLowerSerif = [dotlessi i iacute icircumflex idieresis igrave imacron iogonek itilde m n nacute ncaron ncommaaccent ntilde p r racute rcaron rcommaaccent u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis];
  @_s = [s sacute scaron scedilla scircumflex scommaaccent];
  @_j = [dotlessj j jcircumflex];
  @_LUpperStraight = [B D E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hbar Hcircumflex I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn];
  @_T = [T Tbar Tcaron Tcedilla Tcommaaccent];
  @_LLowerStraight = [b h hcircumflex k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot lslash thorn];
  @_quoteright = [quotedblright quoteright];
  @_f = [f f_f f_f_i f_f_l fi fl florin longs];

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos parenleft j 69;
    pos parenleft dotlessj 69;
    pos parenleft jcircumflex 69;
    pos A B 21;
    pos A C -34;
    pos A D 21;
    pos A E 21;
    pos A F 21;
    pos A G -34;
    pos A H 21;
    pos A I 21;
    pos A J 50;
    pos A K 21;
    pos A L 21;
    pos A M 21;
    pos A N 21;
    pos A O -34;
    pos A P 21;
    pos A Q -34;
    pos A R 21;
    pos A U -76;
    pos A V -166;
    pos A W -166;
    pos A Y -90;
    pos A Z 49;
    pos A g 35;
    pos A i -40;
    pos A m -40;
    pos A n -40;
    pos A p -40;
    pos A r -40;
    pos A u -40;
    pos A v -40;
    pos A w -40;
    pos A y -40;
    pos A Ccedilla -34;
    pos A Egrave 21;
    pos A Eacute 21;
    pos A Ecircumflex 21;
    pos A Edieresis 21;
    pos A Ntilde 21;
    pos A Ograve -34;
    pos A Oacute -34;
    pos A Ocircumflex -34;
    pos A Otilde -34;
    pos A Odieresis -34;
    pos A ydieresis -40;
    pos A Ccaron -34;
    pos A Rcaron 21;
    pos A rcaron -40;
    pos A Ydieresis -90;
    pos A Thorn 21;
    pos A Oslash -34;
    pos A OE -34;
    pos A Ecaron 21;
    pos A Zcaron 49;
    pos A Zdotaccent 49;
    pos A Cacute -34;
    pos A Cdotaccent -34;
    pos A Emacron 21;
    pos A Ebreve 21;
    pos A Edotaccent 21;
    pos A Gcircumflex -34;
    pos A gcircumflex 35;
    pos A Gbreve -34;
    pos A Gdotaccent -34;
    pos A gdotaccent 35;
    pos A Nacute 21;
    pos A nacute -40;
    pos A Ncaron 21;
    pos A ncaron -40;
    pos A Omacron -34;
    pos A Obreve -34;
    pos A Racute 21;
    pos A racute -40;
    pos A Utilde -76;
    pos A utilde -40;
    pos A Umacron -76;
    pos A umacron -40;
    pos A Ubreve -76;
    pos A ubreve -40;
    pos A Uring -76;
    pos A uring -40;
    pos A Ycircumflex -90;
    pos A ycircumflex -40;
    pos A Wcircumflex -166;
    pos A wcircumflex -40;
    pos A dotlessi -40;
    pos A Wgrave -166;
    pos A Wacute -166;
    pos A wacute -40;
    pos A Wdieresis -166;
    pos A wdieresis -40;
    pos A gbreve 35;
    pos A wgrave -40;
    pos A Ccircumflex -34;
    pos A imacron -40;
    pos A Imacron 21;
    pos A itilde -40;
    pos A Itilde 21;
    pos A igrave -40;
    pos A iacute -40;
    pos A icircumflex -40;
    pos A idieresis -40;
    pos A ntilde -40;
    pos A ugrave -40;
    pos A uacute -40;
    pos A ucircumflex -40;
    pos A udieresis -40;
    pos A yacute -40;
    pos A Igrave 21;
    pos A Iacute 21;
    pos A Icircumflex 21;
    pos A Idieresis 21;
    pos A Ugrave -76;
    pos A Uacute -76;
    pos A Ucircumflex -76;
    pos A Udieresis -76;
    pos A Yacute -90;
    pos A Hcircumflex 21;
    pos A Eogonek 21;
    pos A Iogonek 21;
    pos A iogonek -40;
    pos A Ohungarumlaut -34;
    pos A Uhungarumlaut -76;
    pos A uhungarumlaut -40;
    pos A Uogonek -76;
    pos A uogonek -40;
    pos A Gcommaaccent -34;
    pos A Kcommaaccent 21;
    pos A Lcommaaccent 21;
    pos A Ncommaaccent 21;
    pos A ncommaaccent -40;
    pos A Rcommaaccent 21;
    pos A rcommaaccent -40;
    pos A Idotaccent 21;
    pos A Lcaron 21;
    pos A Ldot 21;
    pos A gcommaaccent 35;
    pos A Lacute 21;
    pos A Lslash 21;
    pos A Hbar 21;
    pos A onehundred.roman -34;
    pos B V -101;
    pos B W -101;
    pos B Y -44;
    pos B Ydieresis -44;
    pos B Ycircumflex -44;
    pos B Wcircumflex -101;
    pos B Wgrave -101;
    pos B Wacute -101;
    pos B Wdieresis -101;
    pos B Yacute -44;
    pos C U -32;
    pos C Y -14;
    pos C Ydieresis -14;
    pos C Utilde -32;
    pos C Umacron -32;
    pos C Ubreve -32;
    pos C Uring -32;
    pos C Ycircumflex -14;
    pos C Ugrave -32;
    pos C Uacute -32;
    pos C Ucircumflex -32;
    pos C Udieresis -32;
    pos C Yacute -14;
    pos C Uhungarumlaut -32;
    pos C Uogonek -32;
    pos E A -13;
    pos E x -35;
    pos E oslash 7;
    pos E AE -42;
    pos F A -104;
    pos F B -32;
    pos F D -32;
    pos F E -32;
    pos F F -32;
    pos F H -32;
    pos F I -32;
    pos F J -69;
    pos F K -32;
    pos F L -32;
    pos F M -32;
    pos F N -32;
    pos F P -32;
    pos F R -32;
    pos F V -49;
    pos F W -49;
    pos F a -55;
    pos F c -55;
    pos F d -55;
    pos F e -55;
    pos F g -35;
    pos F i -28;
    pos F m -28;
    pos F n -28;
    pos F o -55;
    pos F p -28;
    pos F q -55;
    pos F r -28;
    pos F u -28;
    pos F v -28;
    pos F w -28;
    pos F x -42;
    pos F y -28;
    pos F z -49;
    pos F Egrave -32;
    pos F Eacute -32;
    pos F Ecircumflex -32;
    pos F Edieresis -32;
    pos F Ntilde -32;
    pos F ccedilla -55;
    pos F ograve -55;
    pos F oacute -55;
    pos F ocircumflex -55;
    pos F otilde -55;
    pos F odieresis -55;
    pos F ydieresis -28;
    pos F Rcaron -32;
    pos F ccaron -55;
    pos F rcaron -28;
    pos F Thorn -32;
    pos F eth -55;
    pos F oe -55;
    pos F Ecaron -32;
    pos F ecaron -55;
    pos F Amacron -76;
    pos F amacron -55;
    pos F Abreve -76;
    pos F abreve -55;
    pos F cacute -55;
    pos F ccircumflex -55;
    pos F cdotaccent -55;
    pos F dcroat -55;
    pos F Emacron -32;
    pos F emacron -55;
    pos F Ebreve -32;
    pos F ebreve -55;
    pos F Edotaccent -32;
    pos F edotaccent -55;
    pos F gcircumflex -35;
    pos F gdotaccent -35;
    pos F Nacute -32;
    pos F nacute -28;
    pos F Ncaron -32;
    pos F ncaron -28;
    pos F omacron -55;
    pos F obreve -55;
    pos F Racute -32;
    pos F racute -28;
    pos F utilde -28;
    pos F umacron -28;
    pos F ubreve -28;
    pos F uring -28;
    pos F ycircumflex -28;
    pos F Wcircumflex -49;
    pos F wcircumflex -28;
    pos F dotlessi -28;
    pos F Wgrave -49;
    pos F Wacute -49;
    pos F wacute -28;
    pos F Wdieresis -49;
    pos F wdieresis -28;
    pos F gbreve -35;
    pos F wgrave -28;
    pos F imacron -28;
    pos F Imacron -32;
    pos F itilde -28;
    pos F Itilde -32;
    pos F agrave -55;
    pos F aacute -55;
    pos F acircumflex -55;
    pos F atilde -55;
    pos F adieresis -55;
    pos F aring -55;
    pos F egrave -55;
    pos F eacute -55;
    pos F ecircumflex -55;
    pos F edieresis -55;
    pos F igrave -28;
    pos F iacute -28;
    pos F icircumflex -28;
    pos F idieresis -28;
    pos F ntilde -28;
    pos F ugrave -28;
    pos F uacute -28;
    pos F ucircumflex -28;
    pos F udieresis -28;
    pos F yacute -28;
    pos F Igrave -32;
    pos F Iacute -32;
    pos F Icircumflex -32;
    pos F Idieresis -32;
    pos F Agrave -76;
    pos F Aacute -76;
    pos F Acircumflex -76;
    pos F Atilde -76;
    pos F Adieresis -76;
    pos F Aring -76;
    pos F Hcircumflex -32;
    pos F Aogonek -76;
    pos F aogonek -55;
    pos F Eogonek -32;
    pos F eogonek -55;
    pos F Iogonek -32;
    pos F iogonek -28;
    pos F ohungarumlaut -55;
    pos F uhungarumlaut -28;
    pos F uogonek -28;
    pos F Kcommaaccent -32;
    pos F Lcommaaccent -32;
    pos F Ncommaaccent -32;
    pos F ncommaaccent -28;
    pos F Rcommaaccent -32;
    pos F rcommaaccent -28;
    pos F Idotaccent -32;
    pos F Lcaron -32;
    pos F Ldot -32;
    pos F gcommaaccent -35;
    pos F dcaron -55;
    pos F Lacute -32;
    pos F Lslash -32;
    pos F Hbar -32;
    pos H A -13;
    pos H x -35;
    pos H oslash 7;
    pos H AE -42;
    pos I A -13;
    pos I x -35;
    pos I oslash 7;
    pos I AE -42;
    pos J A -13;
    pos J x -35;
    pos J oslash 7;
    pos J AE -42;
    pos K C -44;
    pos K G -44;
    pos K O -44;
    pos K Q -44;
    pos K a -35;
    pos K c -35;
    pos K d -35;
    pos K e -35;
    pos K o -35;
    pos K q -35;
    pos K Ccedilla -44;
    pos K Ograve -44;
    pos K Oacute -44;
    pos K Ocircumflex -44;
    pos K Otilde -44;
    pos K Odieresis -44;
    pos K ccedilla -35;
    pos K ograve -35;
    pos K oacute -35;
    pos K ocircumflex -35;
    pos K otilde -35;
    pos K odieresis -35;
    pos K Ccaron -44;
    pos K ccaron -35;
    pos K eth -35;
    pos K Oslash -44;
    pos K oe -35;
    pos K OE -44;
    pos K ecaron -35;
    pos K amacron -35;
    pos K abreve -35;
    pos K Cacute -44;
    pos K cacute -35;
    pos K ccircumflex -35;
    pos K Cdotaccent -44;
    pos K cdotaccent -35;
    pos K dcroat -35;
    pos K emacron -35;
    pos K ebreve -35;
    pos K edotaccent -35;
    pos K Gcircumflex -44;
    pos K Gbreve -44;
    pos K Gdotaccent -44;
    pos K Omacron -44;
    pos K omacron -35;
    pos K Obreve -44;
    pos K obreve -35;
    pos K Ccircumflex -44;
    pos K agrave -35;
    pos K aacute -35;
    pos K acircumflex -35;
    pos K atilde -35;
    pos K adieresis -35;
    pos K aring -35;
    pos K egrave -35;
    pos K eacute -35;
    pos K ecircumflex -35;
    pos K edieresis -35;
    pos K aogonek -35;
    pos K eogonek -35;
    pos K Ohungarumlaut -44;
    pos K ohungarumlaut -35;
    pos K Gcommaaccent -44;
    pos K dcaron -35;
    pos K onehundred.roman -44;
    pos M A -13;
    pos M x -35;
    pos M oslash 7;
    pos M AE -42;
    pos N A -13;
    pos N x -35;
    pos N oslash 7;
    pos N AE -42;
    pos P A -90;
    pos P a -35;
    pos P c -35;
    pos P d -35;
    pos P e -35;
    pos P g -35;
    pos P o -35;
    pos P q -35;
    pos P ccedilla -35;
    pos P ograve -35;
    pos P oacute -35;
    pos P ocircumflex -35;
    pos P otilde -35;
    pos P odieresis -35;
    pos P ccaron -35;
    pos P eth -35;
    pos P oe -35;
    pos P ecaron -35;
    pos P Amacron -76;
    pos P amacron -35;
    pos P Abreve -76;
    pos P abreve -35;
    pos P cacute -35;
    pos P ccircumflex -35;
    pos P cdotaccent -35;
    pos P dcroat -35;
    pos P emacron -35;
    pos P ebreve -35;
    pos P edotaccent -35;
    pos P gcircumflex -35;
    pos P gdotaccent -35;
    pos P omacron -35;
    pos P obreve -35;
    pos P gbreve -35;
    pos P agrave -35;
    pos P aacute -35;
    pos P acircumflex -35;
    pos P atilde -35;
    pos P adieresis -35;
    pos P aring -35;
    pos P egrave -35;
    pos P eacute -35;
    pos P ecircumflex -35;
    pos P edieresis -35;
    pos P Agrave -76;
    pos P Aacute -76;
    pos P Acircumflex -76;
    pos P Atilde -76;
    pos P Adieresis -76;
    pos P Aring -76;
    pos P Aogonek -76;
    pos P aogonek -35;
    pos P eogonek -35;
    pos P ohungarumlaut -35;
    pos P gcommaaccent -35;
    pos P dcaron -35;
    pos R T -35;
    pos R U -50;
    pos R V -146;
    pos R W -146;
    pos R Y -76;
    pos R Ydieresis -76;
    pos R Utilde -50;
    pos R Umacron -50;
    pos R Ubreve -50;
    pos R Uring -50;
    pos R Ycircumflex -76;
    pos R Wcircumflex -146;
    pos R Wgrave -146;
    pos R Wacute -146;
    pos R Wdieresis -146;
    pos R Ugrave -50;
    pos R Uacute -50;
    pos R Ucircumflex -50;
    pos R Udieresis -50;
    pos R Yacute -76;
    pos R Tcaron -35;
    pos R Uhungarumlaut -50;
    pos R Uogonek -50;
    pos R Tcedilla -35;
    pos R Tcommaaccent -35;
    pos R Tbar -35;
    pos T A -42;
    pos T J -32;
    pos T oslash -42;
    pos T AE -38;
    pos U A -83;
    pos U J -76;
    pos U x -62;
    pos U z -62;
    pos V A -111;
    pos V x -104;
    pos V z -76;
    pos V ae -69;
    pos V AE -102;
    pos W A -111;
    pos W x -104;
    pos W z -76;
    pos W ae -69;
    pos W AE -102;
    pos Y A -55;
    pos Y x -49;
    pos Y z -55;
    pos bracketleft j 109;
    pos bracketleft dotlessj 109;
    pos bracketleft jcircumflex 109;
    pos f exclam 69;
    pos f quotesingle 117;
    pos f parenleft 90;
    pos f comma 118;
    pos f period 118;
    pos f slash 97;
    pos f colon 118;
    pos f semicolon 118;
    pos f question 138;
    pos f bracketleft 159;
    pos f backslash 132;
    pos f b 104;
    pos f h 104;
    pos f k 104;
    pos f l 104;
    pos f braceleft 83;
    pos f bar 152;
    pos f dollar 118;
    pos f percent 132;
    pos f asterisk 139;
    pos f quoteright 104;
    pos f quotedblright 104;
    pos f thorn 104;
    pos f quotesinglbase 118;
    pos f quotedblbase 118;
    pos f kcommaaccent 104;
    pos f lcommaaccent 104;
    pos f lcaron 104;
    pos f ldot 104;
    pos f hcircumflex 104;
    pos f lacute 104;
    pos f kgreenlandic 104;
    pos f lslash 104;
    pos j a -49;
    pos j c -49;
    pos j d -49;
    pos j e -49;
    pos j i -28;
    pos j m -28;
    pos j n -28;
    pos j o -49;
    pos j p -28;
    pos j q -49;
    pos j r -28;
    pos j u -28;
    pos j v -28;
    pos j w -28;
    pos j y -28;
    pos j z -49;
    pos j braceright -53;
    pos j ccedilla -49;
    pos j ograve -49;
    pos j oacute -49;
    pos j ocircumflex -49;
    pos j otilde -49;
    pos j odieresis -49;
    pos j ydieresis -28;
    pos j ccaron -49;
    pos j rcaron -28;
    pos j eth -49;
    pos j oe -49;
    pos j ecaron -49;
    pos j amacron -49;
    pos j abreve -49;
    pos j cacute -49;
    pos j ccircumflex -49;
    pos j cdotaccent -49;
    pos j dcroat -49;
    pos j emacron -49;
    pos j ebreve -49;
    pos j edotaccent -49;
    pos j nacute -28;
    pos j ncaron -28;
    pos j omacron -49;
    pos j obreve -49;
    pos j racute -28;
    pos j utilde -28;
    pos j umacron -28;
    pos j ubreve -28;
    pos j uring -28;
    pos j ycircumflex -28;
    pos j wcircumflex -28;
    pos j dotlessi -28;
    pos j wacute -28;
    pos j wdieresis -28;
    pos j wgrave -28;
    pos j imacron -28;
    pos j itilde -28;
    pos j agrave -49;
    pos j aacute -49;
    pos j acircumflex -49;
    pos j atilde -49;
    pos j adieresis -49;
    pos j aring -49;
    pos j egrave -49;
    pos j eacute -49;
    pos j ecircumflex -49;
    pos j edieresis -49;
    pos j igrave -28;
    pos j iacute -28;
    pos j icircumflex -28;
    pos j idieresis -28;
    pos j ntilde -28;
    pos j ugrave -28;
    pos j uacute -28;
    pos j ucircumflex -28;
    pos j udieresis -28;
    pos j yacute -28;
    pos j aogonek -49;
    pos j eogonek -49;
    pos j iogonek -28;
    pos j ohungarumlaut -49;
    pos j uhungarumlaut -28;
    pos j uogonek -28;
    pos j ncommaaccent -28;
    pos j rcommaaccent -28;
    pos j dcaron -49;
    pos r g -62;
    pos r gcircumflex -62;
    pos r gdotaccent -62;
    pos r gbreve -62;
    pos r gcommaaccent -62;
    pos braceleft j 44;
    pos braceleft dotlessj 44;
    pos braceleft jcircumflex 44;
    pos Egrave A -13;
    pos Egrave x -35;
    pos Egrave oslash 7;
    pos Egrave AE -42;
    pos Eacute A -13;
    pos Eacute x -35;
    pos Eacute oslash 7;
    pos Eacute AE -42;
    pos Ecircumflex A -13;
    pos Ecircumflex x -35;
    pos Ecircumflex oslash 7;
    pos Ecircumflex AE -42;
    pos Edieresis A -13;
    pos Edieresis x -35;
    pos Edieresis oslash 7;
    pos Edieresis AE -42;
    pos Ntilde A -13;
    pos Ntilde x -35;
    pos Ntilde oslash 7;
    pos Ntilde AE -42;
    pos Ydieresis A -55;
    pos Ydieresis x -49;
    pos Ydieresis z -55;
    pos AE A -13;
    pos AE x -35;
    pos AE oslash 7;
    pos AE AE -42;
    pos OE A -13;
    pos OE x -35;
    pos OE oslash 7;
    pos OE AE -42;
    pos Ecaron A -13;
    pos Ecaron x -35;
    pos Ecaron oslash 7;
    pos Ecaron AE -42;
    pos Emacron A -13;
    pos Emacron x -35;
    pos Emacron oslash 7;
    pos Emacron AE -42;
    pos Ebreve A -13;
    pos Ebreve x -35;
    pos Ebreve oslash 7;
    pos Ebreve AE -42;
    pos Edotaccent A -13;
    pos Edotaccent x -35;
    pos Edotaccent oslash 7;
    pos Edotaccent AE -42;
    pos Nacute A -13;
    pos Nacute x -35;
    pos Nacute oslash 7;
    pos Nacute AE -42;
    pos Ncaron A -13;
    pos Ncaron x -35;
    pos Ncaron oslash 7;
    pos Ncaron AE -42;
    pos Utilde A -83;
    pos Utilde J -76;
    pos Utilde x -62;
    pos Utilde z -62;
    pos Umacron A -83;
    pos Umacron J -76;
    pos Umacron x -62;
    pos Umacron z -62;
    pos Ubreve A -83;
    pos Ubreve J -76;
    pos Ubreve x -62;
    pos Ubreve z -62;
    pos Uring A -83;
    pos Uring J -76;
    pos Uring x -62;
    pos Uring z -62;
    pos Ycircumflex A -55;
    pos Ycircumflex x -49;
    pos Ycircumflex z -55;
    pos Wcircumflex A -111;
    pos Wcircumflex x -104;
    pos Wcircumflex z -76;
    pos Wcircumflex ae -69;
    pos Wcircumflex AE -102;
    pos Wgrave A -111;
    pos Wgrave x -104;
    pos Wgrave z -76;
    pos Wgrave ae -69;
    pos Wgrave AE -102;
    pos Wacute A -111;
    pos Wacute x -104;
    pos Wacute z -76;
    pos Wacute ae -69;
    pos Wacute AE -102;
    pos Wdieresis A -111;
    pos Wdieresis x -104;
    pos Wdieresis z -76;
    pos Wdieresis ae -69;
    pos Wdieresis AE -102;
    pos Imacron A -13;
    pos Imacron x -35;
    pos Imacron oslash 7;
    pos Imacron AE -42;
    pos Itilde A -13;
    pos Itilde x -35;
    pos Itilde oslash 7;
    pos Itilde AE -42;
    pos Igrave A -13;
    pos Igrave x -35;
    pos Igrave oslash 7;
    pos Igrave AE -42;
    pos Iacute A -13;
    pos Iacute x -35;
    pos Iacute oslash 7;
    pos Iacute AE -42;
    pos Icircumflex A -13;
    pos Icircumflex x -35;
    pos Icircumflex oslash 7;
    pos Icircumflex AE -42;
    pos Idieresis A -13;
    pos Idieresis x -35;
    pos Idieresis oslash 7;
    pos Idieresis AE -42;
    pos Ugrave A -83;
    pos Ugrave J -76;
    pos Ugrave x -62;
    pos Ugrave z -62;
    pos Uacute A -83;
    pos Uacute J -76;
    pos Uacute x -62;
    pos Uacute z -62;
    pos Ucircumflex A -83;
    pos Ucircumflex J -76;
    pos Ucircumflex x -62;
    pos Ucircumflex z -62;
    pos Udieresis A -83;
    pos Udieresis J -76;
    pos Udieresis x -62;
    pos Udieresis z -62;
    pos Yacute A -55;
    pos Yacute x -49;
    pos Yacute z -55;
    pos Tcaron A -42;
    pos Tcaron J -32;
    pos Tcaron oslash -42;
    pos Tcaron AE -38;
    pos Hcircumflex A -13;
    pos Hcircumflex x -35;
    pos Hcircumflex oslash 7;
    pos Hcircumflex AE -42;
    pos Eogonek A -13;
    pos Eogonek x -35;
    pos Eogonek oslash 7;
    pos Eogonek AE -42;
    pos Iogonek A -13;
    pos Iogonek x -35;
    pos Iogonek oslash 7;
    pos Iogonek AE -42;
    pos Uhungarumlaut A -83;
    pos Uhungarumlaut J -76;
    pos Uhungarumlaut x -62;
    pos Uhungarumlaut z -62;
    pos Uogonek A -83;
    pos Uogonek J -76;
    pos Uogonek x -62;
    pos Uogonek z -62;
    pos Ncommaaccent A -13;
    pos Ncommaaccent x -35;
    pos Ncommaaccent oslash 7;
    pos Ncommaaccent AE -42;
    pos Tcedilla A -42;
    pos Tcedilla J -32;
    pos Tcedilla oslash -42;
    pos Tcedilla AE -38;
    pos Tcommaaccent A -42;
    pos Tcommaaccent J -32;
    pos Tcommaaccent oslash -42;
    pos Tcommaaccent AE -38;
    pos Idotaccent A -13;
    pos Idotaccent x -35;
    pos Idotaccent oslash 7;
    pos Idotaccent AE -42;
    pos Jcircumflex A -13;
    pos Jcircumflex x -35;
    pos Jcircumflex oslash 7;
    pos Jcircumflex AE -42;
    pos Tbar A -42;
    pos Tbar J -32;
    pos Tbar oslash -42;
    pos Tbar AE -38;
    pos Hbar A -13;
    pos Hbar x -35;
    pos Hbar oslash 7;
    pos Hbar AE -42;
  subtable;
    pos @_UpperV-W @_LUpperRound -51;
    pos @_UpperV-W @_S -25;
    pos @_UpperV-W @_A -95;
    pos @_UpperV-W @_LLowerRound -49;
    pos @_UpperV-W @_LLowerSerif -35;
    pos @_UpperV-W @_s -42;
    pos @_UpperV-W @_j -35;
    pos @_UpperV-W @_g -97;
    pos @_S @_LUpperStraight -49;
    pos @_S @_UpperV-W -70;
    pos @_S @_Y -28;
    pos @_U @_LUpperStraight -25;
    pos @_U @_S -42;
    pos @_U @_A -44;
    pos @_U @_LLowerRound -42;
    pos @_U @_LLowerSerif -35;
    pos @_U @_s -35;
    pos @_U @_g -42;
    pos @_Y @_T 67;
    pos @_Y @_LLowerRound -49;
    pos @_Y @_LLowerStraight 42;
    pos @_Y @_LLowerSerif -56;
    pos @_Y @_s -28;
    pos @_Y @_j -7;
    pos @_Y @_g -49;
    pos @_RUpperRound @_LUpperStraight -27;
    pos @_RUpperRound @_UpperV-W -95;
    pos @_RUpperRound @_Y -73;
    pos @_RUpperRound @_X -57;
    pos @_RUpperRound @_j 69;
    pos @_RUpperStraight @_LUpperStraight -38;
    pos @_RUpperStraight @_UpperV-W -42;
    pos @_RUpperStraight @_Y -35;
    pos @_A @_LUpperRound -19;
    pos @_A @_LUpperStraight 38;
    pos @_A @_UpperV-W -146;
    pos @_A @_U -44;
    pos @_A @_Y -44;
    pos @_X @_LUpperRound -51;
    pos @_RLowerSerif @_LLowerSerif -25;
    pos @_RLowerSerif @_quoteright -84;
    pos @_L @_LUpperStraight 28;
    pos @_L @_UpperV-W -133;
    pos @_L @_T -44;
    pos @_L @_U -63;
    pos @_L @_Y -106;
    pos @_g @_f 69;
    pos @_g @_j 42;
    pos @_Gright @_UpperV-W -55;
    pos @_Gright @_Y -28;
  } KERN_LTR;

} kern;
