#> classes
#/> otclasses
@ss01 = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z];
@ss012 = [A.alt B.alt C.alt D.alt E.alt F.alt G.alt H.alt I.alt J.alt K.alt L.alt M.alt N.alt O.alt P.alt Q.alt R.alt S.alt T.alt U.alt V.alt W.alt X.alt Y.alt Z.alt];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2021-1-26 12:22
# Generated by: FontLab 7.1.5
# Font PostScript name: Nepomuk-Regular
# Font copyright: Copyright (c) 2014, Florian Kretlow, with Reserved Font Name "Nepomuk".This Font Software is licensed under the SIL Open Font License, Version 1.1.This license is copied below, and is also available with a FAQ at:http://scripts.sil.org/OFL-----------------------------------------------------------SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007-----------------------------------------------------------PREAMBLEThe goals of the Open Font License (OFL) are to stimulate worldwidedevelopment of collaborative font projects, to support the font creationefforts of academic and linguistic communities, and to provide a free andopen framework in which fonts may be shared and improved in partnershipwith others.The OFL allows the licensed fonts to be used, studied, modified andredistributed freely as long as they are not sold by themselves. Thefonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reservednames are not used by derivative works. The fonts and derivatives,however, cannot be released under any other type of license. Therequirement for fonts to remain under this license does not applyto any document created using the fonts or their derivatives.DEFINITIONS"Font Software" refers to the set of files released by the CopyrightHolder(s) under this license and clearly marked as such. This mayinclude source files, build scripts and documentation."Reserved Font Name" refers to any names specified as such after thecopyright statement(s)."Original Version" refers to the collection of Font Software components asdistributed by the Copyright Holder(s)."Modified Version" refers to any derivative made by adding to, deleting,or substituting -- in part or in whole -- any of the components of theOriginal Version, by changing formats or by porting the Font Software to anew environment."Author" refers to any designer, engineer, programmer, technicalwriter or other person who contributed to the Font Software.PERMISSION & CONDITIONSPermission is hereby granted, free of charge, to any person obtaininga copy of the Font Software, to use, study, copy, merge, embed, modify,redistribute, and sell modified and unmodified copies of the FontSoftware, subject to the following conditions:1) Neither the Font Software nor any of its individual components,in Original or Modified Versions, may be sold by itself.2) Original or Modified Versions of the Font Software may be bundled,redistributed and/or sold with any software, provided that each copycontains the above copyright notice and this license. These can beincluded either as stand-alone text files, human-readable headers orin the appropriate machine-readable metadata fields within text orbinary files as long as those fields can be easily viewed by the user.3) No Modified Version of the Font Software may use the Reserved FontName(s) unless explicit written permission is granted by the correspondingCopyright Holder. This restriction only applies to the primary font name aspresented to the users.4) The name(s) of the Copyright Holder(s) or the Author(s) of the FontSoftware shall not be used to promote, endorse or advertise anyModified Version, except to acknowledge the contribution(s) of theCopyright Holder(s) and the Author(s) or with their explicit writtenpermission.5) The Font Software, modified or unmodified, in part or in whole,must be distributed entirely under this license, and must not bedistributed under any other license. The requirement for fonts toremain under this license does not apply to any document createdusing the Font Software.TERMINATIONThis license becomes null and void if any of the above conditions arenot met.DISCLAIMERTHE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OFMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENTOF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THECOPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIALDAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISINGFROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROMOTHER DEALINGS IN THE FONT SOFTWARE.
#
# Totals:
# Languagesystems: 2
# GSUB lookups: 3
# GSUB features: 3 (cv00, liga, ss01)
# GPOS lookups: 1
# GPOS features: 1 (mark)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default

#
# Lookup definitions
#


#
# Feature definitions
#

feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 1

  sub @ss01 by @ss012;

} ss01;



















feature cv00 {
# GSUB
# Lookups: 1

  sub f by f.short;

} cv00;



















feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f f i by f_f_i;
  sub f l by fl;
  sub f i by fi;
  sub f f by f_f;
  sub f f l by f_f_l;
  sub dollar b by uni266D;
  sub dollar n by uni266E;
  sub dollar s by uni266F;
  sub dollar v by uni2123;
  sub dollar r by uni211F;

} liga;



















feature mark {
# GPOS feature: Mark Positioning
# Lookups: 1


  lookup mark {
  # GPOS lookup 1, type 4 (MarkToBase attachment)
    markClass dieresis <anchor 149 530> @t.dieresis;
    markClass asciicircum <anchor 154 530> @t.asciicircum_1;
    markClass grave <anchor 106 530> @t.asciicircum_1;
    markClass asciitilde <anchor 160 530> @t.asciicircum_1;
    markClass acute <anchor 106 530> @t.asciicircum_1;
    markClass circumflex <anchor 154 530> @t.asciicircum_1;
    markClass caron <anchor 154 530> @t.asciicircum_1;
    pos base A
        <anchor 360 750> mark @t.dieresis
        <anchor 360 720> mark @t.asciicircum_1;
    pos base C
        <anchor 321 750> mark @t.dieresis
        <anchor 321 730> mark @t.asciicircum_1;
    pos base E
        <anchor 337 750> mark @t.dieresis
        <anchor 337 730> mark @t.asciicircum_1;
    pos base N
        <anchor NULL> mark @t.dieresis
        <anchor 362 730> mark @t.asciicircum_1;
    pos base O
        <anchor 321 750> mark @t.dieresis
        <anchor 321 730> mark @t.asciicircum_1;
    pos base U
        <anchor 357 750> mark @t.dieresis
        <anchor 357 730> mark @t.asciicircum_1;
    pos base V
        <anchor 382 750> mark @t.dieresis
        <anchor 382 720> mark @t.asciicircum_1;
    pos base Y
        <anchor 346 750> mark @t.dieresis
        <anchor 346 730> mark @t.asciicircum_1;
    pos base a
        <anchor 261 530> mark @t.dieresis
        <anchor 261 530> mark @t.asciicircum_1;
    pos base b
        <anchor 262 530> mark @t.dieresis
        <anchor 262 530> mark @t.asciicircum_1;
    pos base e
        <anchor 260 530> mark @t.dieresis
        <anchor 260 530> mark @t.asciicircum_1;
    pos base n
        <anchor NULL> mark @t.dieresis
        <anchor 284 530> mark @t.asciicircum_1;
    pos base o
        <anchor 260 530> mark @t.dieresis
        <anchor 260 530> mark @t.asciicircum_1;
    pos base y
        <anchor 278 530> mark @t.dieresis
        <anchor 278 530> mark @t.asciicircum_1;
    pos base AE
        <anchor 339 750> mark @t.dieresis
        <anchor 339 730> mark @t.asciicircum_1;
    pos base Oslash
        <anchor 323 750> mark @t.dieresis
        <anchor 323 730> mark @t.asciicircum_1;
    pos base oslash
        <anchor 252 530> mark @t.dieresis
        <anchor 252 530> mark @t.asciicircum_1;
    pos base dotlessi
        <anchor 150 530> mark @t.dieresis
        <anchor 150 530> mark @t.asciicircum_1;
    pos base oe
        <anchor 398 530> mark @t.dieresis
        <anchor 398 530> mark @t.asciicircum_1;
    pos base A.alt
        <anchor 360 750> mark @t.dieresis
        <anchor 360 720> mark @t.asciicircum_1;
    pos base C.alt
        <anchor 323 750> mark @t.dieresis
        <anchor 323 730> mark @t.asciicircum_1;
    pos base E.alt
        <anchor 339 750> mark @t.dieresis
        <anchor 339 730> mark @t.asciicircum_1;
    pos base N.alt
        <anchor NULL> mark @t.dieresis
        <anchor 364 730> mark @t.asciicircum_1;
    pos base O.alt
        <anchor 323 750> mark @t.dieresis
        <anchor 323 730> mark @t.asciicircum_1;
    pos base U.alt
        <anchor 358 750> mark @t.dieresis
        <anchor 358 730> mark @t.asciicircum_1;
    pos base V.alt
        <anchor 380 750> mark @t.dieresis
        <anchor 380 720> mark @t.asciicircum_1;
    pos base Y.alt
        <anchor 346 750> mark @t.dieresis
        <anchor 346 730> mark @t.asciicircum_1;
  } mark;


} mark;



















