###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2021-1-26 13:44
# Generated by: FontLab 7.1.5
# Font PostScript name: Nepomuk-Italic
# Font copyright: Copyright (c) 2014, Florian Kretlow, with Reserved Font Name "Nepomuk".This Font Software is licensed under the SIL Open Font License, Version 1.1.This license is copied below, and is also available with a FAQ at:http://scripts.sil.org/OFL-----------------------------------------------------------SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007-----------------------------------------------------------PREAMBLEThe goals of the Open Font License (OFL) are to stimulate worldwidedevelopment of collaborative font projects, to support the font creationefforts of academic and linguistic communities, and to provide a free andopen framework in which fonts may be shared and improved in partnershipwith others.The OFL allows the licensed fonts to be used, studied, modified andredistributed freely as long as they are not sold by themselves. Thefonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reservednames are not used by derivative works. The fonts and derivatives,however, cannot be released under any other type of license. Therequirement for fonts to remain under this license does not applyto any document created using the fonts or their derivatives.DEFINITIONS"Font Software" refers to the set of files released by the CopyrightHolder(s) under this license and clearly marked as such. This mayinclude source files, build scripts and documentation."Reserved Font Name" refers to any names specified as such after thecopyright statement(s)."Original Version" refers to the collection of Font Software components asdistributed by the Copyright Holder(s)."Modified Version" refers to any derivative made by adding to, deleting,or substituting -- in part or in whole -- any of the components of theOriginal Version, by changing formats or by porting the Font Software to anew environment."Author" refers to any designer, engineer, programmer, technicalwriter or other person who contributed to the Font Software.PERMISSION & CONDITIONSPermission is hereby granted, free of charge, to any person obtaininga copy of the Font Software, to use, study, copy, merge, embed, modify,redistribute, and sell modified and unmodified copies of the FontSoftware, subject to the following conditions:1) Neither the Font Software nor any of its individual components,in Original or Modified Versions, may be sold by itself.2) Original or Modified Versions of the Font Software may be bundled,redistributed and/or sold with any software, provided that each copycontains the above copyright notice and this license. These can beincluded either as stand-alone text files, human-readable headers orin the appropriate machine-readable metadata fields within text orbinary files as long as those fields can be easily viewed by the user.3) No Modified Version of the Font Software may use the Reserved FontName(s) unless explicit written permission is granted by the correspondingCopyright Holder. This restriction only applies to the primary font name aspresented to the users.4) The name(s) of the Copyright Holder(s) or the Author(s) of the FontSoftware shall not be used to promote, endorse or advertise anyModified Version, except to acknowledge the contribution(s) of theCopyright Holder(s) and the Author(s) or with their explicit writtenpermission.5) The Font Software, modified or unmodified, in part or in whole,must be distributed entirely under this license, and must not bedistributed under any other license. The requirement for fonts toremain under this license does not apply to any document createdusing the Font Software.TERMINATIONThis license becomes null and void if any of the above conditions arenot met.DISCLAIMERTHE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OFMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENTOF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THECOPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIALDAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISINGFROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROMOTHER DEALINGS IN THE FONT SOFTWARE.
#
# Totals:
# Languagesystems: 2
# GSUB lookups: 1
# GSUB features: 1 (liga)
# GPOS lookups: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


#
# Feature definitions
#
feature aalt {
# Access All Alternates

#> feature
  feature hist;
  feature hlig;
  feature locl;
  feature sups;
  feature salt;
#< feature
} aalt;
feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f f i by uniFB03;
  sub f f l by uniFB04;
  sub f l by uniFB02;
  sub f i by uniFB01;
  sub f f by uniFB00;
  sub dollar b by uni266D;
  sub dollar n by uni266E;
  sub dollar s by uni266F;
  sub N ordmasculine by numero;

} liga;
feature dlig {
# Discretionary Ligatures

#> feature
  sub f j by f_j.dlig;
#< feature
} dlig;
feature mark {
#> feature
# GPOS feature : Mark Positioning
    markClass grave <anchor 189 509> @accent1;
    markClass dieresis <anchor 349 534> @accent1;
    markClass acute <anchor 189 509> @accent1;
    markClass macron <anchor 348 492> @accent1;
    markClass caron <anchor 221 506> @accent1;
    markClass circumflex <anchor 247 530> @accent1;
    markClass breve <anchor 203 488> @accent1;
    markClass dotaccent <anchor 256 490> @accent1;
    markClass ring <anchor 206 480> @accent1;
    markClass tilde <anchor 256 680> @accent1;
    markClass macronmod <anchor 348 492> @accent1;
    markClass hungarumlaut <anchor 277 533> @t.asciicircum_1;
    markClass Tbar <anchor 429 718> @accent1;
    markClass tbar <anchor 342 492> @accent1;

  lookup markLTR {
      pos base A
          <anchor 439 718> mark @accent1;
      pos base C
          <anchor 439 725> mark @accent1;
      pos base E
          <anchor 439 718> mark @accent1;
      pos base G
          <anchor 439 718> mark @accent1;
      pos base H
          <anchor 505 708> mark @accent1;
      pos base I
          <anchor 331 718> mark @accent1;
      pos base J
          <anchor 441 718> mark @accent1;
      pos base L
          <anchor 341 728> mark @accent1;
      pos base N
          <anchor 503 718> mark @accent1;
      pos base O
          <anchor 426 718> mark @accent1
          <anchor 426 739> mark @t.asciicircum_1;
      pos base R
          <anchor 439 718> mark @accent1;
      pos base S
          <anchor 439 718> mark @accent1;
      pos base T
          <anchor 429 718> mark @accent1;
      pos base U
          <anchor 494 711> mark @accent1
          <anchor 496 732> mark @t.asciicircum_1;
      pos base W
          <anchor 614 711> mark @accent1;
      pos base Y
          <anchor 444 711> mark @accent1;
      pos base Z
          <anchor 443 718> mark @accent1;
      pos base a
          <anchor 277 515> mark @accent1;
      pos base c
          <anchor 277 515> mark @accent1;
      pos base e
          <anchor 277 515> mark @accent1;
      pos base g
          <anchor 277 515> mark @accent1;
      pos base l
          <anchor 261 727> mark @accent1;
      pos base n
          <anchor 299 513> mark @accent1;
      pos base o
          <anchor 277 515> mark @accent1
          <anchor 280 530> mark @t.asciicircum_1;
      pos base r
          <anchor 288 515> mark @accent1;
      pos base s
          <anchor 277 515> mark @accent1;
      pos base u
          <anchor 299 515> mark @accent1
          <anchor 331 500> mark @t.asciicircum_1;
      pos base w
          <anchor 419 515> mark @accent1;
      pos base y
          <anchor 277 515> mark @accent1;
      pos base z
          <anchor 277 515> mark @accent1;
      pos base rcaron
          <anchor 283 515> mark @accent1;
      pos base Ntilde
          <anchor 503 718> mark @accent1;
      pos base aacute
          <anchor 277 515> mark @accent1;
      pos base agrave
          <anchor 277 515> mark @accent1;
      pos base acircumflex
          <anchor 277 515> mark @accent1;
      pos base eacute
          <anchor 277 515> mark @accent1;
      pos base egrave
          <anchor 277 515> mark @accent1;
      pos base ecircumflex
          <anchor 277 515> mark @accent1;
      pos base dotlessi
          <anchor 187 515> mark @accent1;
      pos base Agrave
          <anchor 439 718> mark @accent1;
      pos base Aacute
          <anchor 439 718> mark @accent1;
      pos base Acircumflex
          <anchor 439 718> mark @accent1;
      pos base Egrave
          <anchor 439 718> mark @accent1;
      pos base Eacute
          <anchor 439 718> mark @accent1;
      pos base Ecircumflex
          <anchor 439 718> mark @accent1;
      pos base Edieresis
          <anchor 439 718> mark @accent1;
      pos base Igrave
          <anchor 331 718> mark @accent1;
      pos base Iacute
          <anchor 331 718> mark @accent1;
      pos base Icircumflex
          <anchor 331 718> mark @accent1;
      pos base Idieresis
          <anchor 331 718> mark @accent1;
      pos base Adieresis
          <anchor 439 718> mark @accent1;
      pos base Atilde
          <anchor 439 718> mark @accent1;
      pos base Ograve
          <anchor 439 718> mark @accent1;
      pos base Oacute
          <anchor 439 718> mark @accent1;
      pos base Ocircumflex
          <anchor 439 718> mark @accent1;
      pos base Otilde
          <anchor 439 718> mark @accent1;
      pos base Odieresis
          <anchor 439 718> mark @accent1;
      pos base Ugrave
          <anchor 494 711> mark @accent1;
      pos base Uacute
          <anchor 494 711> mark @accent1;
      pos base Ucircumflex
          <anchor 494 711> mark @accent1;
      pos base Udieresis
          <anchor 494 711> mark @accent1;
      pos base Ccircumflex
          <anchor 439 718> mark @accent1;
      pos base ccircumflex
          <anchor 277 515> mark @accent1;
      pos base Gcircumflex
          <anchor 439 718> mark @accent1;
      pos base itilde
          <anchor 187 515> mark @accent1;
      pos base Itilde
          <anchor 331 718> mark @accent1;
      pos base Racute
          <anchor 439 718> mark @accent1;
      pos base racute
          <anchor 277 515> mark @accent1;
      pos base Sacute
          <anchor 439 718> mark @accent1;
      pos base sacute
          <anchor 277 515> mark @accent1;
      pos base Utilde
          <anchor 494 711> mark @accent1;
      pos base Scedilla
          <anchor 439 718> mark @accent1;
      pos base scedilla
          <anchor 277 515> mark @accent1;
      pos base Cacute
          <anchor 439 718> mark @accent1;
      pos base cacute
          <anchor 277 515> mark @accent1;
      pos base ycircumflex
          <anchor 277 515> mark @accent1;
      pos base Zacute
          <anchor 439 718> mark @accent1;
      pos base atilde
          <anchor 277 515> mark @accent1;
      pos base adieresis
          <anchor 277 515> mark @accent1;
      pos base edieresis
          <anchor 277 515> mark @accent1;
      pos base igrave
          <anchor 187 515> mark @accent1;
      pos base iacute
          <anchor 187 515> mark @accent1;
      pos base icircumflex
          <anchor 187 515> mark @accent1;
      pos base idieresis
          <anchor 187 515> mark @accent1;
      pos base ntilde
          <anchor 299 513> mark @accent1;
      pos base ograve
          <anchor 277 515> mark @accent1;
      pos base oacute
          <anchor 277 515> mark @accent1;
      pos base ocircumflex
          <anchor 277 515> mark @accent1;
      pos base otilde
          <anchor 277 515> mark @accent1;
      pos base odieresis
          <anchor 277 515> mark @accent1;
      pos base ugrave
          <anchor 299 515> mark @accent1;
      pos base uacute
          <anchor 299 515> mark @accent1;
      pos base ucircumflex
          <anchor 299 515> mark @accent1;
      pos base udieresis
          <anchor 299 515> mark @accent1;
      pos base yacute
          <anchor 277 515> mark @accent1;
      pos base ydieresis
          <anchor 277 515> mark @accent1;
      pos base Amacron
          <anchor 439 718> mark @accent1;
      pos base amacron
          <anchor 277 515> mark @accent1;
      pos base Abreve
          <anchor 439 718> mark @accent1;
      pos base abreve
          <anchor 277 515> mark @accent1;
      pos base Cdotaccent
          <anchor 439 725> mark @accent1;
      pos base cdotaccent
          <anchor 277 515> mark @accent1;
      pos base Emacron
          <anchor 439 718> mark @accent1;
      pos base emacron
          <anchor 277 515> mark @accent1;
      pos base Ebreve
          <anchor 439 718> mark @accent1;
      pos base ebreve
          <anchor 277 515> mark @accent1;
      pos base Edotaccent
          <anchor 439 718> mark @accent1;
      pos base edotaccent
          <anchor 277 515> mark @accent1;
      pos base Gbreve
          <anchor 439 718> mark @accent1;
      pos base gbreve
          <anchor 277 515> mark @accent1;
      pos base Gdotaccent
          <anchor 439 718> mark @accent1;
      pos base gdotaccent
          <anchor 277 515> mark @accent1;
      pos base Imacron
          <anchor 331 718> mark @accent1;
      pos base imacron
          <anchor 187 515> mark @accent1;
      pos base Idotaccent
          <anchor 331 718> mark @accent1;
      pos base ncaron
          <anchor 299 513> mark @accent1;
      pos base Ncaron
          <anchor 503 718> mark @accent1;
      pos base utilde
          <anchor 299 515> mark @accent1;
      pos base Nacute
          <anchor 503 718> mark @accent1;
      pos base nacute
          <anchor 299 513> mark @accent1;
      pos base zcaron
          <anchor 277 515> mark @accent1;
      pos base zacute
          <anchor 277 515> mark @accent1;
      pos base Zdotaccent
          <anchor 439 718> mark @accent1;
      pos base zdotaccent
          <anchor 277 515> mark @accent1;
      pos base Umacron
          <anchor 494 711> mark @accent1;
      pos base umacron
          <anchor 299 515> mark @accent1;
      pos base Ubreve
          <anchor 494 711> mark @accent1;
      pos base ubreve
          <anchor 299 515> mark @accent1;
      pos base Omacron
          <anchor 426 718> mark @accent1;
      pos base omacron
          <anchor 277 515> mark @accent1;
      pos base Obreve
          <anchor 426 718> mark @accent1;
      pos base obreve
          <anchor 277 515> mark @accent1;
      pos base Uring
          <anchor 494 711> mark @accent1;
      pos base uring
          <anchor 299 515> mark @accent1;
      pos base Scaron
          <anchor 439 718> mark @accent1;
      pos base scaron
          <anchor 277 515> mark @accent1;
      pos base Ycircumflex
          <anchor 444 711> mark @accent1;
      pos base Wgrave
          <anchor 614 711> mark @accent1;
      pos base wgrave
          <anchor 419 515> mark @accent1;
      pos base Wacute
          <anchor 614 711> mark @accent1;
      pos base wacute
          <anchor 419 515> mark @accent1;
      pos base Wdieresis
          <anchor 614 711> mark @accent1;
      pos base wdieresis
          <anchor 419 515> mark @accent1;
      pos base Wcircumflex
          <anchor 614 711> mark @accent1;
      pos base wcircumflex
          <anchor 419 515> mark @accent1;
      pos base dotlessj
          <anchor 227 515> mark @accent1;
      pos base jcircumflex
          <anchor 227 515> mark @accent1;
      pos base Jcircumflex
          <anchor 441 718> mark @accent1;
      pos base Tcaron
          <anchor 429 718> mark @accent1;
      pos base Aogonek
          <anchor 439 718> mark @accent1;
      pos base aogonek
          <anchor 277 515> mark @accent1;
      pos base eogonek
          <anchor 277 515> mark @accent1;
      pos base Eogonek
          <anchor 439 718> mark @accent1;
      pos base Iogonek
          <anchor 331 718> mark @accent1;
      pos base Ohungarumlaut
          <anchor 426 718> mark @accent1;
      pos base ohungarumlaut
          <anchor 277 515> mark @accent1;
      pos base uhungarumlaut
          <anchor 299 515> mark @accent1;
      pos base Uhungarumlaut
          <anchor 494 711> mark @accent1;
      pos base Uogonek
          <anchor 494 711> mark @accent1
          <anchor 496 732> mark @t.asciicircum_1;
      pos base uogonek
          <anchor 299 515> mark @accent1
          <anchor 331 500> mark @t.asciicircum_1;
      pos base Gcommaaccent
          <anchor 439 718> mark @accent1;
      pos base gcommaaccent
          <anchor 277 515> mark @accent1;
      pos base Ncommaaccent
          <anchor 503 718> mark @accent1;
      pos base ncommaaccent
          <anchor 299 513> mark @accent1;
      pos base Rcommaaccent
          <anchor 439 718> mark @accent1;
      pos base rcommaaccent
          <anchor 283 515> mark @accent1;
      pos base Scommaaccent
          <anchor 439 718> mark @accent1;
      pos base scommaaccent
          <anchor 277 515> mark @accent1;
      pos base Tcommaaccent
          <anchor 429 718> mark @accent1;
      pos base napostrophe
          <anchor 369 513> mark @accent1;
      pos base Lslash
          <anchor 341 728> mark @accent1;
      pos base lslash
          <anchor 311 727> mark @accent1;
      pos base Tcedilla
          <anchor 429 718> mark @accent1;
      pos base ocaron
          <anchor 280 530> mark @t.asciicircum_1;
      pos base ucaron
          <anchor 331 500> mark @t.asciicircum_1;
  } markLTR;

  lookup markLTR;
#< feature
} mark;
feature frac {
# Fractions

#> feature
lookup frac_precomposed {

  sub one slash four by onequarter;
  sub one slash two by onehalf;
  sub three slash four by threequarters;
} frac_precomposed;
#< feature
} frac;
feature hist {
# Historical Forms

#> feature
  sub s by longs;
#< feature
} hist;
feature hlig {
# Historical Ligatures

  sub longs t by longs_t;
#> feature
#< feature
} hlig;
feature locl {
# Localized Forms

#> feature
  script latn; # Latin
  language MOL; # Moldavian
  sub Scedilla by Scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub scedilla by scommaaccent;
  sub tcedilla by tcommaaccent;

  language ROM; # Romanian
  sub Scedilla by Scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub scedilla by scommaaccent;
  sub tcedilla by tcommaaccent;
#< feature
} locl;
feature sups {
# Superscript

#> feature
  sub one by onesuperior;
  sub three by threesuperior;
  sub two by twosuperior;
#< feature
} sups;
feature ordn {
# Ordinals

#> feature
  sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
  sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
  sub N o period by numero;
#< feature
} ordn;
feature salt {
# Stylistic Alternates

#> feature
  sub one from [one.alt];
#< feature
} salt;
