###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2021-1-26 13:44
# Generated by: FontLab 7.1.5
# Font PostScript name: Nepomuk-Italic
# Font copyright: Copyright (c) 2014, Florian Kretlow, with Reserved Font Name "Nepomuk".This Font Software is licensed under the SIL Open Font License, Version 1.1.This license is copied below, and is also available with a FAQ at:http://scripts.sil.org/OFL-----------------------------------------------------------SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007-----------------------------------------------------------PREAMBLEThe goals of the Open Font License (OFL) are to stimulate worldwidedevelopment of collaborative font projects, to support the font creationefforts of academic and linguistic communities, and to provide a free andopen framework in which fonts may be shared and improved in partnershipwith others.The OFL allows the licensed fonts to be used, studied, modified andredistributed freely as long as they are not sold by themselves. Thefonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reservednames are not used by derivative works. The fonts and derivatives,however, cannot be released under any other type of license. Therequirement for fonts to remain under this license does not applyto any document created using the fonts or their derivatives.DEFINITIONS"Font Software" refers to the set of files released by the CopyrightHolder(s) under this license and clearly marked as such. This mayinclude source files, build scripts and documentation."Reserved Font Name" refers to any names specified as such after thecopyright statement(s)."Original Version" refers to the collection of Font Software components asdistributed by the Copyright Holder(s)."Modified Version" refers to any derivative made by adding to, deleting,or substituting -- in part or in whole -- any of the components of theOriginal Version, by changing formats or by porting the Font Software to anew environment."Author" refers to any designer, engineer, programmer, technicalwriter or other person who contributed to the Font Software.PERMISSION & CONDITIONSPermission is hereby granted, free of charge, to any person obtaininga copy of the Font Software, to use, study, copy, merge, embed, modify,redistribute, and sell modified and unmodified copies of the FontSoftware, subject to the following conditions:1) Neither the Font Software nor any of its individual components,in Original or Modified Versions, may be sold by itself.2) Original or Modified Versions of the Font Software may be bundled,redistributed and/or sold with any software, provided that each copycontains the above copyright notice and this license. These can beincluded either as stand-alone text files, human-readable headers orin the appropriate machine-readable metadata fields within text orbinary files as long as those fields can be easily viewed by the user.3) No Modified Version of the Font Software may use the Reserved FontName(s) unless explicit written permission is granted by the correspondingCopyright Holder. This restriction only applies to the primary font name aspresented to the users.4) The name(s) of the Copyright Holder(s) or the Author(s) of the FontSoftware shall not be used to promote, endorse or advertise anyModified Version, except to acknowledge the contribution(s) of theCopyright Holder(s) and the Author(s) or with their explicit writtenpermission.5) The Font Software, modified or unmodified, in part or in whole,must be distributed entirely under this license, and must not bedistributed under any other license. The requirement for fonts toremain under this license does not apply to any document createdusing the Font Software.TERMINATIONThis license becomes null and void if any of the above conditions arenot met.DISCLAIMERTHE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OFMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENTOF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THECOPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIALDAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISINGFROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROMOTHER DEALINGS IN THE FONT SOFTWARE.
#
# Totals:
# Languagesystems: 2
# GSUB lookups: 1
# GSUB features: 1 (liga)
# GPOS lookups: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


#
# Feature definitions
#
feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f f i by uniFB03;
  sub f f l by uniFB04;
  sub f l by uniFB02;
  sub f i by uniFB01;
  sub f f by uniFB00;
  sub dollar b by uni266D;
  sub dollar n by uni266E;
  sub dollar s by uni266F;
  sub N ordmasculine by numero;

} liga;
feature dlig {
# Discretionary Ligatures

#> feature
  sub f j by f_j.dlig;
#< feature
} dlig;
feature mark {
# GPOS feature : Mark Positioning
    markClass grave <anchor 189 509> @accent1;
    markClass dieresis <anchor 349 534> @accent1;
    markClass acute <anchor 189 509> @accent1;
    markClass macron <anchor 348 492> @accent1;
    markClass caron <anchor 221 506> @accent1;
    markClass circumflex <anchor 247 530> @accent1;
    markClass breve <anchor 203 488> @accent1;
    markClass dotaccent <anchor 256 490> @accent1;
    markClass ring <anchor 206 480> @accent1;
    markClass tilde <anchor 256 680> @accent1;
    markClass macronmod <anchor 348 492> @accent1;

  lookup markLTR {
      pos base A
          <anchor 439 718> mark @accent1;
      pos base C
          <anchor 439 725> mark @accent1;
      pos base E
          <anchor 439 718> mark @accent1;
      pos base G
          <anchor 439 718> mark @accent1;
      pos base I
          <anchor 331 718> mark @accent1;
      pos base J
          <anchor 441 718> mark @accent1;
      pos base N
          <anchor 503 718> mark @accent1;
      pos base O
          <anchor 426 718> mark @accent1;
      pos base R
          <anchor 439 718> mark @accent1;
      pos base S
          <anchor 439 718> mark @accent1;
      pos base T
          <anchor 429 718> mark @accent1;
      pos base U
          <anchor 494 711> mark @accent1;
      pos base W
          <anchor 614 711> mark @accent1;
      pos base Y
          <anchor 444 711> mark @accent1;
      pos base Z
          <anchor 443 718> mark @accent1;
      pos base a
          <anchor 277 515> mark @accent1;
      pos base c
          <anchor 277 515> mark @accent1;
      pos base e
          <anchor 277 515> mark @accent1;
      pos base g
          <anchor 277 515> mark @accent1;
      pos base n
          <anchor 299 513> mark @accent1;
      pos base o
          <anchor 277 515> mark @accent1;
      pos base r
          <anchor 283 515> mark @accent1;
      pos base s
          <anchor 277 515> mark @accent1;
      pos base u
          <anchor 299 515> mark @accent1;
      pos base w
          <anchor 419 515> mark @accent1;
      pos base y
          <anchor 277 515> mark @accent1;
      pos base z
          <anchor 277 515> mark @accent1;
      pos base rcaron
          <anchor 283 515> mark @accent1;
      pos base Ntilde
          <anchor 503 718> mark @accent1;
      pos base aacute
          <anchor 277 515> mark @accent1;
      pos base agrave
          <anchor 277 515> mark @accent1;
      pos base acircumflex
          <anchor 277 515> mark @accent1;
      pos base eacute
          <anchor 277 515> mark @accent1;
      pos base egrave
          <anchor 277 515> mark @accent1;
      pos base ecircumflex
          <anchor 277 515> mark @accent1;
      pos base dotlessi
          <anchor 187 515> mark @accent1;
      pos base Agrave
          <anchor 439 718> mark @accent1;
      pos base Aacute
          <anchor 439 718> mark @accent1;
      pos base Acircumflex
          <anchor 439 718> mark @accent1;
      pos base Egrave
          <anchor 439 718> mark @accent1;
      pos base Eacute
          <anchor 439 718> mark @accent1;
      pos base Ecircumflex
          <anchor 439 718> mark @accent1;
      pos base Edieresis
          <anchor 439 718> mark @accent1;
      pos base Igrave
          <anchor 331 718> mark @accent1;
      pos base Iacute
          <anchor 331 718> mark @accent1;
      pos base Icircumflex
          <anchor 331 718> mark @accent1;
      pos base Idieresis
          <anchor 331 718> mark @accent1;
      pos base Adieresis
          <anchor 439 718> mark @accent1;
      pos base Atilde
          <anchor 439 718> mark @accent1;
      pos base Ograve
          <anchor 439 718> mark @accent1;
      pos base Oacute
          <anchor 439 718> mark @accent1;
      pos base Ocircumflex
          <anchor 439 718> mark @accent1;
      pos base Otilde
          <anchor 439 718> mark @accent1;
      pos base Odieresis
          <anchor 439 718> mark @accent1;
      pos base Ugrave
          <anchor 494 711> mark @accent1;
      pos base Uacute
          <anchor 494 711> mark @accent1;
      pos base Ucircumflex
          <anchor 494 711> mark @accent1;
      pos base Udieresis
          <anchor 494 711> mark @accent1;
      pos base Ccircumflex
          <anchor 439 718> mark @accent1;
      pos base ccircumflex
          <anchor 277 515> mark @accent1;
      pos base Gcircumflex
          <anchor 439 718> mark @accent1;
      pos base itilde
          <anchor 187 515> mark @accent1;
      pos base Itilde
          <anchor 331 718> mark @accent1;
      pos base Racute
          <anchor 439 718> mark @accent1;
      pos base racute
          <anchor 277 515> mark @accent1;
      pos base Sacute
          <anchor 439 718> mark @accent1;
      pos base sacute
          <anchor 277 515> mark @accent1;
      pos base Utilde
          <anchor 494 711> mark @accent1;
      pos base Scedilla
          <anchor 439 718> mark @accent1;
      pos base scedilla
          <anchor 277 515> mark @accent1;
      pos base Cacute
          <anchor 439 718> mark @accent1;
      pos base cacute
          <anchor 277 515> mark @accent1;
      pos base ycircumflex
          <anchor 277 515> mark @accent1;
      pos base Zacute
          <anchor 439 718> mark @accent1;
      pos base atilde
          <anchor 277 515> mark @accent1;
      pos base adieresis
          <anchor 277 515> mark @accent1;
      pos base edieresis
          <anchor 277 515> mark @accent1;
      pos base igrave
          <anchor 187 515> mark @accent1;
      pos base iacute
          <anchor 187 515> mark @accent1;
      pos base icircumflex
          <anchor 187 515> mark @accent1;
      pos base idieresis
          <anchor 187 515> mark @accent1;
      pos base ntilde
          <anchor 299 513> mark @accent1;
      pos base ograve
          <anchor 277 515> mark @accent1;
      pos base oacute
          <anchor 277 515> mark @accent1;
      pos base ocircumflex
          <anchor 277 515> mark @accent1;
      pos base otilde
          <anchor 277 515> mark @accent1;
      pos base odieresis
          <anchor 277 515> mark @accent1;
      pos base ugrave
          <anchor 299 515> mark @accent1;
      pos base uacute
          <anchor 299 515> mark @accent1;
      pos base ucircumflex
          <anchor 299 515> mark @accent1;
      pos base udieresis
          <anchor 299 515> mark @accent1;
      pos base yacute
          <anchor 277 515> mark @accent1;
      pos base ydieresis
          <anchor 277 515> mark @accent1;
      pos base Amacron
          <anchor 439 718> mark @accent1;
      pos base amacron
          <anchor 277 515> mark @accent1;
      pos base Abreve
          <anchor 439 718> mark @accent1;
      pos base abreve
          <anchor 277 515> mark @accent1;
      pos base Cdotaccent
          <anchor 439 725> mark @accent1;
      pos base cdotaccent
          <anchor 277 515> mark @accent1;
      pos base Emacron
          <anchor 439 718> mark @accent1;
      pos base emacron
          <anchor 277 515> mark @accent1;
      pos base Ebreve
          <anchor 439 718> mark @accent1;
      pos base ebreve
          <anchor 277 515> mark @accent1;
      pos base Edotaccent
          <anchor 439 718> mark @accent1;
      pos base edotaccent
          <anchor 277 515> mark @accent1;
      pos base Gbreve
          <anchor 439 718> mark @accent1;
      pos base gbreve
          <anchor 277 515> mark @accent1;
      pos base Gdotaccent
          <anchor 439 718> mark @accent1;
      pos base gdotaccent
          <anchor 277 515> mark @accent1;
      pos base Imacron
          <anchor 331 718> mark @accent1;
      pos base imacron
          <anchor 187 515> mark @accent1;
      pos base Idotaccent
          <anchor 331 718> mark @accent1;
      pos base ncaron
          <anchor 299 513> mark @accent1;
      pos base Ncaron
          <anchor 503 718> mark @accent1;
      pos base utilde
          <anchor 299 515> mark @accent1;
      pos base Nacute
          <anchor 503 718> mark @accent1;
      pos base nacute
          <anchor 299 513> mark @accent1;
      pos base zcaron
          <anchor 277 515> mark @accent1;
      pos base zacute
          <anchor 277 515> mark @accent1;
      pos base Zdotaccent
          <anchor 439 718> mark @accent1;
      pos base zdotaccent
          <anchor 277 515> mark @accent1;
      pos base Umacron
          <anchor 494 711> mark @accent1;
      pos base umacron
          <anchor 299 515> mark @accent1;
      pos base Ubreve
          <anchor 494 711> mark @accent1;
      pos base ubreve
          <anchor 299 515> mark @accent1;
      pos base Omacron
          <anchor 426 718> mark @accent1;
      pos base omacron
          <anchor 277 515> mark @accent1;
      pos base Obreve
          <anchor 426 718> mark @accent1;
      pos base obreve
          <anchor 277 515> mark @accent1;
      pos base Uring
          <anchor 494 711> mark @accent1;
      pos base uring
          <anchor 299 515> mark @accent1;
      pos base Scaron
          <anchor 439 718> mark @accent1;
      pos base scaron
          <anchor 277 515> mark @accent1;
      pos base Ycircumflex
          <anchor 444 711> mark @accent1;
      pos base Wgrave
          <anchor 614 711> mark @accent1;
      pos base wgrave
          <anchor 419 515> mark @accent1;
      pos base Wacute
          <anchor 614 711> mark @accent1;
      pos base wacute
          <anchor 419 515> mark @accent1;
      pos base Wdieresis
          <anchor 614 711> mark @accent1;
      pos base wdieresis
          <anchor 419 515> mark @accent1;
      pos base Wcircumflex
          <anchor 614 711> mark @accent1;
      pos base wcircumflex
          <anchor 419 515> mark @accent1;
      pos base dotlessj
          <anchor 227 515> mark @accent1;
      pos base jcircumflex
          <anchor 227 515> mark @accent1;
      pos base Jcircumflex
          <anchor 441 718> mark @accent1;
      pos base Tcaron
          <anchor 429 718> mark @accent1;
  } markLTR;

  lookup markLTR;
} mark;
feature frac {
# Fractions

#> feature
lookup frac_precomposed {

  sub one slash four by onequarter;
  sub one slash two by onehalf;
  sub three slash four by threequarters;
} frac_precomposed;
#< feature
} frac;
feature hist {
# Historical Forms

#> feature
  sub s by longs;
#< feature
} hist;
feature hlig {
# Historical Ligatures

  sub longs t by longs_t;
#> feature
#< feature
} hlig;
feature kern {
#> feature
  @_krA = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aring Atilde];
  @_krE = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron];
  @_krO = [O Oacute Obreve Ocircumflex Odieresis Ograve Omacron Oslash Otilde];
  @_kry = [y yacute ycircumflex ydieresis];
  @_krW = [W Wacute Wcircumflex Wdieresis Wgrave];
  @_kra = [a aacute abreve acircumflex adieresis agrave amacron aring atilde];
  @_kri = [dotlessi i iacute ibreve icircumflex idieresis igrave imacron itilde];
  @_krf2 = [f f_f f_f_i f_f_l fi fl];
  @_krC = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos quotesingle A -78;
    pos quotesingle Aring -78;
    pos quotesingle Agrave -78;
    pos quotesingle Aacute -78;
    pos quotesingle Acircumflex -78;
    pos quotesingle Adieresis -78;
    pos quotesingle Atilde -78;
    pos quotesingle Amacron -78;
    pos quotesingle Abreve -78;
    pos parenleft J -72;
    pos parenleft j -26;
    pos hyphen A -57;
    pos hyphen T -15;
    pos hyphen V -87;
    pos hyphen W -83;
    pos hyphen X -101;
    pos hyphen Y -87;
    pos hyphen x -13;
    pos hyphen Aring -57;
    pos hyphen Agrave -57;
    pos hyphen Aacute -57;
    pos hyphen Acircumflex -57;
    pos hyphen Adieresis -57;
    pos hyphen Atilde -57;
    pos hyphen Amacron -57;
    pos hyphen Abreve -57;
    pos hyphen Wgrave -83;
    pos hyphen Wacute -83;
    pos hyphen Wdieresis -83;
    pos hyphen Wcircumflex -83;
    pos period T -16;
    pos period V -87;
    pos period W -87;
    pos period Y -37;
    pos period Wgrave -87;
    pos period Wacute -87;
    pos period Wdieresis -87;
    pos period Wcircumflex -87;
    pos A quotesingle -87;
    pos A U -19;
    pos A V -87;
    pos A v -40;
    pos A quoteright -57;
    pos B U -26;
    pos B V -28;
    pos B W -29;
    pos B Y -22;
    pos B Wgrave -29;
    pos B Wacute -29;
    pos B Wdieresis -29;
    pos B Wcircumflex -29;
    pos D comma -51;
    pos D K -8;
    pos D M -10;
    pos D V -34;
    pos D W -33;
    pos D Y -39;
    pos D AE -10;
    pos D Wgrave -33;
    pos D Wacute -33;
    pos D Wdieresis -33;
    pos D Wcircumflex -33;
    pos F comma -165;
    pos F hyphen -124;
    pos F colon -21;
    pos F semicolon -60;
    pos F A -132;
    pos F J -127;
    pos F M -18;
    pos F Aring -132;
    pos F AE -154;
    pos F guilsinglright -49;
    pos F Agrave -132;
    pos F Aacute -132;
    pos F Acircumflex -132;
    pos F Adieresis -132;
    pos F Atilde -132;
    pos F Amacron -132;
    pos F Abreve -132;
    pos H I -18;
    pos I B -14;
    pos I D -14;
    pos I E -14;
    pos I F -14;
    pos I H -18;
    pos I I -18;
    pos I K -18;
    pos I P -14;
    pos I R -14;
    pos I Ecaron -14;
    pos I Egrave -14;
    pos I Eacute -14;
    pos I Ecircumflex -14;
    pos I Edieresis -14;
    pos I Emacron -14;
    pos I Ebreve -14;
    pos I Edotaccent -14;
    pos J comma -117;
    pos J A -63;
    pos J J -72;
    pos J Aring -63;
    pos J AE -62;
    pos J Agrave -63;
    pos J Aacute -63;
    pos J Acircumflex -63;
    pos J Adieresis -63;
    pos J Atilde -63;
    pos J Amacron -63;
    pos J Abreve -63;
    pos K hyphen -94;
    pos K C -39;
    pos K G -37;
    pos K O -36;
    pos K Ccedilla -39;
    pos K Oslash -36;
    pos K Ccaron -39;
    pos K Ograve -36;
    pos K Oacute -36;
    pos K Ocircumflex -36;
    pos K Otilde -36;
    pos K Odieresis -36;
    pos K Ccircumflex -39;
    pos K Cacute -39;
    pos K Cdotaccent -39;
    pos K Omacron -36;
    pos K Obreve -36;
    pos L quotesingle -76;
    pos L U -17;
    pos L V -60;
    pos L W -55;
    pos L Y -47;
    pos L quoteright -32;
    pos L Wgrave -55;
    pos L Wacute -55;
    pos L Wdieresis -55;
    pos L Wcircumflex -55;
    pos M i -19;
    pos M dotlessi -19;
    pos M itilde -19;
    pos M igrave -19;
    pos M iacute -19;
    pos M icircumflex -19;
    pos M idieresis -19;
    pos M imacron -19;
    pos M ibreve -19;
    pos N A -46;
    pos N D -14;
    pos N E -14;
    pos N F -14;
    pos N I -18;
    pos N P -14;
    pos N R -14;
    pos N Aring -46;
    pos N AE -46;
    pos N Ecaron -14;
    pos N Agrave -46;
    pos N Aacute -46;
    pos N Acircumflex -46;
    pos N Egrave -14;
    pos N Eacute -14;
    pos N Ecircumflex -14;
    pos N Edieresis -14;
    pos N Adieresis -46;
    pos N Atilde -46;
    pos N Amacron -46;
    pos N Abreve -46;
    pos N Emacron -14;
    pos N Ebreve -14;
    pos N Edotaccent -14;
    pos O comma -48;
    pos O period -51;
    pos O J -7;
    pos O L -12;
    pos O V -42;
    pos O X -34;
    pos O Y -62;
    pos P comma -165;
    pos P hyphen -139;
    pos P A -120;
    pos P M -47;
    pos P i -15;
    pos P u -34;
    pos P Aring -120;
    pos P dotlessi -15;
    pos P Agrave -120;
    pos P Aacute -120;
    pos P Acircumflex -120;
    pos P Adieresis -120;
    pos P Atilde -120;
    pos P itilde -15;
    pos P igrave -15;
    pos P iacute -15;
    pos P icircumflex -15;
    pos P idieresis -15;
    pos P ugrave -34;
    pos P uacute -34;
    pos P ucircumflex -34;
    pos P udieresis -34;
    pos P Amacron -120;
    pos P Abreve -120;
    pos P imacron -15;
    pos P utilde -34;
    pos P umacron -34;
    pos P ubreve -34;
    pos P uring -34;
    pos P ibreve -15;
    pos R hyphen -17;
    pos R C -26;
    pos R U -23;
    pos R V -48;
    pos R W -48;
    pos R Y -41;
    pos R Ccedilla -26;
    pos R quoteright -38;
    pos R Ccaron -26;
    pos R Ccircumflex -26;
    pos R Cacute -26;
    pos R Cdotaccent -26;
    pos R Wgrave -48;
    pos R Wacute -48;
    pos R Wdieresis -48;
    pos R Wcircumflex -48;
    pos T comma -127;
    pos T hyphen -72;
    pos T period -27;
    pos T colon -7;
    pos T semicolon -38;
    pos T A -75;
    pos T J -93;
    pos T M -18;
    pos T S -14;
    pos T a -34;
    pos T e -31;
    pos T o -38;
    pos T Aring -75;
    pos T aring -34;
    pos T oslash -38;
    pos T ecaron -31;
    pos T AE -74;
    pos T guilsinglright -14;
    pos T aacute -34;
    pos T agrave -34;
    pos T acircumflex -34;
    pos T eacute -31;
    pos T egrave -31;
    pos T ecircumflex -31;
    pos T Agrave -75;
    pos T Aacute -75;
    pos T Acircumflex -75;
    pos T Adieresis -75;
    pos T Atilde -75;
    pos T atilde -34;
    pos T adieresis -34;
    pos T edieresis -31;
    pos T ograve -38;
    pos T oacute -38;
    pos T ocircumflex -38;
    pos T otilde -38;
    pos T odieresis -38;
    pos T Amacron -75;
    pos T amacron -34;
    pos T Abreve -75;
    pos T abreve -34;
    pos T emacron -31;
    pos T ebreve -31;
    pos T edotaccent -31;
    pos T omacron -38;
    pos T obreve -38;
    pos U comma -133;
    pos U A -85;
    pos U I -18;
    pos U J -83;
    pos U Aring -85;
    pos U oe -31;
    pos U Agrave -85;
    pos U Aacute -85;
    pos U Acircumflex -85;
    pos U Adieresis -85;
    pos U Atilde -85;
    pos U Amacron -85;
    pos U Abreve -85;
    pos V comma -165;
    pos V hyphen -132;
    pos V colon -95;
    pos V semicolon -111;
    pos V A -83;
    pos V C -10;
    pos V G -10;
    pos V M -22;
    pos V O -10;
    pos V S -14;
    pos V e -40;
    pos V o -42;
    pos V u -44;
    pos V Aring -83;
    pos V Ccedilla -10;
    pos V oslash -42;
    pos V ecaron -40;
    pos V AE -142;
    pos V Oslash -10;
    pos V Ccaron -10;
    pos V guilsinglright -96;
    pos V oe -48;
    pos V eacute -40;
    pos V egrave -40;
    pos V ecircumflex -40;
    pos V Agrave -83;
    pos V Aacute -83;
    pos V Acircumflex -83;
    pos V Adieresis -83;
    pos V Atilde -83;
    pos V Ograve -10;
    pos V Oacute -10;
    pos V Ocircumflex -10;
    pos V Otilde -10;
    pos V Odieresis -10;
    pos V Ccircumflex -10;
    pos V Cacute -10;
    pos V edieresis -40;
    pos V ograve -42;
    pos V oacute -42;
    pos V ocircumflex -42;
    pos V otilde -42;
    pos V odieresis -42;
    pos V ugrave -44;
    pos V uacute -44;
    pos V ucircumflex -44;
    pos V udieresis -44;
    pos V Amacron -83;
    pos V Abreve -83;
    pos V Cdotaccent -10;
    pos V emacron -40;
    pos V ebreve -40;
    pos V edotaccent -40;
    pos V utilde -44;
    pos V umacron -44;
    pos V ubreve -44;
    pos V Omacron -10;
    pos V omacron -42;
    pos V Obreve -10;
    pos V obreve -42;
    pos V uring -44;
    pos W comma -162;
    pos W hyphen -104;
    pos W period -160;
    pos W colon -78;
    pos W semicolon -106;
    pos W M -18;
    pos W S -14;
    pos W a -41;
    pos W e -37;
    pos W o -42;
    pos W r -21;
    pos W u -33;
    pos W aring -41;
    pos W ae -62;
    pos W oslash -42;
    pos W ecaron -37;
    pos W guilsinglright -80;
    pos W oe -46;
    pos W aacute -41;
    pos W agrave -41;
    pos W acircumflex -41;
    pos W eacute -37;
    pos W egrave -37;
    pos W ecircumflex -37;
    pos W atilde -41;
    pos W adieresis -41;
    pos W edieresis -37;
    pos W ograve -42;
    pos W oacute -42;
    pos W ocircumflex -42;
    pos W otilde -42;
    pos W odieresis -42;
    pos W ugrave -33;
    pos W uacute -33;
    pos W ucircumflex -33;
    pos W udieresis -33;
    pos W amacron -41;
    pos W abreve -41;
    pos W emacron -37;
    pos W ebreve -37;
    pos W edotaccent -37;
    pos W utilde -33;
    pos W umacron -33;
    pos W ubreve -33;
    pos W omacron -42;
    pos W obreve -42;
    pos W uring -33;
    pos X hyphen -71;
    pos X C -39;
    pos X O -21;
    pos X Ccedilla -39;
    pos X Oslash -21;
    pos X Ccaron -39;
    pos X Ograve -21;
    pos X Oacute -21;
    pos X Ocircumflex -21;
    pos X Otilde -21;
    pos X Odieresis -21;
    pos X Ccircumflex -39;
    pos X Cacute -39;
    pos X Cdotaccent -39;
    pos X Omacron -21;
    pos X Obreve -21;
    pos Y comma -141;
    pos Y hyphen -119;
    pos Y colon -91;
    pos Y semicolon -111;
    pos Y A -82;
    pos Y C -12;
    pos Y G -12;
    pos Y J -97;
    pos Y M -18;
    pos Y O -12;
    pos Y S -14;
    pos Y Aring -82;
    pos Y Ccedilla -12;
    pos Y ae -31;
    pos Y Oslash -12;
    pos Y Ccaron -12;
    pos Y guilsinglright -92;
    pos Y oe -46;
    pos Y Agrave -82;
    pos Y Aacute -82;
    pos Y Acircumflex -82;
    pos Y Adieresis -82;
    pos Y Atilde -82;
    pos Y Ograve -12;
    pos Y Oacute -12;
    pos Y Ocircumflex -12;
    pos Y Otilde -12;
    pos Y Odieresis -12;
    pos Y Ccircumflex -12;
    pos Y Cacute -12;
    pos Y Amacron -82;
    pos Y Abreve -82;
    pos Y Cdotaccent -12;
    pos Y Omacron -12;
    pos Y Obreve -12;
    pos a quotesingle -87;
    pos a quoteright -10;
    pos b quotesingle -94;
    pos b comma -20;
    pos b j -22;
    pos b quoteright -24;
    pos d j -42;
    pos d p -11;
    pos f exclam 96;
    pos f parenright 60;
    pos f comma -124;
    pos f question 112;
    pos f a -38;
    pos f b 140;
    pos f c -38;
    pos f d -57;
    pos f e -38;
    pos f g -78;
    pos f h 152;
    pos f k 134;
    pos f o -38;
    pos f aring -38;
    pos f ae -49;
    pos f eth -30;
    pos f oslash -38;
    pos f ecaron -38;
    pos f quoteleft 75;
    pos f quotedblleft 71;
    pos f quoteright 105;
    pos f quotedblright 93;
    pos f aacute -38;
    pos f agrave -38;
    pos f acircumflex -38;
    pos f eacute -38;
    pos f egrave -38;
    pos f ecircumflex -38;
    pos f atilde -38;
    pos f adieresis -38;
    pos f edieresis -38;
    pos f ograve -38;
    pos f oacute -38;
    pos f ocircumflex -38;
    pos f otilde -38;
    pos f odieresis -38;
    pos f amacron -38;
    pos f abreve -38;
    pos f emacron -38;
    pos f ebreve -38;
    pos f edotaccent -38;
    pos f omacron -38;
    pos f obreve -38;
    pos g f 63;
    pos g j 51;
    pos g r 50;
    pos g fl 63;
    pos g f_f_i 63;
    pos g f_f_l 63;
    pos g f_f 63;
    pos g fi 63;
    pos h quotesingle -87;
    pos h j -38;
    pos h quoteright -37;
    pos j f 60;
    pos j s -7;
    pos j z -22;
    pos j fl 60;
    pos j f_f_i 60;
    pos j f_f_l 60;
    pos j f_f 60;
    pos j fi 60;
    pos k hyphen -42;
    pos m quotesingle -87;
    pos m f -38;
    pos m j -38;
    pos m fl -38;
    pos m f_f_i -38;
    pos m f_f_l -38;
    pos m f_f -38;
    pos m quoteright -36;
    pos m fi -38;
    pos n quotesingle -87;
    pos n j -38;
    pos n quoteright -37;
    pos o quotesingle -87;
    pos o period -23;
    pos o j -22;
    pos o quoteright -73;
    pos p quotesingle -87;
    pos p f 39;
    pos p fl 39;
    pos p f_f_i 39;
    pos p f_f_l 39;
    pos p f_f 39;
    pos p quoteright -23;
    pos p fi 39;
    pos q f 139;
    pos q j 93;
    pos q fl 139;
    pos q f_f_i 139;
    pos q f_f_l 139;
    pos q f_f 139;
    pos q fi 139;
    pos r comma -116;
    pos r hyphen -24;
    pos r g -18;
    pos s j -38;
    pos t hyphen -37;
    pos t j -53;
    pos u j -34;
    pos v comma -25;
    pos v hyphen -9;
    pos v quoteright -18;
    pos w comma -19;
    pos w quoteright -15;
    pos x hyphen -80;
    pos y comma -27;
    pos y period -21;
    pos y g -14;
    pos y j -18;
    pos Aring quotesingle -87;
    pos Aring U -19;
    pos Aring V -87;
    pos Aring v -40;
    pos Aring quoteright -57;
    pos aring quotesingle -87;
    pos aring quoteright -10;
    pos eth j -61;
    pos oslash quotesingle -87;
    pos oslash period -23;
    pos oslash j -22;
    pos oslash quoteright -73;
    pos questiondown T -19;
    pos questiondown V -37;
    pos questiondown Y -20;
    pos Eth J -10;
    pos Eth V -38;
    pos Oslash comma -48;
    pos Oslash period -51;
    pos Oslash J -7;
    pos Oslash L -12;
    pos Oslash V -42;
    pos Oslash X -34;
    pos Oslash Y -62;
    pos quoteleft A -96;
    pos quoteleft J -105;
    pos quoteleft a -71;
    pos quoteleft c -69;
    pos quoteleft d -87;
    pos quoteleft e -69;
    pos quoteleft g -50;
    pos quoteleft o -69;
    pos quoteleft q -69;
    pos quoteleft s -59;
    pos quoteleft Aring -96;
    pos quoteleft aring -71;
    pos quoteleft oslash -69;
    pos quoteleft ecaron -69;
    pos quoteleft aacute -71;
    pos quoteleft agrave -71;
    pos quoteleft acircumflex -71;
    pos quoteleft eacute -69;
    pos quoteleft egrave -69;
    pos quoteleft ecircumflex -69;
    pos quoteleft Agrave -96;
    pos quoteleft Aacute -96;
    pos quoteleft Acircumflex -96;
    pos quoteleft Adieresis -96;
    pos quoteleft Atilde -96;
    pos quoteleft atilde -71;
    pos quoteleft adieresis -71;
    pos quoteleft edieresis -69;
    pos quoteleft ograve -69;
    pos quoteleft oacute -69;
    pos quoteleft ocircumflex -69;
    pos quoteleft otilde -69;
    pos quoteleft odieresis -69;
    pos quoteleft Amacron -96;
    pos quoteleft amacron -71;
    pos quoteleft Abreve -96;
    pos quoteleft abreve -71;
    pos quoteleft emacron -69;
    pos quoteleft ebreve -69;
    pos quoteleft edotaccent -69;
    pos quoteleft omacron -69;
    pos quoteleft obreve -69;
    pos guilsinglleft V -34;
    pos guilsinglleft W -32;
    pos guilsinglleft Y -51;
    pos guilsinglleft Wgrave -32;
    pos guilsinglleft Wacute -32;
    pos guilsinglleft Wdieresis -32;
    pos guilsinglleft Wcircumflex -32;
    pos aacute quotesingle -87;
    pos aacute quoteright -10;
    pos agrave quotesingle -87;
    pos agrave quoteright -10;
    pos acircumflex quotesingle -87;
    pos acircumflex quoteright -10;
    pos Agrave quotesingle -87;
    pos Agrave U -19;
    pos Agrave V -87;
    pos Agrave v -40;
    pos Agrave quoteright -57;
    pos Aacute quotesingle -87;
    pos Aacute U -19;
    pos Aacute V -87;
    pos Aacute v -40;
    pos Aacute quoteright -57;
    pos Acircumflex quotesingle -87;
    pos Acircumflex U -19;
    pos Acircumflex V -87;
    pos Acircumflex v -40;
    pos Acircumflex quoteright -57;
    pos Adieresis quotesingle -87;
    pos Adieresis U -19;
    pos Adieresis V -87;
    pos Adieresis v -40;
    pos Adieresis quoteright -57;
    pos Atilde quotesingle -87;
    pos Atilde U -19;
    pos Atilde V -87;
    pos Atilde v -40;
    pos Atilde quoteright -57;
    pos Ograve comma -48;
    pos Ograve period -51;
    pos Ograve J -7;
    pos Ograve L -12;
    pos Ograve V -42;
    pos Ograve X -34;
    pos Ograve Y -62;
    pos Oacute comma -48;
    pos Oacute period -51;
    pos Oacute J -7;
    pos Oacute L -12;
    pos Oacute V -42;
    pos Oacute X -34;
    pos Oacute Y -62;
    pos Ocircumflex comma -48;
    pos Ocircumflex period -51;
    pos Ocircumflex J -7;
    pos Ocircumflex L -12;
    pos Ocircumflex V -42;
    pos Ocircumflex X -34;
    pos Ocircumflex Y -62;
    pos Otilde comma -48;
    pos Otilde period -51;
    pos Otilde J -7;
    pos Otilde L -12;
    pos Otilde V -42;
    pos Otilde X -34;
    pos Otilde Y -62;
    pos Odieresis comma -48;
    pos Odieresis period -51;
    pos Odieresis J -7;
    pos Odieresis L -12;
    pos Odieresis V -42;
    pos Odieresis X -34;
    pos Odieresis Y -62;
    pos ycircumflex comma -27;
    pos ycircumflex period -21;
    pos ycircumflex g -14;
    pos ycircumflex j -18;
    pos atilde quotesingle -87;
    pos atilde quoteright -10;
    pos adieresis quotesingle -87;
    pos adieresis quoteright -10;
    pos ograve quotesingle -87;
    pos ograve period -23;
    pos ograve j -22;
    pos ograve quoteright -73;
    pos oacute quotesingle -87;
    pos oacute period -23;
    pos oacute j -22;
    pos oacute quoteright -73;
    pos ocircumflex quotesingle -87;
    pos ocircumflex period -23;
    pos ocircumflex j -22;
    pos ocircumflex quoteright -73;
    pos otilde quotesingle -87;
    pos otilde period -23;
    pos otilde j -22;
    pos otilde quoteright -73;
    pos odieresis quotesingle -87;
    pos odieresis period -23;
    pos odieresis j -22;
    pos odieresis quoteright -73;
    pos ugrave j -34;
    pos uacute j -34;
    pos ucircumflex j -34;
    pos udieresis j -34;
    pos yacute comma -27;
    pos yacute period -21;
    pos yacute g -14;
    pos yacute j -18;
    pos ydieresis comma -27;
    pos ydieresis period -21;
    pos ydieresis g -14;
    pos ydieresis j -18;
    pos Amacron quotesingle -87;
    pos Amacron U -19;
    pos Amacron V -87;
    pos Amacron v -40;
    pos Amacron quoteright -57;
    pos amacron quotesingle -87;
    pos amacron quoteright -10;
    pos Abreve quotesingle -87;
    pos Abreve U -19;
    pos Abreve V -87;
    pos Abreve v -40;
    pos Abreve quoteright -57;
    pos abreve quotesingle -87;
    pos abreve quoteright -10;
    pos utilde j -34;
    pos umacron j -34;
    pos ubreve j -34;
    pos Omacron comma -48;
    pos Omacron period -51;
    pos Omacron J -7;
    pos Omacron L -12;
    pos Omacron V -42;
    pos Omacron X -34;
    pos Omacron Y -62;
    pos omacron quotesingle -87;
    pos omacron period -23;
    pos omacron j -22;
    pos omacron quoteright -73;
    pos Obreve comma -48;
    pos Obreve period -51;
    pos Obreve J -7;
    pos Obreve L -12;
    pos Obreve V -42;
    pos Obreve X -34;
    pos Obreve Y -62;
    pos obreve quotesingle -87;
    pos obreve period -23;
    pos obreve j -22;
    pos obreve quoteright -73;
    pos uring j -34;
    pos Wgrave comma -162;
    pos Wgrave hyphen -104;
    pos Wgrave period -160;
    pos Wgrave colon -78;
    pos Wgrave semicolon -106;
    pos Wgrave M -18;
    pos Wgrave S -14;
    pos Wgrave guilsinglright -80;
    pos Wacute comma -162;
    pos Wacute hyphen -104;
    pos Wacute period -160;
    pos Wacute colon -78;
    pos Wacute semicolon -106;
    pos Wacute M -18;
    pos Wacute S -14;
    pos Wacute guilsinglright -80;
    pos Wdieresis comma -162;
    pos Wdieresis hyphen -104;
    pos Wdieresis period -160;
    pos Wdieresis colon -78;
    pos Wdieresis semicolon -106;
    pos Wdieresis M -18;
    pos Wdieresis S -14;
    pos Wdieresis guilsinglright -80;
    pos Wcircumflex comma -162;
    pos Wcircumflex hyphen -104;
    pos Wcircumflex period -160;
    pos Wcircumflex colon -78;
    pos Wcircumflex semicolon -106;
    pos Wcircumflex M -18;
    pos Wcircumflex S -14;
    pos Wcircumflex guilsinglright -80;
  subtable;
    pos @_krA @_kra -18;
    pos @_krA @_krW -78;
    pos @_krE @_kra -43;
    pos @_krE @_kri -11;
    pos @_krO @_krW -39;
    pos @_kry @_krf2 103;
    pos @_krW @_krA -128;
    pos @_krW @_krC -8;
    pos @_krW @_krO -9;
  lookupflag 0;
  } KERN_LTR;

  lookup KERN_LTR;
#< feature
} kern;
