###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2021-1-26 13:44
# Generated by: FontLab 7.1.5
# Font PostScript name: Nepomuk-Italic
# Font copyright: Copyright (c) 2014, Florian Kretlow, with Reserved Font Name "Nepomuk".This Font Software is licensed under the SIL Open Font License, Version 1.1.This license is copied below, and is also available with a FAQ at:http://scripts.sil.org/OFL-----------------------------------------------------------SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007-----------------------------------------------------------PREAMBLEThe goals of the Open Font License (OFL) are to stimulate worldwidedevelopment of collaborative font projects, to support the font creationefforts of academic and linguistic communities, and to provide a free andopen framework in which fonts may be shared and improved in partnershipwith others.The OFL allows the licensed fonts to be used, studied, modified andredistributed freely as long as they are not sold by themselves. Thefonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reservednames are not used by derivative works. The fonts and derivatives,however, cannot be released under any other type of license. Therequirement for fonts to remain under this license does not applyto any document created using the fonts or their derivatives.DEFINITIONS"Font Software" refers to the set of files released by the CopyrightHolder(s) under this license and clearly marked as such. This mayinclude source files, build scripts and documentation."Reserved Font Name" refers to any names specified as such after thecopyright statement(s)."Original Version" refers to the collection of Font Software components asdistributed by the Copyright Holder(s)."Modified Version" refers to any derivative made by adding to, deleting,or substituting -- in part or in whole -- any of the components of theOriginal Version, by changing formats or by porting the Font Software to anew environment."Author" refers to any designer, engineer, programmer, technicalwriter or other person who contributed to the Font Software.PERMISSION & CONDITIONSPermission is hereby granted, free of charge, to any person obtaininga copy of the Font Software, to use, study, copy, merge, embed, modify,redistribute, and sell modified and unmodified copies of the FontSoftware, subject to the following conditions:1) Neither the Font Software nor any of its individual components,in Original or Modified Versions, may be sold by itself.2) Original or Modified Versions of the Font Software may be bundled,redistributed and/or sold with any software, provided that each copycontains the above copyright notice and this license. These can beincluded either as stand-alone text files, human-readable headers orin the appropriate machine-readable metadata fields within text orbinary files as long as those fields can be easily viewed by the user.3) No Modified Version of the Font Software may use the Reserved FontName(s) unless explicit written permission is granted by the correspondingCopyright Holder. This restriction only applies to the primary font name aspresented to the users.4) The name(s) of the Copyright Holder(s) or the Author(s) of the FontSoftware shall not be used to promote, endorse or advertise anyModified Version, except to acknowledge the contribution(s) of theCopyright Holder(s) and the Author(s) or with their explicit writtenpermission.5) The Font Software, modified or unmodified, in part or in whole,must be distributed entirely under this license, and must not bedistributed under any other license. The requirement for fonts toremain under this license does not apply to any document createdusing the Font Software.TERMINATIONThis license becomes null and void if any of the above conditions arenot met.DISCLAIMERTHE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OFMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENTOF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THECOPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIALDAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISINGFROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROMOTHER DEALINGS IN THE FONT SOFTWARE.
#
# Totals:
# Languagesystems: 2
# GSUB lookups: 1
# GSUB features: 1 (liga)
# GPOS lookups: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


#
# Feature definitions
#
feature aalt {
# Access All Alternates

#> feature
  feature hist;
  feature hlig;
  feature locl;
  feature sups;
  feature salt;
#< feature
} aalt;
feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f f i by uniFB03;
  sub f f l by uniFB04;
  sub f l by uniFB02;
  sub f i by uniFB01;
  sub f f by uniFB00;
  sub dollar b by uni266D;
  sub dollar n by uni266E;
  sub dollar s by uni266F;
  sub N ordmasculine by numero;

} liga;
feature dlig {
# Discretionary Ligatures

#> feature
  sub f j by f_j.dlig;
#< feature
} dlig;
feature mark {
#> feature
# GPOS feature : Mark Positioning
    markClass grave <anchor 189 509> @accent1;
    markClass dieresis <anchor 349 534> @accent1;
    markClass acute <anchor 189 509> @accent1;
    markClass macron <anchor 348 492> @accent1;
    markClass caron <anchor 221 506> @accent1;
    markClass circumflex <anchor 247 530> @accent1;
    markClass breve <anchor 203 488> @accent1;
    markClass dotaccent <anchor 256 490> @accent1;
    markClass ring <anchor 206 480> @accent1;
    markClass tilde <anchor 256 680> @accent1;
    markClass macronmod <anchor 348 492> @accent1;
    markClass hungarumlaut <anchor 277 533> @t.asciicircum_1;
    markClass Tbar <anchor 429 718> @accent1;
    markClass tbar <anchor 342 492> @accent1;

  lookup markLTR {
      pos base A
          <anchor 439 718> mark @accent1;
      pos base C
          <anchor 439 725> mark @accent1;
      pos base E
          <anchor 439 718> mark @accent1;
      pos base G
          <anchor 439 718> mark @accent1;
      pos base H
          <anchor 505 708> mark @accent1;
      pos base I
          <anchor 331 718> mark @accent1;
      pos base J
          <anchor 441 718> mark @accent1;
      pos base L
          <anchor 341 728> mark @accent1;
      pos base N
          <anchor 503 718> mark @accent1;
      pos base O
          <anchor 426 718> mark @accent1
          <anchor 426 739> mark @t.asciicircum_1;
      pos base R
          <anchor 439 718> mark @accent1;
      pos base S
          <anchor 439 718> mark @accent1;
      pos base T
          <anchor 429 718> mark @accent1;
      pos base U
          <anchor 494 711> mark @accent1
          <anchor 496 732> mark @t.asciicircum_1;
      pos base W
          <anchor 614 711> mark @accent1;
      pos base Y
          <anchor 444 711> mark @accent1;
      pos base Z
          <anchor 443 718> mark @accent1;
      pos base a
          <anchor 277 515> mark @accent1;
      pos base c
          <anchor 277 515> mark @accent1;
      pos base e
          <anchor 277 515> mark @accent1;
      pos base g
          <anchor 277 515> mark @accent1;
      pos base l
          <anchor 261 727> mark @accent1;
      pos base n
          <anchor 299 513> mark @accent1;
      pos base o
          <anchor 277 515> mark @accent1
          <anchor 280 530> mark @t.asciicircum_1;
      pos base r
          <anchor 288 515> mark @accent1;
      pos base s
          <anchor 277 515> mark @accent1;
      pos base u
          <anchor 299 515> mark @accent1
          <anchor 331 500> mark @t.asciicircum_1;
      pos base w
          <anchor 419 515> mark @accent1;
      pos base y
          <anchor 277 515> mark @accent1;
      pos base z
          <anchor 277 515> mark @accent1;
      pos base rcaron
          <anchor 283 515> mark @accent1;
      pos base Ntilde
          <anchor 503 718> mark @accent1;
      pos base aacute
          <anchor 277 515> mark @accent1;
      pos base agrave
          <anchor 277 515> mark @accent1;
      pos base acircumflex
          <anchor 277 515> mark @accent1;
      pos base eacute
          <anchor 277 515> mark @accent1;
      pos base egrave
          <anchor 277 515> mark @accent1;
      pos base ecircumflex
          <anchor 277 515> mark @accent1;
      pos base dotlessi
          <anchor 187 515> mark @accent1;
      pos base Agrave
          <anchor 439 718> mark @accent1;
      pos base Aacute
          <anchor 439 718> mark @accent1;
      pos base Acircumflex
          <anchor 439 718> mark @accent1;
      pos base Egrave
          <anchor 439 718> mark @accent1;
      pos base Eacute
          <anchor 439 718> mark @accent1;
      pos base Ecircumflex
          <anchor 439 718> mark @accent1;
      pos base Edieresis
          <anchor 439 718> mark @accent1;
      pos base Igrave
          <anchor 331 718> mark @accent1;
      pos base Iacute
          <anchor 331 718> mark @accent1;
      pos base Icircumflex
          <anchor 331 718> mark @accent1;
      pos base Idieresis
          <anchor 331 718> mark @accent1;
      pos base Adieresis
          <anchor 439 718> mark @accent1;
      pos base Atilde
          <anchor 439 718> mark @accent1;
      pos base Ograve
          <anchor 439 718> mark @accent1;
      pos base Oacute
          <anchor 439 718> mark @accent1;
      pos base Ocircumflex
          <anchor 439 718> mark @accent1;
      pos base Otilde
          <anchor 439 718> mark @accent1;
      pos base Odieresis
          <anchor 439 718> mark @accent1;
      pos base Ugrave
          <anchor 494 711> mark @accent1;
      pos base Uacute
          <anchor 494 711> mark @accent1;
      pos base Ucircumflex
          <anchor 494 711> mark @accent1;
      pos base Udieresis
          <anchor 494 711> mark @accent1;
      pos base Ccircumflex
          <anchor 439 718> mark @accent1;
      pos base ccircumflex
          <anchor 277 515> mark @accent1;
      pos base Gcircumflex
          <anchor 439 718> mark @accent1;
      pos base itilde
          <anchor 187 515> mark @accent1;
      pos base Itilde
          <anchor 331 718> mark @accent1;
      pos base Racute
          <anchor 439 718> mark @accent1;
      pos base racute
          <anchor 277 515> mark @accent1;
      pos base Sacute
          <anchor 439 718> mark @accent1;
      pos base sacute
          <anchor 277 515> mark @accent1;
      pos base Utilde
          <anchor 494 711> mark @accent1;
      pos base Scedilla
          <anchor 439 718> mark @accent1;
      pos base scedilla
          <anchor 277 515> mark @accent1;
      pos base Cacute
          <anchor 439 718> mark @accent1;
      pos base cacute
          <anchor 277 515> mark @accent1;
      pos base ycircumflex
          <anchor 277 515> mark @accent1;
      pos base Zacute
          <anchor 439 718> mark @accent1;
      pos base atilde
          <anchor 277 515> mark @accent1;
      pos base adieresis
          <anchor 277 515> mark @accent1;
      pos base edieresis
          <anchor 277 515> mark @accent1;
      pos base igrave
          <anchor 187 515> mark @accent1;
      pos base iacute
          <anchor 187 515> mark @accent1;
      pos base icircumflex
          <anchor 187 515> mark @accent1;
      pos base idieresis
          <anchor 187 515> mark @accent1;
      pos base ntilde
          <anchor 299 513> mark @accent1;
      pos base ograve
          <anchor 277 515> mark @accent1;
      pos base oacute
          <anchor 277 515> mark @accent1;
      pos base ocircumflex
          <anchor 277 515> mark @accent1;
      pos base otilde
          <anchor 277 515> mark @accent1;
      pos base odieresis
          <anchor 277 515> mark @accent1;
      pos base ugrave
          <anchor 299 515> mark @accent1;
      pos base uacute
          <anchor 299 515> mark @accent1;
      pos base ucircumflex
          <anchor 299 515> mark @accent1;
      pos base udieresis
          <anchor 299 515> mark @accent1;
      pos base yacute
          <anchor 277 515> mark @accent1;
      pos base ydieresis
          <anchor 277 515> mark @accent1;
      pos base Amacron
          <anchor 439 718> mark @accent1;
      pos base amacron
          <anchor 277 515> mark @accent1;
      pos base Abreve
          <anchor 439 718> mark @accent1;
      pos base abreve
          <anchor 277 515> mark @accent1;
      pos base Cdotaccent
          <anchor 439 725> mark @accent1;
      pos base cdotaccent
          <anchor 277 515> mark @accent1;
      pos base Emacron
          <anchor 439 718> mark @accent1;
      pos base emacron
          <anchor 277 515> mark @accent1;
      pos base Ebreve
          <anchor 439 718> mark @accent1;
      pos base ebreve
          <anchor 277 515> mark @accent1;
      pos base Edotaccent
          <anchor 439 718> mark @accent1;
      pos base edotaccent
          <anchor 277 515> mark @accent1;
      pos base Gbreve
          <anchor 439 718> mark @accent1;
      pos base gbreve
          <anchor 277 515> mark @accent1;
      pos base Gdotaccent
          <anchor 439 718> mark @accent1;
      pos base gdotaccent
          <anchor 277 515> mark @accent1;
      pos base Imacron
          <anchor 331 718> mark @accent1;
      pos base imacron
          <anchor 187 515> mark @accent1;
      pos base Idotaccent
          <anchor 331 718> mark @accent1;
      pos base ncaron
          <anchor 299 513> mark @accent1;
      pos base Ncaron
          <anchor 503 718> mark @accent1;
      pos base utilde
          <anchor 299 515> mark @accent1;
      pos base Nacute
          <anchor 503 718> mark @accent1;
      pos base nacute
          <anchor 299 513> mark @accent1;
      pos base zcaron
          <anchor 277 515> mark @accent1;
      pos base zacute
          <anchor 277 515> mark @accent1;
      pos base Zdotaccent
          <anchor 439 718> mark @accent1;
      pos base zdotaccent
          <anchor 277 515> mark @accent1;
      pos base Umacron
          <anchor 494 711> mark @accent1;
      pos base umacron
          <anchor 299 515> mark @accent1;
      pos base Ubreve
          <anchor 494 711> mark @accent1;
      pos base ubreve
          <anchor 299 515> mark @accent1;
      pos base Omacron
          <anchor 426 718> mark @accent1;
      pos base omacron
          <anchor 277 515> mark @accent1;
      pos base Obreve
          <anchor 426 718> mark @accent1;
      pos base obreve
          <anchor 277 515> mark @accent1;
      pos base Uring
          <anchor 494 711> mark @accent1;
      pos base uring
          <anchor 299 515> mark @accent1;
      pos base Scaron
          <anchor 439 718> mark @accent1;
      pos base scaron
          <anchor 277 515> mark @accent1;
      pos base Ycircumflex
          <anchor 444 711> mark @accent1;
      pos base Wgrave
          <anchor 614 711> mark @accent1;
      pos base wgrave
          <anchor 419 515> mark @accent1;
      pos base Wacute
          <anchor 614 711> mark @accent1;
      pos base wacute
          <anchor 419 515> mark @accent1;
      pos base Wdieresis
          <anchor 614 711> mark @accent1;
      pos base wdieresis
          <anchor 419 515> mark @accent1;
      pos base Wcircumflex
          <anchor 614 711> mark @accent1;
      pos base wcircumflex
          <anchor 419 515> mark @accent1;
      pos base dotlessj
          <anchor 227 515> mark @accent1;
      pos base jcircumflex
          <anchor 227 515> mark @accent1;
      pos base Jcircumflex
          <anchor 441 718> mark @accent1;
      pos base Tcaron
          <anchor 429 718> mark @accent1;
      pos base Aogonek
          <anchor 439 718> mark @accent1;
      pos base aogonek
          <anchor 277 515> mark @accent1;
      pos base eogonek
          <anchor 277 515> mark @accent1;
      pos base Eogonek
          <anchor 439 718> mark @accent1;
      pos base Iogonek
          <anchor 331 718> mark @accent1;
      pos base Ohungarumlaut
          <anchor 426 718> mark @accent1;
      pos base ohungarumlaut
          <anchor 277 515> mark @accent1;
      pos base uhungarumlaut
          <anchor 299 515> mark @accent1;
      pos base Uhungarumlaut
          <anchor 494 711> mark @accent1;
      pos base Uogonek
          <anchor 494 711> mark @accent1
          <anchor 496 732> mark @t.asciicircum_1;
      pos base uogonek
          <anchor 299 515> mark @accent1
          <anchor 331 500> mark @t.asciicircum_1;
      pos base Gcommaaccent
          <anchor 439 718> mark @accent1;
      pos base gcommaaccent
          <anchor 277 515> mark @accent1;
      pos base Ncommaaccent
          <anchor 503 718> mark @accent1;
      pos base ncommaaccent
          <anchor 299 513> mark @accent1;
      pos base Rcommaaccent
          <anchor 439 718> mark @accent1;
      pos base rcommaaccent
          <anchor 283 515> mark @accent1;
      pos base Scommaaccent
          <anchor 439 718> mark @accent1;
      pos base scommaaccent
          <anchor 277 515> mark @accent1;
      pos base Tcommaaccent
          <anchor 429 718> mark @accent1;
      pos base napostrophe
          <anchor 369 513> mark @accent1;
      pos base Lslash
          <anchor 341 728> mark @accent1;
      pos base lslash
          <anchor 311 727> mark @accent1;
      pos base Tcedilla
          <anchor 429 718> mark @accent1;
      pos base ocaron
          <anchor 280 530> mark @t.asciicircum_1;
      pos base ucaron
          <anchor 331 500> mark @t.asciicircum_1;
  } markLTR;

  lookup markLTR;
#< feature
} mark;
feature frac {
# Fractions

#> feature
lookup frac_precomposed {

  sub one slash four by onequarter;
  sub one slash two by onehalf;
  sub three slash four by threequarters;
} frac_precomposed;
#< feature
} frac;
feature hist {
# Historical Forms

#> feature
  sub s by longs;
#< feature
} hist;
feature hlig {
# Historical Ligatures

  sub longs t by longs_t;
#> feature
#< feature
} hlig;
feature locl {
# Localized Forms

#> feature
  script latn; # Latin
  language MOL; # Moldavian
  sub Scedilla by Scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub scedilla by scommaaccent;
  sub tcedilla by tcommaaccent;

  language ROM; # Romanian
  sub Scedilla by Scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub scedilla by scommaaccent;
  sub tcedilla by tcommaaccent;
#< feature
} locl;
feature sups {
# Superscript

#> feature
  sub one by onesuperior;
  sub three by threesuperior;
  sub two by twosuperior;
#< feature
} sups;
feature ordn {
# Ordinals

#> feature
  sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
  sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
  sub N o period by numero;
#< feature
} ordn;
feature salt {
# Stylistic Alternates

#> feature
  sub one from [one.alt];
#< feature
} salt;
feature kern {
  @_Numbers = [eight five four nine one seven six three two zero];
  @_UpperV-W = [V W Wacute Wcircumflex Wdieresis Wgrave];
  @_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
  @_T = [T Tbar Tcaron Tcedilla Tcommaaccent];
  @_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
  @_Y = [Y Yacute Ycircumflex Ydieresis];
  @_RUpperRound = [D Dcaron Dcroat Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde Q Thorn];
  @_RUpperStraight = [AE E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek H Hbar Hcircumflex I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde J Jcircumflex M N Nacute Ncaron Ncommaaccent Ntilde OE];
  @_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
  @_X = [X];
  @_quoteleft = [quotedblleft quoteleft];
  @_RLowerSerif = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde d dcaron dcroat dotlessi h hbar hcircumflex i imacron iogonek itilde l lacute lcaron lcommaaccent ldot m n nacute napostrophe ncaron ncommaaccent ntilde u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
  @_L = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
  @_f = [f f_f f_f_i f_f_l fi fl florin longs longs_t];
  @_LUpperRound = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q onehundred.roman];
  @_LLowerRound = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron otilde q];
  @_LLowerSerif = [dotlessi i iacute icircumflex idieresis igrave imacron iogonek itilde m n nacute ncaron ncommaaccent ntilde p r racute rcaron rcommaaccent u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis];
  @_s = [s sacute scaron scedilla scircumflex scommaaccent];
  @_t = [t tbar tcaron tcedilla tcommaaccent];
  @_LLowerStraight = [b h hcircumflex k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot lslash thorn];
  @_LUpperStraight = [B D E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hbar Hcircumflex I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn];
  @_j = [dotlessj j jcircumflex];
  @_quoteright = [quotedblright quoteright];
  @_comma = [colon comma period quotedblbase quotesinglbase semicolon];

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos quotesingle A -14;
    pos quotesingle Aring -14;
    pos quotesingle Agrave -14;
    pos quotesingle Aacute -14;
    pos quotesingle Acircumflex -14;
    pos quotesingle Adieresis -14;
    pos quotesingle Atilde -14;
    pos quotesingle Amacron -14;
    pos quotesingle Abreve -14;
    pos quotesingle Aogonek -14;
    pos parenleft f 128;
    pos parenleft i 74;
    pos parenleft j 88;
    pos parenleft m 74;
    pos parenleft n 74;
    pos parenleft p 74;
    pos parenleft r 74;
    pos parenleft u 74;
    pos parenleft v 74;
    pos parenleft w 74;
    pos parenleft y 74;
    pos parenleft fl 128;
    pos parenleft rcaron 74;
    pos parenleft f_f_i 128;
    pos parenleft f_f_l 128;
    pos parenleft f_f 128;
    pos parenleft fi 128;
    pos parenleft florin 128;
    pos parenleft dotlessi 74;
    pos parenleft itilde 74;
    pos parenleft racute 74;
    pos parenleft ycircumflex 74;
    pos parenleft igrave 74;
    pos parenleft iacute 74;
    pos parenleft icircumflex 74;
    pos parenleft idieresis 74;
    pos parenleft ntilde 74;
    pos parenleft ugrave 74;
    pos parenleft uacute 74;
    pos parenleft ucircumflex 74;
    pos parenleft udieresis 74;
    pos parenleft yacute 74;
    pos parenleft ydieresis 74;
    pos parenleft imacron 74;
    pos parenleft ncaron 74;
    pos parenleft utilde 74;
    pos parenleft nacute 74;
    pos parenleft umacron 74;
    pos parenleft ubreve 74;
    pos parenleft uring 74;
    pos parenleft longs 128;
    pos parenleft wgrave 74;
    pos parenleft wacute 74;
    pos parenleft wdieresis 74;
    pos parenleft wcircumflex 74;
    pos parenleft dotlessj 88;
    pos parenleft jcircumflex 88;
    pos parenleft longs_t 128;
    pos parenleft iogonek 74;
    pos parenleft uhungarumlaut 74;
    pos parenleft uogonek 74;
    pos parenleft ncommaaccent 74;
    pos parenleft rcommaaccent 74;
    pos period V -155;
    pos period W -155;
    pos period quoteright -149;
    pos period quotedblright -149;
    pos period Wgrave -155;
    pos period Wacute -155;
    pos period Wdieresis -155;
    pos period Wcircumflex -155;
    pos A J 33;
    pos A g 47;
    pos B V -95;
    pos B W -95;
    pos B Y -27;
    pos B Ydieresis -27;
    pos B Yacute -27;
    pos B Ycircumflex -27;
    pos B Wgrave -95;
    pos B Wacute -95;
    pos B Wdieresis -95;
    pos B Wcircumflex -95;
    pos D x -20;
    pos E z -27;
    pos E oslash -20;
    pos F A -41;
    pos F V -34;
    pos F W -34;
    pos F a -27;
    pos F c -27;
    pos F d -27;
    pos F e -27;
    pos F g -41;
    pos F i -31;
    pos F m -31;
    pos F n -31;
    pos F o -27;
    pos F p -31;
    pos F q -27;
    pos F r -31;
    pos F s -41;
    pos F u -31;
    pos F v -31;
    pos F w -31;
    pos F x -54;
    pos F y -31;
    pos F z -34;
    pos F Aring -41;
    pos F aring -27;
    pos F ccedilla -27;
    pos F eth -27;
    pos F ecaron -27;
    pos F rcaron -31;
    pos F ccaron -27;
    pos F scircumflex -41;
    pos F oe -27;
    pos F aacute -27;
    pos F agrave -27;
    pos F acircumflex -27;
    pos F eacute -27;
    pos F egrave -27;
    pos F ecircumflex -27;
    pos F dotlessi -31;
    pos F Agrave -41;
    pos F Aacute -41;
    pos F Acircumflex -41;
    pos F Adieresis -41;
    pos F Atilde -41;
    pos F ccircumflex -27;
    pos F itilde -31;
    pos F racute -31;
    pos F sacute -41;
    pos F scedilla -41;
    pos F cacute -27;
    pos F ycircumflex -31;
    pos F atilde -27;
    pos F adieresis -27;
    pos F edieresis -27;
    pos F igrave -31;
    pos F iacute -31;
    pos F icircumflex -31;
    pos F idieresis -31;
    pos F ntilde -31;
    pos F ograve -27;
    pos F oacute -27;
    pos F ocircumflex -27;
    pos F otilde -27;
    pos F odieresis -27;
    pos F ugrave -31;
    pos F uacute -31;
    pos F ucircumflex -31;
    pos F udieresis -31;
    pos F yacute -31;
    pos F ydieresis -31;
    pos F Amacron -41;
    pos F amacron -27;
    pos F Abreve -41;
    pos F abreve -27;
    pos F cdotaccent -27;
    pos F emacron -27;
    pos F ebreve -27;
    pos F edotaccent -27;
    pos F imacron -31;
    pos F ncaron -31;
    pos F utilde -31;
    pos F nacute -31;
    pos F umacron -31;
    pos F ubreve -31;
    pos F omacron -27;
    pos F obreve -27;
    pos F uring -31;
    pos F scaron -41;
    pos F dcroat -27;
    pos F Wgrave -34;
    pos F wgrave -31;
    pos F Wacute -34;
    pos F wacute -31;
    pos F Wdieresis -34;
    pos F wdieresis -31;
    pos F Wcircumflex -34;
    pos F wcircumflex -31;
    pos F Aogonek -41;
    pos F aogonek -27;
    pos F eogonek -27;
    pos F iogonek -31;
    pos F ohungarumlaut -27;
    pos F uhungarumlaut -31;
    pos F uogonek -31;
    pos F dcaron -27;
    pos F ncommaaccent -31;
    pos F rcommaaccent -31;
    pos F scommaaccent -41;
    pos G V -34;
    pos G W -34;
    pos G i 27;
    pos G m 27;
    pos G n 27;
    pos G p 27;
    pos G r 27;
    pos G u 27;
    pos G v 27;
    pos G w 27;
    pos G y 27;
    pos G rcaron 27;
    pos G dotlessi 27;
    pos G itilde 27;
    pos G racute 27;
    pos G ycircumflex 27;
    pos G igrave 27;
    pos G iacute 27;
    pos G icircumflex 27;
    pos G idieresis 27;
    pos G ntilde 27;
    pos G ugrave 27;
    pos G uacute 27;
    pos G ucircumflex 27;
    pos G udieresis 27;
    pos G yacute 27;
    pos G ydieresis 27;
    pos G imacron 27;
    pos G ncaron 27;
    pos G utilde 27;
    pos G nacute 27;
    pos G umacron 27;
    pos G ubreve 27;
    pos G uring 27;
    pos G Wgrave -34;
    pos G wgrave 27;
    pos G Wacute -34;
    pos G wacute 27;
    pos G Wdieresis -34;
    pos G wdieresis 27;
    pos G Wcircumflex -34;
    pos G wcircumflex 27;
    pos G iogonek 27;
    pos G uhungarumlaut 27;
    pos G uogonek 27;
    pos G ncommaaccent 27;
    pos G rcommaaccent 27;
    pos H z -27;
    pos H oslash -20;
    pos I z -27;
    pos I oslash -20;
    pos J z -27;
    pos J oslash -20;
    pos K C -34;
    pos K G -34;
    pos K O -34;
    pos K Q -34;
    pos K a -61;
    pos K c -61;
    pos K d -61;
    pos K e -61;
    pos K i -40;
    pos K m -40;
    pos K n -40;
    pos K o -61;
    pos K p -40;
    pos K q -61;
    pos K r -40;
    pos K t -27;
    pos K u -40;
    pos K v -40;
    pos K w -40;
    pos K y -40;
    pos K Ccedilla -34;
    pos K aring -61;
    pos K ccedilla -61;
    pos K eth -61;
    pos K ecaron -61;
    pos K rcaron -40;
    pos K Oslash -34;
    pos K ccaron -61;
    pos K Ccaron -34;
    pos K OE -34;
    pos K oe -61;
    pos K aacute -61;
    pos K agrave -61;
    pos K acircumflex -61;
    pos K eacute -61;
    pos K egrave -61;
    pos K ecircumflex -61;
    pos K dotlessi -40;
    pos K Ograve -34;
    pos K Oacute -34;
    pos K Ocircumflex -34;
    pos K Otilde -34;
    pos K Odieresis -34;
    pos K Ccircumflex -34;
    pos K ccircumflex -61;
    pos K Gcircumflex -34;
    pos K itilde -40;
    pos K racute -40;
    pos K Cacute -34;
    pos K cacute -61;
    pos K ycircumflex -40;
    pos K atilde -61;
    pos K adieresis -61;
    pos K edieresis -61;
    pos K igrave -40;
    pos K iacute -40;
    pos K icircumflex -40;
    pos K idieresis -40;
    pos K ntilde -40;
    pos K ograve -61;
    pos K oacute -61;
    pos K ocircumflex -61;
    pos K otilde -61;
    pos K odieresis -61;
    pos K ugrave -40;
    pos K uacute -40;
    pos K ucircumflex -40;
    pos K udieresis -40;
    pos K yacute -40;
    pos K ydieresis -40;
    pos K amacron -61;
    pos K abreve -61;
    pos K Cdotaccent -34;
    pos K cdotaccent -61;
    pos K emacron -61;
    pos K ebreve -61;
    pos K edotaccent -61;
    pos K Gbreve -34;
    pos K Gdotaccent -34;
    pos K imacron -40;
    pos K ncaron -40;
    pos K utilde -40;
    pos K nacute -40;
    pos K umacron -40;
    pos K ubreve -40;
    pos K Omacron -34;
    pos K omacron -61;
    pos K Obreve -34;
    pos K obreve -61;
    pos K uring -40;
    pos K dcroat -61;
    pos K wgrave -40;
    pos K wacute -40;
    pos K wdieresis -40;
    pos K wcircumflex -40;
    pos K onehundred.roman -34;
    pos K tcaron -27;
    pos K aogonek -61;
    pos K eogonek -61;
    pos K iogonek -40;
    pos K Ohungarumlaut -34;
    pos K ohungarumlaut -61;
    pos K uhungarumlaut -40;
    pos K uogonek -40;
    pos K dcaron -61;
    pos K Gcommaaccent -34;
    pos K ncommaaccent -40;
    pos K rcommaaccent -40;
    pos K tcommaaccent -27;
    pos K tbar -27;
    pos K tcedilla -27;
    pos L Y -50;
    pos L Ydieresis -50;
    pos L Yacute -50;
    pos L Ycircumflex -50;
    pos M z -27;
    pos M oslash -20;
    pos N z -27;
    pos N oslash -20;
    pos O x -20;
    pos P A -41;
    pos P Aring -41;
    pos P Agrave -41;
    pos P Aacute -41;
    pos P Acircumflex -41;
    pos P Adieresis -41;
    pos P Atilde -41;
    pos P Amacron -41;
    pos P Abreve -41;
    pos P Aogonek -41;
    pos Q x -20;
    pos R B -27;
    pos R C -20;
    pos R D -27;
    pos R E -27;
    pos R F -27;
    pos R G -20;
    pos R H -27;
    pos R I -27;
    pos R K -27;
    pos R L -27;
    pos R M -27;
    pos R N -27;
    pos R O -20;
    pos R P -27;
    pos R Q -20;
    pos R R -27;
    pos R U -47;
    pos R V -128;
    pos R W -128;
    pos R Y -54;
    pos R Ccedilla -20;
    pos R Thorn -27;
    pos R Oslash -20;
    pos R quoteright -88;
    pos R quotedblright -88;
    pos R Ydieresis -54;
    pos R Ecaron -27;
    pos R Rcaron -27;
    pos R Ccaron -20;
    pos R OE -20;
    pos R Ntilde -27;
    pos R Egrave -27;
    pos R Eacute -27;
    pos R Ecircumflex -27;
    pos R Edieresis -27;
    pos R Igrave -27;
    pos R Iacute -27;
    pos R Icircumflex -27;
    pos R Idieresis -27;
    pos R Ograve -20;
    pos R Oacute -20;
    pos R Ocircumflex -20;
    pos R Otilde -20;
    pos R Odieresis -20;
    pos R Ugrave -47;
    pos R Uacute -47;
    pos R Ucircumflex -47;
    pos R Udieresis -47;
    pos R Yacute -54;
    pos R Ccircumflex -20;
    pos R Gcircumflex -20;
    pos R Itilde -27;
    pos R Racute -27;
    pos R Utilde -47;
    pos R Cacute -20;
    pos R Cdotaccent -20;
    pos R Emacron -27;
    pos R Ebreve -27;
    pos R Edotaccent -27;
    pos R Gbreve -20;
    pos R Gdotaccent -20;
    pos R Imacron -27;
    pos R Idotaccent -27;
    pos R Ncaron -27;
    pos R Nacute -27;
    pos R Umacron -47;
    pos R Ubreve -47;
    pos R Omacron -20;
    pos R Obreve -20;
    pos R Uring -47;
    pos R Ycircumflex -54;
    pos R Wgrave -128;
    pos R Wacute -128;
    pos R Wdieresis -128;
    pos R Wcircumflex -128;
    pos R onehundred.roman -20;
    pos R Eogonek -27;
    pos R Iogonek -27;
    pos R Ohungarumlaut -20;
    pos R Uhungarumlaut -47;
    pos R Uogonek -47;
    pos R Hcircumflex -27;
    pos R Gcommaaccent -20;
    pos R Kcommaaccent -27;
    pos R Lcommaaccent -27;
    pos R Ncommaaccent -27;
    pos R Rcommaaccent -27;
    pos R Ldot -27;
    pos R Lcaron -27;
    pos R Lacute -27;
    pos R Hbar -27;
    pos R Lslash -27;
    pos S z -34;
    pos T AE -54;
    pos U g -61;
    pos U x -47;
    pos U z -74;
    pos V g -74;
    pos V x -54;
    pos V ae -54;
    pos V AE -115;
    pos W g -74;
    pos W x -54;
    pos W ae -54;
    pos W AE -115;
    pos Y J -41;
    pos Y g -47;
    pos Y x -61;
    pos Y z -68;
    pos bracketleft f 182;
    pos bracketleft i 14;
    pos bracketleft j 122;
    pos bracketleft m 14;
    pos bracketleft n 14;
    pos bracketleft p 14;
    pos bracketleft r 14;
    pos bracketleft u 14;
    pos bracketleft v 14;
    pos bracketleft w 14;
    pos bracketleft y 14;
    pos bracketleft fl 182;
    pos bracketleft rcaron 14;
    pos bracketleft f_f_i 182;
    pos bracketleft f_f_l 182;
    pos bracketleft f_f 182;
    pos bracketleft fi 182;
    pos bracketleft florin 182;
    pos bracketleft dotlessi 14;
    pos bracketleft itilde 14;
    pos bracketleft racute 14;
    pos bracketleft ycircumflex 14;
    pos bracketleft igrave 14;
    pos bracketleft iacute 14;
    pos bracketleft icircumflex 14;
    pos bracketleft idieresis 14;
    pos bracketleft ntilde 14;
    pos bracketleft ugrave 14;
    pos bracketleft uacute 14;
    pos bracketleft ucircumflex 14;
    pos bracketleft udieresis 14;
    pos bracketleft yacute 14;
    pos bracketleft ydieresis 14;
    pos bracketleft imacron 14;
    pos bracketleft ncaron 14;
    pos bracketleft utilde 14;
    pos bracketleft nacute 14;
    pos bracketleft umacron 14;
    pos bracketleft ubreve 14;
    pos bracketleft uring 14;
    pos bracketleft longs 182;
    pos bracketleft wgrave 14;
    pos bracketleft wacute 14;
    pos bracketleft wdieresis 14;
    pos bracketleft wcircumflex 14;
    pos bracketleft longs_t 182;
    pos bracketleft iogonek 14;
    pos bracketleft uhungarumlaut 14;
    pos bracketleft uogonek 14;
    pos bracketleft ncommaaccent 14;
    pos bracketleft rcommaaccent 14;
    pos backslash f 119;
    pos backslash fl 119;
    pos backslash f_f_i 119;
    pos backslash f_f_l 119;
    pos backslash f_f 119;
    pos backslash fi 119;
    pos backslash florin 119;
    pos backslash longs 119;
    pos backslash longs_t 119;
    pos b quotesingle -81;
    pos f exclam 108;
    pos f dollar 108;
    pos f percent 108;
    pos f quotesingle 81;
    pos f parenright 81;
    pos f zero 81;
    pos f one 81;
    pos f two 81;
    pos f three 81;
    pos f four 81;
    pos f five 81;
    pos f six 81;
    pos f seven 81;
    pos f eight 81;
    pos f nine 81;
    pos f question 115;
    pos f at 122;
    pos f bracketleft 149;
    pos f backslash 155;
    pos f bracketright 128;
    pos f asciicircum 155;
    pos f grave 142;
    pos f b 121;
    pos f h 121;
    pos f k 121;
    pos f l 121;
    pos f asciitilde 95;
    pos f bar 115;
    pos f asterisk 128;
    pos f thorn 121;
    pos f quoteleft 90;
    pos f quotedblleft 101;
    pos f quoteright 131;
    pos f quotedblright 131;
    pos f hcircumflex 121;
    pos f kcommaaccent 121;
    pos f lcommaaccent 121;
    pos f ldot 121;
    pos f lcaron 121;
    pos f kgreenlandic 121;
    pos f lacute 121;
    pos f lslash 121;
    pos g a -20;
    pos g c -20;
    pos g d -20;
    pos g e -20;
    pos g f 101;
    pos g o -20;
    pos g q -20;
    pos g aring -20;
    pos g ccedilla -20;
    pos g eth -20;
    pos g fl 101;
    pos g ecaron -20;
    pos g f_f_i 101;
    pos g f_f_l 101;
    pos g f_f 101;
    pos g fi 101;
    pos g ccaron -20;
    pos g oe -20;
    pos g florin 101;
    pos g aacute -20;
    pos g agrave -20;
    pos g acircumflex -20;
    pos g eacute -20;
    pos g egrave -20;
    pos g ecircumflex -20;
    pos g ccircumflex -20;
    pos g cacute -20;
    pos g atilde -20;
    pos g adieresis -20;
    pos g edieresis -20;
    pos g ograve -20;
    pos g oacute -20;
    pos g ocircumflex -20;
    pos g otilde -20;
    pos g odieresis -20;
    pos g amacron -20;
    pos g abreve -20;
    pos g cdotaccent -20;
    pos g emacron -20;
    pos g ebreve -20;
    pos g edotaccent -20;
    pos g omacron -20;
    pos g obreve -20;
    pos g longs 101;
    pos g dcroat -20;
    pos g longs_t 101;
    pos g aogonek -20;
    pos g eogonek -20;
    pos g ohungarumlaut -20;
    pos g dcaron -20;
    pos n quotesingle -111;
    pos n quoteright -90;
    pos n quotedblright -90;
    pos braceleft f 108;
    pos braceleft j 88;
    pos braceleft fl 108;
    pos braceleft f_f_i 108;
    pos braceleft f_f_l 108;
    pos braceleft f_f 108;
    pos braceleft fi 108;
    pos braceleft florin 108;
    pos braceleft longs 108;
    pos braceleft dotlessj 88;
    pos braceleft jcircumflex 88;
    pos braceleft longs_t 108;
    pos Aring J 33;
    pos Aring g 47;
    pos Thorn x -20;
    pos Eth x -20;
    pos AE z -27;
    pos AE oslash -20;
    pos Oslash V -52;
    pos Oslash W -52;
    pos Oslash Wgrave -52;
    pos Oslash Wacute -52;
    pos Oslash Wdieresis -52;
    pos Oslash Wcircumflex -52;
    pos quoteright t 50;
    pos quoteright tcaron 50;
    pos quoteright tcommaaccent 50;
    pos quoteright tbar 50;
    pos quoteright tcedilla 50;
    pos Ydieresis J -41;
    pos Ydieresis g -47;
    pos Ydieresis x -61;
    pos Ydieresis z -68;
    pos Ecaron z -27;
    pos Ecaron oslash -20;
    pos Scircumflex z -34;
    pos OE z -27;
    pos OE oslash -20;
    pos Ntilde z -27;
    pos Ntilde oslash -20;
    pos Agrave J 33;
    pos Agrave g 47;
    pos Aacute J 33;
    pos Aacute g 47;
    pos Acircumflex J 33;
    pos Acircumflex g 47;
    pos Egrave z -27;
    pos Egrave oslash -20;
    pos Eacute z -27;
    pos Eacute oslash -20;
    pos Ecircumflex z -27;
    pos Ecircumflex oslash -20;
    pos Edieresis z -27;
    pos Edieresis oslash -20;
    pos Igrave z -27;
    pos Igrave oslash -20;
    pos Iacute z -27;
    pos Iacute oslash -20;
    pos Icircumflex z -27;
    pos Icircumflex oslash -20;
    pos Idieresis z -27;
    pos Idieresis oslash -20;
    pos Adieresis J 33;
    pos Adieresis g 47;
    pos Atilde J 33;
    pos Atilde g 47;
    pos Ograve x -20;
    pos Oacute x -20;
    pos Ocircumflex x -20;
    pos Otilde x -20;
    pos Odieresis x -20;
    pos Ugrave g -61;
    pos Ugrave x -47;
    pos Ugrave z -74;
    pos Uacute g -61;
    pos Uacute x -47;
    pos Uacute z -74;
    pos Ucircumflex g -61;
    pos Ucircumflex x -47;
    pos Ucircumflex z -74;
    pos Udieresis g -61;
    pos Udieresis x -47;
    pos Udieresis z -74;
    pos Yacute J -41;
    pos Yacute g -47;
    pos Yacute x -61;
    pos Yacute z -68;
    pos Itilde z -27;
    pos Itilde oslash -20;
    pos Sacute z -34;
    pos Utilde g -61;
    pos Utilde x -47;
    pos Utilde z -74;
    pos Scedilla z -34;
    pos Amacron J 33;
    pos Amacron g 47;
    pos Abreve J 33;
    pos Abreve g 47;
    pos Emacron z -27;
    pos Emacron oslash -20;
    pos Ebreve z -27;
    pos Ebreve oslash -20;
    pos Edotaccent z -27;
    pos Edotaccent oslash -20;
    pos Imacron z -27;
    pos Imacron oslash -20;
    pos Idotaccent z -27;
    pos Idotaccent oslash -20;
    pos Ncaron z -27;
    pos Ncaron oslash -20;
    pos Nacute z -27;
    pos Nacute oslash -20;
    pos Umacron g -61;
    pos Umacron x -47;
    pos Umacron z -74;
    pos Ubreve g -61;
    pos Ubreve x -47;
    pos Ubreve z -74;
    pos Omacron x -20;
    pos Obreve x -20;
    pos Uring g -61;
    pos Uring x -47;
    pos Uring z -74;
    pos Scaron z -34;
    pos Ycircumflex J -41;
    pos Ycircumflex g -47;
    pos Ycircumflex x -61;
    pos Ycircumflex z -68;
    pos Dcroat x -20;
    pos Wgrave g -74;
    pos Wgrave x -54;
    pos Wgrave ae -54;
    pos Wgrave AE -115;
    pos Wacute g -74;
    pos Wacute x -54;
    pos Wacute ae -54;
    pos Wacute AE -115;
    pos Wdieresis g -74;
    pos Wdieresis x -54;
    pos Wdieresis ae -54;
    pos Wdieresis AE -115;
    pos Wcircumflex g -74;
    pos Wcircumflex x -54;
    pos Wcircumflex ae -54;
    pos Wcircumflex AE -115;
    pos Jcircumflex z -27;
    pos Jcircumflex oslash -20;
    pos Tcaron AE -54;
    pos quotesinglbase V -149;
    pos quotesinglbase W -149;
    pos quotesinglbase Wgrave -149;
    pos quotesinglbase Wacute -149;
    pos quotesinglbase Wdieresis -149;
    pos quotesinglbase Wcircumflex -149;
    pos Aogonek J 33;
    pos Aogonek g 47;
    pos Eogonek z -27;
    pos Eogonek oslash -20;
    pos Iogonek z -27;
    pos Iogonek oslash -20;
    pos Ohungarumlaut x -20;
    pos Uhungarumlaut g -61;
    pos Uhungarumlaut x -47;
    pos Uhungarumlaut z -74;
    pos Uogonek g -61;
    pos Uogonek x -47;
    pos Uogonek z -74;
    pos Hcircumflex z -27;
    pos Hcircumflex oslash -20;
    pos Dcaron x -20;
    pos Ncommaaccent z -27;
    pos Ncommaaccent oslash -20;
    pos Scommaaccent z -34;
    pos Tcommaaccent AE -54;
    pos Hbar z -27;
    pos Hbar oslash -20;
    pos Tbar AE -54;
    pos Tcedilla AE -54;
  subtable;
    pos @_Numbers @_f 54;
    pos @_UpperV-W @_LUpperRound -20;
    pos @_UpperV-W @_S -14;
    pos @_UpperV-W @_Y 47;
    pos @_UpperV-W @_A -94;
    pos @_UpperV-W @_LLowerRound -60;
    pos @_UpperV-W @_LLowerSerif -34;
    pos @_UpperV-W @_s -54;
    pos @_UpperV-W @_t -27;
    pos @_S @_UpperV-W -54;
    pos @_T @_LLowerRound -27;
    pos @_U @_S -34;
    pos @_U @_A -88;
    pos @_U @_LLowerRound -61;
    pos @_U @_s -47;
    pos @_U @_t -7;
    pos @_Y @_A -14;
    pos @_Y @_LLowerRound -102;
    pos @_Y @_LLowerStraight 27;
    pos @_Y @_LLowerSerif -47;
    pos @_Y @_s -47;
    pos @_Y @_t -27;
    pos @_RUpperRound @_LUpperStraight -27;
    pos @_RUpperRound @_UpperV-W -108;
    pos @_RUpperRound @_Y -47;
    pos @_RUpperRound @_A -20;
    pos @_RUpperRound @_X -47;
    pos @_RUpperRound @_j 88;
    pos @_RUpperStraight @_LUpperRound -20;
    pos @_RUpperStraight @_UpperV-W -34;
    pos @_RUpperStraight @_LLowerRound -14;
    pos @_A @_LUpperRound -41;
    pos @_A @_UpperV-W -151;
    pos @_A @_U -48;
    pos @_A @_Y -40;
    pos @_A @_X 30;
    pos @_A @_quoteright -88;
    pos @_X @_LUpperRound -34;
    pos @_X @_A 70;
    pos @_X @_LLowerRound -27;
    pos @_quoteleft @_T 47;
    pos @_RLowerSerif @_comma 60;
    pos @_L @_UpperV-W -115;
    pos @_L @_U -41;
  } KERN_LTR;

} kern;
