NEPOMUK FONT - v 2.07


The version contains:

* improved internal naming structures, which should fix listing and selection of the font styles, particularly on Windows and MS Office software.

* Enlarged set of Latin glyphs and diacritics, for most European languages (particularly Hungarian,  Polish and Lithuanian.)

* Assorted improvements to various non-alphanumeric glyphs.

Please note that the Style names of the Small Caps variants have been changed to SC and Bold SC. If you are replacing earlier versions of Nepomuk, you will need to restart after installing the fonts, in order to clear any cached data.

The font filenames are the same as before, and should overwrite any previous versions.

Ben Byram-Wigfield, March 2023