###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2021-1-26 11:51
# Generated by: FontLab 7.1.5
# Font PostScript name: Nepomuk-Regular
# Font copyright: Copyright (c) 2014, Florian Kretlow, with Reserved Font Name "Nepomuk".This Font Software is licensed under the SIL Open Font License, Version 1.1.This license is copied below, and is also available with a FAQ at:http://scripts.sil.org/OFL-----------------------------------------------------------SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007-----------------------------------------------------------PREAMBLEThe goals of the Open Font License (OFL) are to stimulate worldwidedevelopment of collaborative font projects, to support the font creationefforts of academic and linguistic communities, and to provide a free andopen framework in which fonts may be shared and improved in partnershipwith others.The OFL allows the licensed fonts to be used, studied, modified andredistributed freely as long as they are not sold by themselves. Thefonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reservednames are not used by derivative works. The fonts and derivatives,however, cannot be released under any other type of license. Therequirement for fonts to remain under this license does not applyto any document created using the fonts or their derivatives.DEFINITIONS"Font Software" refers to the set of files released by the CopyrightHolder(s) under this license and clearly marked as such. This mayinclude source files, build scripts and documentation."Reserved Font Name" refers to any names specified as such after thecopyright statement(s)."Original Version" refers to the collection of Font Software components asdistributed by the Copyright Holder(s)."Modified Version" refers to any derivative made by adding to, deleting,or substituting -- in part or in whole -- any of the components of theOriginal Version, by changing formats or by porting the Font Software to anew environment."Author" refers to any designer, engineer, programmer, technicalwriter or other person who contributed to the Font Software.PERMISSION & CONDITIONSPermission is hereby granted, free of charge, to any person obtaininga copy of the Font Software, to use, study, copy, merge, embed, modify,redistribute, and sell modified and unmodified copies of the FontSoftware, subject to the following conditions:1) Neither the Font Software nor any of its individual components,in Original or Modified Versions, may be sold by itself.2) Original or Modified Versions of the Font Software may be bundled,redistributed and/or sold with any software, provided that each copycontains the above copyright notice and this license. These can beincluded either as stand-alone text files, human-readable headers orin the appropriate machine-readable metadata fields within text orbinary files as long as those fields can be easily viewed by the user.3) No Modified Version of the Font Software may use the Reserved FontName(s) unless explicit written permission is granted by the correspondingCopyright Holder. This restriction only applies to the primary font name aspresented to the users.4) The name(s) of the Copyright Holder(s) or the Author(s) of the FontSoftware shall not be used to promote, endorse or advertise anyModified Version, except to acknowledge the contribution(s) of theCopyright Holder(s) and the Author(s) or with their explicit writtenpermission.5) The Font Software, modified or unmodified, in part or in whole,must be distributed entirely under this license, and must not bedistributed under any other license. The requirement for fonts toremain under this license does not apply to any document createdusing the Font Software.TERMINATIONThis license becomes null and void if any of the above conditions arenot met.DISCLAIMERTHE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OFMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENTOF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THECOPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIALDAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISINGFROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROMOTHER DEALINGS IN THE FONT SOFTWARE.
#
# Totals:
# Languagesystems: 2
# GSUB lookups: 3
# GSUB features: 3 (cv00, liga, ss01)
# GPOS lookups: 1
# GPOS features: 1 (mark)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default

#
# Lookup definitions
#


#
# Feature definitions
#

feature cv00 {
# GSUB
# Lookups: 1

  sub f.smcp by f.short;

} cv00;
















feature smcp {
# Small Caps

#> feature
  sub a by a.smcp;
  sub aacute by aacute.smcp;
  sub abreve by abreve.smcp;
  sub acircumflex by acircumflex.smcp;
  sub acute by acute.smcp;
  sub adieresis by adieresis.smcp;
  sub ae by ae.smcp;
  sub agrave by agrave.smcp;
  sub amacron by amacron.smcp;
  sub aring by aring.smcp;
  sub atilde by atilde.smcp;
  sub b by b.smcp;
  sub breve by breve.smcp;
  sub c by c.smcp;
  sub cacute by cacute.smcp;
  sub caroncomb by caroncomb.smcp;
  sub ccaron by ccaron.smcp;
  sub ccedilla by ccedilla.smcp;
  sub ccircumflex by ccircumflex.smcp;
  sub cdotaccent by cdotaccent.smcp;
  sub circumflex by circumflex.smcp;
  sub circumflexcomb by circumflexcomb.smcp;
  sub d by d.smcp;
  sub dieresis by dieresis.smcp;
  sub dotaccent by dotaccent.smcp;
  sub e by e.smcp;
  sub eacute by eacute.smcp;
  sub ebreve by ebreve.smcp;
  sub ecaron by ecaron.smcp;
  sub ecircumflex by ecircumflex.smcp;
  sub edieresis by edieresis.smcp;
  sub edotaccent by edotaccent.smcp;
  sub egrave by egrave.smcp;
  sub emacron by emacron.smcp;
  sub f by f.smcp;
  sub g by g.smcp;
  sub gbreve by gbreve.smcp;
  sub gcircumflex by gcircumflex.smcp;
  sub gdotaccent by gdotaccent.smcp;
  sub grave by grave.smcp;
  sub h by h.smcp;
  sub i by i.smcp;
  sub iacute by iacute.smcp;
  sub icircumflex by icircumflex.smcp;
  sub idieresis by idieresis.smcp;
  sub igrave by igrave.smcp;
  sub imacron by imacron.smcp;
  sub itilde by itilde.smcp;
  sub j by j.smcp;
  sub k by k.smcp;
  sub l by l.smcp;
  sub m by m.smcp;
  sub macron by macron.smcp;
  sub n by n.smcp;
  sub nacute by nacute.smcp;
  sub ncaron by ncaron.smcp;
  sub ntilde by ntilde.smcp;
  sub o by o.smcp;
  sub oacute by oacute.smcp;
  sub obreve by obreve.smcp;
  sub ocircumflex by ocircumflex.smcp;
  sub odieresis by odieresis.smcp;
  sub oe by oe.smcp;
  sub ograve by ograve.smcp;
  sub omacron by omacron.smcp;
  sub oslash by oslash.smcp;
  sub otilde by otilde.smcp;
  sub p by p.smcp;
  sub q by q.smcp;
  sub r by r.smcp;
  sub racute by racute.smcp;
  sub rcaron by rcaron.smcp;
  sub ringcomb by ringcomb.smcp;
  sub s by s.smcp;
  sub sacute by sacute.smcp;
  sub scaron by scaron.smcp;
  sub scircumflex by scircumflex.smcp;
  sub t by t.smcp;
  sub tilde by tilde.smcp;
  sub u by u.smcp;
  sub uacute by uacute.smcp;
  sub ubreve by ubreve.smcp;
  sub ucircumflex by ucircumflex.smcp;
  sub udieresis by udieresis.smcp;
  sub ugrave by ugrave.smcp;
  sub umacron by umacron.smcp;
  sub uring by uring.smcp;
  sub utilde by utilde.smcp;
  sub v by v.smcp;
  sub w by w.smcp;
  sub wacute by wacute.smcp;
  sub wcircumflex by wcircumflex.smcp;
  sub wdieresis by wdieresis.smcp;
  sub wgrave by wgrave.smcp;
  sub x by x.smcp;
  sub y by y.smcp;
  sub yacute by yacute.smcp;
  sub ycircumflex by ycircumflex.smcp;
  sub ydieresis by ydieresis.smcp;
  sub ygrave by ygrave.smcp;
  sub z by z.smcp;
  sub zacute by zacute.smcp;
  sub zcaron by zcaron.smcp;
  sub zdotaccent by zdotaccent.smcp;
#< feature
} smcp;





feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f.smcp f.smcp i.smcp by f_f_i;
  sub f.smcp l.smcp by fl;
  sub f.smcp i.smcp by fi;
  sub f.smcp f.smcp by f_f;
  sub f.smcp f.smcp l.smcp by f_f_l;
  sub dollar b.smcp by uni266D;
  sub dollar n.smcp by uni266E;
  sub dollar s.smcp by uni266F;

} liga;
















feature mark {
# GPOS feature: Mark Positioning
# Lookups: 1


  lookup mark {
  # GPOS lookup 1, type 4 (MarkToBase attachment)
    markClass dieresis <anchor 149 530> @t.dieresis;
    markClass asciicircum <anchor 154 530> @t.asciicircum_1;
    markClass grave <anchor 106 530> @t.asciicircum_1;
    markClass asciitilde <anchor 160 530> @t.asciicircum_1;
    markClass acute <anchor 106 530> @t.asciicircum_1;
    markClass circumflex <anchor 154 530> @t.asciicircum_1;
    markClass caron <anchor 154 530> @t.asciicircum_1;
    pos base A
        <anchor 360 750> mark @t.dieresis
        <anchor 360 720> mark @t.asciicircum_1;
    pos base C
        <anchor 321 750> mark @t.dieresis
        <anchor 321 730> mark @t.asciicircum_1;
    pos base E
        <anchor 337 750> mark @t.dieresis
        <anchor 337 730> mark @t.asciicircum_1;
    pos base N
        <anchor NULL> mark @t.dieresis
        <anchor 362 730> mark @t.asciicircum_1;
    pos base O
        <anchor 321 750> mark @t.dieresis
        <anchor 321 730> mark @t.asciicircum_1;
    pos base U
        <anchor 357 750> mark @t.dieresis
        <anchor 357 730> mark @t.asciicircum_1;
    pos base V
        <anchor 382 750> mark @t.dieresis
        <anchor 382 720> mark @t.asciicircum_1;
    pos base Y
        <anchor 346 750> mark @t.dieresis
        <anchor 346 730> mark @t.asciicircum_1;
    pos base a.smcp
        <anchor 261 530> mark @t.dieresis
        <anchor 261 530> mark @t.asciicircum_1;
    pos base b.smcp
        <anchor 262 530> mark @t.dieresis
        <anchor 262 530> mark @t.asciicircum_1;
    pos base e.smcp
        <anchor 260 530> mark @t.dieresis
        <anchor 260 530> mark @t.asciicircum_1;
    pos base n.smcp
        <anchor NULL> mark @t.dieresis
        <anchor 284 530> mark @t.asciicircum_1;
    pos base o.smcp
        <anchor 260 530> mark @t.dieresis
        <anchor 260 530> mark @t.asciicircum_1;
    pos base y.smcp
        <anchor 278 530> mark @t.dieresis
        <anchor 278 530> mark @t.asciicircum_1;
    pos base AE
        <anchor 339 750> mark @t.dieresis
        <anchor 339 730> mark @t.asciicircum_1;
    pos base Oslash
        <anchor 323 750> mark @t.dieresis
        <anchor 323 730> mark @t.asciicircum_1;
    pos base oslash.smcp
        <anchor 252 530> mark @t.dieresis
        <anchor 252 530> mark @t.asciicircum_1;
    pos base dotlessi.smcp
        <anchor 150 530> mark @t.dieresis
        <anchor 150 530> mark @t.asciicircum_1;
    pos base oe.smcp
        <anchor 398 530> mark @t.dieresis
        <anchor 398 530> mark @t.asciicircum_1;
   
  } mark;


} mark;
















