###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2021-1-26 11:51
# Generated by: FontLab 7.1.5
# Font PostScript name: Nepomuk-Regular
# Font copyright: Copyright (c) 2014, Florian Kretlow, with Reserved Font Name "Nepomuk".This Font Software is licensed under the SIL Open Font License, Version 1.1.This license is copied below, and is also available with a FAQ at:http://scripts.sil.org/OFL-----------------------------------------------------------SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007-----------------------------------------------------------PREAMBLEThe goals of the Open Font License (OFL) are to stimulate worldwidedevelopment of collaborative font projects, to support the font creationefforts of academic and linguistic communities, and to provide a free andopen framework in which fonts may be shared and improved in partnershipwith others.The OFL allows the licensed fonts to be used, studied, modified andredistributed freely as long as they are not sold by themselves. Thefonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reservednames are not used by derivative works. The fonts and derivatives,however, cannot be released under any other type of license. Therequirement for fonts to remain under this license does not applyto any document created using the fonts or their derivatives.DEFINITIONS"Font Software" refers to the set of files released by the CopyrightHolder(s) under this license and clearly marked as such. This mayinclude source files, build scripts and documentation."Reserved Font Name" refers to any names specified as such after thecopyright statement(s)."Original Version" refers to the collection of Font Software components asdistributed by the Copyright Holder(s)."Modified Version" refers to any derivative made by adding to, deleting,or substituting -- in part or in whole -- any of the components of theOriginal Version, by changing formats or by porting the Font Software to anew environment."Author" refers to any designer, engineer, programmer, technicalwriter or other person who contributed to the Font Software.PERMISSION & CONDITIONSPermission is hereby granted, free of charge, to any person obtaininga copy of the Font Software, to use, study, copy, merge, embed, modify,redistribute, and sell modified and unmodified copies of the FontSoftware, subject to the following conditions:1) Neither the Font Software nor any of its individual components,in Original or Modified Versions, may be sold by itself.2) Original or Modified Versions of the Font Software may be bundled,redistributed and/or sold with any software, provided that each copycontains the above copyright notice and this license. These can beincluded either as stand-alone text files, human-readable headers orin the appropriate machine-readable metadata fields within text orbinary files as long as those fields can be easily viewed by the user.3) No Modified Version of the Font Software may use the Reserved FontName(s) unless explicit written permission is granted by the correspondingCopyright Holder. This restriction only applies to the primary font name aspresented to the users.4) The name(s) of the Copyright Holder(s) or the Author(s) of the FontSoftware shall not be used to promote, endorse or advertise anyModified Version, except to acknowledge the contribution(s) of theCopyright Holder(s) and the Author(s) or with their explicit writtenpermission.5) The Font Software, modified or unmodified, in part or in whole,must be distributed entirely under this license, and must not bedistributed under any other license. The requirement for fonts toremain under this license does not apply to any document createdusing the Font Software.TERMINATIONThis license becomes null and void if any of the above conditions arenot met.DISCLAIMERTHE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OFMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENTOF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THECOPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIALDAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISINGFROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROMOTHER DEALINGS IN THE FONT SOFTWARE.
#
# Totals:
# Languagesystems: 2
# GSUB lookups: 3
# GSUB features: 3 (cv00, liga, ss01)
# GPOS lookups: 1
# GPOS features: 1 (mark)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default

#
# Lookup definitions
#


#
# Feature definitions
#
feature aalt {
# Access All Alternates

#> feature
  feature cv00;
  feature smcp;
  feature locl;
  feature sups;
  feature salt;
  feature hist;
#< feature
} aalt;
feature cv00 {
# GSUB
# Lookups: 1

  sub f.smcp by f.short;

} cv00;
feature smcp {
# Small Caps

#> feature
  sub a by a.smcp;
  sub aacute by aacute.smcp;
  sub abreve by abreve.smcp;
  sub acircumflex by acircumflex.smcp;
  sub acute by acute.smcp;
  sub adieresis by adieresis.smcp;
  sub ae by ae.smcp;
  sub agrave by agrave.smcp;
  sub amacron by amacron.smcp;
  sub aring by aring.smcp;
  sub atilde by atilde.smcp;
  sub b by b.smcp;
  sub breve by breve.smcp;
  sub c by c.smcp;
  sub cacute by cacute.smcp;
  sub caroncomb by caroncomb.smcp;
  sub ccaron by ccaron.smcp;
  sub ccedilla by ccedilla.smcp;
  sub ccircumflex by ccircumflex.smcp;
  sub cdotaccent by cdotaccent.smcp;
  sub circumflex by circumflex.smcp;
  sub circumflexcomb by circumflexcomb.smcp;
  sub d by d.smcp;
  sub dieresis by dieresis.smcp;
  sub dotaccent by dotaccent.smcp;
  sub e by e.smcp;
  sub eacute by eacute.smcp;
  sub ebreve by ebreve.smcp;
  sub ecaron by ecaron.smcp;
  sub ecircumflex by ecircumflex.smcp;
  sub edieresis by edieresis.smcp;
  sub edotaccent by edotaccent.smcp;
  sub egrave by egrave.smcp;
  sub emacron by emacron.smcp;
  sub f by f.smcp;
  sub g by g.smcp;
  sub gbreve by gbreve.smcp;
  sub gcircumflex by gcircumflex.smcp;
  sub gdotaccent by gdotaccent.smcp;
  sub grave by grave.smcp;
  sub h by h.smcp;
  sub i by i.smcp;
  sub iacute by iacute.smcp;
  sub icircumflex by icircumflex.smcp;
  sub idieresis by idieresis.smcp;
  sub igrave by igrave.smcp;
  sub imacron by imacron.smcp;
  sub itilde by itilde.smcp;
  sub j by j.smcp;
  sub k by k.smcp;
  sub l by l.smcp;
  sub m by m.smcp;
  sub macron by macron.smcp;
  sub n by n.smcp;
  sub nacute by nacute.smcp;
  sub ncaron by ncaron.smcp;
  sub ntilde by ntilde.smcp;
  sub o by o.smcp;
  sub oacute by oacute.smcp;
  sub obreve by obreve.smcp;
  sub ocircumflex by ocircumflex.smcp;
  sub odieresis by odieresis.smcp;
  sub oe by oe.smcp;
  sub ograve by ograve.smcp;
  sub omacron by omacron.smcp;
  sub oslash by oslash.smcp;
  sub otilde by otilde.smcp;
  sub p by p.smcp;
  sub q by q.smcp;
  sub r by r.smcp;
  sub racute by racute.smcp;
  sub rcaron by rcaron.smcp;
  sub ringcomb by ringcomb.smcp;
  sub s by s.smcp;
  sub sacute by sacute.smcp;
  sub scaron by scaron.smcp;
  sub scircumflex by scircumflex.smcp;
  sub t by t.smcp;
  sub tilde by tilde.smcp;
  sub u by u.smcp;
  sub uacute by uacute.smcp;
  sub ubreve by ubreve.smcp;
  sub ucircumflex by ucircumflex.smcp;
  sub udieresis by udieresis.smcp;
  sub ugrave by ugrave.smcp;
  sub umacron by umacron.smcp;
  sub uring by uring.smcp;
  sub utilde by utilde.smcp;
  sub v by v.smcp;
  sub w by w.smcp;
  sub wacute by wacute.smcp;
  sub wcircumflex by wcircumflex.smcp;
  sub wdieresis by wdieresis.smcp;
  sub wgrave by wgrave.smcp;
  sub x by x.smcp;
  sub y by y.smcp;
  sub yacute by yacute.smcp;
  sub ycircumflex by ycircumflex.smcp;
  sub ydieresis by ydieresis.smcp;
  sub ygrave by ygrave.smcp;
  sub z by z.smcp;
  sub zacute by zacute.smcp;
  sub zcaron by zcaron.smcp;
  sub zdotaccent by zdotaccent.smcp;
#< feature
} smcp;
feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f.smcp f.smcp i.smcp by f_f_i;
  sub f.smcp l.smcp by fl;
  sub f.smcp i.smcp by fi;
  sub f.smcp f.smcp by f_f;
  sub f.smcp f.smcp l.smcp by f_f_l;
  sub dollar b by uni266D;
  sub dollar n by uni266E;
  sub dollar s by uni266F;
  sub N ordmasculine by numero;

} liga;
feature mark {
#> feature
# GPOS feature : Mark Positioning
    markClass asciicircum <anchor 154 530> @t.asciicircum_1;
    markClass grave <anchor 106 530> @t.asciicircum_1;
    markClass asciitilde <anchor 160 530> @t.asciicircum_1;
    markClass dieresis <anchor 149 530> @t.dieresis;
    markClass acute <anchor 106 530> @t.asciicircum_1;
    markClass circumflex <anchor 154 530> @t.asciicircum_1;
    markClass caron <anchor 154 520> @t.asciicircum_1;
    markClass dotaccent <anchor 165 530> @t.asciicircum_1;
    markClass macronmod <anchor 171 494> @t.asciicircum_1;
    markClass ring <anchor 125 490> @t.asciicircum_1;
    markClass tilde <anchor 160 530> @t.asciicircum_1;
    markClass ringcomb <anchor 125 490> @t.asciicircum_1;
    markClass caroncomb <anchor 154 520> @t.asciicircum_1;
    markClass ringcomb.smcp <anchor 125 490> @t.asciicircum_1;
    markClass caroncomb.smcp <anchor 154 520> @t.asciicircum_1;
    markClass dieresis.smcp <anchor 149 530> @t.dieresis;
    markClass macron.smcp <anchor 171 494> @t.asciicircum_1;
    markClass acute.smcp <anchor 106 530> @t.asciicircum_1;
    markClass grave.smcp <anchor 106 530> @t.asciicircum_1;
    markClass circumflexcomb <anchor 154 530> @t.asciicircum_1;
    markClass circumflexcomb.smcp <anchor 154 530> @t.asciicircum_1;
    markClass tildecomb <anchor 160 530> @t.asciicircum_1;
    markClass tilde.smcp <anchor 160 530> @t.asciicircum_1;
    markClass circumflex.smcp <anchor 154 510> @t.asciicircum_1;
    markClass breve.smcp <anchor 125 497> @t.asciicircum_1;
    markClass dotaccent.smcp <anchor 165 530> @t.asciicircum_1;
    markClass hungarumlaut <anchor 175 532> @t.asciicircum_1;
    markClass jcircumflex.smcp <anchor 181 520> @t.asciicircum_1;

  lookup markLTR {
      pos base A
          <anchor 367 720> mark @t.asciicircum_1
          <anchor 367 750> mark @t.dieresis;
      pos base C
          <anchor 350 730> mark @t.asciicircum_1
          <anchor 350 750> mark @t.dieresis;
      pos base E
          <anchor 357 730> mark @t.asciicircum_1
          <anchor 357 750> mark @t.dieresis;
      pos base J
          <anchor 329 716> mark @t.asciicircum_1;
      pos base L
          <anchor 208 730> mark @t.asciicircum_1;
      pos base N
          <anchor 394 730> mark @t.asciicircum_1;
      pos base O
          <anchor 350 730> mark @t.asciicircum_1
          <anchor 350 750> mark @t.dieresis;
      pos base U
          <anchor 396 730> mark @t.asciicircum_1
          <anchor 396 750> mark @t.dieresis;
      pos base V
          <anchor 417 720> mark @t.asciicircum_1
          <anchor 417 750> mark @t.dieresis;
      pos base Y
          <anchor 385 730> mark @t.asciicircum_1
          <anchor 385 750> mark @t.dieresis;
      pos base a.smcp
          <anchor 261 530> mark @t.asciicircum_1
          <anchor 261 530> mark @t.dieresis;
      pos base b.smcp
          <anchor 287 530> mark @t.asciicircum_1
          <anchor 287 530> mark @t.dieresis;
      pos base e.smcp
          <anchor 261 530> mark @t.asciicircum_1
          <anchor 261 530> mark @t.dieresis;
      pos base n.smcp
          <anchor 285 530> mark @t.asciicircum_1;
      pos base o.smcp
          <anchor 261 530> mark @t.asciicircum_1
          <anchor 261 530> mark @t.dieresis;
      pos base y.smcp
          <anchor 285 530> mark @t.asciicircum_1
          <anchor 285 530> mark @t.dieresis;
      pos base Adieresis
          <anchor 367 720> mark @t.asciicircum_1;
      pos base Aring
          <anchor 367 750> mark @t.dieresis;
      pos base Egrave
          <anchor 357 750> mark @t.dieresis;
      pos base Eacute
          <anchor 357 750> mark @t.dieresis;
      pos base Ecircumflex
          <anchor 357 750> mark @t.dieresis;
      pos base Edieresis
          <anchor 357 730> mark @t.asciicircum_1;
      pos base Oslash
          <anchor 343 730> mark @t.asciicircum_1
          <anchor 343 750> mark @t.dieresis;
      pos base ograve.smcp
          <anchor 261 530> mark @t.dieresis;
      pos base oacute.smcp
          <anchor 261 530> mark @t.dieresis;
      pos base ocircumflex.smcp
          <anchor 261 530> mark @t.dieresis;
      pos base otilde.smcp
          <anchor 261 530> mark @t.dieresis;
      pos base odieresis.smcp
          <anchor 261 530> mark @t.asciicircum_1;
      pos base oslash.smcp
          <anchor 252 530> mark @t.asciicircum_1
          <anchor 252 530> mark @t.dieresis;
      pos base ydieresis.smcp
          <anchor 285 530> mark @t.asciicircum_1;
      pos base dotlessi.smcp
          <anchor 150 530> mark @t.asciicircum_1
          <anchor 150 530> mark @t.dieresis;
      pos base oe.smcp
          <anchor 398 530> mark @t.asciicircum_1
          <anchor 398 530> mark @t.dieresis;
      pos base Ydieresis
          <anchor 385 730> mark @t.asciicircum_1;
      pos base Ccircumflex
          <anchor 350 750> mark @t.dieresis;
      pos base Ecaron
          <anchor 357 750> mark @t.dieresis;
      pos base ecaron.smcp
          <anchor 261 530> mark @t.dieresis;
      pos base Amacron
          <anchor 367 720> mark @t.asciicircum_1
          <anchor 367 750> mark @t.dieresis;
      pos base amacron.smcp
          <anchor 261 530> mark @t.asciicircum_1
          <anchor 261 530> mark @t.dieresis;
      pos base Cacute
          <anchor 350 750> mark @t.dieresis;
      pos base Cdotaccent
          <anchor 350 750> mark @t.dieresis;
      pos base Emacron
          <anchor 357 730> mark @t.asciicircum_1
          <anchor 357 750> mark @t.dieresis;
      pos base emacron.smcp
          <anchor 261 530> mark @t.asciicircum_1
          <anchor 261 530> mark @t.dieresis;
      pos base Ebreve
          <anchor 357 730> mark @t.asciicircum_1
          <anchor 357 750> mark @t.dieresis;
      pos base ebreve.smcp
          <anchor 261 530> mark @t.asciicircum_1
          <anchor 261 530> mark @t.dieresis;
      pos base Edotaccent
          <anchor 357 750> mark @t.dieresis;
      pos base edotaccent.smcp
          <anchor 261 530> mark @t.dieresis;
      pos base Abreve
          <anchor 367 720> mark @t.asciicircum_1
          <anchor 367 750> mark @t.dieresis;
      pos base abreve.smcp
          <anchor 261 530> mark @t.asciicircum_1
          <anchor 261 530> mark @t.dieresis;
      pos base Omacron
          <anchor 350 730> mark @t.asciicircum_1
          <anchor 350 750> mark @t.dieresis;
      pos base omacron.smcp
          <anchor 261 530> mark @t.asciicircum_1
          <anchor 261 530> mark @t.dieresis;
      pos base Obreve
          <anchor 350 730> mark @t.asciicircum_1
          <anchor 350 750> mark @t.dieresis;
      pos base obreve.smcp
          <anchor 261 530> mark @t.asciicircum_1
          <anchor 261 530> mark @t.dieresis;
      pos base Ccaron
          <anchor 350 750> mark @t.dieresis;
      pos base Ugrave
          <anchor 396 750> mark @t.dieresis;
      pos base Uacute
          <anchor 396 750> mark @t.dieresis;
      pos base Ucircumflex
          <anchor 396 750> mark @t.dieresis;
      pos base Udieresis
          <anchor 396 730> mark @t.asciicircum_1;
      pos base Yacute
          <anchor 385 750> mark @t.dieresis;
      pos base Utilde
          <anchor 396 730> mark @t.asciicircum_1
          <anchor 396 750> mark @t.dieresis;
      pos base Umacron
          <anchor 396 730> mark @t.asciicircum_1
          <anchor 396 750> mark @t.dieresis;
      pos base Ubreve
          <anchor 396 730> mark @t.asciicircum_1
          <anchor 396 750> mark @t.dieresis;
      pos base Ycircumflex
          <anchor 385 750> mark @t.dieresis;
      pos base ycircumflex.smcp
          <anchor 285 530> mark @t.dieresis;
      pos base Ograve
          <anchor 350 750> mark @t.dieresis;
      pos base Oacute
          <anchor 350 750> mark @t.dieresis;
      pos base Ocircumflex
          <anchor 350 750> mark @t.dieresis;
      pos base Odieresis
          <anchor 350 730> mark @t.asciicircum_1;
      pos base Uring
          <anchor 396 750> mark @t.dieresis;
      pos base Otilde
          <anchor 350 750> mark @t.dieresis;
      pos base Atilde
          <anchor 367 750> mark @t.dieresis;
      pos base Agrave
          <anchor 367 750> mark @t.dieresis;
      pos base Aacute
          <anchor 367 750> mark @t.dieresis;
      pos base Acircumflex
          <anchor 367 750> mark @t.dieresis;
      pos base imacron.smcp
          <anchor 150 530> mark @t.asciicircum_1
          <anchor 150 530> mark @t.dieresis;
      pos base itilde.smcp
          <anchor 150 530> mark @t.dieresis;
      pos base agrave.smcp
          <anchor 261 530> mark @t.dieresis;
      pos base aacute.smcp
          <anchor 261 530> mark @t.dieresis;
      pos base acircumflex.smcp
          <anchor 261 530> mark @t.dieresis;
      pos base atilde.smcp
          <anchor 261 530> mark @t.dieresis;
      pos base adieresis.smcp
          <anchor 261 530> mark @t.asciicircum_1;
      pos base aring.smcp
          <anchor 261 530> mark @t.dieresis;
      pos base egrave.smcp
          <anchor 261 530> mark @t.dieresis;
      pos base eacute.smcp
          <anchor 261 530> mark @t.dieresis;
      pos base ecircumflex.smcp
          <anchor 261 530> mark @t.dieresis;
      pos base edieresis.smcp
          <anchor 261 530> mark @t.asciicircum_1;
      pos base igrave.smcp
          <anchor 150 530> mark @t.dieresis;
      pos base iacute.smcp
          <anchor 150 530> mark @t.dieresis;
      pos base icircumflex.smcp
          <anchor 150 530> mark @t.dieresis;
      pos base idieresis.smcp
          <anchor 150 530> mark @t.asciicircum_1;
      pos base yacute.smcp
          <anchor 285 530> mark @t.dieresis;
      pos base a
          <anchor 321 516> mark @t.asciicircum_1
          <anchor 321 537> mark @t.dieresis;
      pos base c
          <anchor 276 537> mark @t.asciicircum_1
          <anchor 276 551> mark @t.dieresis;
      pos base d
          <anchor 276 537> mark @t.asciicircum_1
          <anchor 276 551> mark @t.dieresis;
      pos base e
          <anchor 289 537> mark @t.asciicircum_1
          <anchor 289 551> mark @t.dieresis;
      pos base g
          <anchor 276 541> mark @t.asciicircum_1
          <anchor 276 555> mark @t.dieresis;
      pos base i
          <anchor 181 542> mark @t.asciicircum_1
          <anchor 181 556> mark @t.dieresis;
      pos base j
          <anchor 256 556> mark @t.asciicircum_1
          <anchor 256 570> mark @t.dieresis;
      pos base n
          <anchor 310 537> mark @t.asciicircum_1;
      pos base o
          <anchor 276 537> mark @t.asciicircum_1
          <anchor 276 551> mark @t.dieresis;
      pos base r
          <anchor 270 537> mark @t.asciicircum_1
          <anchor 270 551> mark @t.dieresis;
      pos base s
          <anchor 242 556> mark @t.asciicircum_1
          <anchor 242 570> mark @t.dieresis;
      pos base u
          <anchor 305 537> mark @t.asciicircum_1
          <anchor 305 551> mark @t.dieresis;
      pos base v
          <anchor 316 529> mark @t.asciicircum_1
          <anchor 316 551> mark @t.dieresis;
      pos base w
          <anchor 376 546> mark @t.asciicircum_1
          <anchor 376 560> mark @t.dieresis;
      pos base y
          <anchor 294 537> mark @t.asciicircum_1
          <anchor 294 551> mark @t.dieresis;
      pos base z
          <anchor 280 556> mark @t.asciicircum_1
          <anchor 280 570> mark @t.dieresis;
      pos base agrave
          <anchor 318 540> mark @t.asciicircum_1
          <anchor 318 563> mark @t.dieresis;
      pos base aacute
          <anchor 318 540> mark @t.asciicircum_1
          <anchor 318 563> mark @t.dieresis;
      pos base adieresis
          <anchor 321 516> mark @t.asciicircum_1;
      pos base aring
          <anchor 321 537> mark @t.dieresis;
      pos base atilde
          <anchor 321 537> mark @t.dieresis;
      pos base acircumflex
          <anchor 321 537> mark @t.dieresis;
      pos base egrave
          <anchor 289 551> mark @t.dieresis;
      pos base eacute
          <anchor 289 551> mark @t.dieresis;
      pos base ecircumflex
          <anchor 289 551> mark @t.dieresis;
      pos base edieresis
          <anchor 289 537> mark @t.asciicircum_1;
      pos base igrave
          <anchor 181 556> mark @t.dieresis;
      pos base iacute
          <anchor 181 556> mark @t.dieresis;
      pos base icircumflex
          <anchor 181 556> mark @t.dieresis;
      pos base idieresis
          <anchor 181 542> mark @t.asciicircum_1;
      pos base ograve
          <anchor 276 551> mark @t.dieresis;
      pos base oacute
          <anchor 276 551> mark @t.dieresis;
      pos base ocircumflex
          <anchor 276 551> mark @t.dieresis;
      pos base otilde
          <anchor 276 551> mark @t.dieresis;
      pos base odieresis
          <anchor 276 537> mark @t.asciicircum_1;
      pos base ugrave
          <anchor 305 551> mark @t.dieresis;
      pos base uacute
          <anchor 305 551> mark @t.dieresis;
      pos base ucircumflex
          <anchor 305 551> mark @t.dieresis;
      pos base udieresis
          <anchor 305 537> mark @t.asciicircum_1;
      pos base yacute
          <anchor 294 551> mark @t.dieresis;
      pos base abreve
          <anchor 321 537> mark @t.dieresis;
      pos base amacron
          <anchor 321 537> mark @t.dieresis;
      pos base ydieresis
          <anchor 294 537> mark @t.asciicircum_1;
      pos base cacute
          <anchor 276 551> mark @t.dieresis;
      pos base ccircumflex
          <anchor 276 551> mark @t.dieresis;
      pos base ccaron
          <anchor 276 551> mark @t.dieresis;
      pos base cdotaccent
          <anchor 276 551> mark @t.dieresis;
      pos base emacron
          <anchor 289 551> mark @t.dieresis;
      pos base ebreve
          <anchor 289 551> mark @t.dieresis;
      pos base edotaccent
          <anchor 289 551> mark @t.dieresis;
      pos base ecaron
          <anchor 289 551> mark @t.dieresis;
      pos base gcircumflex
          <anchor 276 555> mark @t.dieresis;
      pos base gbreve
          <anchor 276 555> mark @t.dieresis;
      pos base gdotaccent
          <anchor 276 555> mark @t.dieresis;
      pos base itilde
          <anchor 181 556> mark @t.dieresis;
      pos base imacron
          <anchor 181 556> mark @t.dieresis;
      pos base ibreve
          <anchor 181 556> mark @t.dieresis;
      pos base jcircumflex
          <anchor 256 570> mark @t.dieresis;
      pos base omacron
          <anchor 276 551> mark @t.dieresis;
      pos base obreve
          <anchor 276 551> mark @t.dieresis;
      pos base rcaron
          <anchor 270 551> mark @t.dieresis;
      pos base racute
          <anchor 270 551> mark @t.dieresis;
      pos base sacute
          <anchor 242 570> mark @t.dieresis;
      pos base scircumflex
          <anchor 242 570> mark @t.dieresis;
      pos base scaron
          <anchor 242 570> mark @t.dieresis;
      pos base utilde
          <anchor 305 551> mark @t.dieresis;
      pos base umacron
          <anchor 305 551> mark @t.dieresis;
      pos base ubreve
          <anchor 305 551> mark @t.dieresis;
      pos base uring
          <anchor 305 551> mark @t.dieresis;
      pos base wcircumflex
          <anchor 376 560> mark @t.dieresis;
      pos base ycircumflex
          <anchor 294 551> mark @t.dieresis;
      pos base zacute
          <anchor 280 570> mark @t.dieresis;
      pos base zdotaccent
          <anchor 280 570> mark @t.dieresis;
      pos base zcaron
          <anchor 280 570> mark @t.dieresis;
      pos base oslash
          <anchor 280 527> mark @t.asciicircum_1
          <anchor 280 541> mark @t.dieresis;
      pos base ccedilla
          <anchor 297 548> mark @t.asciicircum_1
          <anchor 297 563> mark @t.dieresis;
      pos base wgrave
          <anchor 400 560> mark @t.asciicircum_1
          <anchor 400 583> mark @t.dieresis;
      pos base wacute
          <anchor 400 560> mark @t.asciicircum_1
          <anchor 400 583> mark @t.dieresis;
      pos base wdieresis
          <anchor 376 546> mark @t.asciicircum_1;
      pos base ygrave.smcp
          <anchor 285 530> mark @t.asciicircum_1
          <anchor 285 530> mark @t.dieresis;
      pos base Ygrave
          <anchor 384 730> mark @t.asciicircum_1
          <anchor 384 750> mark @t.dieresis;
      pos base ygrave
          <anchor 316 558> mark @t.asciicircum_1
          <anchor 316 573> mark @t.dieresis;
      pos base Ohungarumlaut
          <anchor 349 750> mark @t.dieresis;
      pos base ohungarumlaut
          <anchor 285 541> mark @t.dieresis;
      pos base Ncommaaccent
          <anchor 393 730> mark @t.asciicircum_1;
      pos base ncommaaccent
          <anchor 321 545> mark @t.asciicircum_1;
      pos base Aogonek
          <anchor 374 720> mark @t.asciicircum_1
          <anchor 374 750> mark @t.dieresis;
      pos base Eogonek
          <anchor 356 730> mark @t.asciicircum_1
          <anchor 356 750> mark @t.dieresis;
      pos base scedilla
          <anchor 264 545> mark @t.asciicircum_1
          <anchor 264 560> mark @t.dieresis;
      pos base rcommaaccent
          <anchor 284 536> mark @t.asciicircum_1
          <anchor 284 550> mark @t.dieresis;
      pos base Uhungarumlaut
          <anchor 395 750> mark @t.dieresis;
      pos base uhungarumlaut
          <anchor 323 541> mark @t.dieresis;
      pos base Uogonek
          <anchor 395 730> mark @t.asciicircum_1
          <anchor 395 750> mark @t.dieresis;
      pos base uogonek
          <anchor 323 527> mark @t.asciicircum_1
          <anchor 323 541> mark @t.dieresis;
      pos base scommaaccent
          <anchor 264 545> mark @t.asciicircum_1
          <anchor 264 560> mark @t.dieresis;
      pos base eogonek
          <anchor 291 527> mark @t.asciicircum_1
          <anchor 291 541> mark @t.dieresis;
      pos base aogonek
          <anchor 305 519> mark @t.asciicircum_1
          <anchor 305 541> mark @t.dieresis;
      pos base Jcircumflex
          <anchor 328 716> mark @t.asciicircum_1;
      pos base Lcaron
          <anchor 207 730> mark @t.asciicircum_1;
      pos base Ldot
          <anchor 207 730> mark @t.asciicircum_1;
      pos base Lslash
          <anchor 207 730> mark @t.asciicircum_1;
      pos base uni0123
          <anchor 291 545> mark @t.asciicircum_1
          <anchor 291 560> mark @t.dieresis;
      pos base iogonek
          <anchor 177 555> mark @t.asciicircum_1
          <anchor 177 569> mark @t.dieresis;
      pos base napostrophe
          <anchor 377 530> mark @t.asciicircum_1;
      pos base aogonek.smcp
          <anchor 261 530> mark @t.asciicircum_1
          <anchor 261 530> mark @t.dieresis;
      pos base eogonek.smcp
          <anchor 260 530> mark @t.asciicircum_1
          <anchor 260 530> mark @t.dieresis;
      pos base ibreve.smcp
          <anchor 150 530> mark @t.asciicircum_1
          <anchor 150 530> mark @t.dieresis;
      pos base uni0146.smcp
          <anchor 284 530> mark @t.asciicircum_1;
      pos base napostrophe.smcp
          <anchor 359 530> mark @t.asciicircum_1;
      pos base ohungarumlaut.smcp
          <anchor 260 530> mark @t.asciicircum_1
          <anchor 260 530> mark @t.dieresis;
      pos base acaron
          <anchor 305 541> mark @t.dieresis;
      pos base icaron
          <anchor 177 569> mark @t.dieresis;
      pos base ocaron
          <anchor 285 541> mark @t.dieresis;
      pos base ucaron
          <anchor 323 541> mark @t.dieresis;
  } markLTR;

  lookup markLTR;
#< feature
} mark;
feature kern {
#> feature
  @_krA = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aring Atilde];
  @_krC = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
  @_kra = [a.smcp aacute.smcp abreve.smcp acircumflex.smcp adieresis.smcp agrave.smcp amacron.smcp aring.smcp atilde.smcp];
  @_krO = [O Oacute Obreve Ocircumflex Odieresis Ograve Omacron Oslash Otilde];
  @_kry = [y.smcp yacute.smcp ycircumflex.smcp ydieresis.smcp ygrave.smcp];
  @_krpunct1 = [comma period];
  @_kr_aSC = [a aacute acircumflex adieresis agrave aring atilde];
  @_kr_oSC = [o oacute obreve ocircumflex odieresis ograve omacron oslash otilde];
  @_kr_uSC = [u uacute ubreve ucircumflex udieresis ugrave umacron uring utilde];
  @_krW = [W Wacute Wcircumflex Wdieresis Wgrave];
  @_kr_iSC = [i iacute icircumflex idieresis igrave imacron itilde];
  @_kro = [o.smcp oacute.smcp obreve.smcp ocircumflex.smcp odieresis.smcp ograve.smcp omacron.smcp oslash.smcp otilde.smcp];
  @_kr_ySC = [y yacute ycircumflex ydieresis];
  @_kre = [e.smcp eacute.smcp ebreve.smcp ecaron.smcp ecircumflex.smcp edieresis.smcp edotaccent.smcp egrave.smcp emacron.smcp];
  @_kri = [dotlessi.smcp i.smcp iacute.smcp icircumflex.smcp idieresis.smcp igrave.smcp imacron.smcp itilde.smcp];
  @_kr_eSC = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron];

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos quotesingle A -123;
    pos quotesingle Adieresis -123;
    pos quotesingle Aring -123;
    pos quotesingle Amacron -123;
    pos quotesingle Abreve -123;
    pos quotesingle Atilde -123;
    pos quotesingle Agrave -123;
    pos quotesingle Aacute -123;
    pos quotesingle Acircumflex -123;
    pos parenleft j.smcp 84;
    pos comma T -63;
    pos comma V -130;
    pos comma Y -110;
    pos hyphen A -36;
    pos hyphen T -42;
    pos hyphen V -84;
    pos hyphen W -69;
    pos hyphen X -61;
    pos hyphen Y -86;
    pos hyphen x.smcp -44;
    pos hyphen Adieresis -36;
    pos hyphen Aring -36;
    pos hyphen Amacron -36;
    pos hyphen Abreve -36;
    pos hyphen Wcircumflex -69;
    pos hyphen Atilde -36;
    pos hyphen Agrave -36;
    pos hyphen Aacute -36;
    pos hyphen Acircumflex -36;
    pos hyphen Wgrave -69;
    pos hyphen Wacute -69;
    pos hyphen Wdieresis -69;
    pos period T -63;
    pos period V -130;
    pos period Y -110;
    pos A quotesingle -92;
    pos A hyphen -21;
    pos A G -15;
    pos A Q -14;
    pos A T -34;
    pos A U -36;
    pos A V -127;
    pos A Y -58;
    pos A v.smcp -53;
    pos A w.smcp -52;
    pos B U -11;
    pos B V -7;
    pos B a.smcp -42;
    pos B e.smcp -11;
    pos B r.smcp -20;
    pos B u.smcp -31;
    pos B z.smcp -6;
    pos B ecaron.smcp -11;
    pos B amacron.smcp -42;
    pos B emacron.smcp -11;
    pos B ebreve.smcp -11;
    pos B edotaccent.smcp -11;
    pos B abreve.smcp -42;
    pos B utilde.smcp -31;
    pos B umacron.smcp -31;
    pos B ubreve.smcp -31;
    pos B uring.smcp -31;
    pos B agrave.smcp -42;
    pos B aacute.smcp -42;
    pos B acircumflex.smcp -42;
    pos B atilde.smcp -42;
    pos B adieresis.smcp -42;
    pos B aring.smcp -42;
    pos B egrave.smcp -11;
    pos B eacute.smcp -11;
    pos B ecircumflex.smcp -11;
    pos B edieresis.smcp -11;
    pos B ugrave.smcp -31;
    pos B uacute.smcp -31;
    pos B ucircumflex.smcp -31;
    pos B udieresis.smcp -31;
    pos B a -40;
    pos B agrave -40;
    pos B aacute -40;
    pos B adieresis -40;
    pos B aring -40;
    pos B atilde -40;
    pos B acircumflex -40;
    pos D comma -18;
    pos D period -18;
    pos D A -13;
    pos D V -16;
    pos D Y -13;
    pos D Adieresis -13;
    pos D Aring -13;
    pos D Amacron -13;
    pos D Abreve -13;
    pos D Atilde -13;
    pos D Agrave -13;
    pos D Aacute -13;
    pos D Acircumflex -13;
    pos D a -82;
    pos D agrave -82;
    pos D aacute -82;
    pos D adieresis -82;
    pos D aring -82;
    pos D atilde -82;
    pos D acircumflex -82;
    pos F comma -126;
    pos F hyphen -52;
    pos F period -126;
    pos F colon -25;
    pos F semicolon -35;
    pos F A -90;
    pos F J -9;
    pos F a.smcp -30;
    pos F c.smcp -41;
    pos F d.smcp -31;
    pos F e.smcp -42;
    pos F g.smcp -46;
    pos F o.smcp -42;
    pos F q.smcp -36;
    pos F s.smcp -25;
    pos F Adieresis -90;
    pos F Aring -90;
    pos F ograve.smcp -42;
    pos F oacute.smcp -42;
    pos F ocircumflex.smcp -42;
    pos F otilde.smcp -42;
    pos F odieresis.smcp -42;
    pos F oslash.smcp -42;
    pos F ecaron.smcp -42;
    pos F Amacron -90;
    pos F amacron.smcp -30;
    pos F emacron.smcp -42;
    pos F ebreve.smcp -42;
    pos F edotaccent.smcp -42;
    pos F Abreve -90;
    pos F abreve.smcp -30;
    pos F omacron.smcp -42;
    pos F obreve.smcp -42;
    pos F Atilde -90;
    pos F Agrave -90;
    pos F Aacute -90;
    pos F Acircumflex -90;
    pos F agrave.smcp -30;
    pos F aacute.smcp -30;
    pos F acircumflex.smcp -30;
    pos F atilde.smcp -30;
    pos F adieresis.smcp -30;
    pos F aring.smcp -30;
    pos F egrave.smcp -42;
    pos F eacute.smcp -42;
    pos F ecircumflex.smcp -42;
    pos F edieresis.smcp -42;
    pos F a -119;
    pos F i -36;
    pos F o -54;
    pos F agrave -119;
    pos F aacute -119;
    pos F adieresis -119;
    pos F aring -119;
    pos F atilde -119;
    pos F acircumflex -119;
    pos F igrave -36;
    pos F iacute -36;
    pos F icircumflex -36;
    pos F idieresis -36;
    pos F ograve -54;
    pos F oacute -54;
    pos F ocircumflex -54;
    pos F otilde -54;
    pos F odieresis -54;
    pos F itilde -36;
    pos F imacron -36;
    pos F omacron -54;
    pos F obreve -54;
    pos F oslash -54;
    pos G A -15;
    pos G Adieresis -15;
    pos G Aring -15;
    pos G Amacron -15;
    pos G Abreve -15;
    pos G Atilde -15;
    pos G Agrave -15;
    pos G Aacute -15;
    pos G Acircumflex -15;
    pos G a -44;
    pos G agrave -44;
    pos G aacute -44;
    pos G adieresis -44;
    pos G aring -44;
    pos G atilde -44;
    pos G acircumflex -44;
    pos H c.smcp -12;
    pos H d.smcp -9;
    pos H e.smcp -12;
    pos H o.smcp -13;
    pos H q.smcp -9;
    pos H t.smcp -12;
    pos H u.smcp -15;
    pos H v.smcp -55;
    pos H w.smcp -51;
    pos H y.smcp -63;
    pos H ograve.smcp -13;
    pos H oacute.smcp -13;
    pos H ocircumflex.smcp -13;
    pos H otilde.smcp -13;
    pos H odieresis.smcp -13;
    pos H oslash.smcp -13;
    pos H ydieresis.smcp -63;
    pos H ecaron.smcp -12;
    pos H emacron.smcp -12;
    pos H ebreve.smcp -12;
    pos H edotaccent.smcp -12;
    pos H omacron.smcp -13;
    pos H obreve.smcp -13;
    pos H utilde.smcp -15;
    pos H umacron.smcp -15;
    pos H ubreve.smcp -15;
    pos H ycircumflex.smcp -63;
    pos H uring.smcp -15;
    pos H egrave.smcp -12;
    pos H eacute.smcp -12;
    pos H ecircumflex.smcp -12;
    pos H edieresis.smcp -12;
    pos H ugrave.smcp -15;
    pos H uacute.smcp -15;
    pos H ucircumflex.smcp -15;
    pos H udieresis.smcp -15;
    pos H yacute.smcp -63;
    pos H o -33;
    pos H u -56;
    pos H ograve -33;
    pos H oacute -33;
    pos H ocircumflex -33;
    pos H otilde -33;
    pos H odieresis -33;
    pos H ugrave -56;
    pos H uacute -56;
    pos H ucircumflex -56;
    pos H udieresis -56;
    pos H omacron -33;
    pos H obreve -33;
    pos H utilde -56;
    pos H umacron -56;
    pos H ubreve -56;
    pos H uring -56;
    pos H oslash -33;
    pos H ygrave.smcp -63;
    pos I d.smcp -6;
    pos I q.smcp -6;
    pos I o -18;
    pos I u -26;
    pos I ograve -18;
    pos I oacute -18;
    pos I ocircumflex -18;
    pos I otilde -18;
    pos I odieresis -18;
    pos I ugrave -26;
    pos I uacute -26;
    pos I ucircumflex -26;
    pos I udieresis -26;
    pos I omacron -18;
    pos I obreve -18;
    pos I utilde -26;
    pos I umacron -26;
    pos I ubreve -26;
    pos I uring -26;
    pos I oslash -18;
    pos J comma -31;
    pos J period -31;
    pos J J -13;
    pos J a.smcp -13;
    pos J d.smcp -8;
    pos J q.smcp -8;
    pos J s.smcp -6;
    pos J amacron.smcp -13;
    pos J abreve.smcp -13;
    pos J agrave.smcp -13;
    pos J aacute.smcp -13;
    pos J acircumflex.smcp -13;
    pos J atilde.smcp -13;
    pos J adieresis.smcp -13;
    pos J aring.smcp -13;
    pos J a -74;
    pos J o -20;
    pos J agrave -74;
    pos J aacute -74;
    pos J adieresis -74;
    pos J aring -74;
    pos J atilde -74;
    pos J acircumflex -74;
    pos J ograve -20;
    pos J oacute -20;
    pos J ocircumflex -20;
    pos J otilde -20;
    pos J odieresis -20;
    pos J omacron -20;
    pos J obreve -20;
    pos J oslash -20;
    pos K hyphen -65;
    pos K C -27;
    pos K G -28;
    pos K O -28;
    pos K u.smcp -7;
    pos K v.smcp -51;
    pos K w.smcp -47;
    pos K y.smcp -56;
    pos K Ccedilla -27;
    pos K Oslash -28;
    pos K ydieresis.smcp -56;
    pos K Ccircumflex -27;
    pos K Cacute -27;
    pos K Cdotaccent -27;
    pos K Omacron -28;
    pos K Obreve -28;
    pos K Ccaron -27;
    pos K utilde.smcp -7;
    pos K umacron.smcp -7;
    pos K ubreve.smcp -7;
    pos K ycircumflex.smcp -56;
    pos K Ograve -28;
    pos K Oacute -28;
    pos K Ocircumflex -28;
    pos K Odieresis -28;
    pos K uring.smcp -7;
    pos K Otilde -28;
    pos K ugrave.smcp -7;
    pos K uacute.smcp -7;
    pos K ucircumflex.smcp -7;
    pos K udieresis.smcp -7;
    pos K yacute.smcp -56;
    pos K o -18;
    pos K ograve -18;
    pos K oacute -18;
    pos K ocircumflex -18;
    pos K otilde -18;
    pos K odieresis -18;
    pos K omacron -18;
    pos K obreve -18;
    pos K oslash -18;
    pos K ygrave.smcp -56;
    pos L quotesingle -75;
    pos L T -25;
    pos L U -10;
    pos L V -65;
    pos L W -50;
    pos L Y -63;
    pos L Wcircumflex -50;
    pos L Wgrave -50;
    pos L Wacute -50;
    pos L Wdieresis -50;
    pos M i.smcp -10;
    pos M dotlessi.smcp -10;
    pos M imacron.smcp -10;
    pos M itilde.smcp -10;
    pos M igrave.smcp -10;
    pos M iacute.smcp -10;
    pos M icircumflex.smcp -10;
    pos M idieresis.smcp -10;
    pos M o -28;
    pos M ograve -28;
    pos M oacute -28;
    pos M ocircumflex -28;
    pos M otilde -28;
    pos M odieresis -28;
    pos M omacron -28;
    pos M obreve -28;
    pos M oslash -28;
    pos N a.smcp -49;
    pos N c.smcp -49;
    pos N d.smcp -53;
    pos N e.smcp -49;
    pos N f.smcp -20;
    pos N g.smcp -25;
    pos N i.smcp -16;
    pos N j.smcp -16;
    pos N m.smcp -22;
    pos N n.smcp -22;
    pos N o.smcp -49;
    pos N p.smcp -26;
    pos N q.smcp -53;
    pos N r.smcp -17;
    pos N s.smcp -19;
    pos N t.smcp -22;
    pos N u.smcp -26;
    pos N v.smcp -20;
    pos N w.smcp -23;
    pos N x.smcp -9;
    pos N y.smcp -20;
    pos N z.smcp -27;
    pos N ograve.smcp -49;
    pos N oacute.smcp -49;
    pos N ocircumflex.smcp -49;
    pos N otilde.smcp -49;
    pos N odieresis.smcp -49;
    pos N oslash.smcp -49;
    pos N ydieresis.smcp -20;
    pos N dotlessi.smcp -16;
    pos N ecaron.smcp -49;
    pos N amacron.smcp -49;
    pos N emacron.smcp -49;
    pos N ebreve.smcp -49;
    pos N edotaccent.smcp -49;
    pos N abreve.smcp -49;
    pos N omacron.smcp -49;
    pos N obreve.smcp -49;
    pos N utilde.smcp -26;
    pos N umacron.smcp -26;
    pos N ubreve.smcp -26;
    pos N ycircumflex.smcp -20;
    pos N uring.smcp -26;
    pos N imacron.smcp -16;
    pos N itilde.smcp -16;
    pos N agrave.smcp -49;
    pos N aacute.smcp -49;
    pos N acircumflex.smcp -49;
    pos N atilde.smcp -49;
    pos N adieresis.smcp -49;
    pos N aring.smcp -49;
    pos N egrave.smcp -49;
    pos N eacute.smcp -49;
    pos N ecircumflex.smcp -49;
    pos N edieresis.smcp -49;
    pos N igrave.smcp -16;
    pos N iacute.smcp -16;
    pos N icircumflex.smcp -16;
    pos N idieresis.smcp -16;
    pos N ugrave.smcp -26;
    pos N uacute.smcp -26;
    pos N ucircumflex.smcp -26;
    pos N udieresis.smcp -26;
    pos N yacute.smcp -20;
    pos N a -84;
    pos N i -46;
    pos N o -46;
    pos N u -43;
    pos N agrave -84;
    pos N aacute -84;
    pos N adieresis -84;
    pos N aring -84;
    pos N atilde -84;
    pos N acircumflex -84;
    pos N igrave -46;
    pos N iacute -46;
    pos N icircumflex -46;
    pos N idieresis -46;
    pos N ograve -46;
    pos N oacute -46;
    pos N ocircumflex -46;
    pos N otilde -46;
    pos N odieresis -46;
    pos N ugrave -43;
    pos N uacute -43;
    pos N ucircumflex -43;
    pos N udieresis -43;
    pos N itilde -46;
    pos N imacron -46;
    pos N omacron -46;
    pos N obreve -46;
    pos N utilde -43;
    pos N umacron -43;
    pos N ubreve -43;
    pos N uring -43;
    pos N oslash -46;
    pos N ygrave.smcp -20;
    pos O V -14;
    pos O X -17;
    pos O Y -11;
    pos P comma -130;
    pos P hyphen -107;
    pos P period -130;
    pos P A -82;
    pos P a.smcp -12;
    pos P c.smcp -19;
    pos P d.smcp -19;
    pos P e.smcp -19;
    pos P g.smcp -60;
    pos P o.smcp -68;
    pos P q.smcp -19;
    pos P s.smcp -8;
    pos P Adieresis -82;
    pos P Aring -82;
    pos P ograve.smcp -68;
    pos P oacute.smcp -68;
    pos P ocircumflex.smcp -68;
    pos P otilde.smcp -68;
    pos P odieresis.smcp -68;
    pos P oslash.smcp -68;
    pos P ecaron.smcp -19;
    pos P Amacron -82;
    pos P amacron.smcp -12;
    pos P emacron.smcp -19;
    pos P ebreve.smcp -19;
    pos P edotaccent.smcp -19;
    pos P Abreve -82;
    pos P abreve.smcp -12;
    pos P omacron.smcp -68;
    pos P obreve.smcp -68;
    pos P Atilde -82;
    pos P Agrave -82;
    pos P Aacute -82;
    pos P Acircumflex -82;
    pos P agrave.smcp -12;
    pos P aacute.smcp -12;
    pos P acircumflex.smcp -12;
    pos P atilde.smcp -12;
    pos P adieresis.smcp -12;
    pos P aring.smcp -12;
    pos P egrave.smcp -19;
    pos P eacute.smcp -19;
    pos P ecircumflex.smcp -19;
    pos P edieresis.smcp -19;
    pos P a -143;
    pos P o -61;
    pos P agrave -143;
    pos P aacute -143;
    pos P adieresis -143;
    pos P aring -143;
    pos P atilde -143;
    pos P acircumflex -143;
    pos P ograve -61;
    pos P oacute -61;
    pos P ocircumflex -61;
    pos P otilde -61;
    pos P odieresis -61;
    pos P omacron -61;
    pos P obreve -61;
    pos P oslash -61;
    pos Q comma -25;
    pos Q period -25;
    pos Q A -11;
    pos Q Adieresis -11;
    pos Q Aring -11;
    pos Q Amacron -11;
    pos Q Abreve -11;
    pos Q Atilde -11;
    pos Q Agrave -11;
    pos Q Aacute -11;
    pos Q Acircumflex -11;
    pos R hyphen -22;
    pos R T -30;
    pos R U -10;
    pos R V -44;
    pos R W -33;
    pos R Y -40;
    pos R v.smcp -17;
    pos R w.smcp -16;
    pos R y.smcp -20;
    pos R ydieresis.smcp -20;
    pos R ycircumflex.smcp -20;
    pos R Wcircumflex -33;
    pos R Wgrave -33;
    pos R Wacute -33;
    pos R Wdieresis -33;
    pos R yacute.smcp -20;
    pos R ygrave.smcp -20;
    pos S z.smcp -8;
    pos S a -63;
    pos S agrave -63;
    pos S aacute -63;
    pos S adieresis -63;
    pos S aring -63;
    pos S atilde -63;
    pos S acircumflex -63;
    pos T comma -77;
    pos T hyphen -35;
    pos T period -77;
    pos T colon -10;
    pos T semicolon -19;
    pos T A -27;
    pos T J -11;
    pos T O -16;
    pos T a.smcp -9;
    pos T c.smcp -18;
    pos T d.smcp -17;
    pos T e.smcp -19;
    pos T g.smcp -27;
    pos T o.smcp -34;
    pos T q.smcp -17;
    pos T Adieresis -27;
    pos T Aring -27;
    pos T Oslash -16;
    pos T ograve.smcp -34;
    pos T oacute.smcp -34;
    pos T ocircumflex.smcp -34;
    pos T otilde.smcp -34;
    pos T odieresis.smcp -34;
    pos T oslash.smcp -34;
    pos T ecaron.smcp -19;
    pos T Amacron -27;
    pos T amacron.smcp -9;
    pos T emacron.smcp -19;
    pos T ebreve.smcp -19;
    pos T edotaccent.smcp -19;
    pos T Abreve -27;
    pos T abreve.smcp -9;
    pos T Omacron -16;
    pos T omacron.smcp -34;
    pos T Obreve -16;
    pos T obreve.smcp -34;
    pos T Ograve -16;
    pos T Oacute -16;
    pos T Ocircumflex -16;
    pos T Odieresis -16;
    pos T Otilde -16;
    pos T Atilde -27;
    pos T Agrave -27;
    pos T Aacute -27;
    pos T Acircumflex -27;
    pos T agrave.smcp -9;
    pos T aacute.smcp -9;
    pos T acircumflex.smcp -9;
    pos T atilde.smcp -9;
    pos T adieresis.smcp -9;
    pos T aring.smcp -9;
    pos T egrave.smcp -19;
    pos T eacute.smcp -19;
    pos T ecircumflex.smcp -19;
    pos T edieresis.smcp -19;
    pos T a -76;
    pos T agrave -76;
    pos T aacute -76;
    pos T adieresis -76;
    pos T aring -76;
    pos T atilde -76;
    pos T acircumflex -76;
    pos U comma -47;
    pos U period -47;
    pos U A -42;
    pos U J -27;
    pos U a.smcp -23;
    pos U c.smcp -18;
    pos U d.smcp -21;
    pos U e.smcp -18;
    pos U g.smcp -16;
    pos U j.smcp -24;
    pos U o.smcp -20;
    pos U q.smcp -21;
    pos U s.smcp -17;
    pos U z.smcp -10;
    pos U Adieresis -42;
    pos U Aring -42;
    pos U ograve.smcp -20;
    pos U oacute.smcp -20;
    pos U ocircumflex.smcp -20;
    pos U otilde.smcp -20;
    pos U odieresis.smcp -20;
    pos U oslash.smcp -20;
    pos U ecaron.smcp -18;
    pos U Amacron -42;
    pos U amacron.smcp -23;
    pos U emacron.smcp -18;
    pos U ebreve.smcp -18;
    pos U edotaccent.smcp -18;
    pos U Abreve -42;
    pos U abreve.smcp -23;
    pos U omacron.smcp -20;
    pos U obreve.smcp -20;
    pos U Atilde -42;
    pos U Agrave -42;
    pos U Aacute -42;
    pos U Acircumflex -42;
    pos U agrave.smcp -23;
    pos U aacute.smcp -23;
    pos U acircumflex.smcp -23;
    pos U atilde.smcp -23;
    pos U adieresis.smcp -23;
    pos U aring.smcp -23;
    pos U egrave.smcp -18;
    pos U eacute.smcp -18;
    pos U ecircumflex.smcp -18;
    pos U edieresis.smcp -18;
    pos U a -108;
    pos U o -54;
    pos U agrave -108;
    pos U aacute -108;
    pos U adieresis -108;
    pos U aring -108;
    pos U atilde -108;
    pos U acircumflex -108;
    pos U ograve -54;
    pos U oacute -54;
    pos U ocircumflex -54;
    pos U otilde -54;
    pos U odieresis -54;
    pos U omacron -54;
    pos U obreve -54;
    pos U oslash -54;
    pos V comma -138;
    pos V hyphen -95;
    pos V period -138;
    pos V colon -64;
    pos V semicolon -85;
    pos V A -145;
    pos V C -24;
    pos V G -24;
    pos V O -49;
    pos V S -11;
    pos V a.smcp -86;
    pos V c.smcp -89;
    pos V d.smcp -91;
    pos V e.smcp -89;
    pos V f.smcp -20;
    pos V g.smcp -89;
    pos V i.smcp -13;
    pos V j.smcp -40;
    pos V m.smcp -27;
    pos V n.smcp -27;
    pos V o.smcp -104;
    pos V p.smcp -22;
    pos V q.smcp -83;
    pos V r.smcp -27;
    pos V s.smcp -74;
    pos V t.smcp -16;
    pos V u.smcp -22;
    pos V v.smcp -16;
    pos V w.smcp -20;
    pos V x.smcp -41;
    pos V y.smcp -28;
    pos V z.smcp -53;
    pos V Adieresis -145;
    pos V Aring -145;
    pos V Ccedilla -24;
    pos V Oslash -49;
    pos V ograve.smcp -104;
    pos V oacute.smcp -104;
    pos V ocircumflex.smcp -104;
    pos V otilde.smcp -104;
    pos V odieresis.smcp -104;
    pos V oslash.smcp -104;
    pos V ydieresis.smcp -28;
    pos V dotlessi.smcp -13;
    pos V Ccircumflex -24;
    pos V ecaron.smcp -89;
    pos V Amacron -145;
    pos V amacron.smcp -86;
    pos V Cacute -24;
    pos V Cdotaccent -24;
    pos V emacron.smcp -89;
    pos V ebreve.smcp -89;
    pos V edotaccent.smcp -89;
    pos V Abreve -145;
    pos V abreve.smcp -86;
    pos V Omacron -49;
    pos V omacron.smcp -104;
    pos V Obreve -49;
    pos V obreve.smcp -104;
    pos V Ccaron -24;
    pos V utilde.smcp -22;
    pos V umacron.smcp -22;
    pos V ubreve.smcp -22;
    pos V ycircumflex.smcp -28;
    pos V Ograve -49;
    pos V Oacute -49;
    pos V Ocircumflex -49;
    pos V Odieresis -49;
    pos V uring.smcp -22;
    pos V Otilde -49;
    pos V Atilde -145;
    pos V Agrave -145;
    pos V Aacute -145;
    pos V Acircumflex -145;
    pos V imacron.smcp -13;
    pos V itilde.smcp -13;
    pos V agrave.smcp -86;
    pos V aacute.smcp -86;
    pos V acircumflex.smcp -86;
    pos V atilde.smcp -86;
    pos V adieresis.smcp -86;
    pos V aring.smcp -86;
    pos V egrave.smcp -89;
    pos V eacute.smcp -89;
    pos V ecircumflex.smcp -89;
    pos V edieresis.smcp -89;
    pos V igrave.smcp -13;
    pos V iacute.smcp -13;
    pos V icircumflex.smcp -13;
    pos V idieresis.smcp -13;
    pos V ugrave.smcp -22;
    pos V uacute.smcp -22;
    pos V ucircumflex.smcp -22;
    pos V udieresis.smcp -22;
    pos V yacute.smcp -28;
    pos V a -224;
    pos V e -69;
    pos V i -89;
    pos V o -104;
    pos V u -84;
    pos V agrave -224;
    pos V aacute -224;
    pos V adieresis -224;
    pos V aring -224;
    pos V atilde -224;
    pos V acircumflex -224;
    pos V egrave -69;
    pos V eacute -69;
    pos V ecircumflex -69;
    pos V edieresis -69;
    pos V igrave -89;
    pos V iacute -89;
    pos V icircumflex -89;
    pos V idieresis -89;
    pos V ograve -104;
    pos V oacute -104;
    pos V ocircumflex -104;
    pos V otilde -104;
    pos V odieresis -104;
    pos V ugrave -84;
    pos V uacute -84;
    pos V ucircumflex -84;
    pos V udieresis -84;
    pos V emacron -69;
    pos V ebreve -69;
    pos V edotaccent -69;
    pos V ecaron -69;
    pos V itilde -89;
    pos V imacron -89;
    pos V omacron -104;
    pos V obreve -104;
    pos V utilde -84;
    pos V umacron -84;
    pos V ubreve -84;
    pos V uring -84;
    pos V oslash -104;
    pos V ygrave.smcp -28;
    pos W hyphen -74;
    pos W colon -49;
    pos W semicolon -67;
    pos W S -6;
    pos W c.smcp -69;
    pos W d.smcp -71;
    pos W f.smcp -11;
    pos W g.smcp -72;
    pos W j.smcp -37;
    pos W m.smcp -14;
    pos W n.smcp -14;
    pos W q.smcp -67;
    pos W r.smcp -14;
    pos W s.smcp -59;
    pos W t.smcp -7;
    pos W x.smcp -28;
    pos W z.smcp -41;
    pos X hyphen -53;
    pos X C -22;
    pos X O -22;
    pos X v.smcp -45;
    pos X w.smcp -41;
    pos X y.smcp -50;
    pos X Ccedilla -22;
    pos X Oslash -22;
    pos X ydieresis.smcp -50;
    pos X Ccircumflex -22;
    pos X Cacute -22;
    pos X Cdotaccent -22;
    pos X Omacron -22;
    pos X Obreve -22;
    pos X Ccaron -22;
    pos X ycircumflex.smcp -50;
    pos X Ograve -22;
    pos X Oacute -22;
    pos X Ocircumflex -22;
    pos X Odieresis -22;
    pos X Otilde -22;
    pos X yacute.smcp -50;
    pos X o -33;
    pos X u -41;
    pos X ograve -33;
    pos X oacute -33;
    pos X ocircumflex -33;
    pos X otilde -33;
    pos X odieresis -33;
    pos X ugrave -41;
    pos X uacute -41;
    pos X ucircumflex -41;
    pos X udieresis -41;
    pos X omacron -33;
    pos X obreve -33;
    pos X utilde -41;
    pos X umacron -41;
    pos X ubreve -41;
    pos X uring -41;
    pos X oslash -33;
    pos X ygrave.smcp -50;
    pos Y comma -105;
    pos Y hyphen -62;
    pos Y period -105;
    pos Y colon -41;
    pos Y semicolon -58;
    pos Y A -46;
    pos Y C -10;
    pos Y G -9;
    pos Y J -24;
    pos Y O -23;
    pos Y Q -31;
    pos Y a.smcp -59;
    pos Y c.smcp -58;
    pos Y d.smcp -61;
    pos Y e.smcp -58;
    pos Y g.smcp -56;
    pos Y i.smcp -12;
    pos Y j.smcp -29;
    pos Y m.smcp -12;
    pos Y n.smcp -12;
    pos Y o.smcp -66;
    pos Y p.smcp -8;
    pos Y q.smcp -57;
    pos Y r.smcp -12;
    pos Y s.smcp -46;
    pos Y u.smcp -12;
    pos Y v.smcp -12;
    pos Y w.smcp -12;
    pos Y x.smcp -16;
    pos Y y.smcp -24;
    pos Y z.smcp -35;
    pos Y Adieresis -46;
    pos Y Aring -46;
    pos Y Ccedilla -10;
    pos Y Oslash -23;
    pos Y ograve.smcp -66;
    pos Y oacute.smcp -66;
    pos Y ocircumflex.smcp -66;
    pos Y otilde.smcp -66;
    pos Y odieresis.smcp -66;
    pos Y oslash.smcp -66;
    pos Y ydieresis.smcp -24;
    pos Y dotlessi.smcp -12;
    pos Y Ccircumflex -10;
    pos Y ecaron.smcp -58;
    pos Y Amacron -46;
    pos Y amacron.smcp -59;
    pos Y Cacute -10;
    pos Y Cdotaccent -10;
    pos Y emacron.smcp -58;
    pos Y ebreve.smcp -58;
    pos Y edotaccent.smcp -58;
    pos Y Abreve -46;
    pos Y abreve.smcp -59;
    pos Y Omacron -23;
    pos Y omacron.smcp -66;
    pos Y Obreve -23;
    pos Y obreve.smcp -66;
    pos Y Ccaron -10;
    pos Y utilde.smcp -12;
    pos Y umacron.smcp -12;
    pos Y ubreve.smcp -12;
    pos Y ycircumflex.smcp -24;
    pos Y Ograve -23;
    pos Y Oacute -23;
    pos Y Ocircumflex -23;
    pos Y Odieresis -23;
    pos Y uring.smcp -12;
    pos Y Otilde -23;
    pos Y Atilde -46;
    pos Y Agrave -46;
    pos Y Aacute -46;
    pos Y Acircumflex -46;
    pos Y imacron.smcp -12;
    pos Y itilde.smcp -12;
    pos Y agrave.smcp -59;
    pos Y aacute.smcp -59;
    pos Y acircumflex.smcp -59;
    pos Y atilde.smcp -59;
    pos Y adieresis.smcp -59;
    pos Y aring.smcp -59;
    pos Y egrave.smcp -58;
    pos Y eacute.smcp -58;
    pos Y ecircumflex.smcp -58;
    pos Y edieresis.smcp -58;
    pos Y igrave.smcp -12;
    pos Y iacute.smcp -12;
    pos Y icircumflex.smcp -12;
    pos Y idieresis.smcp -12;
    pos Y ugrave.smcp -12;
    pos Y uacute.smcp -12;
    pos Y ucircumflex.smcp -12;
    pos Y udieresis.smcp -12;
    pos Y yacute.smcp -24;
    pos Y a -114;
    pos Y e -59;
    pos Y o -89;
    pos Y u -69;
    pos Y agrave -114;
    pos Y aacute -114;
    pos Y adieresis -114;
    pos Y aring -114;
    pos Y atilde -114;
    pos Y acircumflex -114;
    pos Y egrave -59;
    pos Y eacute -59;
    pos Y ecircumflex -59;
    pos Y edieresis -59;
    pos Y ograve -89;
    pos Y oacute -89;
    pos Y ocircumflex -89;
    pos Y otilde -89;
    pos Y odieresis -89;
    pos Y ugrave -69;
    pos Y uacute -69;
    pos Y ucircumflex -69;
    pos Y udieresis -69;
    pos Y emacron -59;
    pos Y ebreve -59;
    pos Y edotaccent -59;
    pos Y ecaron -59;
    pos Y omacron -89;
    pos Y obreve -89;
    pos Y utilde -69;
    pos Y umacron -69;
    pos Y ubreve -69;
    pos Y uring -69;
    pos Y oslash -89;
    pos Y ygrave.smcp -24;
    pos Z v.smcp -8;
    pos Z w.smcp -8;
    pos Z y.smcp -13;
    pos Z ydieresis.smcp -13;
    pos Z ycircumflex.smcp -13;
    pos Z yacute.smcp -13;
    pos Z ygrave.smcp -13;
    pos a.smcp quotesingle -35;
    pos a.smcp v.smcp -16;
    pos a.smcp w.smcp -20;
    pos b.smcp quotesingle -17;
    pos b.smcp b.smcp -61;
    pos b.smcp j.smcp -8;
    pos c.smcp b.smcp -47;
    pos e.smcp b.smcp -58;
    pos f.smcp exclam 92;
    pos f.smcp comma -13;
    pos f.smcp period -13;
    pos f.smcp question 97;
    pos f.smcp a.smcp -8;
    pos f.smcp b.smcp 103;
    pos f.smcp c.smcp -24;
    pos f.smcp d.smcp -23;
    pos f.smcp e.smcp -24;
    pos f.smcp g.smcp -8;
    pos f.smcp h.smcp 80;
    pos f.smcp k.smcp 77;
    pos f.smcp o.smcp -24;
    pos f.smcp t.smcp 60;
    pos f.smcp ograve.smcp -24;
    pos f.smcp oacute.smcp -24;
    pos f.smcp ocircumflex.smcp -24;
    pos f.smcp otilde.smcp -24;
    pos f.smcp odieresis.smcp -24;
    pos f.smcp oslash.smcp -24;
    pos f.smcp quoteleft 86;
    pos f.smcp quoteright 79;
    pos f.smcp quotedblleft 72;
    pos f.smcp quotedblright 84;
    pos f.smcp ecaron.smcp -24;
    pos f.smcp amacron.smcp -8;
    pos f.smcp emacron.smcp -24;
    pos f.smcp ebreve.smcp -24;
    pos f.smcp edotaccent.smcp -24;
    pos f.smcp abreve.smcp -8;
    pos f.smcp omacron.smcp -24;
    pos f.smcp obreve.smcp -24;
    pos f.smcp agrave.smcp -8;
    pos f.smcp aacute.smcp -8;
    pos f.smcp acircumflex.smcp -8;
    pos f.smcp atilde.smcp -8;
    pos f.smcp adieresis.smcp -8;
    pos f.smcp aring.smcp -8;
    pos f.smcp egrave.smcp -24;
    pos f.smcp eacute.smcp -24;
    pos f.smcp ecircumflex.smcp -24;
    pos f.smcp edieresis.smcp -24;
    pos g.smcp comma -44;
    pos g.smcp period -44;
    pos g.smcp o.smcp -35;
    pos g.smcp ograve.smcp -35;
    pos g.smcp oacute.smcp -35;
    pos g.smcp ocircumflex.smcp -35;
    pos g.smcp otilde.smcp -35;
    pos g.smcp odieresis.smcp -35;
    pos g.smcp oslash.smcp -35;
    pos g.smcp omacron.smcp -35;
    pos g.smcp obreve.smcp -35;
    pos h.smcp quotesingle -24;
    pos h.smcp t.smcp -9;
    pos h.smcp u.smcp -11;
    pos h.smcp w.smcp -8;
    pos h.smcp utilde.smcp -11;
    pos h.smcp umacron.smcp -11;
    pos h.smcp ubreve.smcp -11;
    pos h.smcp uring.smcp -11;
    pos h.smcp ugrave.smcp -11;
    pos h.smcp uacute.smcp -11;
    pos h.smcp ucircumflex.smcp -11;
    pos h.smcp udieresis.smcp -11;
    pos j.smcp a.smcp -28;
    pos j.smcp s.smcp -11;
    pos j.smcp z.smcp -11;
    pos j.smcp amacron.smcp -28;
    pos j.smcp abreve.smcp -28;
    pos j.smcp agrave.smcp -28;
    pos j.smcp aacute.smcp -28;
    pos j.smcp acircumflex.smcp -28;
    pos j.smcp atilde.smcp -28;
    pos j.smcp adieresis.smcp -28;
    pos j.smcp aring.smcp -28;
    pos k.smcp hyphen -46;
    pos m.smcp quotesingle -21;
    pos m.smcp u.smcp -7;
    pos m.smcp utilde.smcp -7;
    pos m.smcp umacron.smcp -7;
    pos m.smcp ubreve.smcp -7;
    pos m.smcp uring.smcp -7;
    pos m.smcp ugrave.smcp -7;
    pos m.smcp uacute.smcp -7;
    pos m.smcp ucircumflex.smcp -7;
    pos m.smcp udieresis.smcp -7;
    pos n.smcp quotesingle -22;
    pos n.smcp u.smcp -8;
    pos n.smcp utilde.smcp -8;
    pos n.smcp umacron.smcp -8;
    pos n.smcp ubreve.smcp -8;
    pos n.smcp uring.smcp -8;
    pos n.smcp ugrave.smcp -8;
    pos n.smcp uacute.smcp -8;
    pos n.smcp ucircumflex.smcp -8;
    pos n.smcp udieresis.smcp -8;
    pos o.smcp quotesingle -18;
    pos o.smcp b.smcp -56;
    pos o.smcp j.smcp -12;
    pos p.smcp quotesingle -17;
    pos p.smcp b.smcp -61;
    pos r.smcp comma -26;
    pos r.smcp period -26;
    pos r.smcp b.smcp -40;
    pos r.smcp t.smcp 24;
    pos s.smcp b.smcp -46;
    pos v.smcp comma -63;
    pos v.smcp hyphen -13;
    pos v.smcp period -63;
    pos v.smcp b.smcp -43;
    pos v.smcp c.smcp -10;
    pos v.smcp d.smcp -9;
    pos v.smcp e.smcp -10;
    pos v.smcp g.smcp -13;
    pos v.smcp o.smcp -26;
    pos v.smcp ograve.smcp -26;
    pos v.smcp oacute.smcp -26;
    pos v.smcp ocircumflex.smcp -26;
    pos v.smcp otilde.smcp -26;
    pos v.smcp odieresis.smcp -26;
    pos v.smcp oslash.smcp -26;
    pos v.smcp ecaron.smcp -10;
    pos v.smcp emacron.smcp -10;
    pos v.smcp ebreve.smcp -10;
    pos v.smcp edotaccent.smcp -10;
    pos v.smcp omacron.smcp -26;
    pos v.smcp obreve.smcp -26;
    pos v.smcp egrave.smcp -10;
    pos v.smcp eacute.smcp -10;
    pos v.smcp ecircumflex.smcp -10;
    pos v.smcp edieresis.smcp -10;
    pos w.smcp comma -52;
    pos w.smcp period -52;
    pos w.smcp b.smcp -38;
    pos w.smcp o.smcp -17;
    pos w.smcp ograve.smcp -17;
    pos w.smcp oacute.smcp -17;
    pos w.smcp ocircumflex.smcp -17;
    pos w.smcp otilde.smcp -17;
    pos w.smcp odieresis.smcp -17;
    pos w.smcp oslash.smcp -17;
    pos w.smcp omacron.smcp -17;
    pos w.smcp obreve.smcp -17;
    pos x.smcp hyphen -48;
    pos y.smcp hyphen -15;
    pos y.smcp g.smcp -13;
    pos z.smcp b.smcp -9;
    pos questiondown T -27;
    pos questiondown V -18;
    pos questiondown Y -13;
    pos Adieresis quotesingle -92;
    pos Adieresis hyphen -21;
    pos Adieresis G -15;
    pos Adieresis Q -14;
    pos Adieresis T -34;
    pos Adieresis U -36;
    pos Adieresis V -127;
    pos Adieresis Y -58;
    pos Adieresis v.smcp -53;
    pos Adieresis w.smcp -52;
    pos Aring quotesingle -92;
    pos Aring hyphen -21;
    pos Aring G -15;
    pos Aring Q -14;
    pos Aring T -34;
    pos Aring U -36;
    pos Aring V -127;
    pos Aring Y -58;
    pos Aring v.smcp -53;
    pos Aring w.smcp -52;
    pos Oslash V -14;
    pos Oslash X -17;
    pos Oslash Y -11;
    pos ograve.smcp quotesingle -18;
    pos ograve.smcp b.smcp -56;
    pos ograve.smcp j.smcp -12;
    pos oacute.smcp quotesingle -18;
    pos oacute.smcp b.smcp -56;
    pos oacute.smcp j.smcp -12;
    pos ocircumflex.smcp quotesingle -18;
    pos ocircumflex.smcp b.smcp -56;
    pos ocircumflex.smcp j.smcp -12;
    pos otilde.smcp quotesingle -18;
    pos otilde.smcp b.smcp -56;
    pos otilde.smcp j.smcp -12;
    pos odieresis.smcp quotesingle -18;
    pos odieresis.smcp b.smcp -56;
    pos odieresis.smcp j.smcp -12;
    pos oslash.smcp quotesingle -18;
    pos oslash.smcp b.smcp -56;
    pos oslash.smcp j.smcp -12;
    pos ydieresis.smcp hyphen -15;
    pos ydieresis.smcp g.smcp -13;
    pos ecaron.smcp b.smcp -58;
    pos Amacron quotesingle -92;
    pos Amacron hyphen -21;
    pos Amacron G -15;
    pos Amacron Q -14;
    pos Amacron T -34;
    pos Amacron U -36;
    pos Amacron V -127;
    pos Amacron Y -58;
    pos Amacron v.smcp -53;
    pos Amacron w.smcp -52;
    pos amacron.smcp quotesingle -35;
    pos amacron.smcp v.smcp -16;
    pos amacron.smcp w.smcp -20;
    pos emacron.smcp b.smcp -58;
    pos ebreve.smcp b.smcp -58;
    pos edotaccent.smcp b.smcp -58;
    pos Abreve quotesingle -92;
    pos Abreve hyphen -21;
    pos Abreve G -15;
    pos Abreve Q -14;
    pos Abreve T -34;
    pos Abreve U -36;
    pos Abreve V -127;
    pos Abreve Y -58;
    pos Abreve v.smcp -53;
    pos Abreve w.smcp -52;
    pos abreve.smcp quotesingle -35;
    pos abreve.smcp v.smcp -16;
    pos abreve.smcp w.smcp -20;
    pos Omacron V -14;
    pos Omacron X -17;
    pos Omacron Y -11;
    pos omacron.smcp quotesingle -18;
    pos omacron.smcp b.smcp -56;
    pos omacron.smcp j.smcp -12;
    pos Obreve V -14;
    pos Obreve X -17;
    pos Obreve Y -11;
    pos obreve.smcp quotesingle -18;
    pos obreve.smcp b.smcp -56;
    pos obreve.smcp j.smcp -12;
    pos ycircumflex.smcp hyphen -15;
    pos ycircumflex.smcp g.smcp -13;
    pos Ograve V -14;
    pos Ograve X -17;
    pos Ograve Y -11;
    pos Oacute V -14;
    pos Oacute X -17;
    pos Oacute Y -11;
    pos Ocircumflex V -14;
    pos Ocircumflex X -17;
    pos Ocircumflex Y -11;
    pos Odieresis V -14;
    pos Odieresis X -17;
    pos Odieresis Y -11;
    pos Wcircumflex hyphen -74;
    pos Wcircumflex colon -49;
    pos Wcircumflex semicolon -67;
    pos Wcircumflex S -6;
    pos Wcircumflex c.smcp -69;
    pos Wcircumflex d.smcp -71;
    pos Wcircumflex f.smcp -11;
    pos Wcircumflex g.smcp -72;
    pos Wcircumflex j.smcp -37;
    pos Wcircumflex m.smcp -14;
    pos Wcircumflex n.smcp -14;
    pos Wcircumflex q.smcp -67;
    pos Wcircumflex r.smcp -14;
    pos Wcircumflex s.smcp -59;
    pos Wcircumflex t.smcp -7;
    pos Wcircumflex x.smcp -28;
    pos Wcircumflex z.smcp -41;
    pos Otilde V -14;
    pos Otilde X -17;
    pos Otilde Y -11;
    pos Atilde quotesingle -92;
    pos Atilde hyphen -21;
    pos Atilde G -15;
    pos Atilde Q -14;
    pos Atilde T -34;
    pos Atilde U -36;
    pos Atilde V -127;
    pos Atilde Y -58;
    pos Atilde v.smcp -53;
    pos Atilde w.smcp -52;
    pos Agrave quotesingle -92;
    pos Agrave hyphen -21;
    pos Agrave G -15;
    pos Agrave Q -14;
    pos Agrave T -34;
    pos Agrave U -36;
    pos Agrave V -127;
    pos Agrave Y -58;
    pos Agrave v.smcp -53;
    pos Agrave w.smcp -52;
    pos Aacute quotesingle -92;
    pos Aacute hyphen -21;
    pos Aacute G -15;
    pos Aacute Q -14;
    pos Aacute T -34;
    pos Aacute U -36;
    pos Aacute V -127;
    pos Aacute Y -58;
    pos Aacute v.smcp -53;
    pos Aacute w.smcp -52;
    pos Acircumflex quotesingle -92;
    pos Acircumflex hyphen -21;
    pos Acircumflex G -15;
    pos Acircumflex Q -14;
    pos Acircumflex T -34;
    pos Acircumflex U -36;
    pos Acircumflex V -127;
    pos Acircumflex Y -58;
    pos Acircumflex v.smcp -53;
    pos Acircumflex w.smcp -52;
    pos Wgrave hyphen -74;
    pos Wgrave colon -49;
    pos Wgrave semicolon -67;
    pos Wgrave S -6;
    pos Wgrave c.smcp -69;
    pos Wgrave d.smcp -71;
    pos Wgrave f.smcp -11;
    pos Wgrave g.smcp -72;
    pos Wgrave j.smcp -37;
    pos Wgrave m.smcp -14;
    pos Wgrave n.smcp -14;
    pos Wgrave q.smcp -67;
    pos Wgrave r.smcp -14;
    pos Wgrave s.smcp -59;
    pos Wgrave t.smcp -7;
    pos Wgrave x.smcp -28;
    pos Wgrave z.smcp -41;
    pos Wacute hyphen -74;
    pos Wacute colon -49;
    pos Wacute semicolon -67;
    pos Wacute S -6;
    pos Wacute c.smcp -69;
    pos Wacute d.smcp -71;
    pos Wacute f.smcp -11;
    pos Wacute g.smcp -72;
    pos Wacute j.smcp -37;
    pos Wacute m.smcp -14;
    pos Wacute n.smcp -14;
    pos Wacute q.smcp -67;
    pos Wacute r.smcp -14;
    pos Wacute s.smcp -59;
    pos Wacute t.smcp -7;
    pos Wacute x.smcp -28;
    pos Wacute z.smcp -41;
    pos Wdieresis hyphen -74;
    pos Wdieresis colon -49;
    pos Wdieresis semicolon -67;
    pos Wdieresis S -6;
    pos Wdieresis c.smcp -69;
    pos Wdieresis d.smcp -71;
    pos Wdieresis f.smcp -11;
    pos Wdieresis g.smcp -72;
    pos Wdieresis j.smcp -37;
    pos Wdieresis m.smcp -14;
    pos Wdieresis n.smcp -14;
    pos Wdieresis q.smcp -67;
    pos Wdieresis r.smcp -14;
    pos Wdieresis s.smcp -59;
    pos Wdieresis t.smcp -7;
    pos Wdieresis x.smcp -28;
    pos Wdieresis z.smcp -41;
    pos agrave.smcp quotesingle -35;
    pos agrave.smcp v.smcp -16;
    pos agrave.smcp w.smcp -20;
    pos aacute.smcp quotesingle -35;
    pos aacute.smcp v.smcp -16;
    pos aacute.smcp w.smcp -20;
    pos acircumflex.smcp quotesingle -35;
    pos acircumflex.smcp v.smcp -16;
    pos acircumflex.smcp w.smcp -20;
    pos atilde.smcp quotesingle -35;
    pos atilde.smcp v.smcp -16;
    pos atilde.smcp w.smcp -20;
    pos adieresis.smcp quotesingle -35;
    pos adieresis.smcp v.smcp -16;
    pos adieresis.smcp w.smcp -20;
    pos aring.smcp quotesingle -35;
    pos aring.smcp v.smcp -16;
    pos aring.smcp w.smcp -20;
    pos egrave.smcp b.smcp -58;
    pos eacute.smcp b.smcp -58;
    pos ecircumflex.smcp b.smcp -58;
    pos edieresis.smcp b.smcp -58;
    pos yacute.smcp hyphen -15;
    pos yacute.smcp g.smcp -13;
    pos ygrave.smcp hyphen -15;
    pos ygrave.smcp g.smcp -13;
  subtable;
    pos @_krA @_krC -14;
    pos @_krA @_krO -15;
    pos @_krA @_kry -38;
    pos @_krA @_kr_uSC -54;
    pos @_krA @_krW -111;
    pos @_krC @_kr_iSC 28;
    pos @_kra @_kry -17;
    pos @_krO @_krA -11;
    pos @_krO @_krpunct1 -16;
    pos @_krO @_kr_aSC -54;
    pos @_kry @_kro -31;
    pos @_kry @_krpunct1 -78;
    pos @_krpunct1 @_krW -122;
    pos @_kr_aSC @_kr_oSC -34;
    pos @_kr_aSC @_kr_uSC -56;
    pos @_kr_aSC @_kr_ySC -79;
    pos @_kr_oSC @_kr_aSC -61;
    pos @_kr_oSC @_kr_ySC -38;
    pos @_kr_uSC @_kr_aSC -105;
    pos @_kr_uSC @_kr_oSC -28;
    pos @_krW @_krA -115;
    pos @_krW @_krC -18;
    pos @_krW @_kra -68;
    pos @_krW @_kre -69;
    pos @_krW @_kri -9;
    pos @_krW @_krO -37;
    pos @_krW @_kro -80;
    pos @_krW @_kry -16;
    pos @_krW @_krpunct1 -126;
    pos @_krW @_kr_aSC -165;
    pos @_krW @_kr_oSC -107;
    pos @_krW @_kr_eSC -77;
    pos @_krW @_kr_uSC -69;
    pos @_krW @_kr_iSC -67;
  } KERN_LTR;

#< feature
} kern;
feature locl {
# Localized Forms

#> feature
  script latn; # Latin
  language MOL; # Moldavian
  sub Scedilla by Scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub scedilla by scommaaccent;
  sub tcedilla by tcommaaccent;

  language ROM; # Romanian
  sub Scedilla by Scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub scedilla by scommaaccent;
  sub tcedilla by tcommaaccent;
#< feature
} locl;
feature sups {
# Superscript

#> feature
  sub one by onesuperior;
  sub three by threesuperior;
  sub two by twosuperior;
#< feature
} sups;
feature frac {
# Fractions

#> feature
lookup frac_precomposed {

  sub one slash four by onequarter;
  sub one slash two by onehalf;
  sub three slash four by threequarters;
} frac_precomposed;
#< feature
} frac;
feature ordn {
# Ordinals

#> feature
  sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
  sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
  sub N o period by numero;
#< feature
} ordn;
feature salt {
# Stylistic Alternates

#> feature
  sub one from [one.alt];
#< feature
} salt;
feature hist {
# Historical Forms

#> feature
  sub s by longs;
#< feature
} hist;
feature mkmk {
# GPOS feature : Mark to Mark Positioning
#    markClass asciicircum <anchor 154 530> @t.asciicircum_1;
#    markClass grave <anchor 106 530> @t.asciicircum_1;
#    markClass asciitilde <anchor 160 530> @t.asciicircum_1;
#    markClass acute <anchor 106 530> @t.asciicircum_1;
#    markClass circumflex <anchor 154 530> @t.asciicircum_1;
#    markClass caron <anchor 154 520> @t.asciicircum_1;
#    markClass dotaccent <anchor 165 530> @t.asciicircum_1;
#    markClass macronmod <anchor 171 494> @t.asciicircum_1;
#    markClass ring <anchor 125 490> @t.asciicircum_1;
#    markClass tilde <anchor 160 530> @t.asciicircum_1;
#    markClass ringcomb <anchor 125 490> @t.asciicircum_1;
#    markClass caroncomb <anchor 154 520> @t.asciicircum_1;
#    markClass ringcomb.smcp <anchor 125 490> @t.asciicircum_1;
#    markClass caroncomb.smcp <anchor 154 520> @t.asciicircum_1;
#    markClass macron.smcp <anchor 171 494> @t.asciicircum_1;
#    markClass acute.smcp <anchor 106 530> @t.asciicircum_1;
#    markClass grave.smcp <anchor 106 530> @t.asciicircum_1;
#    markClass circumflexcomb <anchor 154 530> @t.asciicircum_1;
#    markClass circumflexcomb.smcp <anchor 154 530> @t.asciicircum_1;
#    markClass tildecomb <anchor 160 530> @t.asciicircum_1;
#    markClass tilde.smcp <anchor 160 530> @t.asciicircum_1;
#    markClass circumflex.smcp <anchor 154 510> @t.asciicircum_1;
#    markClass breve.smcp <anchor 125 497> @t.asciicircum_1;
#    markClass dotaccent.smcp <anchor 165 530> @t.asciicircum_1;
#    markClass hungarumlaut <anchor 175 532> @t.asciicircum_1;
#    markClass jcircumflex.smcp <anchor 181 520> @t.asciicircum_1;

  lookup mkmkLTR {
      pos mark jcircumflex.smcp
          <anchor 191 517> mark @t.asciicircum_1;
  } mkmkLTR;

  lookup mkmkLTR;
} mkmk;
