#> classes
#/> otclasses
@ss01 = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z];
@ss012 = [A.alt B.alt C.alt D.alt E.alt F.alt G.alt H.alt I.alt J.alt K.alt L.alt M.alt N.alt O.alt P.alt Q.alt R.alt S.alt T.alt U.alt V.alt W.alt X.alt Y.alt Z.alt];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2021-1-26 12:22
# Generated by: FontLab 7.1.5
# Font PostScript name: Nepomuk-Regular
# Font copyright: Copyright (c) 2014, Florian Kretlow, with Reserved Font Name "Nepomuk".This Font Software is licensed under the SIL Open Font License, Version 1.1.This license is copied below, and is also available with a FAQ at:http://scripts.sil.org/OFL-----------------------------------------------------------SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007-----------------------------------------------------------PREAMBLEThe goals of the Open Font License (OFL) are to stimulate worldwidedevelopment of collaborative font projects, to support the font creationefforts of academic and linguistic communities, and to provide a free andopen framework in which fonts may be shared and improved in partnershipwith others.The OFL allows the licensed fonts to be used, studied, modified andredistributed freely as long as they are not sold by themselves. Thefonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reservednames are not used by derivative works. The fonts and derivatives,however, cannot be released under any other type of license. Therequirement for fonts to remain under this license does not applyto any document created using the fonts or their derivatives.DEFINITIONS"Font Software" refers to the set of files released by the CopyrightHolder(s) under this license and clearly marked as such. This mayinclude source files, build scripts and documentation."Reserved Font Name" refers to any names specified as such after thecopyright statement(s)."Original Version" refers to the collection of Font Software components asdistributed by the Copyright Holder(s)."Modified Version" refers to any derivative made by adding to, deleting,or substituting -- in part or in whole -- any of the components of theOriginal Version, by changing formats or by porting the Font Software to anew environment."Author" refers to any designer, engineer, programmer, technicalwriter or other person who contributed to the Font Software.PERMISSION & CONDITIONSPermission is hereby granted, free of charge, to any person obtaininga copy of the Font Software, to use, study, copy, merge, embed, modify,redistribute, and sell modified and unmodified copies of the FontSoftware, subject to the following conditions:1) Neither the Font Software nor any of its individual components,in Original or Modified Versions, may be sold by itself.2) Original or Modified Versions of the Font Software may be bundled,redistributed and/or sold with any software, provided that each copycontains the above copyright notice and this license. These can beincluded either as stand-alone text files, human-readable headers orin the appropriate machine-readable metadata fields within text orbinary files as long as those fields can be easily viewed by the user.3) No Modified Version of the Font Software may use the Reserved FontName(s) unless explicit written permission is granted by the correspondingCopyright Holder. This restriction only applies to the primary font name aspresented to the users.4) The name(s) of the Copyright Holder(s) or the Author(s) of the FontSoftware shall not be used to promote, endorse or advertise anyModified Version, except to acknowledge the contribution(s) of theCopyright Holder(s) and the Author(s) or with their explicit writtenpermission.5) The Font Software, modified or unmodified, in part or in whole,must be distributed entirely under this license, and must not bedistributed under any other license. The requirement for fonts toremain under this license does not apply to any document createdusing the Font Software.TERMINATIONThis license becomes null and void if any of the above conditions arenot met.DISCLAIMERTHE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OFMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENTOF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THECOPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIALDAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISINGFROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROMOTHER DEALINGS IN THE FONT SOFTWARE.
#
# Totals:
# Languagesystems: 2
# GSUB lookups: 3
# GSUB features: 3 (cv00, liga, ss01)
# GPOS lookups: 1
# GPOS features: 1 (mark)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default

#
# Lookup definitions
#


#
# Feature definitions
#
















feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 1

  sub @ss01 by @ss012;

} ss01;




































feature smcp {
# Small Caps

#> feature
  sub a by a.smcp;
  sub aacute by aacute.smcp;
  sub abreve by abreve.smcp;
  sub acircumflex by acircumflex.smcp;
  sub acute by acute.smcp;
  sub adieresis by adieresis.smcp;
  sub ae by ae.smcp;
  sub agrave by agrave.smcp;
  sub amacron by amacron.smcp;
  sub aring by aring.smcp;
  sub atilde by atilde.smcp;
  sub b by b.smcp;
  sub breve by breve.smcp;
  sub c by c.smcp;
  sub cacute by cacute.smcp;
  sub caron by caron.smcp;
  sub caroncomb by caroncomb.smcp;
  sub ccaron by ccaron.smcp;
  sub ccedilla by ccedilla.smcp;
  sub ccircumflex by ccircumflex.smcp;
  sub cdotaccent by cdotaccent.smcp;
  sub cedillacomb by cedillacomb.smcp;
  sub circumflex by circumflex.smcp;
  sub d by d.smcp;
  sub dieresis by dieresis.smcp;
  sub dotaccent by dotaccent.smcp;
  sub e by e.smcp;
  sub eacute by eacute.smcp;
  sub ebreve by ebreve.smcp;
  sub ecaron by ecaron.smcp;
  sub ecircumflex by ecircumflex.smcp;
  sub edieresis by edieresis.smcp;
  sub edotaccent by edotaccent.smcp;
  sub egrave by egrave.smcp;
  sub emacron by emacron.smcp;
  sub eth by eth.smcp;
  sub f by f.smcp;
  sub g by g.smcp;
  sub gbreve by gbreve.smcp;
  sub gcircumflex by gcircumflex.smcp;
  sub gdotaccent by gdotaccent.smcp;
  sub grave by grave.smcp;
  sub h by h.smcp;
  sub i by i.smcp;
  sub iacute by iacute.smcp;
  sub icircumflex by icircumflex.smcp;
  sub idieresis by idieresis.smcp;
  sub igrave by igrave.smcp;
  sub imacron by imacron.smcp;
  sub itilde by itilde.smcp;
  sub j by j.smcp;
  sub jcircumflex by jcircumflex.smcp;
  sub k by k.smcp;
  sub l by l.smcp;
  sub m by m.smcp;
  sub macron by macron.smcp;
  sub n by n.smcp;
  sub nacute by nacute.smcp;
  sub ncaron by ncaron.smcp;
  sub ntilde by ntilde.smcp;
  sub o by o.smcp;
  sub oacute by oacute.smcp;
  sub obreve by obreve.smcp;
  sub ocircumflex by ocircumflex.smcp;
  sub odieresis by odieresis.smcp;
  sub ograve by ograve.smcp;
  sub omacron by omacron.smcp;
  sub oslash by oslash.smcp;
  sub otilde by otilde.smcp;
  sub p by p.smcp;
  sub q by q.smcp;
  sub r by r.smcp;
  sub racute by racute.smcp;
  sub rcaron by rcaron.smcp;
  sub ring by ring.smcp;
  sub ringcomb by ringcomb.smcp;
  sub s by s.smcp;
  sub sacute by sacute.smcp;
  sub scaron by scaron.smcp;
  sub scircumflex by scircumflex.smcp;
  sub t by t.smcp;
  sub thorn by thorn.smcp;
  sub tilde by tilde.smcp;
  sub u by u.smcp;
  sub uacute by uacute.smcp;
  sub ubreve by ubreve.smcp;
  sub ucircumflex by ucircumflex.smcp;
  sub udieresis by udieresis.smcp;
  sub ugrave by ugrave.smcp;
  sub umacron by umacron.smcp;
  sub uring by uring.smcp;
  sub utilde by utilde.smcp;
  sub v by v.smcp;
  sub w by w.smcp;
  sub wacute by wacute.smcp;
  sub wcircumflex by wcircumflex.smcp;
  sub wdieresis by wdieresis.smcp;
  sub wgrave by wgrave.smcp;
  sub x by x.smcp;
  sub y by y.smcp;
  sub yacute by yacute.smcp;
  sub ycircumflex by ycircumflex.smcp;
  sub ydieresis by ydieresis.smcp;
  sub z by z.smcp;
  sub zacute by zacute.smcp;
  sub zcaron by zcaron.smcp;
  sub zdotaccent by zdotaccent.smcp;
#< feature
} smcp;


feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f.smcp f.smcp i.smcp by f_f_i;
  sub f.smcp l.smcp by fl;
  sub f.smcp i.smcp by fi;
  sub f.smcp f.smcp by f_f;
  sub f.smcp f.smcp l.smcp by f_f_l;
  sub dollar b.smcp by uni266D;
  sub dollar n.smcp by uni266E;
  sub dollar s.smcp by uni266F;
  sub dollar v.smcp by uni2123;
  sub dollar r.smcp by uni211F;

} liga;




































feature mark {
# GPOS feature: Mark Positioning
# Lookups: 1


  lookup mark {
  # GPOS lookup 1, type 4 (MarkToBase attachment)
    markClass dieresis <anchor 149 530> @t.dieresis;
    markClass asciicircum <anchor 154 530> @t.asciicircum_1;
    markClass grave <anchor 106 530> @t.asciicircum_1;
    markClass asciitilde <anchor 160 530> @t.asciicircum_1;
    markClass acute <anchor 106 530> @t.asciicircum_1;
    markClass circumflex <anchor 154 530> @t.asciicircum_1;
    markClass caron <anchor 154 530> @t.asciicircum_1;
    pos base A
        <anchor 360 750> mark @t.dieresis
        <anchor 360 720> mark @t.asciicircum_1;
    pos base C
        <anchor 321 750> mark @t.dieresis
        <anchor 321 730> mark @t.asciicircum_1;
    pos base E
        <anchor 337 750> mark @t.dieresis
        <anchor 337 730> mark @t.asciicircum_1;
    pos base N
        <anchor NULL> mark @t.dieresis
        <anchor 362 730> mark @t.asciicircum_1;
    pos base O
        <anchor 321 750> mark @t.dieresis
        <anchor 321 730> mark @t.asciicircum_1;
    pos base U
        <anchor 357 750> mark @t.dieresis
        <anchor 357 730> mark @t.asciicircum_1;
    pos base V
        <anchor 382 750> mark @t.dieresis
        <anchor 382 720> mark @t.asciicircum_1;
    pos base Y
        <anchor 346 750> mark @t.dieresis
        <anchor 346 730> mark @t.asciicircum_1;
    pos base a.smcp
        <anchor 261 530> mark @t.dieresis
        <anchor 261 530> mark @t.asciicircum_1;
    pos base b.smcp
        <anchor 262 530> mark @t.dieresis
        <anchor 262 530> mark @t.asciicircum_1;
    pos base e.smcp
        <anchor 260 530> mark @t.dieresis
        <anchor 260 530> mark @t.asciicircum_1;
    pos base n.smcp
        <anchor NULL> mark @t.dieresis
        <anchor 284 530> mark @t.asciicircum_1;
    pos base o.smcp
        <anchor 260 530> mark @t.dieresis
        <anchor 260 530> mark @t.asciicircum_1;
    pos base y.smcp
        <anchor 278 530> mark @t.dieresis
        <anchor 278 530> mark @t.asciicircum_1;
    pos base AE
        <anchor 339 750> mark @t.dieresis
        <anchor 339 730> mark @t.asciicircum_1;
    pos base Oslash
        <anchor 323 750> mark @t.dieresis
        <anchor 323 730> mark @t.asciicircum_1;
    pos base oslash.smcp
        <anchor 252 530> mark @t.dieresis
        <anchor 252 530> mark @t.asciicircum_1;
    pos base dotlessi.smcp
        <anchor 150 530> mark @t.dieresis
        <anchor 150 530> mark @t.asciicircum_1;
    pos base oe.smcp
        <anchor 398 530> mark @t.dieresis
        <anchor 398 530> mark @t.asciicircum_1;
    pos base A.alt
        <anchor 360 750> mark @t.dieresis
        <anchor 360 720> mark @t.asciicircum_1;
    pos base C.alt
        <anchor 323 750> mark @t.dieresis
        <anchor 323 730> mark @t.asciicircum_1;
    pos base E.alt
        <anchor 339 750> mark @t.dieresis
        <anchor 339 730> mark @t.asciicircum_1;
    pos base N.alt
        <anchor NULL> mark @t.dieresis
        <anchor 364 730> mark @t.asciicircum_1;
    pos base O.alt
        <anchor 323 750> mark @t.dieresis
        <anchor 323 730> mark @t.asciicircum_1;
    pos base U.alt
        <anchor 358 750> mark @t.dieresis
        <anchor 358 730> mark @t.asciicircum_1;
    pos base V.alt
        <anchor 380 750> mark @t.dieresis
        <anchor 380 720> mark @t.asciicircum_1;
    pos base Y.alt
        <anchor 346 750> mark @t.dieresis
        <anchor 346 730> mark @t.asciicircum_1;
  } mark;


} mark;




































feature kern {
  @_krA = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aring Atilde];
  @_krC = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
  @_kra = [a.smcp aacute.smcp abreve.smcp acircumflex.smcp adieresis.smcp agrave.smcp amacron.smcp aring.smcp atilde.smcp];
  @_krO = [O Oacute Obreve Ocircumflex Odieresis Ograve Omacron Oslash Otilde];
  @_kry = [y.smcp yacute.smcp ycircumflex.smcp ydieresis.smcp ygrave.smcp];
  @_krpunct1 = [comma period];
  @_kr_aSC = [a aacute acircumflex adieresis agrave aring atilde];
  @_kr_oSC = [o oacute obreve ocircumflex odieresis ograve omacron oslash otilde];
  @_kr_uSC = [u uacute ubreve ucircumflex udieresis ugrave umacron uring utilde];
  @_krW = [W Wacute Wcircumflex Wdieresis Wgrave];
  @_kri = [dotlessi.smcp i.smcp iacute.smcp icircumflex.smcp idieresis.smcp igrave.smcp imacron.smcp itilde.smcp];
  @_kr_iSC = [i iacute icircumflex idieresis igrave imacron itilde];
  @_kro = [o.smcp oacute.smcp obreve.smcp ocircumflex.smcp odieresis.smcp ograve.smcp omacron.smcp oslash.smcp otilde.smcp];
  @_kr_ySC = [y yacute ycircumflex ydieresis];
  @_kre = [e.smcp eacute.smcp ebreve.smcp ecaron.smcp ecircumflex.smcp edieresis.smcp edotaccent.smcp egrave.smcp emacron.smcp];
  @_kr_eSC = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron];

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos quotesingle A -117;
    pos quotesingle Aring -117;
    pos quotesingle Aacute -117;
    pos quotesingle Agrave -117;
    pos quotesingle Acircumflex -117;
    pos quotesingle Atilde -117;
    pos quotesingle Adieresis -117;
    pos quotesingle Amacron -117;
    pos quotesingle Abreve -117;
    pos comma T -61;
    pos comma V -132;
    pos comma Y -117;
    pos hyphen A -34;
    pos hyphen T -22;
    pos hyphen V -78;
    pos hyphen W -66;
    pos hyphen X -57;
    pos hyphen Y -78;
    pos hyphen x.smcp -42;
    pos hyphen Aring -34;
    pos hyphen Aacute -34;
    pos hyphen Agrave -34;
    pos hyphen Acircumflex -34;
    pos hyphen Atilde -34;
    pos hyphen Adieresis -34;
    pos hyphen Amacron -34;
    pos hyphen Abreve -34;
    pos hyphen Wcircumflex -66;
    pos hyphen Wgrave -66;
    pos hyphen Wacute -66;
    pos hyphen Wdieresis -66;
    pos period T -61;
    pos period V -132;
    pos period Y -117;
    pos A quotesingle -93;
    pos A hyphen -19;
    pos A G -8;
    pos A T -27;
    pos A U -24;
    pos A V -155;
    pos A Y -105;
    pos A v.smcp -52;
    pos A w.smcp -53;
    pos A quoteright -70;
    pos A v -86;
    pos A w -102;
    pos B U -8;
    pos B V -7;
    pos B Y -7;
    pos B a.smcp -17;
    pos B e.smcp -11;
    pos B r.smcp -20;
    pos B u.smcp -31;
    pos B ecaron.smcp -11;
    pos B aacute.smcp -17;
    pos B agrave.smcp -17;
    pos B acircumflex.smcp -17;
    pos B adieresis.smcp -17;
    pos B atilde.smcp -17;
    pos B aring.smcp -17;
    pos B eacute.smcp -11;
    pos B egrave.smcp -11;
    pos B ecircumflex.smcp -11;
    pos B edieresis.smcp -11;
    pos B uacute.smcp -31;
    pos B ugrave.smcp -31;
    pos B ucircumflex.smcp -31;
    pos B udieresis.smcp -31;
    pos B amacron.smcp -17;
    pos B emacron.smcp -11;
    pos B abreve.smcp -17;
    pos B ebreve.smcp -11;
    pos B utilde.smcp -31;
    pos B umacron.smcp -31;
    pos B ubreve.smcp -31;
    pos B edotaccent.smcp -11;
    pos B uring.smcp -31;
    pos B a -40;
    pos B adieresis -40;
    pos B aacute -40;
    pos B agrave -40;
    pos B acircumflex -40;
    pos B atilde -40;
    pos B aring -40;
    pos D comma -11;
    pos D period -11;
    pos D A -13;
    pos D V -11;
    pos D Y -11;
    pos D Aring -13;
    pos D AE -36;
    pos D Aacute -13;
    pos D Agrave -13;
    pos D Acircumflex -13;
    pos D Atilde -13;
    pos D Adieresis -13;
    pos D Amacron -13;
    pos D Abreve -13;
    pos D a -82;
    pos D adieresis -82;
    pos D aacute -82;
    pos D agrave -82;
    pos D acircumflex -82;
    pos D atilde -82;
    pos D ae -131;
    pos D aring -82;
    pos F comma -111;
    pos F hyphen -39;
    pos F period -111;
    pos F colon -7;
    pos F semicolon -22;
    pos F A -87;
    pos F a.smcp -12;
    pos F c.smcp -18;
    pos F d.smcp -17;
    pos F e.smcp -18;
    pos F g.smcp -25;
    pos F o.smcp -42;
    pos F q.smcp -17;
    pos F s.smcp -7;
    pos F Aring -87;
    pos F AE -102;
    pos F oslash.smcp -42;
    pos F ecaron.smcp -18;
    pos F Aacute -87;
    pos F Agrave -87;
    pos F Acircumflex -87;
    pos F Atilde -87;
    pos F aacute.smcp -12;
    pos F agrave.smcp -12;
    pos F acircumflex.smcp -12;
    pos F adieresis.smcp -12;
    pos F atilde.smcp -12;
    pos F aring.smcp -12;
    pos F eacute.smcp -18;
    pos F egrave.smcp -18;
    pos F ecircumflex.smcp -18;
    pos F edieresis.smcp -18;
    pos F oacute.smcp -42;
    pos F ograve.smcp -42;
    pos F ocircumflex.smcp -42;
    pos F odieresis.smcp -42;
    pos F otilde.smcp -42;
    pos F Adieresis -87;
    pos F Amacron -87;
    pos F amacron.smcp -12;
    pos F emacron.smcp -18;
    pos F omacron.smcp -42;
    pos F Abreve -87;
    pos F abreve.smcp -12;
    pos F ebreve.smcp -18;
    pos F obreve.smcp -42;
    pos F edotaccent.smcp -18;
    pos F a -119;
    pos F i -36;
    pos F o -54;
    pos F adieresis -119;
    pos F aacute -119;
    pos F agrave -119;
    pos F acircumflex -119;
    pos F atilde -119;
    pos F igrave -36;
    pos F iacute -36;
    pos F icircumflex -36;
    pos F ograve -54;
    pos F oacute -54;
    pos F ocircumflex -54;
    pos F otilde -54;
    pos F odieresis -54;
    pos F itilde -36;
    pos F imacron -36;
    pos F omacron -54;
    pos F obreve -54;
    pos F idieresis -36;
    pos F ae -147;
    pos F oslash -54;
    pos F aring -119;
    pos G A -8;
    pos G Aring -8;
    pos G AE -19;
    pos G Aacute -8;
    pos G Agrave -8;
    pos G Acircumflex -8;
    pos G Atilde -8;
    pos G Adieresis -8;
    pos G Amacron -8;
    pos G Abreve -8;
    pos G a -44;
    pos G adieresis -44;
    pos G aacute -44;
    pos G agrave -44;
    pos G acircumflex -44;
    pos G atilde -44;
    pos G aring -44;
    pos H t.smcp -7;
    pos H u.smcp -9;
    pos H v.smcp -51;
    pos H w.smcp -56;
    pos H y.smcp -52;
    pos H ydieresis.smcp -52;
    pos H uacute.smcp -9;
    pos H ugrave.smcp -9;
    pos H ucircumflex.smcp -9;
    pos H udieresis.smcp -9;
    pos H yacute.smcp -52;
    pos H ycircumflex.smcp -52;
    pos H utilde.smcp -9;
    pos H umacron.smcp -9;
    pos H ubreve.smcp -9;
    pos H uring.smcp -9;
    pos H o -33;
    pos H u -56;
    pos H ograve -33;
    pos H oacute -33;
    pos H ocircumflex -33;
    pos H otilde -33;
    pos H odieresis -33;
    pos H ugrave -56;
    pos H uacute -56;
    pos H ucircumflex -56;
    pos H udieresis -56;
    pos H omacron -33;
    pos H obreve -33;
    pos H utilde -56;
    pos H umacron -56;
    pos H ubreve -56;
    pos H oslash -33;
    pos H uring -56;
    pos H ygrave.smcp -52;
    pos I o -18;
    pos I u -26;
    pos I ograve -18;
    pos I oacute -18;
    pos I ocircumflex -18;
    pos I otilde -18;
    pos I odieresis -18;
    pos I ugrave -26;
    pos I uacute -26;
    pos I ucircumflex -26;
    pos I udieresis -26;
    pos I omacron -18;
    pos I obreve -18;
    pos I utilde -26;
    pos I umacron -26;
    pos I ubreve -26;
    pos I ae -12;
    pos I oslash -18;
    pos I uring -26;
    pos J comma -20;
    pos J period -20;
    pos J a.smcp -6;
    pos J AE -8;
    pos J aacute.smcp -6;
    pos J agrave.smcp -6;
    pos J acircumflex.smcp -6;
    pos J adieresis.smcp -6;
    pos J atilde.smcp -6;
    pos J aring.smcp -6;
    pos J amacron.smcp -6;
    pos J abreve.smcp -6;
    pos J a -74;
    pos J o -20;
    pos J adieresis -74;
    pos J aacute -74;
    pos J agrave -74;
    pos J acircumflex -74;
    pos J atilde -74;
    pos J ograve -20;
    pos J oacute -20;
    pos J ocircumflex -20;
    pos J otilde -20;
    pos J odieresis -20;
    pos J omacron -20;
    pos J obreve -20;
    pos J oslash -20;
    pos J aring -74;
    pos K hyphen -56;
    pos K C -12;
    pos K G -12;
    pos K O -12;
    pos K v.smcp -48;
    pos K w.smcp -41;
    pos K y.smcp -47;
    pos K Ccedilla -12;
    pos K Odieresis -12;
    pos K Oslash -12;
    pos K ydieresis.smcp -47;
    pos K Ccaron -12;
    pos K Oacute -12;
    pos K Ocircumflex -12;
    pos K Ograve -12;
    pos K Otilde -12;
    pos K yacute.smcp -47;
    pos K Cacute -12;
    pos K Ccircumflex -12;
    pos K Cdotaccent -12;
    pos K ycircumflex.smcp -47;
    pos K Omacron -12;
    pos K Obreve -12;
    pos K o -18;
    pos K ograve -18;
    pos K oacute -18;
    pos K ocircumflex -18;
    pos K otilde -18;
    pos K odieresis -18;
    pos K omacron -18;
    pos K obreve -18;
    pos K oslash -18;
    pos K ygrave.smcp -47;
    pos L quotesingle -46;
    pos L T -12;
    pos L V -60;
    pos L W -48;
    pos L Y -61;
    pos L quoteright -28;
    pos L Wcircumflex -48;
    pos L Wgrave -48;
    pos L Wacute -48;
    pos L Wdieresis -48;
    pos M i.smcp -10;
    pos M dotlessi.smcp -10;
    pos M iacute.smcp -10;
    pos M igrave.smcp -10;
    pos M icircumflex.smcp -10;
    pos M idieresis.smcp -10;
    pos M imacron.smcp -10;
    pos M itilde.smcp -10;
    pos M o -48;
    pos M ograve -48;
    pos M oacute -48;
    pos M ocircumflex -48;
    pos M otilde -48;
    pos M odieresis -48;
    pos M omacron -48;
    pos M obreve -48;
    pos M oslash -48;
    pos N a.smcp -45;
    pos N c.smcp -33;
    pos N d.smcp -38;
    pos N e.smcp -33;
    pos N f.smcp -13;
    pos N g.smcp -22;
    pos N i.smcp -7;
    pos N j.smcp -11;
    pos N m.smcp -12;
    pos N n.smcp -12;
    pos N o.smcp -33;
    pos N p.smcp -8;
    pos N q.smcp -38;
    pos N r.smcp -12;
    pos N s.smcp -19;
    pos N t.smcp -9;
    pos N u.smcp -8;
    pos N v.smcp -6;
    pos N w.smcp -11;
    pos N x.smcp -11;
    pos N y.smcp -7;
    pos N z.smcp -25;
    pos N AE -16;
    pos N ae.smcp -33;
    pos N oslash.smcp -33;
    pos N ydieresis.smcp -7;
    pos N dotlessi.smcp -7;
    pos N ecaron.smcp -33;
    pos N aacute.smcp -45;
    pos N agrave.smcp -45;
    pos N acircumflex.smcp -45;
    pos N adieresis.smcp -45;
    pos N atilde.smcp -45;
    pos N aring.smcp -45;
    pos N eacute.smcp -33;
    pos N egrave.smcp -33;
    pos N ecircumflex.smcp -33;
    pos N edieresis.smcp -33;
    pos N iacute.smcp -7;
    pos N igrave.smcp -7;
    pos N icircumflex.smcp -7;
    pos N idieresis.smcp -7;
    pos N oacute.smcp -33;
    pos N ograve.smcp -33;
    pos N ocircumflex.smcp -33;
    pos N odieresis.smcp -33;
    pos N otilde.smcp -33;
    pos N uacute.smcp -8;
    pos N ugrave.smcp -8;
    pos N ucircumflex.smcp -8;
    pos N udieresis.smcp -8;
    pos N yacute.smcp -7;
    pos N ycircumflex.smcp -7;
    pos N amacron.smcp -45;
    pos N emacron.smcp -33;
    pos N imacron.smcp -7;
    pos N omacron.smcp -33;
    pos N abreve.smcp -45;
    pos N ebreve.smcp -33;
    pos N obreve.smcp -33;
    pos N utilde.smcp -8;
    pos N umacron.smcp -8;
    pos N ubreve.smcp -8;
    pos N edotaccent.smcp -33;
    pos N uring.smcp -8;
    pos N itilde.smcp -7;
    pos N a -84;
    pos N i -46;
    pos N o -46;
    pos N u -43;
    pos N adieresis -84;
    pos N aacute -84;
    pos N agrave -84;
    pos N acircumflex -84;
    pos N atilde -84;
    pos N igrave -46;
    pos N iacute -46;
    pos N icircumflex -46;
    pos N ograve -46;
    pos N oacute -46;
    pos N ocircumflex -46;
    pos N otilde -46;
    pos N odieresis -46;
    pos N ugrave -43;
    pos N uacute -43;
    pos N ucircumflex -43;
    pos N udieresis -43;
    pos N itilde -46;
    pos N imacron -46;
    pos N omacron -46;
    pos N obreve -46;
    pos N utilde -43;
    pos N umacron -43;
    pos N ubreve -43;
    pos N idieresis -46;
    pos N oslash -46;
    pos N aring -84;
    pos N uring -43;
    pos N ygrave.smcp -7;
    pos O V -9;
    pos O X -15;
    pos O Y -9;
    pos P comma -132;
    pos P hyphen -90;
    pos P period -132;
    pos P A -76;
    pos P a.smcp -10;
    pos P c.smcp -16;
    pos P d.smcp -16;
    pos P e.smcp -16;
    pos P g.smcp -46;
    pos P o.smcp -56;
    pos P q.smcp -16;
    pos P Aring -76;
    pos P oslash.smcp -56;
    pos P ecaron.smcp -16;
    pos P Aacute -76;
    pos P Agrave -76;
    pos P Acircumflex -76;
    pos P Atilde -76;
    pos P aacute.smcp -10;
    pos P agrave.smcp -10;
    pos P acircumflex.smcp -10;
    pos P adieresis.smcp -10;
    pos P atilde.smcp -10;
    pos P aring.smcp -10;
    pos P eacute.smcp -16;
    pos P egrave.smcp -16;
    pos P ecircumflex.smcp -16;
    pos P edieresis.smcp -16;
    pos P oacute.smcp -56;
    pos P ograve.smcp -56;
    pos P ocircumflex.smcp -56;
    pos P odieresis.smcp -56;
    pos P otilde.smcp -56;
    pos P Adieresis -76;
    pos P Amacron -76;
    pos P amacron.smcp -10;
    pos P emacron.smcp -16;
    pos P omacron.smcp -56;
    pos P Abreve -76;
    pos P abreve.smcp -10;
    pos P ebreve.smcp -16;
    pos P obreve.smcp -56;
    pos P edotaccent.smcp -16;
    pos P a -143;
    pos P o -61;
    pos P adieresis -143;
    pos P aacute -143;
    pos P agrave -143;
    pos P acircumflex -143;
    pos P atilde -143;
    pos P ograve -61;
    pos P oacute -61;
    pos P ocircumflex -61;
    pos P otilde -61;
    pos P odieresis -61;
    pos P omacron -61;
    pos P obreve -61;
    pos P oslash -61;
    pos P aring -143;
    pos Q comma -39;
    pos Q period -39;
    pos Q A -11;
    pos Q Aring -11;
    pos Q Aacute -11;
    pos Q Agrave -11;
    pos Q Acircumflex -11;
    pos Q Atilde -11;
    pos Q Adieresis -11;
    pos Q Amacron -11;
    pos Q Abreve -11;
    pos R hyphen -21;
    pos R T -23;
    pos R V -33;
    pos R W -26;
    pos R Y -33;
    pos R v.smcp -15;
    pos R w.smcp -18;
    pos R y.smcp -15;
    pos R ydieresis.smcp -15;
    pos R quoteright -20;
    pos R yacute.smcp -15;
    pos R ycircumflex.smcp -15;
    pos R Wcircumflex -26;
    pos R Wgrave -26;
    pos R Wacute -26;
    pos R Wdieresis -26;
    pos R ygrave.smcp -15;
    pos S AE -8;
    pos S a -63;
    pos S adieresis -63;
    pos S aacute -63;
    pos S agrave -63;
    pos S acircumflex -63;
    pos S atilde -63;
    pos S ae -106;
    pos S aring -63;
    pos T comma -60;
    pos T hyphen -14;
    pos T period -60;
    pos T semicolon -11;
    pos T A -22;
    pos T o.smcp -16;
    pos T Aring -22;
    pos T AE -34;
    pos T oslash.smcp -16;
    pos T Aacute -22;
    pos T Agrave -22;
    pos T Acircumflex -22;
    pos T Atilde -22;
    pos T oacute.smcp -16;
    pos T ograve.smcp -16;
    pos T ocircumflex.smcp -16;
    pos T odieresis.smcp -16;
    pos T otilde.smcp -16;
    pos T Adieresis -22;
    pos T Amacron -22;
    pos T omacron.smcp -16;
    pos T Abreve -22;
    pos T obreve.smcp -16;
    pos T a -76;
    pos T adieresis -76;
    pos T aacute -76;
    pos T agrave -76;
    pos T acircumflex -76;
    pos T atilde -76;
    pos T aring -76;
    pos U comma -34;
    pos U period -34;
    pos U A -28;
    pos U J -16;
    pos U a.smcp -19;
    pos U c.smcp -14;
    pos U d.smcp -18;
    pos U e.smcp -14;
    pos U g.smcp -13;
    pos U j.smcp -11;
    pos U o.smcp -15;
    pos U q.smcp -18;
    pos U s.smcp -13;
    pos U z.smcp -7;
    pos U Aring -28;
    pos U oslash.smcp -15;
    pos U ecaron.smcp -14;
    pos U Aacute -28;
    pos U Agrave -28;
    pos U Acircumflex -28;
    pos U Atilde -28;
    pos U aacute.smcp -19;
    pos U agrave.smcp -19;
    pos U acircumflex.smcp -19;
    pos U adieresis.smcp -19;
    pos U atilde.smcp -19;
    pos U aring.smcp -19;
    pos U eacute.smcp -14;
    pos U egrave.smcp -14;
    pos U ecircumflex.smcp -14;
    pos U edieresis.smcp -14;
    pos U oacute.smcp -15;
    pos U ograve.smcp -15;
    pos U ocircumflex.smcp -15;
    pos U odieresis.smcp -15;
    pos U otilde.smcp -15;
    pos U Adieresis -28;
    pos U Amacron -28;
    pos U amacron.smcp -19;
    pos U emacron.smcp -14;
    pos U omacron.smcp -15;
    pos U Abreve -28;
    pos U abreve.smcp -19;
    pos U ebreve.smcp -14;
    pos U obreve.smcp -15;
    pos U edotaccent.smcp -14;
    pos U a -108;
    pos U o -54;
    pos U r -56;
    pos U adieresis -108;
    pos U aacute -108;
    pos U agrave -108;
    pos U acircumflex -108;
    pos U atilde -108;
    pos U ograve -54;
    pos U oacute -54;
    pos U ocircumflex -54;
    pos U otilde -54;
    pos U odieresis -54;
    pos U omacron -54;
    pos U obreve -54;
    pos U oslash -54;
    pos U aring -108;
    pos V comma -140;
    pos V hyphen -86;
    pos V period -140;
    pos V colon -57;
    pos V semicolon -80;
    pos V A -182;
    pos V C -13;
    pos V G -13;
    pos V O -40;
    pos V a.smcp -72;
    pos V c.smcp -79;
    pos V d.smcp -80;
    pos V e.smcp -79;
    pos V f.smcp -10;
    pos V g.smcp -79;
    pos V j.smcp -24;
    pos V m.smcp -17;
    pos V n.smcp -17;
    pos V o.smcp -95;
    pos V p.smcp -7;
    pos V q.smcp -72;
    pos V r.smcp -17;
    pos V s.smcp -63;
    pos V t.smcp -7;
    pos V u.smcp -7;
    pos V v.smcp -7;
    pos V w.smcp -15;
    pos V x.smcp -26;
    pos V y.smcp -19;
    pos V z.smcp -44;
    pos V Aring -182;
    pos V AE -148;
    pos V Ccedilla -13;
    pos V Odieresis -40;
    pos V Oslash -40;
    pos V ae.smcp -66;
    pos V oslash.smcp -95;
    pos V ydieresis.smcp -19;
    pos V guilsinglright -57;
    pos V ecaron.smcp -79;
    pos V Ccaron -13;
    pos V Aacute -182;
    pos V Oacute -40;
    pos V Ocircumflex -40;
    pos V Ograve -40;
    pos V Agrave -182;
    pos V Acircumflex -182;
    pos V Atilde -182;
    pos V Otilde -40;
    pos V aacute.smcp -72;
    pos V agrave.smcp -72;
    pos V acircumflex.smcp -72;
    pos V adieresis.smcp -72;
    pos V atilde.smcp -72;
    pos V aring.smcp -72;
    pos V eacute.smcp -79;
    pos V egrave.smcp -79;
    pos V ecircumflex.smcp -79;
    pos V edieresis.smcp -79;
    pos V oacute.smcp -95;
    pos V ograve.smcp -95;
    pos V ocircumflex.smcp -95;
    pos V odieresis.smcp -95;
    pos V otilde.smcp -95;
    pos V uacute.smcp -7;
    pos V ugrave.smcp -7;
    pos V ucircumflex.smcp -7;
    pos V udieresis.smcp -7;
    pos V yacute.smcp -19;
    pos V Cacute -13;
    pos V Ccircumflex -13;
    pos V Cdotaccent -13;
    pos V Adieresis -182;
    pos V ycircumflex.smcp -19;
    pos V Amacron -182;
    pos V amacron.smcp -72;
    pos V emacron.smcp -79;
    pos V Omacron -40;
    pos V omacron.smcp -95;
    pos V Abreve -182;
    pos V abreve.smcp -72;
    pos V ebreve.smcp -79;
    pos V Obreve -40;
    pos V obreve.smcp -95;
    pos V utilde.smcp -7;
    pos V umacron.smcp -7;
    pos V ubreve.smcp -7;
    pos V edotaccent.smcp -79;
    pos V uring.smcp -7;
    pos V a -224;
    pos V e -69;
    pos V i -89;
    pos V o -104;
    pos V u -84;
    pos V adieresis -224;
    pos V aacute -224;
    pos V egrave -69;
    pos V agrave -224;
    pos V acircumflex -224;
    pos V atilde -224;
    pos V eacute -69;
    pos V ecircumflex -69;
    pos V edieresis -69;
    pos V igrave -89;
    pos V iacute -89;
    pos V icircumflex -89;
    pos V ograve -104;
    pos V oacute -104;
    pos V ocircumflex -104;
    pos V otilde -104;
    pos V odieresis -104;
    pos V ugrave -84;
    pos V uacute -84;
    pos V ucircumflex -84;
    pos V udieresis -84;
    pos V emacron -69;
    pos V ebreve -69;
    pos V edotaccent -69;
    pos V itilde -89;
    pos V imacron -89;
    pos V omacron -104;
    pos V obreve -104;
    pos V utilde -84;
    pos V umacron -84;
    pos V ubreve -84;
    pos V idieresis -89;
    pos V ae -243;
    pos V oslash -104;
    pos V aring -224;
    pos V uring -84;
    pos V ecaron -69;
    pos V ygrave.smcp -19;
    pos W hyphen -70;
    pos W colon -44;
    pos W semicolon -67;
    pos W c.smcp -60;
    pos W d.smcp -62;
    pos W g.smcp -68;
    pos W j.smcp -23;
    pos W q.smcp -58;
    pos W s.smcp -50;
    pos W x.smcp -11;
    pos W z.smcp -33;
    pos W guilsinglright -45;
    pos W r -59;
    pos W ae -209;
    pos X hyphen -51;
    pos X C -15;
    pos X O -15;
    pos X v.smcp -51;
    pos X w.smcp -44;
    pos X y.smcp -51;
    pos X Ccedilla -15;
    pos X Odieresis -15;
    pos X Oslash -15;
    pos X ydieresis.smcp -51;
    pos X Ccaron -15;
    pos X Oacute -15;
    pos X Ocircumflex -15;
    pos X Ograve -15;
    pos X Otilde -15;
    pos X yacute.smcp -51;
    pos X Cacute -15;
    pos X Ccircumflex -15;
    pos X Cdotaccent -15;
    pos X ycircumflex.smcp -51;
    pos X Omacron -15;
    pos X Obreve -15;
    pos X o -33;
    pos X u -41;
    pos X ograve -33;
    pos X oacute -33;
    pos X ocircumflex -33;
    pos X otilde -33;
    pos X odieresis -33;
    pos X ugrave -41;
    pos X uacute -41;
    pos X ucircumflex -41;
    pos X udieresis -41;
    pos X omacron -33;
    pos X obreve -33;
    pos X utilde -41;
    pos X umacron -41;
    pos X ubreve -41;
    pos X oslash -33;
    pos X uring -41;
    pos X ygrave.smcp -51;
    pos Y comma -94;
    pos Y hyphen -57;
    pos Y period -94;
    pos Y colon -34;
    pos Y semicolon -57;
    pos Y A -35;
    pos Y J -11;
    pos Y O -18;
    pos Y Q -31;
    pos Y a.smcp -49;
    pos Y c.smcp -48;
    pos Y d.smcp -51;
    pos Y e.smcp -48;
    pos Y g.smcp -47;
    pos Y i.smcp -7;
    pos Y j.smcp -17;
    pos Y m.smcp -7;
    pos Y n.smcp -7;
    pos Y o.smcp -57;
    pos Y q.smcp -47;
    pos Y r.smcp -7;
    pos Y s.smcp -36;
    pos Y u.smcp -7;
    pos Y v.smcp -7;
    pos Y w.smcp -7;
    pos Y x.smcp -11;
    pos Y y.smcp -19;
    pos Y z.smcp -25;
    pos Y Aring -35;
    pos Y Odieresis -18;
    pos Y Oslash -18;
    pos Y oslash.smcp -57;
    pos Y ydieresis.smcp -19;
    pos Y dotlessi.smcp -7;
    pos Y guilsinglright -36;
    pos Y ecaron.smcp -48;
    pos Y Aacute -35;
    pos Y Oacute -18;
    pos Y Ocircumflex -18;
    pos Y Ograve -18;
    pos Y Agrave -35;
    pos Y Acircumflex -35;
    pos Y Atilde -35;
    pos Y Otilde -18;
    pos Y aacute.smcp -49;
    pos Y agrave.smcp -49;
    pos Y acircumflex.smcp -49;
    pos Y adieresis.smcp -49;
    pos Y atilde.smcp -49;
    pos Y aring.smcp -49;
    pos Y eacute.smcp -48;
    pos Y egrave.smcp -48;
    pos Y ecircumflex.smcp -48;
    pos Y edieresis.smcp -48;
    pos Y iacute.smcp -7;
    pos Y igrave.smcp -7;
    pos Y icircumflex.smcp -7;
    pos Y idieresis.smcp -7;
    pos Y oacute.smcp -57;
    pos Y ograve.smcp -57;
    pos Y ocircumflex.smcp -57;
    pos Y odieresis.smcp -57;
    pos Y otilde.smcp -57;
    pos Y uacute.smcp -7;
    pos Y ugrave.smcp -7;
    pos Y ucircumflex.smcp -7;
    pos Y udieresis.smcp -7;
    pos Y yacute.smcp -19;
    pos Y Adieresis -35;
    pos Y ycircumflex.smcp -19;
    pos Y Amacron -35;
    pos Y amacron.smcp -49;
    pos Y emacron.smcp -48;
    pos Y imacron.smcp -7;
    pos Y Omacron -18;
    pos Y omacron.smcp -57;
    pos Y Abreve -35;
    pos Y abreve.smcp -49;
    pos Y ebreve.smcp -48;
    pos Y Obreve -18;
    pos Y obreve.smcp -57;
    pos Y utilde.smcp -7;
    pos Y umacron.smcp -7;
    pos Y ubreve.smcp -7;
    pos Y edotaccent.smcp -48;
    pos Y uring.smcp -7;
    pos Y itilde.smcp -7;
    pos Y a -114;
    pos Y e -59;
    pos Y o -89;
    pos Y u -69;
    pos Y adieresis -114;
    pos Y aacute -114;
    pos Y egrave -59;
    pos Y agrave -114;
    pos Y acircumflex -114;
    pos Y atilde -114;
    pos Y eacute -59;
    pos Y ecircumflex -59;
    pos Y edieresis -59;
    pos Y ograve -89;
    pos Y oacute -89;
    pos Y ocircumflex -89;
    pos Y otilde -89;
    pos Y odieresis -89;
    pos Y ugrave -69;
    pos Y uacute -69;
    pos Y ucircumflex -69;
    pos Y udieresis -69;
    pos Y emacron -59;
    pos Y ebreve -59;
    pos Y edotaccent -59;
    pos Y omacron -89;
    pos Y obreve -89;
    pos Y utilde -69;
    pos Y umacron -69;
    pos Y ubreve -69;
    pos Y ae -171;
    pos Y oslash -89;
    pos Y aring -114;
    pos Y uring -69;
    pos Y ecaron -59;
    pos Y ygrave.smcp -19;
    pos a.smcp quotesingle -37;
    pos a.smcp v.smcp -19;
    pos a.smcp w.smcp -23;
    pos a.smcp quoteright -18;
    pos b.smcp quotesingle -18;
    pos b.smcp j.smcp -8;
    pos f.smcp a.smcp -8;
    pos f.smcp b.smcp 80;
    pos f.smcp c.smcp -19;
    pos f.smcp d.smcp -23;
    pos f.smcp e.smcp -19;
    pos f.smcp g.smcp -8;
    pos f.smcp h.smcp 80;
    pos f.smcp k.smcp 89;
    pos f.smcp o.smcp -19;
    pos f.smcp t.smcp 60;
    pos f.smcp ae.smcp -8;
    pos f.smcp oslash.smcp -19;
    pos f.smcp quoteleft 62;
    pos f.smcp quoteright 87;
    pos f.smcp quotedblleft 78;
    pos f.smcp quotedblright 80;
    pos f.smcp ecaron.smcp -19;
    pos f.smcp aacute.smcp -8;
    pos f.smcp agrave.smcp -8;
    pos f.smcp acircumflex.smcp -8;
    pos f.smcp adieresis.smcp -8;
    pos f.smcp atilde.smcp -8;
    pos f.smcp aring.smcp -8;
    pos f.smcp eacute.smcp -19;
    pos f.smcp egrave.smcp -19;
    pos f.smcp ecircumflex.smcp -19;
    pos f.smcp edieresis.smcp -19;
    pos f.smcp oacute.smcp -19;
    pos f.smcp ograve.smcp -19;
    pos f.smcp ocircumflex.smcp -19;
    pos f.smcp odieresis.smcp -19;
    pos f.smcp otilde.smcp -19;
    pos f.smcp amacron.smcp -8;
    pos f.smcp emacron.smcp -19;
    pos f.smcp omacron.smcp -19;
    pos f.smcp abreve.smcp -8;
    pos f.smcp ebreve.smcp -19;
    pos f.smcp obreve.smcp -19;
    pos f.smcp edotaccent.smcp -19;
    pos g.smcp comma -44;
    pos g.smcp period -44;
    pos g.smcp o.smcp -28;
    pos g.smcp oslash.smcp -28;
    pos g.smcp oacute.smcp -28;
    pos g.smcp ograve.smcp -28;
    pos g.smcp ocircumflex.smcp -28;
    pos g.smcp odieresis.smcp -28;
    pos g.smcp otilde.smcp -28;
    pos g.smcp omacron.smcp -28;
    pos g.smcp obreve.smcp -28;
    pos h.smcp quotesingle -26;
    pos h.smcp t.smcp -7;
    pos h.smcp u.smcp -9;
    pos h.smcp v.smcp -7;
    pos h.smcp w.smcp -12;
    pos h.smcp y.smcp -8;
    pos h.smcp ydieresis.smcp -8;
    pos h.smcp uacute.smcp -9;
    pos h.smcp ugrave.smcp -9;
    pos h.smcp ucircumflex.smcp -9;
    pos h.smcp udieresis.smcp -9;
    pos h.smcp yacute.smcp -8;
    pos h.smcp ycircumflex.smcp -8;
    pos h.smcp utilde.smcp -9;
    pos h.smcp umacron.smcp -9;
    pos h.smcp ubreve.smcp -9;
    pos h.smcp uring.smcp -9;
    pos h.smcp ygrave.smcp -8;
    pos j.smcp a.smcp -23;
    pos j.smcp s.smcp -9;
    pos j.smcp z.smcp -11;
    pos j.smcp ae.smcp -11;
    pos j.smcp aacute.smcp -23;
    pos j.smcp agrave.smcp -23;
    pos j.smcp acircumflex.smcp -23;
    pos j.smcp adieresis.smcp -23;
    pos j.smcp atilde.smcp -23;
    pos j.smcp aring.smcp -23;
    pos j.smcp amacron.smcp -23;
    pos j.smcp abreve.smcp -23;
    pos k.smcp hyphen -39;
    pos m.smcp quotesingle -29;
    pos m.smcp t.smcp -9;
    pos m.smcp u.smcp -11;
    pos m.smcp v.smcp -9;
    pos m.smcp w.smcp -14;
    pos m.smcp y.smcp -10;
    pos m.smcp ydieresis.smcp -10;
    pos m.smcp quoteright -7;
    pos m.smcp uacute.smcp -11;
    pos m.smcp ugrave.smcp -11;
    pos m.smcp ucircumflex.smcp -11;
    pos m.smcp udieresis.smcp -11;
    pos m.smcp yacute.smcp -10;
    pos m.smcp ycircumflex.smcp -10;
    pos m.smcp utilde.smcp -11;
    pos m.smcp umacron.smcp -11;
    pos m.smcp ubreve.smcp -11;
    pos m.smcp uring.smcp -11;
    pos m.smcp ygrave.smcp -10;
    pos n.smcp quotesingle -29;
    pos n.smcp u.smcp -11;
    pos n.smcp v.smcp -10;
    pos n.smcp w.smcp -15;
    pos n.smcp y.smcp -10;
    pos n.smcp ydieresis.smcp -10;
    pos n.smcp quoteright -8;
    pos n.smcp uacute.smcp -11;
    pos n.smcp ugrave.smcp -11;
    pos n.smcp ucircumflex.smcp -11;
    pos n.smcp udieresis.smcp -11;
    pos n.smcp yacute.smcp -10;
    pos n.smcp ycircumflex.smcp -10;
    pos n.smcp utilde.smcp -11;
    pos n.smcp umacron.smcp -11;
    pos n.smcp ubreve.smcp -11;
    pos n.smcp uring.smcp -11;
    pos n.smcp ygrave.smcp -10;
    pos o.smcp quotesingle -20;
    pos o.smcp j.smcp -8;
    pos o.smcp w.smcp -8;
    pos p.smcp quotesingle -19;
    pos r.smcp comma -14;
    pos r.smcp period -14;
    pos r.smcp t.smcp 24;
    pos v.smcp comma -55;
    pos v.smcp hyphen -11;
    pos v.smcp period -55;
    pos v.smcp c.smcp -8;
    pos v.smcp d.smcp -7;
    pos v.smcp e.smcp -8;
    pos v.smcp g.smcp -14;
    pos v.smcp o.smcp -29;
    pos v.smcp oslash.smcp -29;
    pos v.smcp ecaron.smcp -8;
    pos v.smcp eacute.smcp -8;
    pos v.smcp egrave.smcp -8;
    pos v.smcp ecircumflex.smcp -8;
    pos v.smcp edieresis.smcp -8;
    pos v.smcp oacute.smcp -29;
    pos v.smcp ograve.smcp -29;
    pos v.smcp ocircumflex.smcp -29;
    pos v.smcp odieresis.smcp -29;
    pos v.smcp otilde.smcp -29;
    pos v.smcp emacron.smcp -8;
    pos v.smcp omacron.smcp -29;
    pos v.smcp ebreve.smcp -8;
    pos v.smcp obreve.smcp -29;
    pos v.smcp edotaccent.smcp -8;
    pos w.smcp comma -40;
    pos w.smcp hyphen -6;
    pos w.smcp period -40;
    pos w.smcp c.smcp -8;
    pos w.smcp d.smcp -7;
    pos w.smcp e.smcp -8;
    pos w.smcp o.smcp -22;
    pos w.smcp oslash.smcp -22;
    pos w.smcp ecaron.smcp -8;
    pos w.smcp eacute.smcp -8;
    pos w.smcp egrave.smcp -8;
    pos w.smcp ecircumflex.smcp -8;
    pos w.smcp edieresis.smcp -8;
    pos w.smcp oacute.smcp -22;
    pos w.smcp ograve.smcp -22;
    pos w.smcp ocircumflex.smcp -22;
    pos w.smcp odieresis.smcp -22;
    pos w.smcp otilde.smcp -22;
    pos w.smcp emacron.smcp -8;
    pos w.smcp omacron.smcp -22;
    pos w.smcp ebreve.smcp -8;
    pos w.smcp obreve.smcp -22;
    pos w.smcp edotaccent.smcp -8;
    pos x.smcp hyphen -48;
    pos y.smcp hyphen -15;
    pos y.smcp g.smcp -17;
    pos questiondown T -27;
    pos questiondown V -11;
    pos questiondown Y -11;
    pos Aring quotesingle -93;
    pos Aring hyphen -19;
    pos Aring G -8;
    pos Aring T -27;
    pos Aring U -24;
    pos Aring V -155;
    pos Aring Y -105;
    pos Aring v.smcp -52;
    pos Aring w.smcp -53;
    pos Aring quoteright -70;
    pos Aring v -86;
    pos Aring w -102;
    pos Odieresis V -9;
    pos Odieresis X -15;
    pos Odieresis Y -9;
    pos Oslash V -9;
    pos Oslash X -15;
    pos Oslash Y -9;
    pos oslash.smcp quotesingle -20;
    pos oslash.smcp j.smcp -8;
    pos oslash.smcp w.smcp -8;
    pos ydieresis.smcp hyphen -15;
    pos ydieresis.smcp g.smcp -17;
    pos quoteleft A -130;
    pos quoteleft J -14;
    pos quoteleft O -28;
    pos quoteleft a.smcp -17;
    pos quoteleft c.smcp -26;
    pos quoteleft d.smcp -22;
    pos quoteleft e.smcp -26;
    pos quoteleft g.smcp -87;
    pos quoteleft o.smcp -95;
    pos quoteleft q.smcp -22;
    pos quoteleft s.smcp -12;
    pos quoteleft Aring -130;
    pos quoteleft Odieresis -28;
    pos quoteleft Oslash -28;
    pos quoteleft oslash.smcp -95;
    pos quoteleft ecaron.smcp -26;
    pos quoteleft Aacute -130;
    pos quoteleft Oacute -28;
    pos quoteleft Ocircumflex -28;
    pos quoteleft Ograve -28;
    pos quoteleft Agrave -130;
    pos quoteleft Acircumflex -130;
    pos quoteleft Atilde -130;
    pos quoteleft Otilde -28;
    pos quoteleft aacute.smcp -17;
    pos quoteleft agrave.smcp -17;
    pos quoteleft acircumflex.smcp -17;
    pos quoteleft adieresis.smcp -17;
    pos quoteleft atilde.smcp -17;
    pos quoteleft aring.smcp -17;
    pos quoteleft eacute.smcp -26;
    pos quoteleft egrave.smcp -26;
    pos quoteleft ecircumflex.smcp -26;
    pos quoteleft edieresis.smcp -26;
    pos quoteleft oacute.smcp -95;
    pos quoteleft ograve.smcp -95;
    pos quoteleft ocircumflex.smcp -95;
    pos quoteleft odieresis.smcp -95;
    pos quoteleft otilde.smcp -95;
    pos quoteleft Adieresis -130;
    pos quoteleft Amacron -130;
    pos quoteleft amacron.smcp -17;
    pos quoteleft emacron.smcp -26;
    pos quoteleft Omacron -28;
    pos quoteleft omacron.smcp -95;
    pos quoteleft Abreve -130;
    pos quoteleft abreve.smcp -17;
    pos quoteleft ebreve.smcp -26;
    pos quoteleft Obreve -28;
    pos quoteleft obreve.smcp -95;
    pos quoteleft edotaccent.smcp -26;
    pos quotesinglbase T -46;
    pos quotesinglbase U -23;
    pos quotesinglbase V -128;
    pos quotesinglbase W -121;
    pos quotesinglbase Y -117;
    pos quotesinglbase v.smcp -95;
    pos quotesinglbase w.smcp -38;
    pos quotesinglbase Wcircumflex -121;
    pos quotesinglbase Wgrave -121;
    pos quotesinglbase Wacute -121;
    pos quotesinglbase Wdieresis -121;
    pos quotedblleft b.smcp 64;
    pos quotedblleft k.smcp 31;
    pos guilsinglleft V -44;
    pos guilsinglleft W -30;
    pos guilsinglleft Y -48;
    pos guilsinglleft Wcircumflex -30;
    pos guilsinglleft Wgrave -30;
    pos guilsinglleft Wacute -30;
    pos guilsinglleft Wdieresis -30;
    pos Eth A -8;
    pos Eth V -6;
    pos Eth Aring -8;
    pos Eth Aacute -8;
    pos Eth Agrave -8;
    pos Eth Acircumflex -8;
    pos Eth Atilde -8;
    pos Eth Adieresis -8;
    pos Eth Amacron -8;
    pos Eth Abreve -8;
    pos eth.smcp a.smcp -14;
    pos eth.smcp j.smcp -8;
    pos eth.smcp aacute.smcp -14;
    pos eth.smcp agrave.smcp -14;
    pos eth.smcp acircumflex.smcp -14;
    pos eth.smcp adieresis.smcp -14;
    pos eth.smcp atilde.smcp -14;
    pos eth.smcp aring.smcp -14;
    pos eth.smcp amacron.smcp -14;
    pos eth.smcp abreve.smcp -14;
    pos Aacute quotesingle -93;
    pos Aacute hyphen -19;
    pos Aacute G -8;
    pos Aacute T -27;
    pos Aacute U -24;
    pos Aacute V -155;
    pos Aacute Y -105;
    pos Aacute v.smcp -52;
    pos Aacute w.smcp -53;
    pos Aacute quoteright -70;
    pos Aacute v -86;
    pos Aacute w -102;
    pos Oacute V -9;
    pos Oacute X -15;
    pos Oacute Y -9;
    pos Ocircumflex V -9;
    pos Ocircumflex X -15;
    pos Ocircumflex Y -9;
    pos Ograve V -9;
    pos Ograve X -15;
    pos Ograve Y -9;
    pos Agrave quotesingle -93;
    pos Agrave hyphen -19;
    pos Agrave G -8;
    pos Agrave T -27;
    pos Agrave U -24;
    pos Agrave V -155;
    pos Agrave Y -105;
    pos Agrave v.smcp -52;
    pos Agrave w.smcp -53;
    pos Agrave quoteright -70;
    pos Agrave v -86;
    pos Agrave w -102;
    pos Acircumflex quotesingle -93;
    pos Acircumflex hyphen -19;
    pos Acircumflex G -8;
    pos Acircumflex T -27;
    pos Acircumflex U -24;
    pos Acircumflex V -155;
    pos Acircumflex Y -105;
    pos Acircumflex v.smcp -52;
    pos Acircumflex w.smcp -53;
    pos Acircumflex quoteright -70;
    pos Acircumflex v -86;
    pos Acircumflex w -102;
    pos Atilde quotesingle -93;
    pos Atilde hyphen -19;
    pos Atilde G -8;
    pos Atilde T -27;
    pos Atilde U -24;
    pos Atilde V -155;
    pos Atilde Y -105;
    pos Atilde v.smcp -52;
    pos Atilde w.smcp -53;
    pos Atilde quoteright -70;
    pos Atilde v -86;
    pos Atilde w -102;
    pos Otilde V -9;
    pos Otilde X -15;
    pos Otilde Y -9;
    pos aacute.smcp quotesingle -37;
    pos aacute.smcp v.smcp -19;
    pos aacute.smcp w.smcp -23;
    pos aacute.smcp quoteright -18;
    pos agrave.smcp quotesingle -37;
    pos agrave.smcp v.smcp -19;
    pos agrave.smcp w.smcp -23;
    pos agrave.smcp quoteright -18;
    pos acircumflex.smcp quotesingle -37;
    pos acircumflex.smcp v.smcp -19;
    pos acircumflex.smcp w.smcp -23;
    pos acircumflex.smcp quoteright -18;
    pos adieresis.smcp quotesingle -37;
    pos adieresis.smcp v.smcp -19;
    pos adieresis.smcp w.smcp -23;
    pos adieresis.smcp quoteright -18;
    pos atilde.smcp quotesingle -37;
    pos atilde.smcp v.smcp -19;
    pos atilde.smcp w.smcp -23;
    pos atilde.smcp quoteright -18;
    pos aring.smcp quotesingle -37;
    pos aring.smcp v.smcp -19;
    pos aring.smcp w.smcp -23;
    pos aring.smcp quoteright -18;
    pos oacute.smcp quotesingle -20;
    pos oacute.smcp j.smcp -8;
    pos oacute.smcp w.smcp -8;
    pos ograve.smcp quotesingle -20;
    pos ograve.smcp j.smcp -8;
    pos ograve.smcp w.smcp -8;
    pos ocircumflex.smcp quotesingle -20;
    pos ocircumflex.smcp j.smcp -8;
    pos ocircumflex.smcp w.smcp -8;
    pos odieresis.smcp quotesingle -20;
    pos odieresis.smcp j.smcp -8;
    pos odieresis.smcp w.smcp -8;
    pos otilde.smcp quotesingle -20;
    pos otilde.smcp j.smcp -8;
    pos otilde.smcp w.smcp -8;
    pos yacute.smcp hyphen -15;
    pos yacute.smcp g.smcp -17;
    pos Adieresis quotesingle -93;
    pos Adieresis hyphen -19;
    pos Adieresis G -8;
    pos Adieresis T -27;
    pos Adieresis U -24;
    pos Adieresis V -155;
    pos Adieresis Y -105;
    pos Adieresis v.smcp -52;
    pos Adieresis w.smcp -53;
    pos Adieresis quoteright -70;
    pos Adieresis v -86;
    pos Adieresis w -102;
    pos ycircumflex.smcp hyphen -15;
    pos ycircumflex.smcp g.smcp -17;
    pos longs a.smcp -76;
    pos longs e.smcp -50;
    pos longs o.smcp -62;
    pos longs u.smcp -20;
    pos longs oslash.smcp -62;
    pos longs ecaron.smcp -50;
    pos longs aacute.smcp -76;
    pos longs agrave.smcp -76;
    pos longs acircumflex.smcp -76;
    pos longs adieresis.smcp -76;
    pos longs atilde.smcp -76;
    pos longs aring.smcp -76;
    pos longs eacute.smcp -50;
    pos longs egrave.smcp -50;
    pos longs ecircumflex.smcp -50;
    pos longs edieresis.smcp -50;
    pos longs oacute.smcp -62;
    pos longs ograve.smcp -62;
    pos longs ocircumflex.smcp -62;
    pos longs odieresis.smcp -62;
    pos longs otilde.smcp -62;
    pos longs uacute.smcp -20;
    pos longs ugrave.smcp -20;
    pos longs ucircumflex.smcp -20;
    pos longs udieresis.smcp -20;
    pos longs amacron.smcp -76;
    pos longs emacron.smcp -50;
    pos longs omacron.smcp -62;
    pos longs abreve.smcp -76;
    pos longs ebreve.smcp -50;
    pos longs obreve.smcp -62;
    pos longs utilde.smcp -20;
    pos longs umacron.smcp -20;
    pos longs ubreve.smcp -20;
    pos longs edotaccent.smcp -50;
    pos longs uring.smcp -20;
    pos Amacron quotesingle -93;
    pos Amacron hyphen -19;
    pos Amacron G -8;
    pos Amacron T -27;
    pos Amacron U -24;
    pos Amacron V -155;
    pos Amacron Y -105;
    pos Amacron v.smcp -52;
    pos Amacron w.smcp -53;
    pos Amacron quoteright -70;
    pos Amacron v -86;
    pos Amacron w -102;
    pos amacron.smcp quotesingle -37;
    pos amacron.smcp v.smcp -19;
    pos amacron.smcp w.smcp -23;
    pos amacron.smcp quoteright -18;
    pos Omacron V -9;
    pos Omacron X -15;
    pos Omacron Y -9;
    pos omacron.smcp quotesingle -20;
    pos omacron.smcp j.smcp -8;
    pos omacron.smcp w.smcp -8;
    pos Abreve quotesingle -93;
    pos Abreve hyphen -19;
    pos Abreve G -8;
    pos Abreve T -27;
    pos Abreve U -24;
    pos Abreve V -155;
    pos Abreve Y -105;
    pos Abreve v.smcp -52;
    pos Abreve w.smcp -53;
    pos Abreve quoteright -70;
    pos Abreve v -86;
    pos Abreve w -102;
    pos abreve.smcp quotesingle -37;
    pos abreve.smcp v.smcp -19;
    pos abreve.smcp w.smcp -23;
    pos abreve.smcp quoteright -18;
    pos Obreve V -9;
    pos Obreve X -15;
    pos Obreve Y -9;
    pos obreve.smcp quotesingle -20;
    pos obreve.smcp j.smcp -8;
    pos obreve.smcp w.smcp -8;
    pos Wcircumflex hyphen -70;
    pos Wcircumflex colon -44;
    pos Wcircumflex semicolon -67;
    pos Wcircumflex c.smcp -60;
    pos Wcircumflex d.smcp -62;
    pos Wcircumflex g.smcp -68;
    pos Wcircumflex j.smcp -23;
    pos Wcircumflex q.smcp -58;
    pos Wcircumflex s.smcp -50;
    pos Wcircumflex x.smcp -11;
    pos Wcircumflex z.smcp -33;
    pos Wcircumflex guilsinglright -45;
    pos Wcircumflex r -59;
    pos Wcircumflex ae -209;
    pos Wgrave hyphen -70;
    pos Wgrave colon -44;
    pos Wgrave semicolon -67;
    pos Wgrave c.smcp -60;
    pos Wgrave d.smcp -62;
    pos Wgrave g.smcp -68;
    pos Wgrave j.smcp -23;
    pos Wgrave q.smcp -58;
    pos Wgrave s.smcp -50;
    pos Wgrave x.smcp -11;
    pos Wgrave z.smcp -33;
    pos Wgrave guilsinglright -45;
    pos Wgrave r -59;
    pos Wgrave ae -209;
    pos Wacute hyphen -70;
    pos Wacute colon -44;
    pos Wacute semicolon -67;
    pos Wacute c.smcp -60;
    pos Wacute d.smcp -62;
    pos Wacute g.smcp -68;
    pos Wacute j.smcp -23;
    pos Wacute q.smcp -58;
    pos Wacute s.smcp -50;
    pos Wacute x.smcp -11;
    pos Wacute z.smcp -33;
    pos Wacute guilsinglright -45;
    pos Wacute r -59;
    pos Wacute ae -209;
    pos Wdieresis hyphen -70;
    pos Wdieresis colon -44;
    pos Wdieresis semicolon -67;
    pos Wdieresis c.smcp -60;
    pos Wdieresis d.smcp -62;
    pos Wdieresis g.smcp -68;
    pos Wdieresis j.smcp -23;
    pos Wdieresis q.smcp -58;
    pos Wdieresis s.smcp -50;
    pos Wdieresis x.smcp -11;
    pos Wdieresis z.smcp -33;
    pos Wdieresis guilsinglright -45;
    pos Wdieresis r -59;
    pos Wdieresis ae -209;
    pos a c -30;
    pos a g -42;
    pos a t -46;
    pos a v -136;
    pos a w -104;
    pos b ae -66;
    pos c ae -74;
    pos d a -56;
    pos d adieresis -56;
    pos d aacute -56;
    pos d agrave -56;
    pos d acircumflex -56;
    pos d atilde -56;
    pos d ae -106;
    pos d aring -56;
    pos f a -58;
    pos f adieresis -58;
    pos f aacute -58;
    pos f agrave -58;
    pos f acircumflex -58;
    pos f atilde -58;
    pos f ae -133;
    pos f aring -58;
    pos g a -24;
    pos g adieresis -24;
    pos g aacute -24;
    pos g agrave -24;
    pos g acircumflex -24;
    pos g atilde -24;
    pos g aring -24;
    pos i v -20;
    pos n a -51;
    pos n adieresis -51;
    pos n aacute -51;
    pos n agrave -51;
    pos n acircumflex -51;
    pos n atilde -51;
    pos n ae -82;
    pos n aring -51;
    pos o v -59;
    pos p a -70;
    pos p adieresis -70;
    pos p aacute -70;
    pos p agrave -70;
    pos p acircumflex -70;
    pos p atilde -70;
    pos p ae -171;
    pos p aring -70;
    pos s a -44;
    pos s adieresis -44;
    pos s aacute -44;
    pos s agrave -44;
    pos s acircumflex -44;
    pos s atilde -44;
    pos s ae -86;
    pos s aring -44;
    pos t a -64;
    pos t adieresis -64;
    pos t aacute -64;
    pos t agrave -64;
    pos t acircumflex -64;
    pos t atilde -64;
    pos t ae -116;
    pos t aring -64;
    pos v a -164;
    pos v adieresis -164;
    pos v aacute -164;
    pos v agrave -164;
    pos v acircumflex -164;
    pos v atilde -164;
    pos v ae -227;
    pos v aring -164;
    pos w a -160;
    pos w adieresis -160;
    pos w aacute -160;
    pos w agrave -160;
    pos w acircumflex -160;
    pos w atilde -160;
    pos w ae -173;
    pos w aring -160;
    pos y ae -123;
    pos adieresis c -30;
    pos adieresis g -42;
    pos adieresis t -46;
    pos adieresis v -136;
    pos adieresis w -104;
    pos aacute c -30;
    pos aacute g -42;
    pos aacute t -46;
    pos aacute v -136;
    pos aacute w -104;
    pos agrave c -30;
    pos agrave g -42;
    pos agrave t -46;
    pos agrave v -136;
    pos agrave w -104;
    pos acircumflex c -30;
    pos acircumflex g -42;
    pos acircumflex t -46;
    pos acircumflex v -136;
    pos acircumflex w -104;
    pos atilde c -30;
    pos atilde g -42;
    pos atilde t -46;
    pos atilde v -136;
    pos atilde w -104;
    pos igrave v -20;
    pos iacute v -20;
    pos icircumflex v -20;
    pos ograve v -59;
    pos oacute v -59;
    pos ocircumflex v -59;
    pos otilde v -59;
    pos odieresis v -59;
    pos yacute ae -123;
    pos itilde v -20;
    pos imacron v -20;
    pos omacron v -59;
    pos obreve v -59;
    pos ycircumflex ae -123;
    pos ydieresis ae -123;
    pos idieresis v -20;
    pos oslash v -59;
    pos aring c -30;
    pos aring g -42;
    pos aring t -46;
    pos aring v -136;
    pos aring w -104;
    pos ygrave.smcp hyphen -15;
    pos ygrave.smcp g.smcp -17;
  subtable;
    pos @_krA @_krC -8;
    pos @_krA @_krO -8;
    pos @_krA @_kry -38;
    pos @_krA @_kr_uSC -54;
    pos @_krA @_krW -130;
    pos @_krC @_kri 20;
    pos @_krC @_kr_iSC 10;
    pos @_kra @_kry -19;
    pos @_krO @_krA -11;
    pos @_krO @_krpunct1 -9;
    pos @_krO @_kr_aSC -54;
    pos @_kry @_kro -35;
    pos @_kry @_krpunct1 -71;
    pos @_krpunct1 @_krW -128;
    pos @_kr_aSC @_kr_oSC -34;
    pos @_kr_aSC @_kr_uSC -56;
    pos @_kr_aSC @_kr_ySC -79;
    pos @_kr_oSC @_kr_aSC -61;
    pos @_kr_oSC @_kr_ySC -38;
    pos @_kr_uSC @_kr_aSC -105;
    pos @_kr_uSC @_kr_oSC -28;
    pos @_krW @_krA -160;
    pos @_krW @_krC -8;
    pos @_krW @_kra -59;
    pos @_krW @_kre -60;
    pos @_krW @_krO -30;
    pos @_krW @_kro -73;
    pos @_krW @_kry -15;
    pos @_krW @_krpunct1 -124;
    pos @_krW @_kr_aSC -165;
    pos @_krW @_kr_oSC -107;
    pos @_krW @_kr_eSC -77;
    pos @_krW @_kr_uSC -69;
    pos @_krW @_kr_iSC -67;
  lookupflag 0;
  } KERN_LTR;

  lookup KERN_LTR;
} kern;
