#> classes
#/> otclasses
@ss01 = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z];
@ss012 = [A.alt B.alt C.alt D.alt E.alt F.alt G.alt H.alt I.alt J.alt K.alt L.alt M.alt N.alt O.alt P.alt Q.alt R.alt S.alt T.alt U.alt V.alt W.alt X.alt Y.alt Z.alt];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2021-1-26 12:22
# Generated by: FontLab 7.1.5
# Font PostScript name: Nepomuk-Regular
# Font copyright: Copyright (c) 2014, Florian Kretlow, with Reserved Font Name "Nepomuk".This Font Software is licensed under the SIL Open Font License, Version 1.1.This license is copied below, and is also available with a FAQ at:http://scripts.sil.org/OFL-----------------------------------------------------------SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007-----------------------------------------------------------PREAMBLEThe goals of the Open Font License (OFL) are to stimulate worldwidedevelopment of collaborative font projects, to support the font creationefforts of academic and linguistic communities, and to provide a free andopen framework in which fonts may be shared and improved in partnershipwith others.The OFL allows the licensed fonts to be used, studied, modified andredistributed freely as long as they are not sold by themselves. Thefonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reservednames are not used by derivative works. The fonts and derivatives,however, cannot be released under any other type of license. Therequirement for fonts to remain under this license does not applyto any document created using the fonts or their derivatives.DEFINITIONS"Font Software" refers to the set of files released by the CopyrightHolder(s) under this license and clearly marked as such. This mayinclude source files, build scripts and documentation."Reserved Font Name" refers to any names specified as such after thecopyright statement(s)."Original Version" refers to the collection of Font Software components asdistributed by the Copyright Holder(s)."Modified Version" refers to any derivative made by adding to, deleting,or substituting -- in part or in whole -- any of the components of theOriginal Version, by changing formats or by porting the Font Software to anew environment."Author" refers to any designer, engineer, programmer, technicalwriter or other person who contributed to the Font Software.PERMISSION & CONDITIONSPermission is hereby granted, free of charge, to any person obtaininga copy of the Font Software, to use, study, copy, merge, embed, modify,redistribute, and sell modified and unmodified copies of the FontSoftware, subject to the following conditions:1) Neither the Font Software nor any of its individual components,in Original or Modified Versions, may be sold by itself.2) Original or Modified Versions of the Font Software may be bundled,redistributed and/or sold with any software, provided that each copycontains the above copyright notice and this license. These can beincluded either as stand-alone text files, human-readable headers orin the appropriate machine-readable metadata fields within text orbinary files as long as those fields can be easily viewed by the user.3) No Modified Version of the Font Software may use the Reserved FontName(s) unless explicit written permission is granted by the correspondingCopyright Holder. This restriction only applies to the primary font name aspresented to the users.4) The name(s) of the Copyright Holder(s) or the Author(s) of the FontSoftware shall not be used to promote, endorse or advertise anyModified Version, except to acknowledge the contribution(s) of theCopyright Holder(s) and the Author(s) or with their explicit writtenpermission.5) The Font Software, modified or unmodified, in part or in whole,must be distributed entirely under this license, and must not bedistributed under any other license. The requirement for fonts toremain under this license does not apply to any document createdusing the Font Software.TERMINATIONThis license becomes null and void if any of the above conditions arenot met.DISCLAIMERTHE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OFMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENTOF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THECOPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIALDAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISINGFROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROMOTHER DEALINGS IN THE FONT SOFTWARE.
#
# Totals:
# Languagesystems: 2
# GSUB lookups: 3
# GSUB features: 3 (cv00, liga, ss01)
# GPOS lookups: 1
# GPOS features: 1 (mark)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default

#
# Lookup definitions
#


#
# Feature definitions
#





feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 1

  sub @ss01 by @ss012;

} ss01;

























feature smcp {
# Small Caps

#> feature
  sub a by a.smcp;
  sub aacute by aacute.smcp;
  sub abreve by abreve.smcp;
  sub acircumflex by acircumflex.smcp;
  sub acute by acute.smcp;
  sub adieresis by adieresis.smcp;
  sub ae by ae.smcp;
  sub agrave by agrave.smcp;
  sub amacron by amacron.smcp;
  sub aring by aring.smcp;
  sub atilde by atilde.smcp;
  sub b by b.smcp;
  sub breve by breve.smcp;
  sub c by c.smcp;
  sub cacute by cacute.smcp;
  sub caron by caron.smcp;
  sub caroncomb by caroncomb.smcp;
  sub ccaron by ccaron.smcp;
  sub ccedilla by ccedilla.smcp;
  sub ccircumflex by ccircumflex.smcp;
  sub cdotaccent by cdotaccent.smcp;
  sub cedillacomb by cedillacomb.smcp;
  sub circumflex by circumflex.smcp;
  sub d by d.smcp;
  sub dieresis by dieresis.smcp;
  sub dotaccent by dotaccent.smcp;
  sub e by e.smcp;
  sub eacute by eacute.smcp;
  sub ebreve by ebreve.smcp;
  sub ecaron by ecaron.smcp;
  sub ecircumflex by ecircumflex.smcp;
  sub edieresis by edieresis.smcp;
  sub edotaccent by edotaccent.smcp;
  sub egrave by egrave.smcp;
  sub emacron by emacron.smcp;
  sub eth by eth.smcp;
  sub f by f.smcp;
  sub g by g.smcp;
  sub gbreve by gbreve.smcp;
  sub gcircumflex by gcircumflex.smcp;
  sub gdotaccent by gdotaccent.smcp;
  sub grave by grave.smcp;
  sub h by h.smcp;
  sub i by i.smcp;
  sub iacute by iacute.smcp;
  sub icircumflex by icircumflex.smcp;
  sub idieresis by idieresis.smcp;
  sub igrave by igrave.smcp;
  sub imacron by imacron.smcp;
  sub itilde by itilde.smcp;
  sub j by j.smcp;
  sub jcircumflex by jcircumflex.smcp;
  sub k by k.smcp;
  sub l by l.smcp;
  sub m by m.smcp;
  sub macron by macron.smcp;
  sub n by n.smcp;
  sub nacute by nacute.smcp;
  sub ncaron by ncaron.smcp;
  sub ntilde by ntilde.smcp;
  sub o by o.smcp;
  sub oacute by oacute.smcp;
  sub obreve by obreve.smcp;
  sub ocircumflex by ocircumflex.smcp;
  sub odieresis by odieresis.smcp;
  sub oe by oe.smcp;
  sub ograve by ograve.smcp;
  sub omacron by omacron.smcp;
  sub oslash by oslash.smcp;
  sub otilde by otilde.smcp;
  sub p by p.smcp;
  sub q by q.smcp;
  sub r by r.smcp;
  sub racute by racute.smcp;
  sub rcaron by rcaron.smcp;
  sub ring by ring.smcp;
  sub ringcomb by ringcomb.smcp;
  sub s by s.smcp;
  sub sacute by sacute.smcp;
  sub scaron by scaron.smcp;
  sub scircumflex by scircumflex.smcp;
  sub t by t.smcp;
  sub thorn by thorn.smcp;
  sub tilde by tilde.smcp;
  sub u by u.smcp;
  sub uacute by uacute.smcp;
  sub ubreve by ubreve.smcp;
  sub ucircumflex by ucircumflex.smcp;
  sub udieresis by udieresis.smcp;
  sub ugrave by ugrave.smcp;
  sub umacron by umacron.smcp;
  sub uring by uring.smcp;
  sub utilde by utilde.smcp;
  sub v by v.smcp;
  sub w by w.smcp;
  sub wacute by wacute.smcp;
  sub wcircumflex by wcircumflex.smcp;
  sub wdieresis by wdieresis.smcp;
  sub wgrave by wgrave.smcp;
  sub x by x.smcp;
  sub y by y.smcp;
  sub yacute by yacute.smcp;
  sub ycircumflex by ycircumflex.smcp;
  sub ydieresis by ydieresis.smcp;
  sub z by z.smcp;
  sub zacute by zacute.smcp;
  sub zcaron by zcaron.smcp;
  sub zdotaccent by zdotaccent.smcp;
#< feature
} smcp;




feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f f i by f_f_i;
  sub f l by fl;
  sub f i by fi;
  sub f f by f_f;
  sub f f l by f_f_l;
  sub dollar b by uni266D;
  sub dollar n by uni266E;
  sub dollar s by uni266F;
  sub dollar v by uni2123;
  sub dollar r by uni211F;

} liga;

























feature mark {
# GPOS feature: Mark Positioning
# Lookups: 1


  lookup mark {
  # GPOS lookup 1, type 4 (MarkToBase attachment)
    markClass dieresis <anchor 149 530> @t.dieresis;
    markClass asciicircum <anchor 154 530> @t.asciicircum_1;
    markClass grave <anchor 106 530> @t.asciicircum_1;
    markClass asciitilde <anchor 160 530> @t.asciicircum_1;
    markClass acute <anchor 106 530> @t.asciicircum_1;
    markClass circumflex <anchor 154 530> @t.asciicircum_1;
    markClass caron <anchor 154 530> @t.asciicircum_1;
    pos base A
        <anchor 360 750> mark @t.dieresis
        <anchor 360 720> mark @t.asciicircum_1;
    pos base C
        <anchor 321 750> mark @t.dieresis
        <anchor 321 730> mark @t.asciicircum_1;
    pos base E
        <anchor 337 750> mark @t.dieresis
        <anchor 337 730> mark @t.asciicircum_1;
    pos base N
        <anchor NULL> mark @t.dieresis
        <anchor 362 730> mark @t.asciicircum_1;
    pos base O
        <anchor 321 750> mark @t.dieresis
        <anchor 321 730> mark @t.asciicircum_1;
    pos base U
        <anchor 357 750> mark @t.dieresis
        <anchor 357 730> mark @t.asciicircum_1;
    pos base V
        <anchor 382 750> mark @t.dieresis
        <anchor 382 720> mark @t.asciicircum_1;
    pos base Y
        <anchor 346 750> mark @t.dieresis
        <anchor 346 730> mark @t.asciicircum_1;
    pos base a
        <anchor 261 530> mark @t.dieresis
        <anchor 261 530> mark @t.asciicircum_1;
    pos base b
        <anchor 262 530> mark @t.dieresis
        <anchor 262 530> mark @t.asciicircum_1;
    pos base e
        <anchor 260 530> mark @t.dieresis
        <anchor 260 530> mark @t.asciicircum_1;
    pos base n
        <anchor NULL> mark @t.dieresis
        <anchor 284 530> mark @t.asciicircum_1;
    pos base o
        <anchor 260 530> mark @t.dieresis
        <anchor 260 530> mark @t.asciicircum_1;
    pos base y
        <anchor 278 530> mark @t.dieresis
        <anchor 278 530> mark @t.asciicircum_1;
    pos base AE
        <anchor 339 750> mark @t.dieresis
        <anchor 339 730> mark @t.asciicircum_1;
    pos base Oslash
        <anchor 323 750> mark @t.dieresis
        <anchor 323 730> mark @t.asciicircum_1;
    pos base oslash
        <anchor 252 530> mark @t.dieresis
        <anchor 252 530> mark @t.asciicircum_1;
    pos base dotlessi
        <anchor 150 530> mark @t.dieresis
        <anchor 150 530> mark @t.asciicircum_1;
    pos base oe
        <anchor 398 530> mark @t.dieresis
        <anchor 398 530> mark @t.asciicircum_1;
    pos base A.alt
        <anchor 360 750> mark @t.dieresis
        <anchor 360 720> mark @t.asciicircum_1;
    pos base C.alt
        <anchor 323 750> mark @t.dieresis
        <anchor 323 730> mark @t.asciicircum_1;
    pos base E.alt
        <anchor 339 750> mark @t.dieresis
        <anchor 339 730> mark @t.asciicircum_1;
    pos base N.alt
        <anchor NULL> mark @t.dieresis
        <anchor 364 730> mark @t.asciicircum_1;
    pos base O.alt
        <anchor 323 750> mark @t.dieresis
        <anchor 323 730> mark @t.asciicircum_1;
    pos base U.alt
        <anchor 358 750> mark @t.dieresis
        <anchor 358 730> mark @t.asciicircum_1;
    pos base V.alt
        <anchor 380 750> mark @t.dieresis
        <anchor 380 720> mark @t.asciicircum_1;
    pos base Y.alt
        <anchor 346 750> mark @t.dieresis
        <anchor 346 730> mark @t.asciicircum_1;
  } mark;


} mark;

























feature kern {
  @_krA = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aring Atilde];
  @_kra = [a aacute abreve acircumflex adieresis agrave amacron aring atilde];
  @_krO = [O Oacute Obreve Ocircumflex Odieresis Ograve Omacron Oslash Otilde];
  @_kry = [y yacute ycircumflex ydieresis ygrave];
  @_krpunct1 = [comma period];
  @_kr_aSC = [a.smcp aacute.smcp acircumflex.smcp adieresis.smcp agrave.smcp aring.smcp atilde.smcp];
  @_kr_oSC = [o.smcp oacute.smcp obreve.smcp ocircumflex.smcp odieresis.smcp ograve.smcp omacron.smcp oslash.smcp otilde.smcp];
  @_kr_uSC = [u.smcp uacute.smcp ubreve.smcp ucircumflex.smcp udieresis.smcp ugrave.smcp umacron.smcp uring.smcp utilde.smcp];
  @_krW = [W Wacute Wcircumflex Wdieresis Wgrave];
  @_krC = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
  @_kro = [o oacute obreve ocircumflex odieresis ograve omacron oslash otilde];
  @_kr_ySC = [y.smcp yacute.smcp ycircumflex.smcp ydieresis.smcp];
  @_kre = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron];
  @_kr_eSC = [e.smcp eacute.smcp ebreve.smcp ecaron.smcp ecircumflex.smcp edieresis.smcp edotaccent.smcp egrave.smcp emacron.smcp];
  @_kr_iSC = [i.smcp iacute.smcp icircumflex.smcp idieresis.smcp igrave.smcp imacron.smcp itilde.smcp];

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos quotesingle A -117;
    pos quotesingle Aring -117;
    pos quotesingle Aacute -117;
    pos quotesingle Agrave -117;
    pos quotesingle Acircumflex -117;
    pos quotesingle Atilde -117;
    pos quotesingle Adieresis -117;
    pos quotesingle Amacron -117;
    pos quotesingle Abreve -117;
    pos comma T -61;
    pos comma V -132;
    pos comma Y -117;
    pos hyphen A -34;
    pos hyphen T -22;
    pos hyphen V -78;
    pos hyphen W -66;
    pos hyphen X -57;
    pos hyphen Y -78;
    pos hyphen x -42;
    pos hyphen Aring -34;
    pos hyphen Aacute -34;
    pos hyphen Agrave -34;
    pos hyphen Acircumflex -34;
    pos hyphen Atilde -34;
    pos hyphen Adieresis -34;
    pos hyphen Amacron -34;
    pos hyphen Abreve -34;
    pos hyphen Wcircumflex -66;
    pos hyphen Wgrave -66;
    pos hyphen Wacute -66;
    pos hyphen Wdieresis -66;
    pos period T -61;
    pos period V -132;
    pos period Y -117;
    pos A quotesingle -93;
    pos A hyphen -19;
    pos A G -8;
    pos A T -27;
    pos A U -24;
    pos A V -114;
    pos A Y -54;
    pos A v -52;
    pos A w -53;
    pos A quoteright -70;
    pos A v.smcp -86;
    pos A w.smcp -102;
    pos B U -8;
    pos B V -7;
    pos B Y -7;
    pos B a -42;
    pos B e -11;
    pos B r -20;
    pos B u -31;
    pos B ecaron -11;
    pos B aacute -42;
    pos B agrave -42;
    pos B acircumflex -42;
    pos B adieresis -42;
    pos B atilde -42;
    pos B aring -42;
    pos B eacute -11;
    pos B egrave -11;
    pos B ecircumflex -11;
    pos B edieresis -11;
    pos B uacute -31;
    pos B ugrave -31;
    pos B ucircumflex -31;
    pos B udieresis -31;
    pos B amacron -42;
    pos B emacron -11;
    pos B abreve -42;
    pos B ebreve -11;
    pos B utilde -31;
    pos B umacron -31;
    pos B ubreve -31;
    pos B edotaccent -11;
    pos B uring -31;
    pos B a.smcp -40;
    pos B adieresis.smcp -40;
    pos B aacute.smcp -40;
    pos B agrave.smcp -40;
    pos B acircumflex.smcp -40;
    pos B atilde.smcp -40;
    pos B aring.smcp -40;
    pos D comma -11;
    pos D period -11;
    pos D A -13;
    pos D V -11;
    pos D Y -11;
    pos D Aring -13;
    pos D AE -36;
    pos D Aacute -13;
    pos D Agrave -13;
    pos D Acircumflex -13;
    pos D Atilde -13;
    pos D Adieresis -13;
    pos D Amacron -13;
    pos D Abreve -13;
    pos D a.smcp -82;
    pos D adieresis.smcp -82;
    pos D aacute.smcp -82;
    pos D agrave.smcp -82;
    pos D acircumflex.smcp -82;
    pos D atilde.smcp -82;
    pos D ae.smcp -131;
    pos D aring.smcp -82;
    pos F comma -111;
    pos F hyphen -39;
    pos F period -111;
    pos F colon -7;
    pos F semicolon -22;
    pos F A -87;
    pos F a -12;
    pos F c -18;
    pos F d -17;
    pos F e -18;
    pos F g -25;
    pos F o -42;
    pos F q -17;
    pos F s -7;
    pos F Aring -87;
    pos F AE -102;
    pos F oslash -42;
    pos F ecaron -18;
    pos F Aacute -87;
    pos F Agrave -87;
    pos F Acircumflex -87;
    pos F Atilde -87;
    pos F aacute -12;
    pos F agrave -12;
    pos F acircumflex -12;
    pos F adieresis -12;
    pos F atilde -12;
    pos F aring -12;
    pos F eacute -18;
    pos F egrave -18;
    pos F ecircumflex -18;
    pos F edieresis -18;
    pos F oacute -42;
    pos F ograve -42;
    pos F ocircumflex -42;
    pos F odieresis -42;
    pos F otilde -42;
    pos F Adieresis -87;
    pos F Amacron -87;
    pos F amacron -12;
    pos F emacron -18;
    pos F omacron -42;
    pos F Abreve -87;
    pos F abreve -12;
    pos F ebreve -18;
    pos F obreve -42;
    pos F edotaccent -18;
    pos F a.smcp -119;
    pos F i.smcp -36;
    pos F o.smcp -54;
    pos F adieresis.smcp -119;
    pos F aacute.smcp -119;
    pos F agrave.smcp -119;
    pos F acircumflex.smcp -119;
    pos F atilde.smcp -119;
    pos F igrave.smcp -36;
    pos F iacute.smcp -36;
    pos F icircumflex.smcp -36;
    pos F ograve.smcp -54;
    pos F oacute.smcp -54;
    pos F ocircumflex.smcp -54;
    pos F otilde.smcp -54;
    pos F odieresis.smcp -54;
    pos F itilde.smcp -36;
    pos F imacron.smcp -36;
    pos F omacron.smcp -54;
    pos F obreve.smcp -54;
    pos F idieresis.smcp -36;
    pos F ae.smcp -147;
    pos F oslash.smcp -54;
    pos F aring.smcp -119;
    pos G A -8;
    pos G Aring -8;
    pos G AE -19;
    pos G Aacute -8;
    pos G Agrave -8;
    pos G Acircumflex -8;
    pos G Atilde -8;
    pos G Adieresis -8;
    pos G Amacron -8;
    pos G Abreve -8;
    pos G a.smcp -44;
    pos G adieresis.smcp -44;
    pos G aacute.smcp -44;
    pos G agrave.smcp -44;
    pos G acircumflex.smcp -44;
    pos G atilde.smcp -44;
    pos G aring.smcp -44;
    pos H t -7;
    pos H u -9;
    pos H v -51;
    pos H w -56;
    pos H y -52;
    pos H ydieresis -52;
    pos H uacute -9;
    pos H ugrave -9;
    pos H ucircumflex -9;
    pos H udieresis -9;
    pos H yacute -52;
    pos H ycircumflex -52;
    pos H utilde -9;
    pos H umacron -9;
    pos H ubreve -9;
    pos H uring -9;
    pos H o.smcp -33;
    pos H u.smcp -56;
    pos H ograve.smcp -33;
    pos H oacute.smcp -33;
    pos H ocircumflex.smcp -33;
    pos H otilde.smcp -33;
    pos H odieresis.smcp -33;
    pos H ugrave.smcp -56;
    pos H uacute.smcp -56;
    pos H ucircumflex.smcp -56;
    pos H udieresis.smcp -56;
    pos H omacron.smcp -33;
    pos H obreve.smcp -33;
    pos H utilde.smcp -56;
    pos H umacron.smcp -56;
    pos H ubreve.smcp -56;
    pos H oslash.smcp -33;
    pos H uring.smcp -56;
    pos H ygrave -52;
    pos I o.smcp -18;
    pos I u.smcp -26;
    pos I ograve.smcp -18;
    pos I oacute.smcp -18;
    pos I ocircumflex.smcp -18;
    pos I otilde.smcp -18;
    pos I odieresis.smcp -18;
    pos I ugrave.smcp -26;
    pos I uacute.smcp -26;
    pos I ucircumflex.smcp -26;
    pos I udieresis.smcp -26;
    pos I omacron.smcp -18;
    pos I obreve.smcp -18;
    pos I utilde.smcp -26;
    pos I umacron.smcp -26;
    pos I ubreve.smcp -26;
    pos I ae.smcp -12;
    pos I oslash.smcp -18;
    pos I uring.smcp -26;
    pos J comma -20;
    pos J period -20;
    pos J a -6;
    pos J AE -8;
    pos J aacute -6;
    pos J agrave -6;
    pos J acircumflex -6;
    pos J adieresis -6;
    pos J atilde -6;
    pos J aring -6;
    pos J amacron -6;
    pos J abreve -6;
    pos J a.smcp -74;
    pos J o.smcp -20;
    pos J adieresis.smcp -74;
    pos J aacute.smcp -74;
    pos J agrave.smcp -74;
    pos J acircumflex.smcp -74;
    pos J atilde.smcp -74;
    pos J ograve.smcp -20;
    pos J oacute.smcp -20;
    pos J ocircumflex.smcp -20;
    pos J otilde.smcp -20;
    pos J odieresis.smcp -20;
    pos J omacron.smcp -20;
    pos J obreve.smcp -20;
    pos J oslash.smcp -20;
    pos J aring.smcp -74;
    pos K hyphen -56;
    pos K C -12;
    pos K G -12;
    pos K O -12;
    pos K v -48;
    pos K w -41;
    pos K y -47;
    pos K Ccedilla -12;
    pos K Odieresis -12;
    pos K Oslash -12;
    pos K ydieresis -47;
    pos K Ccaron -12;
    pos K Oacute -12;
    pos K Ocircumflex -12;
    pos K Ograve -12;
    pos K Otilde -12;
    pos K yacute -47;
    pos K Cacute -12;
    pos K Ccircumflex -12;
    pos K Cdotaccent -12;
    pos K ycircumflex -47;
    pos K Omacron -12;
    pos K Obreve -12;
    pos K o.smcp -18;
    pos K ograve.smcp -18;
    pos K oacute.smcp -18;
    pos K ocircumflex.smcp -18;
    pos K otilde.smcp -18;
    pos K odieresis.smcp -18;
    pos K omacron.smcp -18;
    pos K obreve.smcp -18;
    pos K oslash.smcp -18;
    pos K ygrave -47;
    pos L quotesingle -46;
    pos L T -12;
    pos L V -60;
    pos L W -48;
    pos L Y -61;
    pos L quoteright -28;
    pos L Wcircumflex -48;
    pos L Wgrave -48;
    pos L Wacute -48;
    pos L Wdieresis -48;
    pos M i -10;
    pos M dotlessi -10;
    pos M iacute -10;
    pos M igrave -10;
    pos M icircumflex -10;
    pos M idieresis -10;
    pos M imacron -10;
    pos M itilde -10;
    pos M o.smcp -48;
    pos M ograve.smcp -48;
    pos M oacute.smcp -48;
    pos M ocircumflex.smcp -48;
    pos M otilde.smcp -48;
    pos M odieresis.smcp -48;
    pos M omacron.smcp -48;
    pos M obreve.smcp -48;
    pos M oslash.smcp -48;
    pos N a -45;
    pos N c -33;
    pos N d -38;
    pos N e -33;
    pos N f -13;
    pos N g -22;
    pos N i -7;
    pos N j -11;
    pos N m -12;
    pos N n -12;
    pos N o -33;
    pos N p -8;
    pos N q -38;
    pos N r -12;
    pos N s -19;
    pos N t -9;
    pos N u -8;
    pos N v -6;
    pos N w -11;
    pos N x -11;
    pos N y -7;
    pos N z -25;
    pos N AE -16;
    pos N ae -33;
    pos N oslash -33;
    pos N ydieresis -7;
    pos N dotlessi -7;
    pos N ecaron -33;
    pos N aacute -45;
    pos N agrave -45;
    pos N acircumflex -45;
    pos N adieresis -45;
    pos N atilde -45;
    pos N aring -45;
    pos N eacute -33;
    pos N egrave -33;
    pos N ecircumflex -33;
    pos N edieresis -33;
    pos N iacute -7;
    pos N igrave -7;
    pos N icircumflex -7;
    pos N idieresis -7;
    pos N oacute -33;
    pos N ograve -33;
    pos N ocircumflex -33;
    pos N odieresis -33;
    pos N otilde -33;
    pos N uacute -8;
    pos N ugrave -8;
    pos N ucircumflex -8;
    pos N udieresis -8;
    pos N yacute -7;
    pos N ycircumflex -7;
    pos N amacron -45;
    pos N emacron -33;
    pos N imacron -7;
    pos N omacron -33;
    pos N abreve -45;
    pos N ebreve -33;
    pos N obreve -33;
    pos N utilde -8;
    pos N umacron -8;
    pos N ubreve -8;
    pos N edotaccent -33;
    pos N uring -8;
    pos N itilde -7;
    pos N a.smcp -84;
    pos N i.smcp -46;
    pos N o.smcp -46;
    pos N u.smcp -43;
    pos N adieresis.smcp -84;
    pos N aacute.smcp -84;
    pos N agrave.smcp -84;
    pos N acircumflex.smcp -84;
    pos N atilde.smcp -84;
    pos N igrave.smcp -46;
    pos N iacute.smcp -46;
    pos N icircumflex.smcp -46;
    pos N ograve.smcp -46;
    pos N oacute.smcp -46;
    pos N ocircumflex.smcp -46;
    pos N otilde.smcp -46;
    pos N odieresis.smcp -46;
    pos N ugrave.smcp -43;
    pos N uacute.smcp -43;
    pos N ucircumflex.smcp -43;
    pos N udieresis.smcp -43;
    pos N itilde.smcp -46;
    pos N imacron.smcp -46;
    pos N omacron.smcp -46;
    pos N obreve.smcp -46;
    pos N utilde.smcp -43;
    pos N umacron.smcp -43;
    pos N ubreve.smcp -43;
    pos N idieresis.smcp -46;
    pos N oslash.smcp -46;
    pos N aring.smcp -84;
    pos N uring.smcp -43;
    pos N ygrave -7;
    pos O V -9;
    pos O X -15;
    pos O Y -9;
    pos P comma -132;
    pos P hyphen -90;
    pos P period -132;
    pos P A -76;
    pos P a -10;
    pos P c -16;
    pos P d -16;
    pos P e -16;
    pos P g -46;
    pos P o -56;
    pos P q -16;
    pos P Aring -76;
    pos P oslash -56;
    pos P ecaron -16;
    pos P Aacute -76;
    pos P Agrave -76;
    pos P Acircumflex -76;
    pos P Atilde -76;
    pos P aacute -10;
    pos P agrave -10;
    pos P acircumflex -10;
    pos P adieresis -10;
    pos P atilde -10;
    pos P aring -10;
    pos P eacute -16;
    pos P egrave -16;
    pos P ecircumflex -16;
    pos P edieresis -16;
    pos P oacute -56;
    pos P ograve -56;
    pos P ocircumflex -56;
    pos P odieresis -56;
    pos P otilde -56;
    pos P Adieresis -76;
    pos P Amacron -76;
    pos P amacron -10;
    pos P emacron -16;
    pos P omacron -56;
    pos P Abreve -76;
    pos P abreve -10;
    pos P ebreve -16;
    pos P obreve -56;
    pos P edotaccent -16;
    pos P a.smcp -143;
    pos P o.smcp -61;
    pos P adieresis.smcp -143;
    pos P aacute.smcp -143;
    pos P agrave.smcp -143;
    pos P acircumflex.smcp -143;
    pos P atilde.smcp -143;
    pos P ograve.smcp -61;
    pos P oacute.smcp -61;
    pos P ocircumflex.smcp -61;
    pos P otilde.smcp -61;
    pos P odieresis.smcp -61;
    pos P omacron.smcp -61;
    pos P obreve.smcp -61;
    pos P oslash.smcp -61;
    pos P aring.smcp -143;
    pos Q comma -39;
    pos Q period -39;
    pos Q A -11;
    pos Q Aring -11;
    pos Q Aacute -11;
    pos Q Agrave -11;
    pos Q Acircumflex -11;
    pos Q Atilde -11;
    pos Q Adieresis -11;
    pos Q Amacron -11;
    pos Q Abreve -11;
    pos R hyphen -21;
    pos R T -23;
    pos R V -33;
    pos R W -26;
    pos R Y -33;
    pos R v -15;
    pos R w -18;
    pos R y -15;
    pos R ydieresis -15;
    pos R quoteright -20;
    pos R yacute -15;
    pos R ycircumflex -15;
    pos R Wcircumflex -26;
    pos R Wgrave -26;
    pos R Wacute -26;
    pos R Wdieresis -26;
    pos R ygrave -15;
    pos S AE -8;
    pos S a.smcp -63;
    pos S adieresis.smcp -63;
    pos S aacute.smcp -63;
    pos S agrave.smcp -63;
    pos S acircumflex.smcp -63;
    pos S atilde.smcp -63;
    pos S ae.smcp -106;
    pos S aring.smcp -63;
    pos T comma -60;
    pos T hyphen -14;
    pos T period -60;
    pos T semicolon -11;
    pos T A -22;
    pos T o -16;
    pos T Aring -22;
    pos T AE -34;
    pos T oslash -16;
    pos T Aacute -22;
    pos T Agrave -22;
    pos T Acircumflex -22;
    pos T Atilde -22;
    pos T oacute -16;
    pos T ograve -16;
    pos T ocircumflex -16;
    pos T odieresis -16;
    pos T otilde -16;
    pos T Adieresis -22;
    pos T Amacron -22;
    pos T omacron -16;
    pos T Abreve -22;
    pos T obreve -16;
    pos T a.smcp -76;
    pos T adieresis.smcp -76;
    pos T aacute.smcp -76;
    pos T agrave.smcp -76;
    pos T acircumflex.smcp -76;
    pos T atilde.smcp -76;
    pos T aring.smcp -76;
    pos U comma -34;
    pos U period -34;
    pos U A -28;
    pos U J -16;
    pos U a -19;
    pos U c -14;
    pos U d -18;
    pos U e -14;
    pos U g -13;
    pos U j -11;
    pos U o -15;
    pos U q -18;
    pos U s -13;
    pos U z -7;
    pos U Aring -28;
    pos U oslash -15;
    pos U ecaron -14;
    pos U Aacute -28;
    pos U Agrave -28;
    pos U Acircumflex -28;
    pos U Atilde -28;
    pos U aacute -19;
    pos U agrave -19;
    pos U acircumflex -19;
    pos U adieresis -19;
    pos U atilde -19;
    pos U aring -19;
    pos U eacute -14;
    pos U egrave -14;
    pos U ecircumflex -14;
    pos U edieresis -14;
    pos U oacute -15;
    pos U ograve -15;
    pos U ocircumflex -15;
    pos U odieresis -15;
    pos U otilde -15;
    pos U Adieresis -28;
    pos U Amacron -28;
    pos U amacron -19;
    pos U emacron -14;
    pos U omacron -15;
    pos U Abreve -28;
    pos U abreve -19;
    pos U ebreve -14;
    pos U obreve -15;
    pos U edotaccent -14;
    pos U a.smcp -108;
    pos U o.smcp -54;
    pos U r.smcp -56;
    pos U adieresis.smcp -108;
    pos U aacute.smcp -108;
    pos U agrave.smcp -108;
    pos U acircumflex.smcp -108;
    pos U atilde.smcp -108;
    pos U ograve.smcp -54;
    pos U oacute.smcp -54;
    pos U ocircumflex.smcp -54;
    pos U otilde.smcp -54;
    pos U odieresis.smcp -54;
    pos U omacron.smcp -54;
    pos U obreve.smcp -54;
    pos U oslash.smcp -54;
    pos U aring.smcp -108;
    pos V comma -140;
    pos V hyphen -86;
    pos V period -140;
    pos V colon -57;
    pos V semicolon -80;
    pos V A -141;
    pos V C -13;
    pos V G -13;
    pos V O -40;
    pos V a -72;
    pos V c -79;
    pos V d -80;
    pos V e -79;
    pos V f -10;
    pos V g -79;
    pos V j -24;
    pos V m -17;
    pos V n -17;
    pos V o -95;
    pos V p -7;
    pos V q -72;
    pos V r -17;
    pos V s -63;
    pos V t -7;
    pos V u -7;
    pos V v -7;
    pos V w -15;
    pos V x -26;
    pos V y -19;
    pos V z -44;
    pos V Aring -141;
    pos V AE -148;
    pos V Ccedilla -13;
    pos V Odieresis -40;
    pos V Oslash -40;
    pos V ae -66;
    pos V oslash -95;
    pos V ydieresis -19;
    pos V guilsinglright -57;
    pos V ecaron -79;
    pos V Ccaron -13;
    pos V Aacute -141;
    pos V Oacute -40;
    pos V Ocircumflex -40;
    pos V Ograve -40;
    pos V Agrave -141;
    pos V Acircumflex -141;
    pos V Atilde -141;
    pos V Otilde -40;
    pos V aacute -72;
    pos V agrave -72;
    pos V acircumflex -72;
    pos V adieresis -72;
    pos V atilde -72;
    pos V aring -72;
    pos V eacute -79;
    pos V egrave -79;
    pos V ecircumflex -79;
    pos V edieresis -79;
    pos V oacute -95;
    pos V ograve -95;
    pos V ocircumflex -95;
    pos V odieresis -95;
    pos V otilde -95;
    pos V uacute -7;
    pos V ugrave -7;
    pos V ucircumflex -7;
    pos V udieresis -7;
    pos V yacute -19;
    pos V Cacute -13;
    pos V Ccircumflex -13;
    pos V Cdotaccent -13;
    pos V Adieresis -141;
    pos V ycircumflex -19;
    pos V Amacron -141;
    pos V amacron -72;
    pos V emacron -79;
    pos V Omacron -40;
    pos V omacron -95;
    pos V Abreve -141;
    pos V abreve -72;
    pos V ebreve -79;
    pos V Obreve -40;
    pos V obreve -95;
    pos V utilde -7;
    pos V umacron -7;
    pos V ubreve -7;
    pos V edotaccent -79;
    pos V uring -7;
    pos V a.smcp -224;
    pos V e.smcp -69;
    pos V i.smcp -89;
    pos V o.smcp -104;
    pos V u.smcp -84;
    pos V adieresis.smcp -224;
    pos V aacute.smcp -224;
    pos V egrave.smcp -69;
    pos V agrave.smcp -224;
    pos V acircumflex.smcp -224;
    pos V atilde.smcp -224;
    pos V eacute.smcp -69;
    pos V ecircumflex.smcp -69;
    pos V edieresis.smcp -69;
    pos V igrave.smcp -89;
    pos V iacute.smcp -89;
    pos V icircumflex.smcp -89;
    pos V ograve.smcp -104;
    pos V oacute.smcp -104;
    pos V ocircumflex.smcp -104;
    pos V otilde.smcp -104;
    pos V odieresis.smcp -104;
    pos V ugrave.smcp -84;
    pos V uacute.smcp -84;
    pos V ucircumflex.smcp -84;
    pos V udieresis.smcp -84;
    pos V emacron.smcp -69;
    pos V ebreve.smcp -69;
    pos V edotaccent.smcp -69;
    pos V itilde.smcp -89;
    pos V imacron.smcp -89;
    pos V omacron.smcp -104;
    pos V obreve.smcp -104;
    pos V utilde.smcp -84;
    pos V umacron.smcp -84;
    pos V ubreve.smcp -84;
    pos V idieresis.smcp -89;
    pos V ae.smcp -243;
    pos V oslash.smcp -104;
    pos V aring.smcp -224;
    pos V uring.smcp -84;
    pos V ecaron.smcp -69;
    pos V ygrave -19;
    pos W hyphen -70;
    pos W colon -44;
    pos W semicolon -67;
    pos W c -60;
    pos W d -62;
    pos W g -68;
    pos W j -23;
    pos W q -58;
    pos W s -50;
    pos W x -11;
    pos W z -33;
    pos W guilsinglright -45;
    pos W r.smcp -59;
    pos W ae.smcp -209;
    pos X hyphen -51;
    pos X C -15;
    pos X O -15;
    pos X v -51;
    pos X w -44;
    pos X y -51;
    pos X Ccedilla -15;
    pos X Odieresis -15;
    pos X Oslash -15;
    pos X ydieresis -51;
    pos X Ccaron -15;
    pos X Oacute -15;
    pos X Ocircumflex -15;
    pos X Ograve -15;
    pos X Otilde -15;
    pos X yacute -51;
    pos X Cacute -15;
    pos X Ccircumflex -15;
    pos X Cdotaccent -15;
    pos X ycircumflex -51;
    pos X Omacron -15;
    pos X Obreve -15;
    pos X o.smcp -33;
    pos X u.smcp -41;
    pos X ograve.smcp -33;
    pos X oacute.smcp -33;
    pos X ocircumflex.smcp -33;
    pos X otilde.smcp -33;
    pos X odieresis.smcp -33;
    pos X ugrave.smcp -41;
    pos X uacute.smcp -41;
    pos X ucircumflex.smcp -41;
    pos X udieresis.smcp -41;
    pos X omacron.smcp -33;
    pos X obreve.smcp -33;
    pos X utilde.smcp -41;
    pos X umacron.smcp -41;
    pos X ubreve.smcp -41;
    pos X oslash.smcp -33;
    pos X uring.smcp -41;
    pos X ygrave -51;
    pos Y comma -94;
    pos Y hyphen -57;
    pos Y period -94;
    pos Y colon -34;
    pos Y semicolon -57;
    pos Y A -35;
    pos Y J -11;
    pos Y O -18;
    pos Y Q -31;
    pos Y a -49;
    pos Y c -48;
    pos Y d -51;
    pos Y e -48;
    pos Y g -47;
    pos Y i -7;
    pos Y j -17;
    pos Y m -7;
    pos Y n -7;
    pos Y o -57;
    pos Y q -47;
    pos Y r -7;
    pos Y s -36;
    pos Y u -7;
    pos Y v -7;
    pos Y w -7;
    pos Y x -11;
    pos Y y -19;
    pos Y z -25;
    pos Y Aring -35;
    pos Y Odieresis -18;
    pos Y Oslash -18;
    pos Y oslash -57;
    pos Y ydieresis -19;
    pos Y dotlessi -7;
    pos Y guilsinglright -36;
    pos Y ecaron -48;
    pos Y Aacute -35;
    pos Y Oacute -18;
    pos Y Ocircumflex -18;
    pos Y Ograve -18;
    pos Y Agrave -35;
    pos Y Acircumflex -35;
    pos Y Atilde -35;
    pos Y Otilde -18;
    pos Y aacute -49;
    pos Y agrave -49;
    pos Y acircumflex -49;
    pos Y adieresis -49;
    pos Y atilde -49;
    pos Y aring -49;
    pos Y eacute -48;
    pos Y egrave -48;
    pos Y ecircumflex -48;
    pos Y edieresis -48;
    pos Y iacute -7;
    pos Y igrave -7;
    pos Y icircumflex -7;
    pos Y idieresis -7;
    pos Y oacute -57;
    pos Y ograve -57;
    pos Y ocircumflex -57;
    pos Y odieresis -57;
    pos Y otilde -57;
    pos Y uacute -7;
    pos Y ugrave -7;
    pos Y ucircumflex -7;
    pos Y udieresis -7;
    pos Y yacute -19;
    pos Y Adieresis -35;
    pos Y ycircumflex -19;
    pos Y Amacron -35;
    pos Y amacron -49;
    pos Y emacron -48;
    pos Y imacron -7;
    pos Y Omacron -18;
    pos Y omacron -57;
    pos Y Abreve -35;
    pos Y abreve -49;
    pos Y ebreve -48;
    pos Y Obreve -18;
    pos Y obreve -57;
    pos Y utilde -7;
    pos Y umacron -7;
    pos Y ubreve -7;
    pos Y edotaccent -48;
    pos Y uring -7;
    pos Y itilde -7;
    pos Y a.smcp -114;
    pos Y e.smcp -59;
    pos Y o.smcp -89;
    pos Y u.smcp -69;
    pos Y adieresis.smcp -114;
    pos Y aacute.smcp -114;
    pos Y egrave.smcp -59;
    pos Y agrave.smcp -114;
    pos Y acircumflex.smcp -114;
    pos Y atilde.smcp -114;
    pos Y eacute.smcp -59;
    pos Y ecircumflex.smcp -59;
    pos Y edieresis.smcp -59;
    pos Y ograve.smcp -89;
    pos Y oacute.smcp -89;
    pos Y ocircumflex.smcp -89;
    pos Y otilde.smcp -89;
    pos Y odieresis.smcp -89;
    pos Y ugrave.smcp -69;
    pos Y uacute.smcp -69;
    pos Y ucircumflex.smcp -69;
    pos Y udieresis.smcp -69;
    pos Y emacron.smcp -59;
    pos Y ebreve.smcp -59;
    pos Y edotaccent.smcp -59;
    pos Y omacron.smcp -89;
    pos Y obreve.smcp -89;
    pos Y utilde.smcp -69;
    pos Y umacron.smcp -69;
    pos Y ubreve.smcp -69;
    pos Y ae.smcp -171;
    pos Y oslash.smcp -89;
    pos Y aring.smcp -114;
    pos Y uring.smcp -69;
    pos Y ecaron.smcp -59;
    pos Y ygrave -19;
    pos a quotesingle -37;
    pos a v -19;
    pos a w -23;
    pos a quoteright -18;
    pos b quotesingle -18;
    pos b j -8;
    pos f a -8;
    pos f c -19;
    pos f d -23;
    pos f e -19;
    pos f g -8;
    pos f o -19;
    pos f t 60;
    pos f ae -8;
    pos f oslash -19;
    pos f ecaron -19;
    pos f aacute -8;
    pos f agrave -8;
    pos f acircumflex -8;
    pos f adieresis -8;
    pos f atilde -8;
    pos f aring -8;
    pos f eacute -19;
    pos f egrave -19;
    pos f ecircumflex -19;
    pos f edieresis -19;
    pos f oacute -19;
    pos f ograve -19;
    pos f ocircumflex -19;
    pos f odieresis -19;
    pos f otilde -19;
    pos f amacron -8;
    pos f emacron -19;
    pos f omacron -19;
    pos f abreve -8;
    pos f ebreve -19;
    pos f obreve -19;
    pos f edotaccent -19;
    pos g comma -44;
    pos g period -44;
    pos g o -28;
    pos g oslash -28;
    pos g oacute -28;
    pos g ograve -28;
    pos g ocircumflex -28;
    pos g odieresis -28;
    pos g otilde -28;
    pos g omacron -28;
    pos g obreve -28;
    pos h quotesingle -26;
    pos h t -7;
    pos h u -9;
    pos h v -7;
    pos h w -12;
    pos h y -8;
    pos h ydieresis -8;
    pos h uacute -9;
    pos h ugrave -9;
    pos h ucircumflex -9;
    pos h udieresis -9;
    pos h yacute -8;
    pos h ycircumflex -8;
    pos h utilde -9;
    pos h umacron -9;
    pos h ubreve -9;
    pos h uring -9;
    pos h ygrave -8;
    pos j a -23;
    pos j s -9;
    pos j z -11;
    pos j ae -11;
    pos j aacute -23;
    pos j agrave -23;
    pos j acircumflex -23;
    pos j adieresis -23;
    pos j atilde -23;
    pos j aring -23;
    pos j amacron -23;
    pos j abreve -23;
    pos k hyphen -39;
    pos m quotesingle -29;
    pos m t -9;
    pos m u -11;
    pos m v -9;
    pos m w -14;
    pos m y -10;
    pos m ydieresis -10;
    pos m quoteright -7;
    pos m uacute -11;
    pos m ugrave -11;
    pos m ucircumflex -11;
    pos m udieresis -11;
    pos m yacute -10;
    pos m ycircumflex -10;
    pos m utilde -11;
    pos m umacron -11;
    pos m ubreve -11;
    pos m uring -11;
    pos m ygrave -10;
    pos n quotesingle -29;
    pos n u -11;
    pos n v -10;
    pos n w -15;
    pos n y -10;
    pos n ydieresis -10;
    pos n quoteright -8;
    pos n uacute -11;
    pos n ugrave -11;
    pos n ucircumflex -11;
    pos n udieresis -11;
    pos n yacute -10;
    pos n ycircumflex -10;
    pos n utilde -11;
    pos n umacron -11;
    pos n ubreve -11;
    pos n uring -11;
    pos n ygrave -10;
    pos o quotesingle -20;
    pos o j -8;
    pos o w -8;
    pos p quotesingle -19;
    pos r comma -14;
    pos r period -14;
    pos r t 24;
    pos v comma -55;
    pos v hyphen -11;
    pos v period -55;
    pos v c -8;
    pos v d -7;
    pos v e -8;
    pos v g -14;
    pos v o -29;
    pos v oslash -29;
    pos v ecaron -8;
    pos v eacute -8;
    pos v egrave -8;
    pos v ecircumflex -8;
    pos v edieresis -8;
    pos v oacute -29;
    pos v ograve -29;
    pos v ocircumflex -29;
    pos v odieresis -29;
    pos v otilde -29;
    pos v emacron -8;
    pos v omacron -29;
    pos v ebreve -8;
    pos v obreve -29;
    pos v edotaccent -8;
    pos w comma -40;
    pos w hyphen -6;
    pos w period -40;
    pos w c -8;
    pos w d -7;
    pos w e -8;
    pos w o -22;
    pos w oslash -22;
    pos w ecaron -8;
    pos w eacute -8;
    pos w egrave -8;
    pos w ecircumflex -8;
    pos w edieresis -8;
    pos w oacute -22;
    pos w ograve -22;
    pos w ocircumflex -22;
    pos w odieresis -22;
    pos w otilde -22;
    pos w emacron -8;
    pos w omacron -22;
    pos w ebreve -8;
    pos w obreve -22;
    pos w edotaccent -8;
    pos x hyphen -48;
    pos y hyphen -15;
    pos y g -17;
    pos questiondown T -27;
    pos questiondown V -11;
    pos questiondown Y -11;
    pos Aring quotesingle -93;
    pos Aring hyphen -19;
    pos Aring G -8;
    pos Aring T -27;
    pos Aring U -24;
    pos Aring V -114;
    pos Aring Y -54;
    pos Aring v -52;
    pos Aring w -53;
    pos Aring quoteright -70;
    pos Aring v.smcp -86;
    pos Aring w.smcp -102;
    pos Odieresis V -9;
    pos Odieresis X -15;
    pos Odieresis Y -9;
    pos Oslash V -9;
    pos Oslash X -15;
    pos Oslash Y -9;
    pos oslash quotesingle -20;
    pos oslash j -8;
    pos oslash w -8;
    pos ydieresis hyphen -15;
    pos ydieresis g -17;
    pos quoteleft A -130;
    pos quoteleft J -14;
    pos quoteleft O -28;
    pos quoteleft a -17;
    pos quoteleft c -26;
    pos quoteleft d -22;
    pos quoteleft e -26;
    pos quoteleft g -87;
    pos quoteleft o -95;
    pos quoteleft q -22;
    pos quoteleft s -12;
    pos quoteleft Aring -130;
    pos quoteleft Odieresis -28;
    pos quoteleft Oslash -28;
    pos quoteleft oslash -95;
    pos quoteleft ecaron -26;
    pos quoteleft Aacute -130;
    pos quoteleft Oacute -28;
    pos quoteleft Ocircumflex -28;
    pos quoteleft Ograve -28;
    pos quoteleft Agrave -130;
    pos quoteleft Acircumflex -130;
    pos quoteleft Atilde -130;
    pos quoteleft Otilde -28;
    pos quoteleft aacute -17;
    pos quoteleft agrave -17;
    pos quoteleft acircumflex -17;
    pos quoteleft adieresis -17;
    pos quoteleft atilde -17;
    pos quoteleft aring -17;
    pos quoteleft eacute -26;
    pos quoteleft egrave -26;
    pos quoteleft ecircumflex -26;
    pos quoteleft edieresis -26;
    pos quoteleft oacute -95;
    pos quoteleft ograve -95;
    pos quoteleft ocircumflex -95;
    pos quoteleft odieresis -95;
    pos quoteleft otilde -95;
    pos quoteleft Adieresis -130;
    pos quoteleft Amacron -130;
    pos quoteleft amacron -17;
    pos quoteleft emacron -26;
    pos quoteleft Omacron -28;
    pos quoteleft omacron -95;
    pos quoteleft Abreve -130;
    pos quoteleft abreve -17;
    pos quoteleft ebreve -26;
    pos quoteleft Obreve -28;
    pos quoteleft obreve -95;
    pos quoteleft edotaccent -26;
    pos quotesinglbase T -46;
    pos quotesinglbase U -23;
    pos quotesinglbase V -128;
    pos quotesinglbase W -121;
    pos quotesinglbase Y -117;
    pos quotesinglbase v -95;
    pos quotesinglbase w -38;
    pos quotesinglbase Wcircumflex -121;
    pos quotesinglbase Wgrave -121;
    pos quotesinglbase Wacute -121;
    pos quotesinglbase Wdieresis -121;
    pos guilsinglleft V -44;
    pos guilsinglleft W -30;
    pos guilsinglleft Y -48;
    pos guilsinglleft Wcircumflex -30;
    pos guilsinglleft Wgrave -30;
    pos guilsinglleft Wacute -30;
    pos guilsinglleft Wdieresis -30;
    pos Eth A -8;
    pos Eth V -6;
    pos Eth Aring -8;
    pos Eth Aacute -8;
    pos Eth Agrave -8;
    pos Eth Acircumflex -8;
    pos Eth Atilde -8;
    pos Eth Adieresis -8;
    pos Eth Amacron -8;
    pos Eth Abreve -8;
    pos eth a -14;
    pos eth j -8;
    pos eth aacute -14;
    pos eth agrave -14;
    pos eth acircumflex -14;
    pos eth adieresis -14;
    pos eth atilde -14;
    pos eth aring -14;
    pos eth amacron -14;
    pos eth abreve -14;
    pos Aacute quotesingle -93;
    pos Aacute hyphen -19;
    pos Aacute G -8;
    pos Aacute T -27;
    pos Aacute U -24;
    pos Aacute V -114;
    pos Aacute Y -54;
    pos Aacute v -52;
    pos Aacute w -53;
    pos Aacute quoteright -70;
    pos Aacute v.smcp -86;
    pos Aacute w.smcp -102;
    pos Oacute V -9;
    pos Oacute X -15;
    pos Oacute Y -9;
    pos Ocircumflex V -9;
    pos Ocircumflex X -15;
    pos Ocircumflex Y -9;
    pos Ograve V -9;
    pos Ograve X -15;
    pos Ograve Y -9;
    pos Agrave quotesingle -93;
    pos Agrave hyphen -19;
    pos Agrave G -8;
    pos Agrave T -27;
    pos Agrave U -24;
    pos Agrave V -114;
    pos Agrave Y -54;
    pos Agrave v -52;
    pos Agrave w -53;
    pos Agrave quoteright -70;
    pos Agrave v.smcp -86;
    pos Agrave w.smcp -102;
    pos Acircumflex quotesingle -93;
    pos Acircumflex hyphen -19;
    pos Acircumflex G -8;
    pos Acircumflex T -27;
    pos Acircumflex U -24;
    pos Acircumflex V -114;
    pos Acircumflex Y -54;
    pos Acircumflex v -52;
    pos Acircumflex w -53;
    pos Acircumflex quoteright -70;
    pos Acircumflex v.smcp -86;
    pos Acircumflex w.smcp -102;
    pos Atilde quotesingle -93;
    pos Atilde hyphen -19;
    pos Atilde G -8;
    pos Atilde T -27;
    pos Atilde U -24;
    pos Atilde V -114;
    pos Atilde Y -54;
    pos Atilde v -52;
    pos Atilde w -53;
    pos Atilde quoteright -70;
    pos Atilde v.smcp -86;
    pos Atilde w.smcp -102;
    pos Otilde V -9;
    pos Otilde X -15;
    pos Otilde Y -9;
    pos aacute quotesingle -37;
    pos aacute v -19;
    pos aacute w -23;
    pos aacute quoteright -18;
    pos agrave quotesingle -37;
    pos agrave v -19;
    pos agrave w -23;
    pos agrave quoteright -18;
    pos acircumflex quotesingle -37;
    pos acircumflex v -19;
    pos acircumflex w -23;
    pos acircumflex quoteright -18;
    pos adieresis quotesingle -37;
    pos adieresis v -19;
    pos adieresis w -23;
    pos adieresis quoteright -18;
    pos atilde quotesingle -37;
    pos atilde v -19;
    pos atilde w -23;
    pos atilde quoteright -18;
    pos aring quotesingle -37;
    pos aring v -19;
    pos aring w -23;
    pos aring quoteright -18;
    pos oacute quotesingle -20;
    pos oacute j -8;
    pos oacute w -8;
    pos ograve quotesingle -20;
    pos ograve j -8;
    pos ograve w -8;
    pos ocircumflex quotesingle -20;
    pos ocircumflex j -8;
    pos ocircumflex w -8;
    pos odieresis quotesingle -20;
    pos odieresis j -8;
    pos odieresis w -8;
    pos otilde quotesingle -20;
    pos otilde j -8;
    pos otilde w -8;
    pos yacute hyphen -15;
    pos yacute g -17;
    pos Adieresis quotesingle -93;
    pos Adieresis hyphen -19;
    pos Adieresis G -8;
    pos Adieresis T -27;
    pos Adieresis U -24;
    pos Adieresis V -114;
    pos Adieresis Y -54;
    pos Adieresis v -52;
    pos Adieresis w -53;
    pos Adieresis quoteright -70;
    pos Adieresis v.smcp -86;
    pos Adieresis w.smcp -102;
    pos ycircumflex hyphen -15;
    pos ycircumflex g -17;
    pos longs a -76;
    pos longs e -50;
    pos longs o -62;
    pos longs u -20;
    pos longs oslash -62;
    pos longs ecaron -50;
    pos longs aacute -76;
    pos longs agrave -76;
    pos longs acircumflex -76;
    pos longs adieresis -76;
    pos longs atilde -76;
    pos longs aring -76;
    pos longs eacute -50;
    pos longs egrave -50;
    pos longs ecircumflex -50;
    pos longs edieresis -50;
    pos longs oacute -62;
    pos longs ograve -62;
    pos longs ocircumflex -62;
    pos longs odieresis -62;
    pos longs otilde -62;
    pos longs uacute -20;
    pos longs ugrave -20;
    pos longs ucircumflex -20;
    pos longs udieresis -20;
    pos longs amacron -76;
    pos longs emacron -50;
    pos longs omacron -62;
    pos longs abreve -76;
    pos longs ebreve -50;
    pos longs obreve -62;
    pos longs utilde -20;
    pos longs umacron -20;
    pos longs ubreve -20;
    pos longs edotaccent -50;
    pos longs uring -20;
    pos Amacron quotesingle -93;
    pos Amacron hyphen -19;
    pos Amacron G -8;
    pos Amacron T -27;
    pos Amacron U -24;
    pos Amacron V -114;
    pos Amacron Y -54;
    pos Amacron v -52;
    pos Amacron w -53;
    pos Amacron quoteright -70;
    pos Amacron v.smcp -86;
    pos Amacron w.smcp -102;
    pos amacron quotesingle -37;
    pos amacron v -19;
    pos amacron w -23;
    pos amacron quoteright -18;
    pos Omacron V -9;
    pos Omacron X -15;
    pos Omacron Y -9;
    pos omacron quotesingle -20;
    pos omacron j -8;
    pos omacron w -8;
    pos Abreve quotesingle -93;
    pos Abreve hyphen -19;
    pos Abreve G -8;
    pos Abreve T -27;
    pos Abreve U -24;
    pos Abreve V -114;
    pos Abreve Y -54;
    pos Abreve v -52;
    pos Abreve w -53;
    pos Abreve quoteright -70;
    pos Abreve v.smcp -86;
    pos Abreve w.smcp -102;
    pos abreve quotesingle -37;
    pos abreve v -19;
    pos abreve w -23;
    pos abreve quoteright -18;
    pos Obreve V -9;
    pos Obreve X -15;
    pos Obreve Y -9;
    pos obreve quotesingle -20;
    pos obreve j -8;
    pos obreve w -8;
    pos Wcircumflex hyphen -70;
    pos Wcircumflex colon -44;
    pos Wcircumflex semicolon -67;
    pos Wcircumflex c -60;
    pos Wcircumflex d -62;
    pos Wcircumflex g -68;
    pos Wcircumflex j -23;
    pos Wcircumflex q -58;
    pos Wcircumflex s -50;
    pos Wcircumflex x -11;
    pos Wcircumflex z -33;
    pos Wcircumflex guilsinglright -45;
    pos Wcircumflex r.smcp -59;
    pos Wcircumflex ae.smcp -209;
    pos Wgrave hyphen -70;
    pos Wgrave colon -44;
    pos Wgrave semicolon -67;
    pos Wgrave c -60;
    pos Wgrave d -62;
    pos Wgrave g -68;
    pos Wgrave j -23;
    pos Wgrave q -58;
    pos Wgrave s -50;
    pos Wgrave x -11;
    pos Wgrave z -33;
    pos Wgrave guilsinglright -45;
    pos Wgrave r.smcp -59;
    pos Wgrave ae.smcp -209;
    pos Wacute hyphen -70;
    pos Wacute colon -44;
    pos Wacute semicolon -67;
    pos Wacute c -60;
    pos Wacute d -62;
    pos Wacute g -68;
    pos Wacute j -23;
    pos Wacute q -58;
    pos Wacute s -50;
    pos Wacute x -11;
    pos Wacute z -33;
    pos Wacute guilsinglright -45;
    pos Wacute r.smcp -59;
    pos Wacute ae.smcp -209;
    pos Wdieresis hyphen -70;
    pos Wdieresis colon -44;
    pos Wdieresis semicolon -67;
    pos Wdieresis c -60;
    pos Wdieresis d -62;
    pos Wdieresis g -68;
    pos Wdieresis j -23;
    pos Wdieresis q -58;
    pos Wdieresis s -50;
    pos Wdieresis x -11;
    pos Wdieresis z -33;
    pos Wdieresis guilsinglright -45;
    pos Wdieresis r.smcp -59;
    pos Wdieresis ae.smcp -209;
    pos a.smcp c.smcp -30;
    pos a.smcp g.smcp -42;
    pos a.smcp t.smcp -46;
    pos a.smcp v.smcp -136;
    pos a.smcp w.smcp -104;
    pos b.smcp ae.smcp -66;
    pos c.smcp ae.smcp -74;
    pos d.smcp a.smcp -56;
    pos d.smcp adieresis.smcp -56;
    pos d.smcp aacute.smcp -56;
    pos d.smcp agrave.smcp -56;
    pos d.smcp acircumflex.smcp -56;
    pos d.smcp atilde.smcp -56;
    pos d.smcp ae.smcp -106;
    pos d.smcp aring.smcp -56;
    pos f.smcp a.smcp -58;
    pos f.smcp adieresis.smcp -58;
    pos f.smcp aacute.smcp -58;
    pos f.smcp agrave.smcp -58;
    pos f.smcp acircumflex.smcp -58;
    pos f.smcp atilde.smcp -58;
    pos f.smcp ae.smcp -133;
    pos f.smcp aring.smcp -58;
    pos g.smcp a.smcp -24;
    pos g.smcp adieresis.smcp -24;
    pos g.smcp aacute.smcp -24;
    pos g.smcp agrave.smcp -24;
    pos g.smcp acircumflex.smcp -24;
    pos g.smcp atilde.smcp -24;
    pos g.smcp aring.smcp -24;
    pos i.smcp v.smcp -20;
    pos n.smcp a.smcp -51;
    pos n.smcp adieresis.smcp -51;
    pos n.smcp aacute.smcp -51;
    pos n.smcp agrave.smcp -51;
    pos n.smcp acircumflex.smcp -51;
    pos n.smcp atilde.smcp -51;
    pos n.smcp ae.smcp -82;
    pos n.smcp aring.smcp -51;
    pos o.smcp v.smcp -59;
    pos p.smcp a.smcp -70;
    pos p.smcp adieresis.smcp -70;
    pos p.smcp aacute.smcp -70;
    pos p.smcp agrave.smcp -70;
    pos p.smcp acircumflex.smcp -70;
    pos p.smcp atilde.smcp -70;
    pos p.smcp ae.smcp -171;
    pos p.smcp aring.smcp -70;
    pos s.smcp a.smcp -44;
    pos s.smcp adieresis.smcp -44;
    pos s.smcp aacute.smcp -44;
    pos s.smcp agrave.smcp -44;
    pos s.smcp acircumflex.smcp -44;
    pos s.smcp atilde.smcp -44;
    pos s.smcp ae.smcp -86;
    pos s.smcp aring.smcp -44;
    pos t.smcp a.smcp -64;
    pos t.smcp adieresis.smcp -64;
    pos t.smcp aacute.smcp -64;
    pos t.smcp agrave.smcp -64;
    pos t.smcp acircumflex.smcp -64;
    pos t.smcp atilde.smcp -64;
    pos t.smcp ae.smcp -116;
    pos t.smcp aring.smcp -64;
    pos v.smcp a.smcp -164;
    pos v.smcp adieresis.smcp -164;
    pos v.smcp aacute.smcp -164;
    pos v.smcp agrave.smcp -164;
    pos v.smcp acircumflex.smcp -164;
    pos v.smcp atilde.smcp -164;
    pos v.smcp ae.smcp -227;
    pos v.smcp aring.smcp -164;
    pos w.smcp a.smcp -160;
    pos w.smcp adieresis.smcp -160;
    pos w.smcp aacute.smcp -160;
    pos w.smcp agrave.smcp -160;
    pos w.smcp acircumflex.smcp -160;
    pos w.smcp atilde.smcp -160;
    pos w.smcp ae.smcp -173;
    pos w.smcp aring.smcp -160;
    pos y.smcp ae.smcp -123;
    pos adieresis.smcp c.smcp -30;
    pos adieresis.smcp g.smcp -42;
    pos adieresis.smcp t.smcp -46;
    pos adieresis.smcp v.smcp -136;
    pos adieresis.smcp w.smcp -104;
    pos aacute.smcp c.smcp -30;
    pos aacute.smcp g.smcp -42;
    pos aacute.smcp t.smcp -46;
    pos aacute.smcp v.smcp -136;
    pos aacute.smcp w.smcp -104;
    pos agrave.smcp c.smcp -30;
    pos agrave.smcp g.smcp -42;
    pos agrave.smcp t.smcp -46;
    pos agrave.smcp v.smcp -136;
    pos agrave.smcp w.smcp -104;
    pos acircumflex.smcp c.smcp -30;
    pos acircumflex.smcp g.smcp -42;
    pos acircumflex.smcp t.smcp -46;
    pos acircumflex.smcp v.smcp -136;
    pos acircumflex.smcp w.smcp -104;
    pos atilde.smcp c.smcp -30;
    pos atilde.smcp g.smcp -42;
    pos atilde.smcp t.smcp -46;
    pos atilde.smcp v.smcp -136;
    pos atilde.smcp w.smcp -104;
    pos igrave.smcp v.smcp -20;
    pos iacute.smcp v.smcp -20;
    pos icircumflex.smcp v.smcp -20;
    pos ograve.smcp v.smcp -59;
    pos oacute.smcp v.smcp -59;
    pos ocircumflex.smcp v.smcp -59;
    pos otilde.smcp v.smcp -59;
    pos odieresis.smcp v.smcp -59;
    pos yacute.smcp ae.smcp -123;
    pos itilde.smcp v.smcp -20;
    pos imacron.smcp v.smcp -20;
    pos omacron.smcp v.smcp -59;
    pos obreve.smcp v.smcp -59;
    pos ycircumflex.smcp ae.smcp -123;
    pos ydieresis.smcp ae.smcp -123;
    pos idieresis.smcp v.smcp -20;
    pos oslash.smcp v.smcp -59;
    pos aring.smcp c.smcp -30;
    pos aring.smcp g.smcp -42;
    pos aring.smcp t.smcp -46;
    pos aring.smcp v.smcp -136;
    pos aring.smcp w.smcp -104;
    pos ygrave hyphen -15;
    pos ygrave g -17;
  subtable;
    pos @_krA @_krC -8;
    pos @_krA @_krO -8;
    pos @_krA @_kry -38;
    pos @_krA @_kr_uSC -54;
    pos @_krA @_krW -105;
    pos @_kra @_kry -19;
    pos @_krO @_krA -11;
    pos @_krO @_krpunct1 -9;
    pos @_krO @_kr_aSC -54;
    pos @_kry @_kro -35;
    pos @_kry @_krpunct1 -71;
    pos @_krpunct1 @_krW -128;
    pos @_kr_aSC @_kr_oSC -34;
    pos @_kr_aSC @_kr_uSC -56;
    pos @_kr_aSC @_kr_ySC -79;
    pos @_kr_oSC @_kr_aSC -61;
    pos @_kr_oSC @_kr_ySC -38;
    pos @_kr_uSC @_kr_aSC -105;
    pos @_kr_uSC @_kr_oSC -28;
    pos @_krW @_krA -109;
    pos @_krW @_krC -8;
    pos @_krW @_kra -59;
    pos @_krW @_kre -60;
    pos @_krW @_krO -30;
    pos @_krW @_kro -73;
    pos @_krW @_kry -15;
    pos @_krW @_krpunct1 -124;
    pos @_krW @_kr_aSC -165;
    pos @_krW @_kr_oSC -107;
    pos @_krW @_kr_eSC -77;
    pos @_krW @_kr_uSC -69;
    pos @_krW @_kr_iSC -67;
  lookupflag 0;
  } KERN_LTR;

  lookup KERN_LTR;
} kern;
